<?php

/**
 * CarrierReportTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CarrierReportTypeTable extends Doctrine_Table
{
    public static $plPocztaPolska = 'pl-poczta-polska';
    
    /**
     * Returns an instance of this class.
     *
     * @return object CarrierReportTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CarrierReportType');
    }
}