<?php

/**
 * CarrierPaymentTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CarrierPaymentTable extends Doctrine_Table
{
    public static $displayTableFields = array();
    
    /**
     * Returns an instance of this class.
     *
     * @return object CarrierPaymentTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CarrierPayment');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}