<?php

/**
 * CashReport
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CashReport extends BaseCashReport
{
    public function __toString()
    {
        return sfContext::getInstance()->getI18N()
                ->__($this->getPayment()->getLabel()).': '.sfContext::getInstance()
                ->getI18N()->__('Report number').': '.$this->getNumber();
    }
    
    /**
     * Returns balance of current report.
     * 
     * @return float 
     */
    public function getDailyBalance()
    {
        return $this->getCashDesks()->count() 
                ? $this->getCashDesks()->getLast()->getBalance() 
                : 0;
    }

    /**
     * Returns true if specified payment and date maches to current daily report.
     * 
     * @param integer $paymentId
     * @param string $reportDate
     * @return boolean
     */
    public function isCurrentReport($paymentId, $reportDate)
    {
        return $this->getPaymentId() == $paymentId
                && $this->getDateTimeObject('created_at')->format('Y-m-d') == $reportDate;
                
    }
}
