<?php

/**
 * CashDesk
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CashDesk extends BaseCashDesk
{
    /**
     * Check if item can be delete
     * 
     * @return boolean
     */
    public function canDelete()
    {
        // for normal use (we are logged in panel)
        if((!sfContext::hasInstance()) || (sfContext::getInstance()->getConfiguration()->getEnvironment() == 'test'))
        {
            return ($this->getType() == 'BLOCK');
        }
        
        if(sfContext::getInstance()->getUser()->hasPermission('edit_cash_block')
                && $this->getType() == 'BLOCK')
        {
            return true;
        }
        
        return false;
    }
    
    public function preInsert($event)
    {
        parent::preInsert($event);
    
        $invoker = $event->getInvoker();

        //if user wasnt set yet
        if(!$invoker->getUserId())
        {
            // for normal use (we are logged in panel)
            if((sfContext::hasInstance()) && (sfContext::getInstance()->getConfiguration()->getEnvironment() != 'test'))
            {
                $user = sfContext::getInstance()->getUser()->getGuardUser();
            }
            //for building and tests - when we are not logged as a user
            else
            {
                $user = sfGuardUserTable::getInstance()->getMainUser();
            }
            
            if(!$user)
            {
                throw new Exception('User must be set to edit cash desk.');
            }
            
            $invoker->setSfGuardUser($user);
        }   

        // sets name based on income or outcome pattern
        if($invoker->getType() == 'IN')
        {
            $pattern = $invoker->getPayment()->getIncomePattern() ;
        }
        elseif($invoker->getType() == 'OUT')
        {
            $pattern = $invoker->getPayment()->getOutcomePattern();
        }
        else
        {
            $pattern = 'BLOCK yy/{number}';
        }

        $search = array(
            '/mm/',
            '/yy/',
            '/{number}/'
        );

        $replaceWith = array(
            date('m', time()),
            date('Y', time()), 
            $invoker->getNumber()
        );
        
        $invoker->setName(preg_replace($search, $replaceWith, $pattern));
        
        if(sfContext::hasInstance())
        {
            // cash desk report
            $cashReportObj = CashReportTable::getInstance()
                    ->getCurrentDailyReportOfPaymentType($invoker->getPaymentId());

            // if cash report object does not exist
            if(!$cashReportObj)
            {
                $cashReportObj = CashReportTable::getInstance()
                        ->createCurrentDailyReportOfPaymentType($invoker->getPaymentId());
            }
            
            $invoker->setCashReport($cashReportObj);
        }    
    }
    
    public function delete(Doctrine_Connection $conn = null)
    {
        if($this->canDelete())
        {
            if($this->getType() == 'BLOCK')
            {
                $this->updateBalanceAfterTakeDownBlock();
            }
            
            return parent::delete($conn); 
        }

        return false;
    }
    
    /**
     * Return formatted number (example: 1/2011)
     * 
     * @return string
     */
    public function getFormattedNumber()
    {
        return $this->getType().' '.$this->getNumber().'/'.date('Y', strtotime($this->getCreatedAt()));
    }
    
     /**
     * Updates balance of all operations which are after this.
     * 
     * @return boolean
     */
    public function updateBalanceAfterTakeDownBlock()
    {
        return $this->getTable()->createQuery()
                ->update()
                ->set('balance', 'balance-('.$this->getValue().')')
                ->where('id > ?', $this->getId())
                ->addWhere('payment_id = ?', $this->getPaymentId())
                ->execute();                
    }
    
    /**
     * Get client name if cash desk has one (else return empty string)
     *
     * @return string
     */
    public function getClientName()
    {
        return $this->getClientId() ? $this->getClient() : '';
    }

    /**
     * Returns decimal value.
     * 
     * @return integer
     */
    public function getValueDec()
    {
        return intval($this->getValue());
    }
    
    /**
     * Returns value of cents.
     * 
     * @return string
     */
    public function getValueCent()
    {
        $valueArr = explode('.', $this->getValue());
        
        $cent = count($valueArr) == 2
            ? end($valueArr)
            : '00';
        
        return str_pad($cent, 2, '0', STR_PAD_LEFT);
    }
}
