<?php

/**
 * CashDeskTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CashDeskTable extends Doctrine_Table
{

    public static $displayTableFields = array('number' => 'Number',
        'type' => 'Type', 'description' => 'Description',
        'value' => 'Value', 'balance' => 'Balance');

    public static $IN = 'IN';
    public static $OUT = 'OUT';
    public static $BLOCK = 'BLOCK';
    
    /**
     * Returns an instance of this class.
     *
     * @return object CashDeskTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CashDesk');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }

        return $fieldArr;
    }

    /**
     * Returns next number of cash desk depends on type and payment.
     *
     * @param string $type
     * @param integer $paymentId
     * @return integer
     */
    public function getNextNumber($type, $paymentId)
    {
        $cash = $this->createQuery()
                ->where('type = ?', $type)
                ->andWhere('payment_id = ?', $paymentId)       
                ->andWhere('YEAR(created_at) = ?', date('Y'))
                ->orderBy('number DESC')
                ->limit(1)
                ->fetchOne();

        if(!$cash)
        {
            return 1;
        }
        
        return $cash->getNumber() + 1;
    }

    /**
     * Returns last balance query based on payment.
     *
     * @param string $paymentId
     * @return Doctrine_Query
     */
    public function getLastBalanceQuery($paymentId)
    {
        return $this->createQuery()
                        ->andWhere('payment_id = ?', $paymentId)
                        ->orderBy('id DESC');
    }

    /**
     * Returns last balance
     *
     * @return integer
     */
    public function getLastBalance($paymentId)
    {
        $balance = $this->getLastBalanceQuery($paymentId)
                ->limit(1)
                ->fetchOne();
        if(!$balance)
        {
            return 0;
        }
        return $balance->getBalance();
    }

    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        foreach($ids as $id)
        {
            $obj = $this->find($id);
            $obj->delete();
        }
        return true;
    }

    /**
     * Return xml filename.
     * 
     * @return string 
     */
    public function generateXmlFilename()
    {
        return 'cashDesk'.time().'.xml';
    }

    /**
     * Returns CashDesk collection based on id array.
     * 
     * @param array $idArray
     * @return Doctrine_Collection 
     */
    public function getSelectedCaskDesk($idArray)
    {
        if(!empty($idArray))
        {
            return $this->createQuery()
                            ->whereIn('id', $idArray)
                            ->execute();
        }
        else
        {
            return Doctrine_Collection::getNullObject();
        }
    }

    /**
     * Returns prepared array with specific options for payment and cash desk
     * type.
     * 
     * @return array 
     */
    public function getPaymentAndTypeOptions()
    {
        $inColl = PaymentTable::getInstance()->getWithInPatternAndActivePayment();
        $outColl = PaymentTable::getInstance()->getWithOutPatternAndActivePayment();

        $i18N = sfContext::getInstance()->getI18N();
        $arr = array();
        foreach($inColl as $rec)
        {
            $arr['Payment in']['IN_'.$rec->getId()] = $rec->getLabel().' - '.$i18N->__('income');    
        }

        foreach($outColl as $rec)
        {
            $arr['Payment out']['OUT_'.$rec->getId()] = $rec->getLabel().' - '.$i18N->__('outcome');    
        }

        return $arr;
    }

    /**
     * Returns array with payment and type keys.
     * 
     * @param array $arr
     * @return array 
     */
    public function getPaymentAndTypeKeyOptions($arr = null)
    {
        // this operation prevent from duplication of queries
        if(!$arr)
        {
            $arr = $this->getPaymentAndTypeOptions();
        }

        $keyArr = array();
        foreach($arr as $key => $rec)
        {
            foreach($rec as $key2 => $rec2)
            {
                $keyArr[] = $key2;
            }
        }

        return $keyArr;
    }
    
    /**
     * Returns Doctrine_Query of monhtly transactions for specified year and month.
     * 
     * @param string $yearAndMonth (e.g. 2012-07)
     * @return Doctrine_Query 
     */
    public function getMonthlyDocsQuery($paymentId = null, $yearAndMonth = null)
    {
        $query = $this->createQuery()               
                ->orderBy('created_at DESC');
        
        // if payment
        if($paymentId)
        {
            $query->addWhere('payment_id = ?', $paymentId);
        }
        
        // if year and month
        if($yearAndMonth)
        {
            $query->addWhere('DATE_FORMAT(created_at, \'%Y-%m\') = ?', $yearAndMonth);
        }
        
        return $query;
    }
    
    /**
     * Returns Doctrine_Collection of monhtly transactions for specified year and month.
     * 
     * @param string $yearAndMonth (e.g. 2012-07)
     * @return Doctrine_Collection 
     */
    public function getMonthlyDocs($paymentId = null, $yearAndMonth = null)
    {
        return $this->getMonthlyDocsQuery($paymentId, $yearAndMonth)
                ->execute();
    }
    
    /**
     * Returns collection of cash desks to export.
     * 
     * @param string $fromDate
     * @param string $toDate
     * @param integer $paymentId
     * @param string $type
     * @return type 
     */
    public function getToExport($paymentId, $fromDate = null, $toDate = null, $type = 'IN')
    {
        $doctrineQuery = $this->createQuery()
                ->where('type = ?', $type)
                ->addWhere('payment_id = ?', $paymentId);
        
        if($fromDate)
        {
            $doctrineQuery->addWhere('DATE_FORMAT(created_at, \'%Y-%m-%d\') >= ?', 
                    $fromDate);
        }

        if($toDate)
        {
            $doctrineQuery->addWhere('DATE_FORMAT(created_at, \'%Y-%m-%d\') <= ?', 
                    $toDate);
        }

        return $doctrineQuery->execute();           
    }
}