<?php

/**
 * CategoryTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CategoryTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name',
        'sort_order' => 'Sort order', 'active' => 'Active',
        'photo' => 'Photo');

    public static $main = 'Main';
    
    /**
     * Returns an instance of this class.
     *
     * @return object CategoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Category');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns static photo path for category dir.
     * 
     * @param integer $size
     * @return string $str
     */
    public static function getImageUrl($size = 190)
    {
        if($size == null)
        {
            $size = 'default';
        }

        return sprintf('/uploads/preview/category/%s/', $size);
    }
    
    /**
     * Returns path to image.
     * 
     * @param boolean $absolute
     * @return string 
     */
    public static function getImagePath($absolute = false)
    {
        $tmpUrl = 'category/';
        
        if($absolute)
        {
            return sfConfig::get('sf_upload_dir').'/'.$tmpUrl;
        }
        
        return '/uploads/'.$tmpUrl;
    }
    
    /**
     * Returns default image path.
     * 
     * @param type $absolute
     * @return string 
     */
    public static function getDefaultImagePath($absolute = false)
    {
        return self::getImagePath($absolute).'default/';
    }       
    
    /**
     * Returns object of sorted tree
     *
     * @param bool $excludeRoot
     * @return Doctrine_Tree
     */
    public function getTreeSorted($excludeRoot = false, $displayInactive = false)
    {
        $q = $this->createQuery('c')
                ->select('c.id, c.name, c.sort_order, c.active, c.photo, c.created_at, c.updated_at, c.slug');
        
        if($displayInactive == false)
        {
            $q = $q->where('c.active = ?', true);
        }
        
        if($excludeRoot)
        {
            $q->addWhere('c.name <> ?', CategoryTable::$main);
        }
        $q->orderBy('c.sort_order asc, c.lft asc');

        $treeObject = $this->getTree();
        $treeObject->setBaseQuery($q);

        return $treeObject;
    }

    /**
     * Fetch Category object by $id (if numerical) or $name;
     *
     * @param type $name
     */
    public function fetchOneByIdOrSlug($name = null)
    {
        if(is_numeric($name))
        {
            return self::getInstance()->find($name);
        }

        if($name)
        {
            $node = self::getInstance()->findOneBySlug($name);
            if(!$node instanceof Category)
            {
                return false;
            }

            return $node;
        }

        return false;
    }

    public function fetchRoot()
    {
        $tree = self::getInstance()->getTreeSorted()->fetchTree();
        return $tree[0];
    }

    /**
     * Returns hierarchical sorted tree select options.
     *
     * @return array
     */
    public function getSelectTreeChoices($displayInactive = false)
    {
        $treeObject = $this->getTreeSorted(true, $displayInactive);
        $tree = $treeObject->fetchTree();

        foreach($tree as $node)
        {
            $choices[$node->getId()] = str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;', $node->getLevel() - 1) . $node->getName();
        }

        return $choices;
    }
    
    /**
     * Returns Doctrine_Query for category (for tree render).
     * 
     * @param Doctrine_Query $doctrineQuery
     * @param Category $doctrineQuery
     * @param string $orderBy
     * @param boolean $showInactive
     * @return Doctrine_Query
     */
    public function getTreeQuery($doctrineQuery = null, $parentObj = null, $orderBy = null, $showInactive = false)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = $this->createQuery('c');
        }
        
        $doctrineQuery->addOrderBy('lft');
        
        if($parentObj)
        {
            $doctrineQuery->andWhere('c.lft > ?', $parentObj->getLft())
                ->andWhere('c.rgt < ?', $parentObj->getRgt())
                ->andWhere('c.level = ?', $parentObj->getLevel() + 1);
        }
        
        if($orderBy)
        {
            $doctrineQuery->addOrderBy($orderBy);
        }
        else
        {
            $doctrineQuery->addOrderBy('c.sort_order asc');
        }
        
        if(!$showInactive)
        {
            $doctrineQuery->andWhere('c.active = ?', 1);
        }
   
        return $doctrineQuery;
    }
    
    /**
     * Returns Doctrine_Query of active categories.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query $doc
     */
    public function getActiveQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery =  $doctrineQuery ?: $this->createQuery();
        
        return $doctrineQuery->addWhere('active = ?', 1);
    }
}