<?php
/*
 * This file is part of the MnumiPrint package.
 *
 * (c) Mnumi Sp. z o.o. <mnumi@mnumi.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * Category
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Category extends BaseCategory
{
    /**
     * Setup configuration
     * @todo move this configuration into schema
     */
    public function setUp()
    {
        parent::setUp();
        /**
         * Initalize additional behaviors
         * (ex. hasDescandant() method)
         */
        $this->actAs(new myDoctrineTemplateNestedSet());
    }
    
    /**
     * Returns Doctrine_Query of products.
     * 
     * @param boolean $allDescendants
     * @return Doctrine_Query
     */
    public function getAllProductQuery($allDescendants = true,
            Doctrine_Query $doctrineQuery = null)
    {
        if($doctrineQuery == null)
        {
            $doctrineQuery = ProductTable::getInstance()->createQuery('p');
        }
        $doctrineQuery->leftJoin('p.ProductI18ns i18n');
        // all subcategories
        if($allDescendants)
        {
            return $doctrineQuery->leftJoin('p.Category c')
                ->andWhere('c.lft >= ?', $this->getLft())
                ->andWhere('c.rgt <= ?', $this->getRgt());
        }

        // gets only current category
        return $doctrineQuery->leftJoin('p.Category c')
                             ->where('c.id = ?', $this->getId());
    }
    
    /**
     * Returns collection of products for specified web api key.
     * If web api key is not specified then returns all products.
     * 
     * @param string $webApiKey
     * @param boolean $allDescendants
     */
    public function getAllProducts($allDescendants = true, $webApiKey = null)
    {
        return $this->getAllProductsWithApiKeyQuery($allDescendants, $webApiKey)->execute();
    }

    public function getAllProductsWithApiKeyQuery($allDescendants = true, $webApiKey = null)
    {
        $doctrineQuery = $this->getAllProductQuery($allDescendants);

        if($webApiKey)
        {
            $doctrineQuery = ProductTable::getInstance()->getWebapiQuery($doctrineQuery, $webApiKey);
        }

        return $doctrineQuery;
    }

    /**
     * Returns Doctrine_Collection of active products.
     * If web api key (for shop) is defined then returns products only from this shop.
     * 
     * @param boolean $allDescendants
     * @param string $webApiKey
     * @return Doctrine_Collection
     */
    public function getAllActiveProducts($allDescendants = true, $webApiKey = null)
    {
        $doctrineQuery = $this->getAllProductsWithApiKeyQuery($allDescendants, $webApiKey);
        $doctrineQuery = ProductTable::getInstance()->getActiveQuery($doctrineQuery);

        return $doctrineQuery->execute();
    }

    /**
     * Check if category could be deleted:
     * Conditions: 
     *  - don't have sub-categories
     *  - dont have any products
     *
     * @return boolean
     */
    public function canDelete()
    {
    	if($this->getNode()->hasChildren())
    	{
    		return false;
    	}
    	if($this->getProductsCount(false) > 0)
    	{
    		return false;
    	}
    	
    	return true;
    }
    
    
    
    /**
     * Gets number of products in category for specified web api key.
     * If api key is not specified then gets all products.
     *
     * @param boolean $active
     * @param string $webApiKey
     * @return integer
     */
    public function getProductsCount($active = true, $webApiKey = null)
    {
        $query = $this->getAllProductQuery(true);

        if($active == true)
        {
            $query = ProductTable::getInstance()->getActiveQuery($query);
        }

        if($webApiKey != null)
        {
            $query = ProductTable::getInstance()->getWebapiQuery($query, $webApiKey);
        }

        return $query->count();
    }

    /**
     * Returns Doctrine_Record of Product instance or null if does not exist.
     * 
     * @param string $webApiKey
     * @return mixed  
     */
    public function getMainProduct($webApiKey = null)
    {
        return $this->getAllProductsWithApiKeyQuery(true, $webApiKey)->limit(1)->fetchOne();
    }

    /**
     * Returns url to image. If $size is given then returns path to image thumb.
     * 
     * @param string $size
     * @return string
     */
    public function getImage($size = null)
    {
        return CategoryTable::getImageUrl($size).basename($this->getPhoto());
    }
    
    /**
     * Checks if category and its parents are active
     *
     * @return boolean
     */
    public function isActiveWithParents()
    {
        // look at parent of node:
        // http://stackoverflow.com/questions/1602536/mysql-nested-sets-how-to-find-parent-of-node
        $query = sprintf('SELECT id, active, (SELECT name FROM category t2 WHERE t2.lft < t1.lft AND t2.rgt > t1.rgt
           ORDER BY t2.rgt-t1.rgt ASC LIMIT 1) AS parent FROM category t1
           WHERE lft < %d AND rgt > %d OR id = %d ORDER BY (rgt-lft) DESC', $this->getLft(), $this->getRgt(), $this->getId());

        $cats = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc($query);
        foreach($cats as $category)
        {
            if($category['active'] == 0)
            {
                return FALSE;
            }
        }

        return TRUE;
    }
}
