<?php

/**
 * ChangeItemTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ChangeItemTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ChangeItemTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ChangeItem');
    }
}