<?php

/**
 * ClientAttachmentTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ClientAttachmentTable extends Doctrine_Table
{
    public static $displayTableFields = array('filename' => 'Filename',
        'filepath' => 'Filepath');
    
    /**
     * Returns an instance of this class.
     *
     * @return object ClientAttachmentTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ClientAttachment');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        
        return $q = self::getInstance()->createQuery('c')             
                ->whereIn('c.id', $ids)
                ->delete()
                ->execute();
    }
}