<?php

/**
 * ClientUserTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ClientUserTable extends Doctrine_Table
{
    public static $displayTableFields = array();

    /**
     * Returns an instance of this class.
     *
     * @return object ClientUserTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ClientUser');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Creates query for ClientUser table (by clientId).
     * 
     * @param integer $clientId
     * @return Doctrine_Query
     */
    public function createClientUserTableQueryByClientId($clientId)
    {
        return self::getInstance()->createQuery('c')
                        ->select('c.id')
                        ->addSelect('c3.first_name as first_name')
                        ->addSelect('c3.last_name as last_name') 
                        ->addSelect('c3.username as username') 
                        ->addSelect('c3.created_at as user_created_at') 
                        ->addSelect('c3.updated_at as user_updated_at')
                        ->addSelect('c2.description as permission_description')
                        ->addSelect('CONCAT(COALESCE(c3.first_name, ""), " ", COALESCE(c3.last_name, "")) as person')
                        ->innerJoin('c.ClientUserPermission c2')
                        ->innerJoin('c.User c3')
                        ->where('c.client_id = ?', $clientId);
    }

    /**
     * Creates query for ClientUser table (by profileId).
     * 
     * @param integer $profileId
     * @return Doctrine_Query
     */
    public function createClientUserTableQueryByUserId($userId)
    {
        return self::getInstance()->createQuery('c')
                        ->select('c.id')
                        ->addSelect('c3.fullname as fullname')
                        ->addSelect('c3.updated_at as client_updated_at') 
                        ->addSelect('c3.created_at as client_created_at')
                        ->addSelect('c2.description as permission_description')
                        ->innerJoin('c.ClientUserPermission c2')
                        ->innerJoin('c.Client c3')                      
                        ->where('c.user_id = ?', $userId);
    }

    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }

        return $q = self::getInstance()->createQuery('c')             
                ->whereIn('c.id', $ids)
                ->delete()
                ->execute();
    }

}