<?php

/**
 * ClientTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ClientTable extends Doctrine_Table
{
    public static $displayTableFields = array('fullname' => 'Name',
        'city' => 'City', 'street' => 'Street', 
        'created_at' => 'Created at', 'updated_at' => 'Updated at');
    
    // barcode prefix
    public static $barcodePrefix = 11;
  
    /**
     * Returns an instance of this class.
     *
     * @return object ClientTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Client');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    public function getRecommendedClientArray($clientId = null)
    {
        $clientArray = array();
        
        if($clientId)
        {
            $clientColl = $this->createQuery()
                    ->where('id <> ?', $clientId)
                    ->execute();
        }
        else
        {
            $clientColl = $this->findAll();
        }
        
        foreach($clientColl as $rec)
        {
            $clientArray[$rec->getId()] = $rec->getFullname();
        }
        
        return $clientArray;
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
        ->delete('Client c')
        ->whereIn('c.id', $ids)
        ->execute();
    }
    
    /**
     * Returns the OrderPackage
     *
     * @param int $id Id of order package
     * @param Client $client
     * @return OrderPackage | null
     * @author Michał Dąbrowski
     */
    public function findOrderPackage($id, Client $client)
    {
      return OrderPackageTable::getInstance()->createQuery()
          ->whereIn('client_id', $client->getId())
          ->andWhere('id = ?', $id)
          ->limit(1)
          ->fetchOne();
    }
    
    /**
     * Creates query for autocomplete client.
     * 
     * @return Doctrine_Query
     */
    public function createClientQuery($key)
    {      
        return $this->createQuery('c')
                        ->select('c.id')
                        ->addSelect("c.fullname AS keystring")
                        ->where("c.fullname like ?", '%'.$key.'%')
                        ->orWhere("c.tax_id like ?", '%'.$key.'%');
    }
    
    /**
     * Search by client name or tax_id.
     *
     * @param string $phrase
     * @return Doctrine_collection
     */
    public function searchClient($phrase)
    {
        $query = $this->createQuery('c');
        if(!is_numeric($this->phrase))
        {
            $query->where("c.fullname like ?", '%'.$phrase.'%');
        }
        else
        {
            $query->where("c.tax_id like ?", '%'.$phrase.'%');
        }
        return $query->execute();
    }
    
    /**
     * Get client by id and user id query
     *
     * @param string $clientId
     * @param string $userId
     * 
     * @return Doctrine_query
     */
    public function getClientByIdAndUserIdQuery($clientId, $userId)
    {
        return $this->createQuery('c')
            ->where("c.id = ?", $clientId)
            ->leftJoin('c.ClientUsers cu')
            ->andWhere("cu.user_id = ?", $userId);
    }
    
    /**
     * Get client by id and user id
     *
     * @param string $clientId
     * @param string $userId
     * 
     * @return Doctrine_record
     */
    public function getClientByIdAndUserId($clientId, $userId)
    {
        return $this->getClientByIdAndUserIdQuery($clientId, $userId)->execute()->getFirst();   
    }
    
}