<?php

/**
 * ClientAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ClientAddress extends BaseClientAddress
{
    public function preInsert($event)
    {
        parent::preInsert($event);
        
        $invokerObj = $event->getInvoker();
        
        // if fullname does not exist then created automatically
        if(!$invokerObj->getFullname())
        {
            $fullname = '';
            
            // if postcode and city exists
            if($invokerObj->getPostcode() && $invokerObj->getCity())
            {
                $fullname = $invokerObj->getPostcode().' '.$invokerObj->getCity();
                
                // if street exists adds comma
                if($invokerObj->getStreet())
                {
                    $fullname .= ', ';
                }
            }
            
            // if street adds street data
            if($invokerObj->getStreet())
            {
                $fullname .= $invokerObj->getStreet();
            }
            $invokerObj->setFullname($fullname);
        }
    }
    
    public function __toString()
    {
        return $this->getFullname();
    }
    
    /**
     * Returns true if user has credentials.
     * 
     * @param myUser $userSession
     * @return boolean 
     */
    public function canEdit($userSession = null)
    {
        if($userSession)
        {
            return $userSession->hasCredential(sfGuardPermissionTable::$clientDeliveryEdit);
        }
        
        return false;
    }
    
    public function canDelete($userSession = null)
    {
        if($userSession)
        {
            return $userSession->hasCredential(sfGuardPermissionTable::$clientDeliveryEdit);
        }
        
        return false;
    }
    
    /**
     * Set postalcode and city for address
     * 
     * @param $postcodeAndCity
     */
    public function setPostcodeAndCity($postcodeAndCity)
    {
        if($postcodeAndCity == "")
        {
            $this->setPostcode("");
            $this->setCity("");
        }
        else
        {
            $postcodeAndCity = explode(' ', $postcodeAndCity, 2);

            $this->setPostcode($postcodeAndCity[0]);
            $this->setCity($postcodeAndCity[1]);
        }
    }
}
