<?php

/**
 * CouponPricelistTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CouponPricelistTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CouponPricelistTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CouponPricelist');
    }
}