<?php

/**
 * CouponProductTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CouponProductTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CouponProductTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CouponProduct');
    }
}