<?php

/**
 * CouponTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CouponTable extends Doctrine_Table
{
    public static $amount= 'amount';
    public static $percent = 'percent';
    
    /**
     * Returns an instance of this class.
     *
     * @return object CouponTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Coupon');
    }
    
    /**
     * Returns selected keys for current pricelist
     *
     * @param Doctrine_Collection $couponPricelist
     * @return array
     */
    public static function getPricelistArray(Doctrine_Collection $couponPricelist)
    {
        $resultArray = array();
        foreach($couponPricelist as $rec)
        {
            $key = $rec->getPricelistId();
            $resultArray[$key] = $rec->getPricelist()->getName();
        }
      
        return $resultArray;
    }
    
    /**
     * Returns selected keys for current products
     *
     * @param Doctrine_Collection $couponProducts
     * @return array
     */
    public static function getProductArray(Doctrine_Collection $couponProducts)
    {
        $resultArray = array();
        foreach($couponProducts as $rec)
        {
            $key = $rec->getProductId();
            $resultArray[$key] = $rec->getProduct()->getName();
        }
      
        return $resultArray;
    }
    
    /**
     * Returns Doctrine_Query of active coupons
     *
     * @return Doctrine_Query
     */
    public function getActiveQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = $doctrineQuery ?: $this->createQuery();
        
        $doctrineQuery->andWhere('expire_at >= ?', date('Y-m-d'));
        
        return $doctrineQuery;
    }
    
    /**
     * Returns Doctrine_Query of table records.
     *
     * @return Doctrine_Query
     */
    public function getTableRecordsQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = $doctrineQuery ?: $this->createQuery();
        
        $doctrineQuery = $this->getActiveQuery($doctrineQuery);
        $doctrineQuery->orderBy('expire_at DESC');
        
        return $doctrineQuery;
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        foreach($ids as $id)
        {
            $coupon = $this->find($id);
            $coupon->delete();
        }
        return true;
    }
    
    /**
     * Generate unique coupon name
     *
     * @param $length integer
     * @return string
     */
    public function generateUniqueName($length = 5)
    {
        $isUnique = false;
        while(!$isUnique)
        {
            $name = substr(md5(microtime() * 12345), 0, $length);
            $coupon = CouponTable::getInstance()->find($name);
            if(!$coupon)
            {
                $isUnique = true;
            }
        }
        
        return $name;
        
    }
    
    /**
     * Returns Doctrine_Collection with coupons or null.
     *
     * @param array $couponNames
     * @return Doctrine_collection or null
     */
    public function getCouponByNames($couponNames = array())
    { 
        return $this->createQuery()
            ->whereIn('name', $couponNames)
            ->execute();
    }
}