<?php

/**
 * Coupon
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Coupon extends BaseCoupon
{
    /**
     * Returns affected products array
     *
     * @return array
     */
    public function getAffectedProductsArray()
    {
        $couponProducts = $this->getCouponProducts();
        $products = array();
        foreach($couponProducts as $cp)
        {
            $products[] = $cp->getProductId();
        }
        
        return $products;
    }
    
    /**
     * Returns affected pricelist array
     *
     * @return array
     */
    public function getAffectedPricelistsArray()
    {
        $couponPricelists = $this->getCouponPricelists();
        $pricelists = array();
        foreach($couponPricelists as $cp)
        {
            $pricelists[] = $cp->getPricelistId();
        }
      
        return $pricelists;
    }
    
     /**
     * Set pricelists for coupon
     * 
     * @param array or null $formValues
     */
    public function setCustomPricelists($formValues)
    {
        $formValues = $formValues ? $formValues : array();
        $couponArrayExist = array_keys(CouponTable::getPricelistArray($this->getCouponPricelists()));
        if(!in_array('__ALL__', $formValues))
        {
            if(is_array($couponArrayExist) && is_array($formValues))
            {
                //deletes uneccessary
                $toDeleteArray = array_diff($couponArrayExist, $formValues);
            
                foreach($toDeleteArray as $rec)
                {
                    CouponPricelistTable::getInstance()->createQuery()
                      ->delete()
                      ->andWhere('pricelist_id = ?', $rec)->andWhere('coupon_name = ?', $this->getName())
                      ->execute();
                }
            
                //add entries to coupon
                $toAddArray = array_diff($formValues, $couponArrayExist);
                foreach($toAddArray as $rec)
                {
                    $couponObj = new CouponPricelist();
                    $couponObj->setCoupon($this);
                    $couponObj->setPricelistId($rec);
                    $couponObj->save();
                }
            }
        }
        else
        {
            CouponPricelistTable::getInstance()->createQuery()
              ->delete()
              ->andWhere('coupon_name = ?', $this->getName())
              ->execute();
        }
    }
    
    /**
     * Set products for coupon
     *
     * @param array or null $formValues
     */
    public function setCustomProducts($formValues)
    {
        $formValues = $formValues ? $formValues : array();
        $couponArrayExist = array_keys(CouponTable::getProductArray($this->getCouponProducts()));
        if(!in_array('__ALL__', $formValues))
        {
            if(is_array($couponArrayExist) && is_array($formValues))
            {
                //deletes uneccessary
                $toDeleteArray = array_diff($couponArrayExist, $formValues);
            
                foreach($toDeleteArray as $rec)
                {
                    CouponProductTable::getInstance()->createQuery()
                        ->delete()
                        ->andWhere('product_id = ?', $rec)->andWhere('coupon_name = ?', $this->getName())
                        ->execute();
                }
            
                //add entries to coupon
                $toAddArray = array_diff($formValues, $couponArrayExist);
                foreach($toAddArray as $rec)
                {
                    $couponObj = new CouponProduct();
                    $couponObj->setCoupon($this);
                    $couponObj->setProductId($rec);
                    $couponObj->save();
                }
            }
        }
        else
        {
            CouponProductTable::getInstance()->createQuery()
                ->delete()
                ->andWhere('coupon_name = ?', $this->getName())
                ->execute();
        }
    }
}
