<?php

/**
 * CurrencyExchangeRateTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CurrencyExchangeRateTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CurrencyExchangeRateTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CurrencyExchangeRate');
    }

    /**
     * Returns newest currency exchange rates
     * for allowed currencies
     *
     * @param array|null $currencies
     * @return Doctrine_Collection
     */
    public function getNewest($currencies = null)
    {
        if(!$currencies) {
            $currencies = sfConfig::get('app_currencies_codes');
        }

        $cerObjs = array();

        foreach($currencies as $currency) {

            $obj = $this->getOneNewestBySymbol($currency);

            if($obj) {
                $cerObjs[] = $obj;
            }
        }

        return $cerObjs;
    }

    /**
     * Returns newest currency rate for given currency symbol
     * @param string $symbol
     * @return CurrencyExchangeRate
     */
    public function getOneNewestBySymbol($symbol)
    {
        return $this->createQuery()
            ->where('currency_symbol = ?', $symbol)
            ->limit(1)
            ->orderBy('date DESC')
            ->limit(1)
            ->fetchOne();
    }

}