<?php

/**
 * CurrencyExchangeRate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 */
class CurrencyExchangeRate extends BaseCurrencyExchangeRate
{
}
