<?php

/**
 * CustomPriceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CustomPriceTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name',
        'label' => 'Label', 'price' => 'Price');
    
    /**
     * Returns an instance of this class.
     *
     * @return object CustomPriceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CustomPrice');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns custom price or null
     *
     * @return Doctrine_record or null
     */
    public function getCustomPriceForOrder($orderId, $fieldsetId, $fieldItemId = null)
    {
        $query = CustomPriceTable::getInstance()->createQuery()
            ->where('order_id = ?', $orderId)
            ->andWhere('fieldset_id = ?', $fieldsetId);
        if($fieldItemId)
        {
            $query->andWhere('field_item_id = ?', $fieldItemId);
        }
        
        return $query->limit(1)->fetchOne();
    }
    
    public static function updateOrCreate($order, $name, $label, $price, $cost)
    {
    	// allow ","
    	$price = str_replace(',', '.', $price);
    	
    	$item = CustomPriceTable::getInstance()->findOneByOrderIdAndName($order->id, $name);
    	if(!$item instanceof CustomPrice)
    	{
    		$item = new CustomPrice();
    		$item->setOrder($order);
    		$item->setName($name);
    	}
    	$item->setLabel($label);
    	$item->setPrice($price);
	    $item->setCost($cost);
    	$item->save();
    	
    	return $item;
    }
}