<?php

/**
 * CustomPrice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CustomPrice extends BaseCustomPrice
{
    /**
     * @return array
     */
    public function asArray()
    {
        $result = array(
            'id' => $this->getName(),
            'label' => $this->getLabel(),
            'price' => $this->getPrice(),
            'cost' => $this->getCost(),
        );

        return $result;
    }
}
