<?php

/**
 * CustomSizeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CustomSizeTable extends Doctrine_Table
{
    public static $displayTableFields = array('width' => 'Width',
        'height' => 'Height');
    
    /**
     * Returns an instance of this class.
     *
     * @return object CustomSizeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CustomSize');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}