<?php

/**
 * FieldsetTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldsetTable extends Doctrine_Table
{
    const cachePrefix = 'fieldset_';

    public static $displayTableFields = array('name' => 'Name',
        'label' => 'Label', 'changeable' => 'Changeable',
        'hidden' => 'Hidden');

    public static $GENERAL = 'GENERAL';
    public static $COUNT = 'COUNT';
    public static $QUANTITY = 'QUANTITY';
    public static $SIZE = 'SIZE';
    public static $MATERIAL = 'MATERIAL';
    public static $PRINT = 'PRINT';
    public static $OTHER = 'OTHER';
    public static $SIDES = 'SIDES';
    public static $WIZARD = 'WIZARD';
    public static $FIXEDPRICE = 'FIXEDPRICE';
    
    /**
     * Returns an instance of this class.
     *
     * @return FieldsetTable FieldsetTable object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Fieldset');
    }

    /**
     * Returns default product fieldset values.
     * 
     * @return array 
     */
    public static function getDefaultProductFieldsetValues()
    {
    	return array('GENERAL', 'WIZARD', 'COUNT', 'QUANTITY', 'SIZE',
    			'MATERIAL', 'PRINT', 'SIDES', 'FIXEDPRICE', 'OTHER'
    	);
    }
    
        
    /**
     * Get fieldsets query by fieldset_category_id.
     *
     * @param array $ids Ids of fieldset's
     * return Doctrine_Query
     */
    public static function getFieldItemsByRootIdsQuery(array $ids)
    {
        return Doctrine::getTable('FieldItem')
            ->createQuery('fi')
            ->whereIn('fi.field_id', $ids)
            ->andwhere('fi.hidden = ?', false)
            ->leftJoin('fi.FieldItemI18ns i18n')
            ->orderBy('fi.name');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns prepared query for settings (tree render).
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getTreeQuery($doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = $this->createQuery();
        }

        $doctrineQuery->addWhere('root_id IS NOT NULL')
                ->andWhere('hidden = ?', false)
                ->orderBy('root_id')
                ->addOrderBy('lft');

        return $doctrineQuery;
    }

    /**
     * Get non-hidden fieldset's
     * 
     * @return Doctrine_Tree
     */
    public static function getVisibleTree()
    {
        $q = self::getInstance()->createQuery('f')
                ->select('f.name, f.id, f.changeable, f.label')               
                ->andWhere('hidden = ?', false);
        $treeObject = self::getInstance()->getTree();
        $treeObject->setBaseQuery($q);
        return $treeObject;
    }

    /**
     * Returns different forms for add and edit product
     *
     * @return array
     */
    public static function getDefaultFieldsetForms(Product $productObj = null, $categoryId = null)
    {
        $i = 0;
        $is_new = ($productObj == null);

        // foreach fieldset from app.yml
        foreach(self::getDefaultProductFieldsetValues() as $fieldset)
        {
            // only default tabs
            if($fieldset != 'OTHER')
            {
                if(!$is_new)
                {
                    $productFieldObj = $productObj->getProductFieldByFieldsetName($fieldset);
                }
                
                $form_class = 'ProductField'.ucfirst(strtolower($fieldset)).'Form';

                $form_options = ($is_new)
                                ? array('fieldsetObj' => FieldsetTable::getInstance()->findOneByName($fieldset))
                                : array('fieldsetObj' => $productFieldObj->getFieldset());

                $form_defaults = ($is_new)
                                ? array()
                                : $productFieldObj;

                if('GENERAL' == $fieldset)
                {
                    $form_defaults = $productObj;
                    $form_options['categoryId'] = $categoryId;
                }

                //prepare form
                $productForm[$i] = new $form_class($form_defaults, $form_options);
                $productForm[$i]->getWidgetSchema()->setNameFormat($productForm[$i]->getName() . '_' . $i . '[%s]');
                
                $pricelistArray = array();

                if('FIXEDPRICE' == $fieldset)
                {
                    if($is_new)
                    {
                        $optionCollForm = array('pricelistObj' => PricelistTable::getInstance()->getDefaultPricelist());
        
                        //create colletion for default list
                        $productFixpriceCollForm = new ProductFixpriceCollForm(array(), $optionCollForm);
      
                        //embed this collection in form             
                        $productForm[$i]->addPricelistColl($productFixpriceCollForm, 1);
                    }
                    else
                    {
                        foreach($productObj->getProductFixpricesSorted() as $fixprice)
                        {
                            if(!in_array($fixprice->getPricelistId(), $pricelistArray))
                            {
                                $pricelistArray[] = $fixprice->getPricelistId();
                            }
                        }
  
                        if(!in_array(PricelistTable::getInstance()->getDefaultPricelist()->getId(), $pricelistArray)
                                || empty($pricelistArray))
                        {
                            array_unshift($pricelistArray, PricelistTable::getInstance()->getDefaultPricelist()->getId());
                        }

                        $j=1;
                        foreach($pricelistArray as $pricelist)
                        {
                            $optionCollForm = array('pricelistObj' => PricelistTable::getInstance()->find($pricelist),
                                                    'productFixpriceColl' => $productObj->getProductFixpriceByPriceListId($pricelist));
        
                            //create collection for default list
                            $productFixpriceCollForm = new ProductFixpriceCollForm(array(), $optionCollForm);
        
                            //embed this collection in form             
                            $productForm[$i]->addPricelistColl($productFixpriceCollForm, $pricelist, $j == 1 ? false : true);
                            $j++;
                        }
                    }
                }
                
                //increnent key
                $i++;
            }
        }

        //OTHER tabs if exist
        if(!$is_new)
        {
            // gets other product fields
            $productOtherColl =  $productObj->getProductOtherFields();

            $totalNr = count($productOtherColl);
            for($j = 0; $j < $totalNr; $j++)
            {
                $productForm[$i] = new ProductFieldOtherForm($productOtherColl[$j]);
                $productForm[$i]->getWidget('valid')->setAttribute('value', true);

                //sets unique name for form
                $productForm[$i]->getWidgetSchema()->setNameFormat($productForm[$i]->getName() . '_' . $i . '[%s]');
                
                $i++;
            }
        }

        //OTHER tabs if not exist
        $starti = $i;

        //generates other tab forms
        // gets other fieldset object
        $fieldsetOtherObj = FieldsetTable::getInstance()->findOneByName('OTHER');
                
        // gets ProductFieldItem collection (for optimalization - only once, before
        // other forms creation)
        $fieldItemColl = $fieldsetOtherObj->getFieldItemQuery()->execute();
        $optionArr = array('fieldsetObj' => $fieldsetOtherObj,
                        'fieldItemColl' => $fieldItemColl);
        
        for($i; $i < $starti + 10; $i++)
        { 
            $productForm[$i] = new ProductFieldOtherForm(
                    array(), 
                    $optionArr);

            //sets unique name for form
            $productForm[$i]->getWidgetSchema()->setNameFormat($productForm[$i]->getName() . '_' . $i . '[%s]');
        }

        return $productForm;
    }

    /**
     * Returns array of fieldset after merging
     * 2 dimensional array include fields:
     * - name
     * - value
     *
     * This array is ready to calculate check process.
     *
     * @param array $defaultFields
     * @param array $fields
     * @return array
     */
    public static function mergeOrderDefaultFieldsetArrays(array $defaultFields = array(), array $fields = array())
    {
        foreach($defaultFields as $key => &$rec)
        {
            foreach($fields as $key2 => $rec2)
            {
                if($key == 'OTHER')
                {
                    continue;
                }
                if(empty($rec2['value']))
                {
                    continue;
                }
                //if sent name match - overwrite default value
                if($rec['name'] == $rec2['name'])
                { 
                    $rec['value'] = $rec2['value'];                    
                }
            }
            
            //if still empty - unset from array
            if(empty($rec['value']))
            {
                unset($defaultFields[$key]);
            }
        }

        //add other elements
        if(key_exists('OTHER', $fields))
        {
            $defaultFields['OTHER'] = $fields['OTHER'];
        }
       
        return $defaultFields;
    }

    /**
     * Returns object of default product tabs. Names taken from module.yml
     *
     * @return Doctrine_Collection
     */
    public function getProductFieldsetDefault()
    {
        $fieldsetNameArray = self::getDefaultProductFieldsetValues();
        
        return $this->createQuery('fs')
            ->whereIn('fs.name', $fieldsetNameArray)
            ->execute();
    }

    public function getOtherFieldset()
    {
        return $this->findOneByName('OTHER');
    }

    public function getWizardFieldset()
    {
        return $this->findOneByName('WIZARD');
    }

    /**
     * Find one fieldset by name (have cache)
     *
     * @param $name
     * @return mixed
     */
    public function findOneByName($name)
    {
        // 86400 secs = 24 hours * 60 seconds * 60 minutes = 24 hours = 1 day
        $lifetime = 86400;
        $resultCacheHash = $this->getCachePrefix() . $name;

        $q = $this->createQuery('fs')
            ->andWhere('fs.name = ?', $name)
            ->useResultCache(true, $lifetime, $resultCacheHash);

        return $q->limit(1)->fetchOne();
    }

    /**
     * Get path to APC cache key
     *
     * @return string
     */
    public function getCachePrefix()
    {
        return ProjectConfiguration::getSiteId() . self::cachePrefix;
    }


}
