<?php

/**
 * FieldItemPrice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class FieldItemPrice extends BaseFieldItemPrice
{

    /**
     * Get formatted minimal price
     *
     * @return string Minimal price with formatter (ex. "0.00" instead "0")
     */
    public function getMinimalPrice()
    {
        $price = $this->_get('minimal_price');
        return CurrencyTool::formatPrice($price);
    }

    /**
     * Get formatted minimal price
     *
     * @return string Minimal price with formatter (ex. "0.00" instead "0")
     */
    public function getMaximalPrice()
    {
        $price = $this->_get('maximal_price');
        return CurrencyTool::formatPrice($price);
    }

    /**
     * Get formatted plus price
     *
     * @return string Plus price with formatter (ex. "0.00" instead "0")
     */
    public function getPlusPrice()
    {
        $price = $this->_get('plus_price');
        return CurrencyTool::formatPrice($price);
    }

    /**
     * Get formatted plus price double
     *
     * @return string Plus price with formatter (ex. "0.00" instead "0")
     */
    public function getPlusPriceDouble()
    {
        $price = $this->_get('plus_price_double');
        return CurrencyTool::formatPrice($price);
    }

    /**
     * Returns price from price range and modifies them depending on context
     *
     * @param string $priceType
     * @param integer $quantity
     * @return Doctrine_Record
     * @throws Exception
     */
    public function getPriceBeetween($priceType, $quantity)
    {   
        $priceRangeRec = FieldItemPriceQuantityTable::getInstance()->createQuery()
            ->where('field_item_price_id = ?', $this->getId())
            ->addWhere('field_item_price_type_name = ?', $priceType)
            ->addWhere('quantity <= ?', $quantity)
            ->orderBy('quantity desc')
            ->limit(1)
            ->fetchOne();

        // if not OTHER and no price defined
        if(!$this->getFieldItem()->getFieldset()->getName() == 'OTHER' && !$priceRangeRec)
        {
            throw new Exception('There is no defined price for current quantity = '
                    .$quantity.' ('.$this->getFieldItem()->getName().' - '.$priceType.')');
        }

        // if price range is percent then gets default price and multiplies by this percent
        if($priceRangeRec && $priceRangeRec->getType() == FieldItemPriceQuantityTable::$percentType)
        {
            // count final price (default price * percent)
            return $this->getPercentPriceValue($priceType, $quantity, $priceRangeRec->getPrice());
        }


        // must be condition above because for OTHER's all prices are checked
        return $priceRangeRec ? $priceRangeRec->getPrice() : 0;
    }

	/**
	 * Returns cost.
	 *
	 * @param string $priceType
	 * @param integer $quantity
	 * @return Doctrine_Record
	 * @throws Exception
	 */
	public function getCostBeetween($priceType, $quantity)
	{
		$fieldItemObj = $this->getFieldItem();

		// for MATERIAL gets cost directly from FieldItem
		if($fieldItemObj->isInFieldsetBranch(FieldsetTable::$MATERIAL))
		{
			return $fieldItemObj->getCost();
		}
		// for PRINT gets cost directly from FieldItem and multiply by 2 if duplex
		elseif($fieldItemObj->isInFieldsetBranch(FieldsetTable::$PRINT))
		{
			// for simplex normal cost
			if($priceType == FieldItemPriceTypeTable::$price_simplex)
			{
				return $fieldItemObj->getCost();
			}
			// for duplex double cost
			elseif($priceType == FieldItemPriceTypeTable::$price_duplex)
			{
				return $fieldItemObj->getCost() * 2;
			}
		}
		// for OTHER cost must be taken from FieldItemPriceQuantity
		else
		{
			$priceRangeRec = FieldItemPriceQuantityTable::getInstance()->createQuery()
                ->where('field_item_price_id = ?', $this->getId())
                ->addWhere('field_item_price_type_name = ?', $priceType)
                ->addWhere('quantity <= ?', $quantity)
                ->orderBy('quantity desc')
                ->limit(1)
                ->fetchOne();

			// if not OTHER and no price defined
			if(!$this->getFieldItem()->getFieldset()->getName() == 'OTHER' && !$priceRangeRec)
			{
				throw new Exception('There is no defined price for current quantity = '
						                    .$quantity.' ('.$this->getFieldItem()->getName().' - '.$priceType.')');
			}

			// must be condition above because for OTHER's all prices are checked
			return $priceRangeRec ? $priceRangeRec->getCost() : 0;
		}
	}

    /**
     * Returns percent price value basing on percent of current pricelist, quantity and price type.
     *
     * @param string $priceType
     * @param float $quantity
     * @param float $percent
     * @return float
     * @throws Exception
     */
    public function getPercentPriceValue($priceType, $quantity, $percent)
    {
        $defaultFieldItemPrice = $this->getFieldItem()->getDefaultFieldItemPrice();
        if($defaultFieldItemPrice->getId() == $this->getId())
        {
            throw new Exception('Current field item price is already from default pricelist.');
        }

        // gets value from default pricelist
        $defaultValue = $defaultFieldItemPrice->getPriceBeetween($priceType, $quantity);

        // count final price (default price * percent)
        return round($defaultValue * $percent / 100, 2);
    }

    /**
     * Returns Doctrine_Query of FieldItemPriceQuantity.
     * 
     * @param string $priceType
     * @param string $quantity
     * @param float $price
     * @param float $cost
     * @param string $type
     * @return Doctrine_Query 
     */
    public function getFieldItemPriceQuantityQuery($priceType, $quantity = null, $price = null, $cost = null, $type = null)
    {
        $query = FieldItemPriceQuantityTable::getInstance()->getPricesOfTypeQuery($priceType);
              
        if($quantity != null)
        {
            $query->addWhere('quantity = '.floatval($quantity));
        }
        
        if($price != null)
        {
            $query->addWhere('price = '.floatval($price));
        }

        if($cost != null)
        {
            $query->addWhere('cost = '.floatval($cost));
        }

        if($type != null)
        {
            $query->addWhere('type = ?', $type);
        }
        
        $query->addWhere('field_item_price_id = ?', $this->getId());

        return $query;
    }
    
    /**
     * Creates price with specified parameters.
     * 
     * @param string $priceType
     * @param float $quantity
     * @param float $price
     * @param float $cost
     * @param string $type
     * @return FieldItemPriceQuantity
     */
    public function createFieldItemQuantity($priceType, $quantity, $price, $cost = 0.00, $type = 'amount')
    {
        $obj = new FieldItemPriceQuantity();
        $obj->setFieldItemPrice($this);
        $obj->setFieldItemPriceTypeName($priceType);
        $obj->setQuantity($quantity);
        $obj->setPrice($price);
        $obj->setCost($cost);
        $obj->setType($type);
        $obj->save();
        
        return $obj;
    }
    
    /**
     * Returns Doctrine_Collection of FieldItemPriceQuantity.
     * 
     * @param string $priceType
     * @param string $quantity
     * @param float $price
     * @param float $cost
     * @param string $type
     * @return Doctrine_Query 
     */
    public function getFieldItemPriceQuantity($priceType, $quantity = null, $price = null, $cost = 0.00, $type = 'amount')
    {
        return $this->getFieldItemPriceQuantityQuery($priceType, $quantity, $price, $cost, $type)
            ->limit(1)
            ->fetchOne();
    }

    /**
     * Synchronizes prices with database.
     *
     * @param $priceType
     * @param $typeArr
     * @throws Exception
     */
    public function synchronizePricesOfType($priceType, $typeArr)
    {
        // if print
        if($priceType == FieldItemPriceTypeTable::$price_simplex
            || $priceType == FieldItemPriceTypeTable::$price_duplex)
        {
            throw new Exception('You could not synchronize this price type using this method. Use "synchronizePricesOfSimplexAndDuplex" method.');
        }

        // gets all collection of current price type
        $priceQuantityColl = $this->getFieldItemPriceQuantityQuery($priceType)
            ->orderBy('quantity ASC')
            ->execute();

        // prepares array - database
        $priceQuantityDbArr = $this->getPriceQuantityDbArray($priceQuantityColl);

        // prepares array - form
        $priceQuantityFormArr = array();
        foreach($typeArr as $rec)
        {
            if(isset($rec['quantity']) && !empty($rec['price']))
            {
                $priceQuantityFormArr[] = array(
                    'quantity' => floatval($rec['quantity']),
                    'price' => floatval($rec['price']),
                    'cost' => array_key_exists('cost', $rec) ? floatval($rec['cost']) : 0,
                    'type' => $rec['type']);
            }
        }
         
        // intersect array
        $intersectArr = $this->getIntersectPriceArray($priceQuantityDbArr, $priceQuantityFormArr);

        // to delete
        $toDeleteArr = $this->getDiffPriceArray($priceQuantityDbArr, $intersectArr);

        // to create
        $toCreateArr = $this->getDiffPriceArray($priceQuantityFormArr, $intersectArr);

        // synchronizes prices with database
        $this->synchronizeWithDb($priceType, $toDeleteArr, $toCreateArr);
    }
    
    /**
     * Services prices for simplex and duplex.
     * 
     * @param array $typeArr
     * @throws Exception 
     */
    public function synchronizePricesOfSimplexAndDuplex($typeArr)
    {
        // form values casting to arrays
        $simplexAndDuplexArr = array();
        foreach($typeArr as $rec)
        {
            $simplexAndDuplexArr['price_simplex'][] = array(
                'quantity' => floatval($rec['quantity']),
                'price' => floatval($rec['price_simplex']),
                'cost' => array_key_exists('cost', $rec) ? floatval($rec['cost']) : 0,
                'type' => $rec['price_simplex_type']
            );

            $simplexAndDuplexArr['price_duplex'][] = array(
                'quantity' => floatval($rec['quantity']),
                'price' => floatval($rec['price_duplex']),
                'cost' => array_key_exists('cost', $rec) ? floatval($rec['cost']) : 0,
                'type' => $rec['price_duplex_type']
            );
        }

        foreach($simplexAndDuplexArr as $key => $rec)
        {
            // gets all collection of current price type
            $priceQuantityColl = $this->getFieldItemPriceQuantityQuery($key)
                ->orderBy('quantity ASC')
                ->execute();

            // prepares array - database
            $priceQuantityDbArr = $this->getPriceQuantityDbArray($priceQuantityColl);

            // intersect array
            $intersectArr = $this->getIntersectPriceArray($priceQuantityDbArr, $simplexAndDuplexArr[$key]);

            // to delete
            $toDeleteArr = $this->getDiffPriceArray($priceQuantityDbArr, $intersectArr);

            // to create
            $toCreateArr = $this->getDiffPriceArray($simplexAndDuplexArr[$key], $intersectArr);

            // synchronizes prices with database
            $this->synchronizeWithDb($key, $toDeleteArr, $toCreateArr);
        }
    }
    
    /**
     * Returns FieldItemPriceQuantity for specified type. 
     * 
     * @param string $priceType
     * @return array
     */
    public function getPriceColl($priceType = null)
    {
        $query = FieldItemPriceQuantityTable::getInstance()->createQuery()
                ->where('field_item_price_id = ?', $this->getId())
        		->orderBy('quantity');
        
        $priceArr = array();
        
        // if simplex or duplex - different array
        if(in_array($priceType, array(FieldItemPriceTypeTable::$price_simplex,
            FieldItemPriceTypeTable::$price_duplex)))
        {
            $query1 = clone $query;
            $query2 = clone $query;
            
            $query1->addWhere('field_item_price_type_name = ?', FieldItemPriceTypeTable::$price_simplex);
            $coll1 = $query1->execute();
            
            $query2->addWhere('field_item_price_type_name = ?', FieldItemPriceTypeTable::$price_duplex);
            $coll2 = $query2->execute();

            foreach($coll1 as $key => $rec)
            {
                $price = $rec->getPrice();
                if($rec->getType() == FieldItemPriceQuantityTable::$percentType)
                {
                    $price .= '%';
                }

                // duplex
                $priceDuplex = $coll2->get($key)->getPrice();
                $priceDuplexPrice = $coll2->get($key)->getType();
                if($priceDuplexPrice == FieldItemPriceQuantityTable::$percentType)
                {
                    $priceDuplex .= '%';
                }

                $priceArr[] = array(
                    'quantity' => $rec->getQuantity(),
                    'price' => $price,
                    'price_duplex' => $priceDuplex,
                    'price_type' => $rec->getType(),
                    'price_duplex_type' => $priceDuplexPrice
                );
            }
        }
        // if other type
        elseif($priceType)
        {
            $query->addWhere('field_item_price_type_name = ?', $priceType);
            
            $coll = $query->execute();
  
            foreach($coll as $rec)
            {
                $price = $rec->getPrice();
                if($rec->getType() == FieldItemPriceQuantityTable::$percentType)
                {
                    $price .= '%';
                }

                $priceArr[] = array(
                    'quantity' => $rec->getQuantity(),
                    'price' => $price,
                    'cost' => $rec->getCost(),
                    'type' => $rec->getType());
            }
        }

        return $priceArr;
    }
    
    /**
     * Returns intersected array.
     * 
     * @param array $arr1 
     * array(quantity => '',
     *       price => '')
     * @param array $arr2
     * array(quantity => '',
     *       price => '')
     * @return array 
     */
    private function getIntersectPriceArray($arr1, $arr2)
    {
        $intersectArr = array();
        foreach($arr1 as $rec)
        {
            foreach($arr2 as $rec2)
            {
                if($rec['quantity'] == $rec2['quantity']
                    && $rec['price'] == $rec2['price']
                    && $rec['cost'] == $rec2['cost']
                    && $rec['type'] == $rec2['type'])
                {
                    $intersectArr[] = array(
                        'quantity' => $rec2['quantity'],
                        'price' => $rec2['price'],
                        'cost' => $rec2['cost'],
                        'type' => $rec2['type']
                    );
                }
            }
        }
        
        return $intersectArr;
    }
    
    /**
     * Returns differenced array.
     * 
     * @param array $arr1 origin
     * array(quantity => '',
     *       price => '')
     * @param array $arr2
     * array(quantity => '',
     *       price => '')
     * @return array 
     */
    private function getDiffPriceArray($arr1, $arr2)
    {
        $diffArr = $arr1;
        foreach($diffArr as $key => $rec)
        {
            foreach($arr2 as $rec2)
            {
                if($rec['quantity'] == $rec2['quantity']
                    && $rec['price'] == $rec2['price']
                    && $rec['cost'] == $rec2['cost']
                    && $rec['type'] == $rec2['type'])
                {
                    unset($diffArr[$key]);
                }
            }          
        }
        
        return $diffArr;
    }
    
    /**
     * Returns formatted array with prices.
     * 
     * @param Doctrine_Collection $coll
     * @return array
     * array(quantity => '',
     *       price => '') 
     */
    private function getPriceQuantityDbArray(Doctrine_Collection $coll)
    {
        $priceQuantityDbArr = array();
        foreach($coll as $rec)
        { 
            $priceQuantityDbArr[] = array(
                'quantity' => floatval($rec->getQuantity()),
                'price' => floatval($rec->getPrice()),
                'cost' => floatval($rec->getCost()),
                'type' => $rec->getType()
            );
        }
        
        return $priceQuantityDbArr;
    }

    /**
     * Synchronizes prices with database.
     *
     * @param string $priceType
     * @param array $toDeleteArr
     * @param array $toCreateArr
     * Example arrays:
     * array(
     *     'quantity' => '...',
     *     'price' => '...',
     *     'cost' => '...',// optional
     *     'type' => '...'
     * );
     *
     *
     * @throws Exception
     */
    private function synchronizeWithDb($priceType, $toDeleteArr, $toCreateArr)
    {
        // save section
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();

            // deletes
            foreach($toDeleteArr as $rec)
            {
                $this->getFieldItemPriceQuantityQuery(
                    $priceType,
                    $rec['quantity'],
                    $rec['price'],
                    array_key_exists('cost', $rec) ? CurrencyTool::formatPrice($rec['cost']) : 0,
                    $rec['type'])
                    ->delete()
                    ->execute();
            }

            // creates
            foreach($toCreateArr as $rec)
            {
                $this->createFieldItemQuantity(
                    $priceType,
                    $rec['quantity'],
                    $rec['price'],
                    array_key_exists('cost', $rec) ? CurrencyTool::formatPrice($rec['cost']) : 0,
                    $rec['type']);
            }
            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }
    }
}
