<?php

/**
 * FieldsetI18nTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldsetI18nTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return FieldsetI18nTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FieldsetI18n');
    }
}
