<?php

/**
 * FieldItemPriceQuantityTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldItemPriceQuantityTable extends Doctrine_Table
{
    public static $amountType = 'amount';
    public static $percentType = 'percent';

    public static $displayTableFields = array('quantity' => 'Quantity',
        'price' => 'Price');

    /**
     * Returns an instance of this class.
     *
     * @return object FieldItemPriceQuantityTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FieldItemPriceQuantity');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns Doctrine_Query of current price type.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getPricesOfTypeQuery($priceType, Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = self::getInstance()->createQuery();
        }
        
        $doctrineQuery->addWhere('field_item_price_type_name = ?', $priceType);

        return $doctrineQuery;
    }

}