<?php

/**
 * FieldItemMaterialTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldItemMaterialTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FieldItemMaterialTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FieldItemMaterial');
    }
}