<?php

/**
 * FieldItemPriceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldItemPriceTable extends Doctrine_Table
{
    public static $displayTableFields = array('minimal_price' => 'Minimal price',
        'maximal_price' => 'Maximal price');
    
    /**
     * Returns an instance of this class.
     *
     * @return object FieldItemPriceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FieldItemPrice');
    }
}
