<?php

/**
 * FieldItemPriceTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldItemPriceTypeTable extends Doctrine_Table
{
    public static $price_simplex = 'price_simplex';
    public static $price_duplex = 'price_duplex';
    public static $price_page = 'price_page';
    public static $price_copy = 'price_copy';
    public static $price_linear_metre = 'price_linear_metre';
    public static $price_square_metre = 'price_square_metre';
    public static $price_item = 'price_item';
    
    public static $priceTypeWithoutSimplexAndDuplexArr = array('price_page', 'price_copy',
        'price_linear_metre', 'price_square_metre',
        'price_item');

    /**
     * Returns an instance of this class.
     *
     * @return object FieldItemPriceTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FieldItemPriceType');
    }
}