<?php

/**
 * File
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class File extends BaseFile
{
    public function preInsert($event)
    {
        $invoker = $event->getInvoker();

        // gets filepath
        $filepath = $invoker->getOrder()->getFilePath().$invoker->getFilename();
        
        // metadata section
        if(file_exists($filepath))
        {   
            // gets info array
            $infoArr = explode(':', exec('identify -format "%m:%[colorspace]:%w:%h" '.$filepath.'[0]'));    
  
            $invoker->setMetadataAttribute('format', $infoArr[0]);
            $invoker->setMetadataAttribute('colorspace', $infoArr[1]);    
            $invoker->setMetadataAttribute('widthPx', $infoArr[2]); 
            $invoker->setMetadataAttribute('heightPx', $infoArr[3]);
            $invoker->setMetadataAttribute('mimeType', FileManager::getMimeType($filepath));

            // if pdf then gets number of pages from pdfinfo,
            // otherwise default = 1
            $nrOfPages = 1;
            if($infoArr[0] == 'PDF')
            {
                $nrOfPages = trim(exec('pdfinfo '.$filepath.' | grep Pages | cut -d ":" -f 2'));
            }
            
            $invoker->setMetadataAttribute('nrOfPages', $nrOfPages);
        } 
    }

    public function getUri()
    {
        return sfContext::getInstance()->getRouting()
            ->generate('filePreview', array('id' => $this->getOrder()->getId(), 'itemNo' => $this->getId(), 'itemSubNo' => 0));
    }


    /**
     * Returns path for order files.
     * 
     * @return string 
     */
    public function getFilePath()
    {
        return $this->getOrder()->getFilePath();       
    }
    
    /**
     * Returns file path for thumbs.
     * 
     * @return string 
     */
    public function getThumbFileDir($width = 90, $height = 90)
    {
        return $this->getFilePath().'thumbs_'.$width.'x'.$height.'/';
    }
    
    /**
     * Returns path to name of thumb.
     *
     * @return string File path
     */
    public function getThumbFilename()
    {
        $filePath = md5($this->getFilename() . '_' . $this->getId());
        return $filePath;
    }

    /**
     * Get thumbnail extension depends of filename extension
     *
     * @return string
     */
    public function getThumbExtension()
    {
        // set default extension
        $thumbExtension = 'jpg';

        $tab = explode('.', $this->getFilename());
        $extension = $tab[1];

        // for some file types, don't change extension
        if(in_array($extension, array('gif', 'png')))
        {
            $thumbExtension = $extension;
        }

        return $thumbExtension;
    }

    /**
     * Returns path to thumb file with filename.
     *
     * @param int $width
     * @param int $height
     * @return string
     */
    public function getThumbFullFilePath($width = 90, $height = 90)
    {
        return $this->getThumbFileDir($width, $height).$this->getThumbFilename();
    }

    public function getThumbFullFilePathWithExtension($width = 90, $height = 90)
    {
        $path = $this->getThumbFullFilePath($width, $height);

        return $path.'.'.$this->getThumbExtension();
    }
    
    /**
     * Returns path to file with filename.
     * 
     * @return string
     */
    public function getFullFilePath()
    {
        return $this->getFilePath().$this->getFilename();
    }
    
    /**
     * Returns path to thumb. If thumb not exist then create it.
     *
     * @param integer $width
     * @param integer $height
     * @return string
     */
    public function getThumbPath($width = 90, $height = 90)
    {
        // prepares path for thumbs
        $thumbFilePath = $this->getThumbFileDir($width, $height);

        // if file not exist
        if(!file_exists($this->getThumbFullFilePathWithExtension($width, $height)))
        {
            // if thumbs dir not exist - create it
            if(!is_dir($thumbFilePath))
            {
              mkdir($thumbFilePath);
              chmod($thumbFilePath, 0777);
            }
            
            // create thumb
            try
            {
                $this->createThumb($width, $height);
            }
            catch (Exception $e)
            {
                return false;
            }
        }

        return $this->getThumbFullFilePathWithExtension($width, $height);
    }

    /**
     * Create file thumb
     *
     * @param integer $width
     * @param integer $height
     * @throws Exception|CommandException
     *
     * @return bool|string
     */
    public function createThumb($width = 90, $height = 90)
    {

        if(!$this->isDisplayable()) {
            return false;
        }

        $filePath = $this->getFullFilePath();

        if(!file_exists($filePath))
        {
            throw new Exception("File '$filePath' does not exist.");
        }

        $mimeType = $this->getMimeType();
        $thumbFilePath = $this->getThumbFullFilePath($width, $height);

        @mkdir($this->getThumbFileDir($width, $height), 0777, true);
        $thumbFilePathWithExtension = $thumbFilePath . '.' . $this->getThumbExtension();

        if (!file_exists($thumbFilePathWithExtension)) {
            //if file is PDF we have to generate thumb image for first page

            switch ($mimeType) {
                case 'application/pdf':
                    $commandName = sprintf(
                        'pdftocairo -cropbox -singlefile -jpeg %s %s',
                        $filePath,
                        $thumbFilePath
                    );
                    $result = exec($commandName . '; echo $?');

                    if($result != 0) {
                        throw new \CommandException('There is problem with run command: ' . $commandName. '. Error code: ' . $result);
                    }
                    $outputFilePath = $thumbFilePathWithExtension;
                    break;
                case 'image/vnd.adobe.photoshop':
                    $commandName = sprintf(
                        '/usr/bin/convert %s[0] -resize %dx%d %s',
                        $filePath,
                        $width,
                        $height,
                        $thumbFilePathWithExtension
                    );
                    $result = exec($commandName . '; echo $?');

                    if($result != 0) {
                        throw new \CommandException('There is problem with run command: ' . $commandName. '. Error code: ' . $result);
                    }

                    $outputFilePath = $thumbFilePathWithExtension;
                    break;
                default:
                    $outputFilePath = $filePath;
            }

            if(!file_exists($outputFilePath)) {
                throw new \Exception('Could not find file created thumb "' . $outputFilePath . '" from file: "' . $filePath . '". File type: ' . $mimeType);
            }

            $img = new myImage($outputFilePath);
            $img->thumbnail($width, $height, 'scale');
            $img->saveAs($thumbFilePathWithExtension, 'image/jpeg');
        }


        return $thumbFilePathWithExtension;
    }

    /**
     * Gets current attribute value.
     *
     * @param string $attribute
     * @return string
     * @throws Exception
     */
    public function getMetadataAttribute($attribute = '')
    {
        $metadata = $this->getMetadata();

        // if already exists
        if(preg_match('/('.$attribute.':)[\s]?\'(.*)\'(\n)/', $metadata, $matches))
        {
            return $matches[2];
        }

        return false;
    }

    /**
     * Replaces or adds new attribute to metadata (in yaml format).
     * 
     * @param string $attribute
     * @param string $value 
     */
    public function setMetadataAttribute($attribute = '', $value)
    {
        $metadata = $this->getMetadata();

        // if already exists
        if(preg_match('/('.$attribute.':)[\s]?\'(.*)\'(\n)/', $metadata))
        {
            $metadata = preg_replace('/('.$attribute.':)[\s]?\'(.*)\'(\n)/', '$1 \''.$value.'\'$3', $metadata);
        }
        // if not exists
        else
        {
            $metadata .= $attribute.': \''.$value."'\n";
        }
        
        $this->setMetadata($metadata);
    }
    
    /**
     * Deletes current attribute.
     * 
     * @param string $attribute 
     */
    public function deleteMetadataAttribute($attribute = '')
    {
        $metadata = $this->getMetadata();
        
        if(preg_match('/('.$attribute.':)[\s]?\'(.*)\'(\n)/', $metadata))
        {
            $metadata = preg_replace('/('.$attribute.'(.*)\n)/', '', $metadata);
            
            $this->setMetadata($metadata);
        }
    }
    
    /**
     * Returns hotfolder filename.
     * 
     * @param string $orderStatus
     * @return string 
     */
    public function getHotfolderFilename($orderStatus = null)
    {
        return $this->getOrder()->getHotfolderPath($orderStatus).$this->getHotfolderFileBasename();
    }
    
    /**
     * Returns hotfolder file basename.
     * 
     * @return string 
     */
    public function getHotfolderFileBasename()
    {
        return $this->getOrder()->getId().'.'.$this->getFilename();
    }

    /**
     * Returns file mime type
     *
     * @return string
     */
    public function getMimeType()
    {
        if(!$this->getMetadataAttribute('mimeType')) {
            $this->setMetadataAttribute('mimeType', FileManager::getMimeType($this->getFullFilePath()));
        }

        return $this->getMetadataAttribute('mimeType');
    }

    /**
     * Checks if file is displayable image
     *
     * @return bool
     */
    public function isDisplayable()
    {
        return in_array($this->getMimeType(), FileManager::$displayableMimeTypes);
    }
}
