<?php

/**
 * InvoiceCost
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class InvoiceCost extends BaseInvoiceCost
{
    public function postSave($event)
    {
        parent::postSave($event);
        
        $invokerObj = $event->getInvoker();
        
        // updates invoice_cost_balance
        $invokerObj->getClient()->updateInvoiceCostPayment();
    }

    public function canDelete()
    {
        return !floatval($this->getPayedAmount());
    }

    public function canEdit()
    {
        return !floatval($this->getPayedAmount());
    }

    /**
     * Get invoice cost balance
     * 
     * @return float
     */
    public function getBalance()
    {
        return $this->getAmount() - $this->getPayedAmount();
    }

    /**
     * Check invoice is paid.
     * 
     * @return boolean
     */
    public function isPaid()
    {
        return $this->getPayedAmount() == $this->getAmount();
    }

    /**
     * Pay invoice
     * 
     * @param float $amount
     */
    public function payInvoice($amount)
    {
        $this->setPayedAmount($this->getPayedAmount() + $amount);
        $this->addPaymentCost($amount);
        return $this->save();
    }

    /**
     * Adds payment item.
     *
     * @param float $amount
     * @return boolean
     */
    public function addPaymentCost($amount)
    {
        $invoiceCostPayment = new InvoiceCostPayment();
        $invoiceCostPayment->setAmount($amount);
        $invoiceCostPayment->setUser(sfContext::getInstance()->getUser()->getGuardUser());
        $invoiceCostPayment->setInvoiceCost($this);
        return $invoiceCostPayment->save();
    }

}
