<?php

/**
 * InvoiceTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InvoiceTypeTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name');
    
    public static $INVOICE = 'invoice'; 
    public static $CORRECTION_INVOICE = 'correction invoice';
    public static $PRELIMINARY_INVOICE = 'preliminary invoice';
    public static $RECEIPT = 'receipt';
    
    /**
     * Returns an instance of this class.
     *
     * @return object InvoiceTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('InvoiceType');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns query of all invoice types without correction invoice.
     * 
     * @return Doctrine_Query
     */
    public function getInvoiceTypeChoiceQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ?: $this->createQuery();
        
        return $this->createQuery()
                    ->addWhere('name <> ?', 'correction invoice');
    }
    
    /**
     * Returns query of all invoice types for valid (to change) receipt.
     * 
     * @return Doctrine_Query
     */
    public function getInvoiceTypeChoiceForValidReceiptQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ?: $this->createQuery();
        
        return $doctrineQuery->whereIn('name', 
                array(InvoiceTypeTable::$RECEIPT,
                InvoiceTypeTable::$INVOICE));
    }
    
    /**
     * Returns array of all invoice type choices.
     * 
     * @param Invoice $invoiceObj
     * @return array
     */
    public function getInvoiceTypeChoiceArray(Invoice $invoiceObj = null)
    {
        // if null - gets all without correction invoice type
        if(!$invoiceObj)
        {
            $coll = $this->getInvoiceTypeChoiceQuery()->execute();
        }   
        // otherwise gets only one option
        else
        {
            $coll = self::getInstance()->findByName($invoiceObj->getInvoiceTypeName());
        }

        $choiceArray = array();
        foreach($coll as $rec)
        {
            $value =  ucfirst(strtolower($rec->getName()));
            $choiceArray[$rec->getName()] = $value;
        }
        
        return $choiceArray;
    }
}