<?php

/**
 * LoyaltyPointTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LoyaltyPointTable extends Doctrine_Table
{
    public static $displayTableFields = array('status' => 'Status',
        'points' => 'Points', 'description' => 'Description',
        'used' => 'Used');
    
    public static $new = 'new';
    public static $accepted = 'accepted';
    public static $lost = 'lost';
    public static $used = 'used';
    
    // Loyalty points available types
    public static $types = array('new', 'accepted', 'used', 'lost');
    
    /**
     * Returns an instance of this class.
     *
     * @return object LoyaltyPointTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('LoyaltyPoint');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}