<?php

/**
 * MeasureUnitTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MeasureUnitTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name');

    public static $formalName = array(
        'Per page' => 'price_page',
        'Per copy' => 'price_copy',
        'Square metre' => 'price_square_metre',
        'Linear metre' => 'price_linear_metre',
        'Per item' => 'price_item',
    );

    public static $price_page = 'Per page';
    public static $price_copy = 'Per copy';
    public static $price_square_metre = 'Square metre';
    public static $price_linear_metre = 'Linear metre';
    public static $price_item = 'Per item';
    public static $price_simplex = 'Per item';
    
    /**
     * Returns measure unit label based on price type.
     * 
     * @param string $type
     * @return string 
     */
    public static function getPrice($type)
    {
        switch($type)
        {
            case 'price_page':
                return self::$price_page;
            case 'price_copy':
                return self::$price_copy;
            case 'price_square_metre':
                return self::$price_square_metre;
            case 'price_linear_metre':
                return self::$price_linear_metre;
            case 'price_item':
                return self::$price_item;
        }
    }
    
    /**
     * Returns an instance of this class.
     *
     * @return object MeasureUnitTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MeasureUnit');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    public function getChoicesFiltered($choicesNameArray)
    {
        $choiceColl = $this->createQuery('m')
                ->whereIn('m.name', $choicesNameArray)
                ->execute();
        
        foreach($choiceColl as $rec)
        {
            $choiceArray[$rec->getId()] = $rec->getName();
        }
        
        return $choiceArray;
    }
}