<?php

/**
 * NotificationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NotificationTable extends Doctrine_Table
{
    public static $displayTableFields = array('title' => 'Title',
        'content' => 'Content');

    /**
     * Returns an instance of this class.
     *
     * @return object NotificationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Notification');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
        ->delete('Notification c')
        ->whereIn('c.id', $ids)
        ->execute();
    }

    /**
     * Returns notification based on template and type.
     * 
     * @param string $template
     * @param string $type
     * @return Notification 
     */
    public function getByTemplateNameAndTypeName($template, $type)
    {
        return $this->createQuery('n')
            ->innerJoin('n.NotificationTemplate ntempl')
            ->innerJoin('n.NotificationType ntype')
            ->where('ntempl.name = ?', $template)
            ->addWhere('ntype.name = ?', $type)
            ->limit(1)
            ->fetchOne();
    }
}