<?php

/**
 * Notification
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Notification extends BaseNotification
{
    /**
     * @return string
     */
    public function getContent()
    {
        if($this->getI18n()->getContent() === null)
        {
            return $this->_get('content');
        }
        return $this->getI18n()->getContent();
    }

    /**
     * @param $content
     * @return $this
     */
    public function setContent($content)
    {
        //$this->_set('label', $label);
        $this->getI18n()->setContent($content);

        return $this;
    }

    /**
     * @return string
     */
    public function getTitle()
    {
        if($this->getI18n()->getTitle() === null)
        {
            return $this->_get('title');
        }
        return $this->getI18n()->getTitle();
    }

    /**
     * @param $title
     * @return $this
     */
    public function setTitle($title)
    {
        //$this->_set('label', $label);
        $this->getI18n()->setTitle($title);

        return $this;
    }
    
    public function getNotificationTypeName()
    {
        return $this->getNotificationType()->getName();
    }
    
    public function getNotificationTemplateName()
    {
        return $this->getNotificationTemplate()->getName();
    }
    
    public function canDelete()
    {
        return true;
    }

    /**
     * @return Translation
     */
    private function getI18n()
    {
        return $this->getTranslation()->get(MnumiI18n::getCulture());
    }
}
