<?php

/**
 * Oauth2AuthCodeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Oauth2AuthCodeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Oauth2AuthCodeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Oauth2AuthCode');
    }
}