<?php

/**
 * Oauth2AccessTokenTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Oauth2AccessTokenTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Oauth2AccessTokenTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Oauth2AccessToken');
    }
}