<?php

/**
 * Oauth2ClientTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Oauth2ClientTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Oauth2ClientTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Oauth2Client');
    }
}