<?php

/**
 * OrderWorkflow
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrderWorkflow extends BaseOrderWorkflow
{
    /**
     * Checks if OrderWorkflow is of backward type
     *
     * @return boolean true if OrderWorkflow is backward, false otherwise.
     */
    public function isBackward()
    {
        return ($this->getBackward() == 1);
    }

    /**
     * Returns OrderWorkflows collection.
     * 
     * @param Product $productObj
     * @param Doctrine_Collection $orderWorkflowColl
     * @return \Doctrine_Collection
     */
    public function getNextWorkflows(Product $productObj, Doctrine_Collection $orderWorkflowColl = null)
    {
        // if workflow collection is not passed
        if(!$orderWorkflowColl)
        {
            $orderWorkflowColl = new Doctrine_Collection('OrderWorkflow');
            $orderWorkflowColl->add($this);
        }
        
        $orderWorkflowObj = OrderWorkflowTable::getInstance()->createQuery('o')
            ->where('o.current_status = ?', $this->getNextStatus())
            ->andWhere('o.workflow_id = ?', $productObj->getWorkflowId())
            ->addWhere('o.backward = ?', 0)
            ->orderBy('o.id ASC')
            ->limit(1)
            ->fetchOne();
        
        // if next workflow exists
        if($orderWorkflowObj)
        {
            $orderWorkflowColl->add($orderWorkflowObj);
            return $orderWorkflowObj->getNextWorkflows($productObj, $orderWorkflowColl);
        }

        return $orderWorkflowColl;
    }
    
    /**
     * Returns OrderWorkflows collection.
     * 
     * @param Product $productObj
     * @param Doctrine_Collection $orderWorkflowColl
     * @return \Doctrine_Collection
     */
    public function getPreviousWorkflows(Product $productObj, Doctrine_Collection $orderWorkflowColl = null)
    {
        // if workflow collection is not passed
        if(!$orderWorkflowColl)
        {
            $orderWorkflowColl = new Doctrine_Collection('OrderWorkflow');
            $orderWorkflowColl->add($this);
        }
        
        $orderWorkflowObj = OrderWorkflowTable::getInstance()->createQuery('o')
            ->where('o.current_status = ?', $this->getNextStatus())
            ->andWhere('o.workflow_id = ?', $productObj->getWorkflowId())
            ->addWhere('o.backward = ?', 1)
            ->orderBy('o.id ASC')
            ->limit(1)
            ->fetchOne();

        // if next workflow exists
        if($orderWorkflowObj)
        {
            $orderWorkflowColl->add($orderWorkflowObj);
            return $orderWorkflowObj->getPreviousWorkflows($productObj, $orderWorkflowColl);
        }

        return $orderWorkflowColl;
    }
}
