<?php

/**
 * OrderStatus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrderStatus extends BaseOrderStatus
{
    public function __toString()
    {
        return $this->getTitle();
    }
    
    /**
     * Returns icon name.
     * 
     * @return string 
     */
    public function getIconStatusName()
    {
        return (($this->getName() != 'new') ? 'flag' : 'status').'.png'; 
    }
    
    /**
     * Returns icon name based on status (e.g. new.png).
     * 
     * @return string 
     */
    public function getIconNameBasedOnStatus()
    {
        return $this->getName().'.png'; 
    }
}
