<?php

/**
 * OrderTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderTable extends Doctrine_Table
{
    public static $displayTableFields = array(
        'name' => 'Name',
        'notice' => 'Notice',
        'price_net' => 'Price net',
        'shelf_id' => 'Shelf',
        'informations' => 'Informations',
        'price_block' => 'Price block',
        'created_at' => 'Created at'
    );

    // barcode prefix
    public static $barcodePrefix = 12;

    /**
     * Returns an instance of this class.
     *
     * @return OrderTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Order');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     *
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }

        return $fieldArr;
    }

    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany(array $ids)
    {
        return $q = Doctrine_Query::create()
                    ->update('Order o')
                    ->set('o.order_status_name', '\''.OrderStatusTable::$deleted.'\'')
                    ->whereIn('o.id', $ids)
                    ->execute();
    }

    public function canCreate()
    {
        $license = priceTool::checkKey();
        if(!$license)
        {
            return false;
        }

        if(($license['type'] == 'evaluation') && ((integer)$license['expire_at'] < time()))
        {
            return false;
        }

        if(($license['type'] == 'yearly-subs' && getenv('MNUMI_TIME') > $license['expire_at']))
        {
            return false;
        }

        return true;
    }

    /**
     * Returns Order collection based on $orderIdArray.
     *
     * @param array
     * @return Doctrine_Collection
     */
    public function getOrderColl($orderIdArray)
    {
        // if diff then empty Doctrine_Collection
        if(empty($orderIdArray))
        {
            $coll = new Doctrine_Collection('Order');
        }
        // otherwise order collection
        else
        {
            $coll = $this
                    ->createQuery()
                    ->whereIn('id', $orderIdArray)
                    ->execute();
        }

        return $coll;
    }

    /**
     * Creates query for autocomplete client.
     *
     * @return Doctrine_collection
     */
    public function searchOrder($phrase)
    {
        return $this
               ->createQuery('o')
               ->where("o.id like ?", '%'.$phrase.'%')
               ->execute();
    }

    /**
     * Returns Doctrine_Query of the latest orders.
     *
     * @param Doctrine_Query $doctrineQuery
     * @return mixed
     */
    public function getLatestQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderTable::getInstance()
                             ->createQuery();
        }

        $doctrineQuery
        ->andWhere('client_id is not null')
        ->andWhere('user_id is not null')
        ->orderBy('created_at DESC')
        ->leftJoin('Order.InvoiceItems ii');

        return $doctrineQuery;
    }

    /**
     * Returns Doctrine_Query of active orders.
     *
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getActiveOrdersQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ? : $this->createQuery();

        $doctrineQuery->whereNotIn('order_status_name', array('draft', 'deleted'));

        return $doctrineQuery;
    }

    /**
     * Returns default dashboard Doctrine_Query
     *
     * @return Doctrine_query
     */
    public function getDefaultDashboardQuery()
    {
        return Doctrine_Query::create()
               ->select('i.id, o.name, os.name, os.title, c.fullname')
               ->from('Order o')
               ->leftJoin('o.OrderStatus os')
               ->leftJoin('o.Client c')
               ->orderBy('o.accepted_at DESC');
    }

    /**
     * Returns new orders dashboard Doctrine_Query
     *
     * @param array $excludeOrders Excluded orders ids
     * @return Doctrine_query
     */
    public function getDashboardNewOrdersQuery($excludeOrders = array())
    {
        $query = $this
                 ->getDefaultDashboardQuery()
                 ->where('os.name = ?', OrderStatusTable::$new);

        if($excludeOrders)
        {
            $query->whereNotIn('o.id', $excludeOrders);
        }

        return $query;
    }

    /**
     * Returns dashboard new orders
     *
     * @param array $excludeOrders Excluded orders ids
     * @return Doctrine_collection
     */
    public function getDashboardNewOrders($excludeOrders = array())
    {
        return $this
               ->getDashboardNewOrdersQuery($excludeOrders)
               ->execute();
    }

    /**
     * Returns new orders dashboard Doctrine_Query.
     *
     * @return Doctrine_query
     */
    public function getDashboardInProgressOrdersQuery()
    {
        return $this
               ->getDefaultDashboardQuery()
               ->leftJoin('o.OrderPackage op')
               ->leftJoin('o.Product p')
               ->leftJoin('p.Workflow w')
               ->whereIn(
                           'os.name', array(
                                           OrderStatusTable::$ready,
                                           OrderStatusTable::$realization,
                                           OrderStatusTable::$bindery
                                      )
                       )
               ->andWhere('w.name NOT LIKE ?', WorkflowTable::$simpleOrderWorkflowName)
               ->andWhere('op.order_package_status_name <> ?', OrderPackageStatusTable::$archive)
               ->andWhere('o.shelf_id IS NULL')
               ->andWhere('op.to_book IS NULL OR op.to_book = ? OR (op.booked_at IS NULL AND os.name <> ?)', array(0, OrderStatusTable::$ready));
    }

    /**
     * Returns dashboard in progress orders
     *
     * @return Doctrine_collection
     */
    public function getDashboardInProgressOrders()
    {
        return $this
               ->getDashboardInProgressOrdersQuery()
               ->execute();
    }

    /**
     * Returns new orders dashboard Doctrine_Query
     *
     * @return Doctrine_query
     */
    public function getDashboardWaitingOrdersQuery()
    {
        return $this
               ->getDefaultDashboardQuery()
               ->leftJoin('o.OrderPackage op')
               ->where('os.name = ? AND op.payment_status_name = ? AND op.payment_id = ?',
                       array(OrderStatusTable::$new,
                           PaymentStatusTable::$waiting,
                           PaymentTable::getInstance()->getPayU()->getId())
                       )
            /**
             * @see PAN-1386
             */
            ->orWhere('op.delivery_at > ? AND os.name != ? AND op.order_package_status_name = ?',
                    array(
                        date('Y-m-d'),
                        OrderStatusTable::$closed,
                        OrderPackageStatusTable::$waiting
                    )
                );
    }

    /**
     * Returns dashboard waiting orders
     *
     * @return Doctrine_collection
     */
    public function getDashboardWaitingOrders()
    {
        return $this
               ->getDashboardWaitingOrdersQuery()
               ->execute();
    }

    protected function statsBaseQuery()
    {
        $conditionIn = implode(',', array_fill(0, count(OrderStatusTable::$statsStatuses), '?'));
        
        $doctrineQuery = $this->createQuery('o');
        $doctrineQuery
        ->innerJoin('o.OrderPackage op')
        ->andWhere('o.order_status_name IN ('. $conditionIn .')', OrderStatusTable::$statsStatuses);
        
        return $doctrineQuery;
    }
    
    public function statsQuery()
    {
        $doctrineQuery = $this->statsBaseQuery();

        return $doctrineQuery
               ->addSelect('o.id')
               ->addSelect('COUNT( * ) as qty')
               ->addSelect('SUM(total_amount) as price');
    }
    
    public function statsByCategoryQuery()
    {
        $doctrineQuery = $this->statsBaseQuery();

        return $doctrineQuery
               ->innerJoin('o.Product p')
               ->innerJoin('p.Category c')
               ->addSelect('o.id')
               ->addSelect('c.id')
               ->addSelect('p.id')
               ->addSelect('c.name as category_name')
               ->addSelect('COUNT( * ) as qty')
               ->addSelect('SUM(o.total_amount) as price')
               ->addGroupBy('c.name');
    }
    
    public function statsProfitabilityByCategoryQuery()
    {
        $doctrineQuery = $this->statsBaseQuery();
        return $doctrineQuery
               ->innerJoin('o.Product p')
               ->innerJoin('p.Category c')
               ->addSelect('o.id')
               ->addSelect('c.id')
               ->addSelect('p.id')
               ->addSelect('ii.id')
               ->addSelect('i.id')
               ->addSelect('op.id')
               ->addSelect('c.name as name')
               ->addSelect('COUNT(o.id) as orders_count')
               ->addSelect('SUM(o.total_cost) as cost')
               ->addSelect('SUM(o.total_amount - traders_amount) as price')
               ->addSelect('SUM(o.discount_amount) as discounts')
               ->addSelect('SUM(o.total_amount - traders_amount - o.total_cost) as profitability')
               ->addGroupBy('c.name');
    }

    public function statsByTypeQuery()
    {
        $doctrineQuery = $this->statsBaseQuery();

        return $doctrineQuery
               ->addSelect('o.id')
               ->addSelect('sum(IF(o.client_order_number = 1, 1, 0)) as qty_first')
               ->addSelect('sum(IF(o.client_order_number > 1, 1, 0)) as qty_next')
               ->addSelect('sum(IF(o.client_order_number = 1, (o.total_amount), 0) ) as price_first')
               ->addSelect('sum(IF(o.client_order_number > 1, (o.total_amount), 0) ) as price_next');
    }

    public function statsPaymentQuery()
    {
        $doctrineQuery = $this->createQuery('o');

        return $doctrineQuery
               ->addSelect('o.id')
               ->addSelect('op.id')
               ->addSelect('p.id')
               ->addSelect('p.name as payment_name')
               ->addSelect('COUNT( o.id ) as qty')
               ->addSelect('SUM(o.total_amount) as price')
               ->innerJoin('o.OrderPackage op')
               ->innerJoin('op.Payment p')
               ->addGroupBy('op.payment_id');
    }

    public function statsCarrierQuery()
    {
        $doctrineQuery = $this->createQuery('o');

        return $doctrineQuery
               ->addSelect('o.id')
               ->addSelect('op.id')
               ->addSelect('c.id')
               ->addSelect('c.name as carrier_name')
               ->addSelect('COUNT( o.id ) as qty')
               ->addSelect('SUM(o.total_amount) as price')
               ->innerJoin('o.OrderPackage op')
               ->innerJoin('op.Carrier c')
               ->addGroupBy('op.payment_id');
    }

    /**
     * Get price with increased tax value
     *
     * @param float $price Amount
     * @param mixed $customTax
     * @return float
     */
    public function addTax($price, $customTax = false)
    {
        $tax = is_numeric($customTax) ? (float) $customTax : (float)sfConfig::get('app_price_tax', 0.23);

        return round((float)$price * (1 + $tax), 2);
    }


    public function statsJson()
    {
        return array(
            'elements' => array(
                array(
                    'type' => 'bar',
                    'value' => 'qty',
                    'tip' => "Date: ##extra_tip## <br>Amount of orders: #val#",
                    'extra_tip' => 'date',
                    'colour' => '#81A4C7',
                    'axis' => 'right',
                ),
                array(
                    'type' => 'area',
                    'value' => 'price',
                    'tip' => "Date: ##extra_tip## <br>Orders value: #val#",
                    'extra_tip' => 'date',
                    'colour' => '#83BC25',
                    'axis' => 'y_axis',
                ),
            ),
            'x_axis' => array(
                'label' => 'date',
            ),
            'y_axis' => array(
                'value' => 'price',
                'displayRange' => true,
            ),
            'y_axis_right' => array(
                'value' => 'qty',
                'displayRange' => true,
            ),
        );
    }

    public function statsByCategoryJson()
    {
        return array(
            'elements' => array(
                array(
                    'type' => 'bar',
                    'value' => 'qty',
                    'tip' => "Category: ##extra_tip## <br>Amount of orders: #val#",
                    'extra_tip' => 'category_name',
                    'colour' => '#81A4C7',
                    'axis' => 'right',
                ),
                array(
                    'type' => 'area',
                    'value' => 'price',
                    'tip' => "Category: ##extra_tip## <br>Orders value: #val#",
                    'extra_tip' => 'category_name',
                    'colour' => '#83BC25',
                    'axis' => 'y_axis',
                ),
            ),
            'x_axis' => array(
                'label' => 'category_name',
            ),
            'y_axis' => array(
                'value' => 'price',
                'displayRange' => true,
            ),
            'y_axis_right' => array(
                'value' => 'qty',
                'displayRange' => true,
            ),
        );
    }
    
    public function statsProfitabilityByCategoryJson()
    {
        return array(
            'elements' => array(
                array(
                    'type' => 'bar',
                    'value' => 'profitability',
                    'tip' => "Category: ##extra_tip## <br>Profitability: #val#",
                    'extra_tip' => 'name',
                    'colour' => '#81A4C7',
                    'axis' => 'y_axis',
                )
            ),
            'x_axis' => array(
                'label' => 'name',
            ),
            'y_axis' => array(
                'value' => 'profitability',
                'displayRange' => true,
            )
        );
    }
    
    public function statsByTypeJson()
    {
        return array(
            'elements' => array(
                array(
                    'type' => 'bar_stack',
                    'value' => array(
                        'qtyFirst',
                        'qtyNext'
                    ),
                    'label' => 'date',
                    'tip' => "Date: #x_label# <br>Amount of orders: #val#",
                    'colours' => array(
                        '#FFA500',
                        '#83BC25'
                    ),
                    'axis' => 'right',
                ),
                array(
                    'type' => 'line',
                    'value' => 'priceFirst',
                    'tip' => "Date: ##extra_tip## <br>Orders value: #val#",
                    'extra_tip' => 'date',
                    'colour' => '#FFA500',
                    'global_axis' => 'y_axis',
                ),
                array(
                    'type' => 'line',
                    'value' => 'priceNext',
                    'tip' => "Date: ##extra_tip## <br>Orders value: #val#",
                    'extra_tip' => 'date',
                    'colour' => '#83BC25',
                ),
            ),
            'x_axis' => array(
                'label' => 'date',
            ),
            'y_axis' => array(
                'value' => array(
                    'priceFirst',
                    'priceNext',
                ),
                'displayRange' => true,
            ),
            'y_axis_right' => array(
                'value' => array(
                    'qtyFirst',
                    'qtyNext'
                ),
                'displayRange' => true,
            ),

        );
    }


    public function statsPaymentJson()
    {
        return array(
            'elements' => array(
                array(
                    'type' => 'pie',
                    'label' => 'payment_name',
                    'value' => 'qty',
                    'tip' => "#label#",
                    'colours' => array(
                        '#FF0000',
                        '#FFFF00',
                        '#FF00FF',
                        '#00FF00',
                        '#00FFFF',
                        '#0000FF',
                        '#880000'
                    ),
                ),
            )
        );
    }

    public function statsCarrierJson()
    {
        return array(
            'elements' => array(
                array(
                    'type' => 'pie',
                    'label' => 'carrier_name',
                    'value' => 'qty',
                    'tip' => "#label#",
                    'colours' => array(
                        '#FF0000',
                        '#FFFF00',
                        '#FF00FF',
                        '#00FF00',
                        '#00FFFF',
                        '#0000FF',
                        '#880000'
                    ),
                ),
            ),
        );
    }


    /**
     * Returns prepared query for order stats.
     *
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getStatsOrderQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = $doctrineQuery ? : $this->createQuery('o');

        return $doctrineQuery
               ->innerJoin('o.Product p')
               ->innerJoin('o.InvoiceItems ii')
               ->innerJoin('ii.Invoice i')
               ->addWhere('i.invoice_status_name <> ?', InvoiceStatusTable::$canceled);
    }

    /**
     * Returns maximal orders income (from booked orders) basing on given
     * year array and month.
     *
     * @param array $yearArr
     * @param integer $month
     * @return integer
     */
    public function getMaximalAllOrdersIncome($yearArr = array(), $month = null)
    {
        $doctrineQuery = $this
                         ->getStatsOrderQuery()
                         ->select('SUM(ii.price_net - ii.price_discount) as sum');

        if(!empty($yearArr))
        {
            $doctrineQuery->whereIn('YEAR(i.sell_at)', $yearArr);
        }

        if($month)
        {
            $doctrineQuery->addWhere('MONTH(i.sell_at) = ?', $month);
        }

        $result = $doctrineQuery
                  ->orderBy('sum DESC')
                  ->execute()
                  ->getFirst();

        if($result)
        {
            return $result->getSum();
        }

        return 0;
    }

    /**
     * Returns maximal orders income (from booked orders) basing on given
     * year, month and from shop parameter.
     *
     * @param integer $year
     * @param integer $month
     * @param boolean $fromShop
     * @return integer
     */
    public function getOrdersIncome(
        $year = null, $month = null,
        $toDay = null, $fromShop = false
    )
    {
        $doctrineQuery = $this
                         ->getStatsOrderQuery()
                         ->select('SUM(ii.price_net - ii.price_discount) as sum');

        $doctrineQuery = $this->addShopQuery($doctrineQuery, $fromShop);

        if($year)
        {
            $doctrineQuery->addWhere('YEAR(i.sell_at) = ?', $year);
        }

        if($month)
        {
            $doctrineQuery->addWhere('MONTH(i.sell_at) = ?', $month);
        }

        if($toDay)
        {
            $doctrineQuery->addWhere('DAY(i.sell_at) <= ?', $toDay);
        }

        $result = $doctrineQuery
                  ->orderBy('sum DESC')
                  ->execute()
                  ->getFirst();

        if($result)
        {
            $sum = $result->getSum();
            if($sum)
            {
                return $sum;
            }
        }

        return 0;
    }

    public function addShopQuery($query, $shop_name = false)
    {
        if(!$query)
        {
            $query = $this->getStatsOrderQuery();
        }

        if($shop_name === false)
        {
            return $query->addWhere('o.shop_name IS NULL');
        }

        if($shop_name === true || $shop_name == '')
        {
            return $query->addWhere('o.shop_name IS NOT NULL');
        }

        return $query->addWhere('o.shop_name = ?', $shop_name);

    }

    /**
     * Returns orders (from booked orders) basing on given year, month and
     * from shop parameter.
     *
     * @param integer $year
     * @param integer $month
     * @param boolean $fromShop
     * @return integer
     */
    public function getStatsOrdersCount(
        $year = null, $month = null,
        $toDay = null, $fromShop = false
    )
    {
        $doctrineQuery = $this->getStatsOrderQuery();

        $doctrineQuery = $this->addShopQuery($doctrineQuery, $fromShop);

        if($year)
        {
            $doctrineQuery->addWhere('YEAR(i.sell_at) = ?', $year);
        }

        if($month)
        {
            $doctrineQuery->addWhere('MONTH(i.sell_at) = ?', $month);
        }

        if($toDay)
        {
            $doctrineQuery->addWhere('DAY(i.sell_at) <= ?', $toDay);
        }

        return $doctrineQuery->count();
    }

    /**
     * @param Orders[] $orders
     * @return float
     */
    public function getSumBaseAmount($orders)
    {
        $price = (float)0;

        /** @var Order $order */
        foreach($orders as $order)
        {
            $price += (float)$order->getBaseAmount();
        }

        return round($price, 2);
    }

    /**
     * @param Orders[] $orders
     * @return float
     */
    public function getSumTotalAmount($orders)
    {
        $price = (float)0;

        /** @var Order $order */
        foreach($orders as $order)
        {
            $price += (float)$order->getBaseAmount();
        }

        return round($price, 2);
    }
    
    /**
     * Returns next client's order number
     *
     * @param type $clientId
     * @return type int
     */
    public function getNextClientOrderNumber($clientId)
    {
        $doctrineQuery = $this->createQuery();
        $doctrineQuery
                ->select('MAX(client_order_number) max_order_number')
                ->andWhere('client_id = ?', $clientId);
        $result = $doctrineQuery->limit(1)->fetchOne();
        return $result['max_order_number'] + 1;
                
    }

    /**
     * Return all orders from the number of packages
     * Required for optimisation of generating invoice
     * To avoid huge number of queries for retrieving orders for each package
     * @param array $packageIds
     * @return Doctrine_Collection
     * @throws Doctrine_Query_Exception
     */
    public function getOrdersByPackageIds(Array $packageIds){

        $q = $this->createQuery('ot')
            ->select('ot.id')
            ->whereIn('ot.order_package_id', $packageIds)
            ->setHydrationMode(Doctrine::HYDRATE_ARRAY);

        $result = $q->execute();
        $return = array();
        if(!empty($result)){
            foreach($result as $item){
                $return[] = $item['id'];
            }
        }
        return $return;
    }
}