<?php

/**
 * OrderWorkflowTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderWorkflowTable extends Doctrine_Table
{
    public static $displayTableFields = array(
        'title'    => 'Title',
        'backward' => 'Backward'
    );

    /**
     * Returns an instance of this class.
     *
     * @return object OrderWorkflowTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderWorkflow');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     *
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }

        return $fieldArr;
    }

    /**
     * If transition between two workflow states exists for the given product workflow,
     * returns destination OrderWorkflow.
     * This method is useful when we don't have access to Order with the needed
     * workflow starting status.
     *
     * @param Product   product for which check is made.
     * @param string    workflow status name, from which transition starts
     * @param string    workflow status name, on which transition end
     * @return OrderWorkflow|boolean  if transition exists returns OrderWorkflow
     *                                named with $to parameter, false otherwise
     */
    public function getTransition(Product $product, $from, $to)
    {
        return OrderWorkflowTable::getInstance()->createQuery('o')
            ->where('o.workflow_id = ?', $product->getWorkflowId())
            ->andWhere('o.current_status = ?', $from)
            ->addWhere('o.next_status = ?', $to)
            ->limit(1)
            ->fetchOne();
    }
}