<?php

/**
 * OrderTrader
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrderTrader extends BaseOrderTrader
{
    /**
     * Returns total trader price net.
     * 
     * @return float 
     */
    public function getTotalPriceNet()
    {
        return round($this->getQuantity() * $this->getPrice(), 2);
    }
    
    /**
     * Returns total trader price gross.
     * 
     * @return float 
     */
    public function getTotalPriceGross()
    {
        return round($this->getTotalPriceNet() * (1 + $this->getOrder()->getTaxValue()), 2);
    }
}
