<?php

/**
 * OrderPackageStatusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderPackageStatusTable extends Doctrine_Table
{
    public static $displayTableFields = array('title' => 'Title',
        'changeable' => 'Changeable', 'icon' => 'Icon');
    
    public static $basket = 'basket'; 
    public static $waiting = 'waiting'; 
    public static $completed = 'completed'; 
    public static $archive = 'archive'; 
    
    /**
     * Returns an instance of this class.
     *
     * @return object OrderPackageStatusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderPackageStatus');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}