<?php

/**
 * OrderPackage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    mnumicore
 * @subpackage model
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrderPackage extends BaseOrderPackage
{
    private $orderBaseAmount = 0;
    private $orderTotalAmount = 0;
    private $orderTotalGrossAmount = 0;
    private $traderTotalAmount = 0;
    private $summaryBaseAmount = 0;
    private $summaryTotalAmount = 0;
    private $summaryTotalGrossAmount = 0;
    private $deliveryPrice = 0;
    private $paymentPrice = 0;
    private $discountValue = 0;

    public function __toString()
    {   
        return $this->getDateTimeObject('created_at')->format('Y-m-d G:i:s');
    }

    public function getPrintlabelArray($maxLineChars = 40)
    {
        // for UPS label generate image from API
        if($this->getCarrier()->getName() == CarrierTable::$ups)
        {
            $upsObj = new UPSShip($this);
            $result[] = $upsObj->getFileUrl();
        }
        // for normal label
        else
        {
            // sets delivery name
            $deliveryName = $this->getDeliveryName() ?: $this->getClient();

            $lines = array(
                    $deliveryName,
                    $this->getDeliveryStreet(),
                    $this->getDeliveryPostcodeAndCity(),
            );

            if($this->getHangerNumber() != "")
            {
                $lines[] = $this->getHangerNumber();
            }

            $result = array();

            foreach($lines as $line)
            {
                $result[] = implode("\n", str_split($line, $maxLineChars));
            }
        }
        
    	return $result;
    }

    public function preSave($event)
    {     
        $invokerObj = $event->getInvoker();

        // if booked and carrier id is defined
        if($invokerObj->isBooked() && $invokerObj->getCarrierId())
        {
            // if booked and required shipment data is unchecked
            // OR
            // if booked, required shipment data is checked and package was sent
            if(!$invokerObj->getCarrier()->getRequireShipmentData()
                    || ($invokerObj->getCarrier()->getRequireShipmentData()
                    && $invokerObj->isSent()))
            {
                $invokerObj->setOrderPackageStatusName(OrderPackageStatusTable::$archive);
            }
        }

        // sets package of calculation orders to null 
        foreach($this->getCalculationItems() as $rec)
        {            
            $rec->setOrderPackage(NULL);
            $rec->save();
        }
        
        parent::preSave($event);
    }

    public function postSave($event)
    {
        $invokerObj = $event->getInvoker();
        
        if($invokerObj->getOrderPackageStatusName() == OrderPackageStatusTable::$archive)
        {
            foreach($invokerObj->getOrders() as $order)
            {
                if($order->getOrderStatusName() == OrderStatusTable::$ready)
                {
                    $order->setOrderStatusName(OrderStatusTable::$closed);
                    $order->save();
                }
            }
        }
        
        parent::postSave($event);
    }
    
    /**
     * Prepares option text.
     * 
     * @return string
     */
    public function getSelectOptionText()
    {
        $orderCount = $this->getOrders()->count();
        $text = sfContext::getInstance()->getI18N()->__plural('1 order', '@count orders', array('@count' => $orderCount));

        return '#'.$this->getId().' '.$this->getDateTimeObject('created_at')->format('Y-m-d G:i:s').' ('.$text.')';
    }

    /**
     * Returns full address of package.
     * 
     * @return string 
     */
    public function getFullDeliveryAddress()
    {
        if($this->getDeliveryName() == '')
        {
        	return '';
        }
        
        return sprintf('%s - %s, %s', $this->getDeliveryName(), $this->getDeliveryStreet(), $this->getDeliveryPostcodeAndCity());
    }

    /**
     * Returns full address of package.
     *
     * @return string
     */
    public function getFullInvoiceAddress()
    {
        if(!$this->getWantInvoice())
        {
            return '';
        }

        $result = ($this->getInvoiceTaxId() != "")
            ? sprintf('%s (%s)', $this->getInvoiceName(), $this->getInvoiceTaxId())
            : $this->getInvoiceName();

        $result .= sprintf(' - %s, %s', $this->getInvoiceStreet(), $this->getInvoicePostcodeAndCity());

        return $result;

    }
    
    /**
     * Returns full address of package (without addressee name).
     *
     * @return string
     */
    public function getDeliveryAddress()
    {
        if($this->getDeliveryName() == '')
        {
            return '';
        }
      
        return sprintf('%s, %s', $this->getDeliveryStreet(), $this->getDeliveryPostcodeAndCity());
    }

    /**
     * Fills current object with data from Order - used in creating packages.
     *
     * @param Order $order 
     * @param string $orderPackageStatus 
     * 
     * @return void
     *
     * @throws ImpossibleOrderChangeException
     * @throws Exception
     */
    public function createAndConnectWithOrder(Order $orderObj, 
            $orderPackageStatus = 'waiting', $userSession = null)
    {      
        $this->setPaymentStatusName(PaymentStatusTable::$waiting);   
        $this->setOrderPackageStatus(OrderPackageStatusTable::getInstance()->findOneByName($orderPackageStatus));      
        
        // if user unlogged (no rest session in parameters)
        if(isset($userSession) && !$userSession->isUserLoggedIn())
        {
            $this->setRestSessionId($userSession->getId());
        }
        else
        {
            // has user
            $this->setClient($orderObj->getClient());
            $this->setSfGuardUser($orderObj->getSfGuardUser());

            $deliveryObj = $orderObj->getClient()->getDefaultDelivery();
            if($deliveryObj)
            {
                $this->setClientAddress($deliveryObj);

                // delivery address                
                $clientObj = $orderObj->getClient();
                if($orderObj->getClientId())
                {
                    $this->setDeliveryName($clientObj->__toString());
                }
                
                $this->setDeliveryStreet($deliveryObj->getStreet());
                $this->setDeliveryPostcode($deliveryObj->getPostcode());
                $this->setDeliveryCity($deliveryObj->getCity());
            }

            // invoice details
            $this->setInvoiceName($orderObj->getClient()->getFullname());
            $this->setInvoiceStreet($orderObj->getClient()->getStreet());
            $this->setInvoicePostcode($orderObj->getClient()->getPostcode());
            $this->setInvoiceCity($orderObj->getClient()->getCity());
            $this->setInvoiceTaxId($orderObj->getClient()->getTaxId());
            $this->setInvoiceCountry($orderObj->getClient()->getCountry());
        }

        // sets order details
        $orderObj->setOrderPackage($this);
        $orderObj->setShelfId(null);

        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();

            $this->save();
            $orderObj->save();

            $conn->commit();
        }
        /*
         * Rethrow ImpossibleOrderChangeException explicitly to avoid implicit
         * conversion to Exception in the last catch
         */
        catch(ImpossibleOrderChangeException $e)
        {
            $conn->rollback();
            throw $e;
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }
    }

    /**
     * Changes shelf id in package ($this) and related orders.
     * Used for example when all orders are on shelf (sets null).
     * 
     * Transaction used.
     * 
     * @param type $value 
     */
    public function changeShelfId($value = null)
    {
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();

            $this->setShelfId($value);
            $this->save();

            foreach($this->getOrders() as $rec)
            {
                $rec->setShelfId($value);
                $rec->save();
            }

            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception(get_class($this).'->changeShelfId(). Shelf id change failed.');
        }

        return true;
    }

    /**
     * Checks if there are orders which are not on shelf yet.
     * If all orders in current package are on shelf - true,
     * if not - false.
     * 
     * @return boolean
     */
    public function isOrderOnShelf()
    {
        $count = OrderTable::getInstance()->createQuery()
                ->where('order_package_id = ?', $this->getId())
                ->addWhere('shelf_id IS NULL')
                ->execute()
                ->count();

        return (0 == $count) ? true : false;
    }

    /**
     * Gets query of orders which are not on shelf yet.
     * 
     * @return array
     */
    public function getOrdersNotOnShelfQuery()
    {
        return OrderTable::getInstance()->createQuery()
                        ->where('order_package_id = ?', $this->getId())
                        ->addWhere('shelf_id IS NULL');
    }

    /**
     * Gets array of order ids of orders which are not on shelf yet.
     * When such orders does not exists returns false.
     *
     * @return array|boolean
     */
    public function getOrdersNotOnShelfArray()
    {
        $coll = $this->getOrdersNotOnShelfQuery()
                ->execute();

        $orderNrArray = array();
        foreach($coll as $rec)
        {
            $orderNrArray[] = $rec->getId();
        }

        return (!empty($orderNrArray)) ? $orderNrArray : false;
    }

    /**
     * Takes package down from shelf if possible and returns true or false.
     * 
     * @return boolean 
     */
    public function takeDownFromShelf()
    {
        if($this->isCompleted())
        {
            $this->setHangerNumber($this->getTable()->getNextHangerNumber());
            $this->save();

            $this->changeShelfId();
            return true;
        }
        else
        {
            return false;
        }
    }

    /**
     * Returns true if completed, otherwise false.
     * 
     * @return boolean
     */
    public function isCompleted()
    {
        return ($this->getOrderPackageStatusName() == OrderPackageStatusTable::$completed) 
        ? true 
        : false;
    }
    
     /**
     * Returns true if archive, otherwise false.
     * 
     * @return boolean
     */
    public function isArchive()
    {
        return ($this->getOrderPackageStatusName() == OrderPackageStatusTable::$archive) 
        ? true 
        : false;
    }
    
    /**
     * Returns true if booked, otherwise false.
     * 
     * @return boolean
     */
    public function isBooked()
    {
        return ($this->getBookedAt()) 
        ? true 
        : false;
    }
    
    /**
     * Checks if package's orders are unmovable
     *
     * @return boolean
     */
    public function hasUnmovableOrders()
    {
        $unmovableStatuses = sfConfig::get('app_order_package_unmovableOrdersPackageStatuses');

        return  $this->isCompleted() ||
                $this->isPaid() ||
                ($unmovableStatuses && in_array($this->getOrderPackageStatusName(), $unmovableStatuses));
    }

    /**
     * Returns true if sent, otherwise false.
     * 
     * @return boolean
     */
    public function isSent()
    {
        return $this->getSendAt() && $this->getSendAt() != '0000-00-00 00:00:00'
        ? true 
        : false;
    }

    /**
     * Return source image for package shelf status.
     * 
     * @return string 
     */
    public function getImageShelfStatus()
    {
        return ($this->isCompleted()) ? '/images/icons/fugue/status.png' : '/images/icons/fugue/status-away.png';
    }

    /**
     * Get basket items.
     *
     * @return Doctrine_collection or NULL
     */
    public function getCalculationItems()
    {
        $orders = OrderTable::getInstance()->createQuery('o')
                ->where('o.order_package_id = ?', $this->getId())
                ->andWhere('o.order_status_name = ?', OrderStatusTable::$calculation);

        return $orders->execute();
    }

    /**
     * Gets basket items without calculation query.
     *
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    protected function getOrdersWithoutCalculationQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = $this->getOrdersQuery();
        }
        
        $doctrineQuery = $doctrineQuery->andWhere('order_status_name <> ?', OrderStatusTable::$calculation);

        return $doctrineQuery;
    }
    
    /**
     * Gets basket items without draft query.
     *
     * @return Doctrine_Query
     */
    public function getOrdersWithoutDraftQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderTable::getInstance()->createQuery();
        }
        
        $doctrineQuery = $doctrineQuery->andWhere('order_status_name <> ?', OrderStatusTable::$draft);

        return $doctrineQuery;
    }

    /**
     * Gets basket items without deleted query.
     *
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getOrdersWithoutDeletedQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderTable::getInstance()->createQuery();
        }
        
        $doctrineQuery = $doctrineQuery->andWhere('order_status_name <> ?', OrderStatusTable::$deleted);

        return $doctrineQuery;
    }
    
    /**
     * Get basket items without calculation.
     *
     * @return Doctrine_collection or NULL
     */
    public function getOrdersWithoutCalculation()
    {
        $doctrineQuery = $this->getOrdersWithoutCalculationQuery();
        
        return $doctrineQuery->execute();
    }
    
    /**
     * Returns basket orders.
     * 
     * @param boolean $shopBasket 
     * @return Order[]
     */
    public function getOrdersToPrice($shopBasket = false)
    {
        $excludeStatus = ($shopBasket)
            ? OrderStatusTable::$statusFrontend
            : OrderStatusTable::$statusBackend
        ;

        return $this->getOrdersByExcludeStatus($excludeStatus)->execute();
    }

    /**
     * Get Orders query for frontend basket
     *
     * @param Doctrine_Query|null $query
     * @return Doctrine_Query
     */
    public function getOrdersBasketQuery($query = null)
    {
        if(!$query)
        {
            $query = $this->getOrdersQuery();
        }

        $permitStatuses = array(
            OrderStatusTable::$new,
            OrderStatusTable::$realization,
            OrderStatusTable::$ready,
            OrderStatusTable::$bindery,
            OrderStatusTable::$draft,
        );

        return $query->andWhereIn('order_status_name', $permitStatuses);
    }

    /**
     * Get Order query for backend basket
     *
     * @param Doctrine_Query|null $query
     * @return Doctrine_Query
     */
    public function getOrdersDefaultQuery($query = null)
    {
        if(!$query)
        {
            $query = $this->getOrdersQuery();
        }

        $permitStatuses = array(
            OrderStatusTable::$new,
            OrderStatusTable::$realization,
            OrderStatusTable::$ready,
            OrderStatusTable::$bindery,
            OrderStatusTable::$closed
        );

        return $query->andWhereIn('order_status_name', $permitStatuses);
    }

    /**
     * Calculate price based on Doctrine_Query.
     *
     * Sample Doctrine Query for Packages:
     * - $orderPackage->getOrdersDefaultQuery()
     * - $orderPackage->getOrdersBasketQuery()
     *
     * @param Doctrine_Query $q
     */
    public function calculatePrice(Doctrine_Query $q)
    {
        // set $totalPrice
        $result = $q->select('sum(base_amount) as sum')->fetchOne(array(), Doctrine_Core::HYDRATE_ARRAY);
        $this->orderBaseAmount = round((float) $result['sum'], 2);

        // get $payment
        $payment = $this->getPayment();

        $this->deliveryPrice = $this->getDeliveryNetPrice();

        $this->paymentPrice =  $payment
            ? $payment->getCalculatedPrice($this->orderBaseAmount)
            : 0;

        $deliveryGrossPrice = $this->getDeliveryGrossPrice();

        $deliveryAndPaymentPrice = $this->deliveryPrice + $this->paymentPrice;
        $deliveryAndPaymentGrossPrice = $deliveryGrossPrice + $this->paymentPrice;

        $loyalityPointAmount = $this->getUsedLoyaltyPointsValue();

        $this->summaryBaseAmount = round($this->orderBaseAmount + $deliveryAndPaymentPrice - $loyalityPointAmount, 2);

        $result = $q->select('sum(total_amount) as sum, sum(total_amount + (total_amount * tax_value /100)) as sum_gross')
            ->fetchOne(array(), Doctrine_Core::HYDRATE_ARRAY);

        $this->orderTotalAmount = round((float) $result['sum'], 2);
        $this->orderTotalGrossAmount = round((float) $result['sum_gross'], 2);

        $result = $q->select('sum(traders_amount) as sum')->fetchOne(array(), Doctrine_Core::HYDRATE_ARRAY);
        $this->traderTotalAmount = round((float) $result['sum'], 2);

        $this->summaryTotalAmount = round($this->orderTotalAmount + $deliveryAndPaymentPrice - $loyalityPointAmount, 2);
        $this->summaryTotalGrossAmount = round($this->orderTotalGrossAmount + $deliveryAndPaymentGrossPrice - $loyalityPointAmount, 2);

        $this->discountValue = round($this->summaryBaseAmount - $this->summaryTotalAmount, 2);
    }

    /**
     * Return information about having free shipping
     *
     * @return boolean
     */
    private function hasFreeShipping()
    {
        $carrier = $this->getCarrier();
        $freeShippingAmount = (float) $carrier->getFreeShippingAmount();
        if ($freeShippingAmount >= $this->orderBaseAmount) {
            return false;
        }

        if ($freeShippingAmount <= 0) {
            return false;
        }

        return true;
    }

    /**
     * Get price net for delivery
     *
     * @return float
     */
    private function getDeliveryNetPrice()
    {
        $carrier = $this->getCarrier();
        if($carrier)
        {
            if (!$this->hasFreeShipping())
            {
                return round($carrier->getPrice(), 2);
            }
        }
        return (float) 0;
    }

    /**
     * Get price gross for delivery
     *
     * @return float
     */
    private function getDeliveryGrossPrice()
    {
        $carrier = $this->getCarrier();
        if($carrier)
        {
            if (!$this->hasFreeShipping())
            {
                return round($carrier->getPriceGross(), 2);
            }
        }
        return (float) 0;
    }

    /**
     * Return query - orders without status
     *
     * @param array $excludeStatus
     * @return Doctrine_Query
     */
    protected function getOrdersByExcludeStatus(array $excludeStatus)
    {
        return $this->getOrdersQuery()->andWhereNotIn('order_status_name', $excludeStatus);
    }

    /**
     *   Check if package has payment
     *
     *   @return boolean
     */
    public function hasPayment()
    {
        return !is_null($this->payment_id);
    }
    
    /**
     *   Check if package has carrier
     *
     *   @return boolean
     */
    public function hasCarrier()
    {
        return !is_null($this->carrier_id);
    }

    /**
     * Returns array of order ids.
     * 
     * @return array
     */
    public function getOrdersIdArray()
    {
        $idArr = array();
        foreach($this->getOrders() as $rec)
        {
            $idArr[] = $rec->getId();
        }
        
        return $idArr;
    }
    
    /**
     * Opens functionality for package send. E.g. for button show.
     * 
     * @return boolean 
     */
    public function canSend()
    {
        return !$this->isSent() && $this->isCompleted()
               ? true
               : false;
    }

    /**
     * Opens functionality for package pay. E.g. for button show.
     *
     * @return boolean
     */
    public function canPay()
    {
        return $this->getPaymentId()
            ? true
            : false;
    }
    
    /**
     * This is representation of sending order package to client
     * 
     * @param string $transportNumber
     * @throws Exception
     * @return date
     */
    public function sendPackage($transportNumber = null)
    {
        if(!$this->canSend())
        {
            throw new Exception('This package was already send');
        }
        $sendDate = date('Y-m-d H:i:s');
        $this->setSendAt($sendDate);
        $this->setTransportNumber($transportNumber);
        $this->save();
        
        return $sendDate;
    }
    
    /**
     * Returns gross price of all orders.
     * 
     * @param boolean $withDiscounts
     * @param boolean $shopBasket
     * @return float
     */
    public function getOrdersPriceGross($withDiscounts = false, $shopBasket = false)
    {
        return OrderTable::getInstance()->addTax(
            $this->getOrdersPriceNet($withDiscounts, $shopBasket)
        );
    }

    /**
     * Returns net price of all orders.
     *
     * @param boolean $withDiscounts
     * @param boolean $shopBasket
     * @return float
     */
    public function getOrdersPriceNet($withDiscounts = false, $shopBasket = false)
    {
        $excludeStatus = ($shopBasket)
            ? OrderStatusTable::$statusFrontend
            : OrderStatusTable::$statusBackend
        ;

        $orders = $this->getOrdersByExcludeStatus($excludeStatus)->execute();

        $orderTable = OrderTable::getInstance();

        return ($withDiscounts)
            ? $orderTable->getSumTotalAmount($orders)
            : $orderTable->getSumBaseAmount($orders)
        ;
    }

    /**
     * Returns net price of all orders, carrier cost and payment (total).
     *
     * @param boolean $withDiscounts
     * @param boolean $shopBasket
     * @return float
     */
    public function getPriceNet($withDiscounts = false, $shopBasket = false)
    {
        $price = 0.00;
      
        // price of orders
        $price += $this->getOrdersPriceNet($withDiscounts, $shopBasket);
      
        if($this->getCarrierId())
        {
            $price += $this->getCarrier()->getPrice();
        }
      
        if($this->getPaymentId())
        {
            $price += $this->getPayment()->getCost();
        }
      
        return round($price, 2);
    }
    
    /**
     * Sets one status for all orders which belong to current order package.
     * 
     * @param string $status
     * 
     * @return boolean
     * @throws Exception 
     */
    public function setAllOrdersStatus($status)
    {
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();
        
            // gets orders to change status
            foreach($this->getOrdersWithoutCalculation() as $rec)
            {
                $rec->setOrderStatusName($status);
                $rec->save();
            }
            
            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }
   
        return true;
    }
    
    /**
     * Sets one client for all orders which belong to current order package.
     * 
     * @param $clientObj Client
     * 
     * @return boolean
     * @throws Exception 
     */
    public function setAllOrdersClient($clientObj)
    {
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();
        
            foreach($this->getOrders() as $rec)
            {
                $rec->setClient($clientObj);
                $rec->save();
            }
            
            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }
   
        return true;
    }
    
    /**
     * Set postalcode and city for delivery
     *
     * @param $postcodeAndCity
     */
    public function setDeliveryPostcodeAndCity($postcodeAndCity)
    {
        if($postcodeAndCity == "")
        {
            $this->setDeliveryPostcode("");
            $this->setDeliveryCity("");
        }
        else
        {
            $postcodeAndCity = explode(' ', $postcodeAndCity, 2);

            $this->setDeliveryPostcode($postcodeAndCity[0]);
            $this->setDeliveryCity($postcodeAndCity[1]);
        }
    }
    
    /**
     * Get delivery postcode and city
     * 
     */
    public function getDeliveryPostcodeAndCity()
    {
    	return sprintf('%s %s', $this->getDeliveryPostcode(), $this->getDeliveryCity());
    }

    /**
     * Get invoice postcode and city
     *
     */
    public function getInvoicePostcodeAndCity()
    {
    	return sprintf('%s %s', $this->getInvoicePostcode(), $this->getInvoiceCity());
    }
    
    /**
     * Moves orders to other package.
     * 
     * @param OrderPackage $packageObj
     * @return boolean
     * @throws Exception 
     */
    public function moveOrdersTo($packageObj)
    {
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();
            foreach($this->getOrders() as $rec)
            {
                $rec->setOrderPackage($packageObj);
                $rec->save();
            }
            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception(get_class($this).' -> '.__METHOD__.' - '.$e->getMessage());
        }

        return true;
    }
    
    /**
     * Returns Doctrine_Query of orders.
     * 
     * @param $doctrineQuery
     * @return Order[]
     */
    public function getOrdersQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderTable::getInstance()->createQuery('o');
        }

        $doctrineQuery->where('order_package_id = ?', $this->getId());
        
        return $doctrineQuery;            
    }
    
    /**
     * Returns orders of current package with order criteria.
     * 
     * @return Doctrine_Collection
     */
    public function getOrdersSortByCreatedAtDesc()
    {
        return $this->getOrdersQuery(OrderTable::getInstance()->getLatestQuery())->execute();
    }
    
    /**
     * Returns array with additional information about basket.
     * 
     * @return array
     */
    public function getRestBasketInfo()
    {
        // gets client object (for invoice data)
        $clientObj = $this->getClient();

        // gets carrier object
        $carrierObj = $this->getCarrier();
        
        // gets payment object
        $paymentObj = $this->getPayment();

        $basketInfo = array(
            'F_nazwa' => ($this->getInvoiceName()) ?: $clientObj->getFullname(),
            'F_adres' => ($this->getInvoiceStreet()) ?: $clientObj->getStreet(),
            'F_kod' => ($this->getInvoicePostcode()) ?: $clientObj->getPostcode(),
            'F_miasto' => ($this->getInvoiceCity()) ?: $clientObj->getCity(),
            'F_country' => ($this->getInvoiceCountry()) ?: $clientObj->getCountry(),
            'F_NIP' => ($this->getInvoiceTaxId()) ?: $clientObj->getTaxId(),
            'D_nazwa' => $this->getDeliveryName(),
            'D_adres' => $this->getDeliveryStreet(),
            'D_kod' => $this->getDeliveryPostcode(),
            'D_miasto' => $this->getDeliveryCity(),
            'D_info' => $this->getDescription(),
            'IDDelivery' => $carrierObj->getId(), // DEPRECATED - temporary for oldcore compatibility
            'Payment' => $paymentObj->getId(), // DEPRECATED - temporary for oldcore compatibility
            'delivery' => array(
                'id' => $carrierObj->getId(),
                'address_id' => $this->getClientAddressId(),
                'is_valid' => ($carrierObj->getId()) ? true : false,
                'label' => $carrierObj->getLabel(),
                'free_shipping_amount' => $carrierObj->getFreeShippingAmount(),
                'require_shipment_data' => $carrierObj->getRequireShipmentData(),
                'delivery_at'   => $this->getDeliveryAt(),
                'carrier_tax' => $carrierObj->getTax()
            ),
            'payment' => array(
                'id' => $paymentObj->getId(),
                'is_valid' => ($paymentObj->getId()) ? true : false,
                'label' => $paymentObj->getLabel(),
                'description' => $paymentObj->getDescription()
            ),
            'i_want_invoice' => $this->getWantInvoice(),
            'toPay' => (boolean)($this->getOrderPackageStatusName() == OrderPackageStatusTable::$basket),
            'description' => $this->getDescription()
        );

        return $basketInfo;
    }
    
    /**
     * Returns array with basket orders.
     *
     * @return array 
     */
    public function getRestBasketOrderArray($withCalculation = false)
    {
        $arr = array(); 
        
        // gets all orders or orders without calculation
        $coll = $withCalculation 
                ? $this->getOrders()
                : $this->getOrdersWithoutCalculation();
        
        foreach($coll as $orderObj)
        {
            // TODO - decide what with this field [typ] => K1     
            $arr[] = $orderObj->getRestArray();
        }
        
        return $arr;
    }

    /**
     * Returns carrier price
     *
     * @return int
     */
    public function getCarrierPrice()
    {
        //carrier is not set
        if(!$this->getCarrier())
        {
            return 0;
        }
        //check if package price is greater than free carrier
        if($this->getCarrier()->getFreeShippingAmount() > 0 && ($this->getCarrier()->getFreeShippingAmount() < $this->getOrdersPriceGross()))
        {
            return 0;
        }
        return $this->getCarrier()->getPrice();
    }
    
    /**
     * Sets package as payed + generates cash desk entry
     *
     * @param float $price price for cash desk
     * @param sfGuardUser $user
     * @param string $description
     * @throws Exception
     */
    public function pay($price, $user = null, $description = 'PayU automatic payment')
    {
        $this->addLoyaltyPoints();
        $this->generateCashDesk($price, 'IN', PaymentStatusTable::$paid, $user, $description);
    }

    /**
     * Sets package as unpayed + generates cash desk entry
     *
     * @param float $price price for cash desk
     * @param sfGuardUser $user
     * @param string $description
     * @throws Exception
     */
    public function unpay($price, $user = null, $description = 'PayU automatic payment')
    {
        $this->deleteAddedLoyaltyPoints();
        $this->generateCashDesk(-1 * $price, 'OUT', PaymentStatusTable::$waiting, $user, $description);
    }

    /**
     * Add loyality points
     */
    public function addLoyaltyPoints()
    {
        if($this->getInvoice()) {
            $this->addLoyaltyPointsByInoviceItems();
        } else {
            $this->addLoyaltyPointsByOrders();
        }
    }

    /**
     *  Adds loyalty points for user related to orders (with orders
     *  connected  to package).
     */
    protected function addLoyaltyPointsByOrders()
    {
        $orders = $this->getOrders();

        foreach($orders as $order)
        {
            $this->createLoyaltyPoints($order);
        }
    }

    /**
     *  Adds loyalty points for user related to invoice (with invoice items
     *  connected  to orders).
     */
    protected function addLoyaltyPointsByInoviceItems()
    {
        if(!$this->getInvoice()) return;

        $itemColl = $this->getInvoice()->getInvoiceItemsWithOrders();

        foreach($itemColl as $rec)
        {
            $order = $rec->getOrder();
            $this->createLoyaltyPoints($order, $rec);
        }
    }

    /**
     * Create loyality points for package
     * depend of given Order and InvoiceItem
     *
     * @param Order $order
     * @param InvoiceItem|null $invoiceItem
     */
    protected function createLoyaltyPoints($order, $invoiceItem = null)
    {
        if(count($order->getLoyaltyPoints()) > 0)
            return;

        $pointValue =   ($invoiceItem ?
                            round($invoiceItem->getPriceNetTotalAfterDiscount()) :
                            round($order->getTotalAmountWithoutTraders())
                        ) * sfConfig::get('app_loyalty_points_scale', 1);

        $userObj = $order->getSfGuardUser();

        $description = $invoiceItem ?

                        sfContext::getInstance()
                            ->getI18N()->__('Autogenerated with invoice pay. Invoice number: %invoiceNo%. Added for "%invoiceItemDescription%" - order number: %orderId%.',
                                array('%invoiceNo%' => $invoiceItem->getInvoice()->getName(),
                                '%invoiceItemDescription%' => $invoiceItem->getDescription(),
                                '%orderId%' => $order->getId())) :

                        sfContext::getInstance()
                            ->getI18N()->__('Autogenerated with package pay. Added for order number: %orderId%.',
                                array('%orderId%' => $order->getId()));

        $points = new LoyaltyPoint();
        $points->setSfGuardUser($userObj);
        $points->setStatus(LoyaltyPointTable::$accepted);
        $points->setPoints($pointValue);
        $points->setOrderPackage($this);

        if($invoiceItem) {
            $points->setInvoiceItem($invoiceItem);
        }

        $points->setOrder($order);
        $points->setDescription($description);
        $points->save();
    }

    /**
     *  Deletes loyalty points for user related to invoice (with invoice items
     *  connected to orders).
     */
    public function deleteAddedLoyaltyPoints()
    {
        LoyaltyPointTable::getInstance()->createQuery()
                ->where('order_package_id =? ', $this->getId())
                ->andWhereIn('status', array(LoyaltyPointTable::$new, LoyaltyPointTable::$accepted))
                ->delete()
                ->execute();

    }

    /**
     * Resets package data. 
     */
    public function resetPackageData()
    {
        // delivery data
        $this->setDeliveryName(null);
        $this->setDeliveryStreet(null);
        $this->setDeliveryPostcode(null);
        $this->setDeliveryCity(null);
        $this->setDescription(null);
        
        // invoice data
        $this->setInvoiceName();
        $this->setInvoiceCity(null);
        $this->setInvoicePostcode(null);
        $this->setInvoiceStreet(null);
        $this->setInvoiceTaxId(null);
        $this->setInvoiceInfo(null);
        
        // address
        $this->setClientAddressId(null);
        
        // carrier
        $this->setCarrierId(null);
        
        // payment
        $this->setPaymentId(null);
    }
    
    /**
     * Checks if package is affected by coupon
     *
     * @param Doctrine_Record
     * @return boolean
     */
    public function isAffectedByCoupon(Doctrine_Record $coupon)
    {
        $client = $this->getClient();
        // if there is no client we cannot determine if pricelist is ok
        if(!$client)
        {
            return false;
        }
        
        // if client is not affected by this coupon return false
        if(!$client->isAffectedByCoupon($coupon))
        {
            return false;
        }
        
        //check if any order is affected by this coupon
        foreach($this->getOrders() as $order)
        {
            if($order->isAffectedByCoupon($coupon))
            {
                return true;
            }
        }
        
        return false;
    }
    
    /**
     * Links coupon with package
     *
     * @param Doctrine_Record $coupon
     */
    public function linkWithCoupon(Doctrine_Record $coupon)
    {
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();
        
            //set coupon as used (if one time usage)
            if($coupon->getOneTimeUsage())
            {
                $coupon->setUsed(true);
            }
            $coupon->save();
            
            // link coupon with basket
            $this->setCoupon($coupon);
            $this->save();

            $this->affectsOrdersByCoupon();

            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception(get_class($this).' -> '.__METHOD__.' - '.$e->getMessage());
        }
    }
    
    /**
     * Unlinks coupon with package
     *
     */
    public function unlinkCoupon()
    {
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();
            $coupon = $this->getCoupon();
            if(!$coupon || !$coupon->getName())
            {
                return;
            }

            //set coupon as unused (if one time usage)
            if($coupon->getOneTimeUsage())
            {
                $coupon->setUsed(false);
            }
            $coupon->save();

            // unlink coupon from package
            $this->setCoupon(null);
            $this->save();

            //reset discount for orders
            foreach($this->getOrders() as $order)
            {
                $order->setDiscountValue(null);
                $order->setDiscountType(null);
                $order->setDiscountAmount(0);
                $order->setTotalAmount($order->getBaseAmount());
                $order->save();
            }

            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception(get_class($this).' -> '.__METHOD__.' - '.$e->getMessage());
        }
    }
    
    /**
     * Affects orders by coupon
     * if coupon exists
     */
    public function affectsOrdersByCoupon() {

        // checks if coupon exists
        if(!$this->getCoupon() instanceof Coupon || $this->getCouponName() == null) {
            return;
        }

        $coupon = $this->getCoupon();

        // for amount type sometimes we have to divide it for few orders
        $valueLeft = $coupon->getValue();

        //save discounts in Order objects
        foreach($this->getOrders() as $order)
        {
            if(!$order->isAffectedByCoupon($coupon) || $valueLeft <= 0)
            {
                continue;
            }

            // for ammount type we have to reduce each order until whole discount price is spent
            if($coupon->getType() == CouponTable::$amount)
            {
                $order->setDiscountValue($valueLeft > $order->getPriceNet() ? $order->getPriceNet() : $valueLeft);
                $valueLeft -= $order->getPriceNet();
            }
            elseif($coupon->getType() == CouponTable::$percent)
            {
                $order->setDiscountValue($coupon->getValue());
            }
            else
            {
                throw new Exception('Unsupported discount type');
            }

            $order->setDiscountType($coupon->getType());
            $order->updatePrices();
            $order->save();
        }

    }

    /**
     * Pay package with loyalty points
     * 
     * @return Doctrine_Record
     */
    public function payWithLoyaltyPoints()
    {
        if($this->isPaidWithLoyaltyPoints())
        {
            throw new Exception('This package is already paid with loyalty points');
        }
        
        $userObj = $this->getSfGuardUser();
        
        if($userObj->getAvailablePointsCount() <= 0)
        {
            throw new Exception('No points to pay package');
        }
        
        $loyaltyPoints = new LoyaltyPoint();
        $loyaltyPoints->setSfGuardUser($userObj);
        $loyaltyPoints->setStatus(LoyaltyPointTable::$used);
        $loyaltyPoints->setAmount(sfConfig::get('app_loyalty_points_reverted_scale', 1));
        $loyaltyPoints->setOrderPackage($this);
        $loyaltyPoints->setDescription(sfContext::getInstance()->getI18N()->__('Points used to pay order.'));

        // calculate order basket prices
        $this->calculatePrice($this->getOrdersBasketQuery());

        $availablePoints = $userObj->getAvailablePointsCount();
        $orderTotalAmount = $this->getOrderTotalAmount();

        $points = ceil($orderTotalAmount / sfConfig::get('app_loyalty_points_reverted_scale', 1));

        // if we don't have so many available points, use only what we have
        if($points > $availablePoints)
        {
            $points = $availablePoints;
        }

        $loyaltyPoints->setPoints($points);
        $loyaltyPoints->save();
        
        return $loyaltyPoints;
    }
    
    /**
     * Unpay package loyalty points
     *
     * @return Doctrine_Record
     */
    public function unpayLoyaltyPoints()
    {
        if(!$this->isPaidWithLoyaltyPoints())
        {
            throw new Exception('This package is not paid with loyalty points');
        }
  
        LoyaltyPointTable::getInstance()->createQuery()
            ->delete()
            ->where('order_package_id = ?', $this->getId())
            ->execute();
    }
    
    /**
     * Check if package is paid with loyalty points
     *
     * @return Boolean
     */
    public function isPaidWithLoyaltyPoints()
    {
        $loyaltyPoints = LoyaltyPointTable::getInstance()->createQuery()
            ->where('order_package_id = ?', $this->getId())
            ->andWhere('status = ?', LoyaltyPointTable::$used)
            ->execute();
        
        if(count($loyaltyPoints) > 0)
        {
            return true;
        }
      
        return false;
    }
    
    /**
     * Returns how many loyalty points was used on this package
     *
     * @return int
     */
    public function getUsedLoyaltyPoints()
    {
        $points = array();
        foreach($this->getLoyaltyPoints() as $loyaltyPoint)
        {
            if($loyaltyPoint->isUsed()) {
                $points[] = $loyaltyPoint;
            }
        }

        return $points;
    }

    /**
     * Returns loyalty points added by this package
     *
     * @return array    Array of LoyaltyPoint objects
     */
    public function getAddedLoyaltyPoints()
    {
        $points = array();
        foreach($this->getLoyaltyPoints() as $loyaltyPoint)
        {
            if($loyaltyPoint->isNew() || $loyaltyPoint->isAccepted()) {

                $points[] = $loyaltyPoint;

            }
        }

        return $points;
    }

    /**
     * Returns gross price of all orders, carrier cost and payment (total).
     * For shop system counts draft orders also.
     *
     * @param boolean $withDiscounts
     * @return float
     */
    public function getPriceGross($withDiscounts = false, $shopBasket = false)
    {
        return round($this->getPriceNet($withDiscounts, $shopBasket) * (1 + sfConfig::get('price_tax', 0.23)), 2);
    }
    
    /**
     * Returns value of loyalty points that was used on this package
     *
     * @return float
     */
    public function getUsedLoyaltyPointsValue()
    {
        $pointsValue = 0;
        foreach($this->getUsedLoyaltyPoints() as $loyaltyPoints)
        {
            $pointsValue += $loyaltyPoints->getPoints() * $loyaltyPoints->getAmount();
        }
        
        if($pointsValue > $this->getPriceNet(true, true))
        {
            $pointsValue = $this->getPriceNet(true, true);
        }
      
        return $pointsValue;
    }
    
    /**
     * Returns gross value of loyalty points that was used on this package
     *
     * @return float
     */
    public function getUsedLoyaltyPointsValueGross()
    {
        return ($this->getUsedLoyaltyPointsValue() * sfConfig::get('app_price_tax')) + $this->getUsedLoyaltyPointsValue();
    }
    
    /**
     * Returns basket real NET price including coupons and loyalty points
     *
     * @return float
     */
    public function getRealPriceNet()
    {
        return $this->getPriceNet(true, true) - ($this->getUsedLoyaltyPointsValue());
    }
    
    /**
     * Returns basket real price including coupons and loyalty points
     *
     * @return float
     */
    public function getRealPrice()
    {
        return $this->getPriceGross(true, true) - ($this->getUsedLoyaltyPointsValue() + ($this->getUsedLoyaltyPointsValue() * sfConfig::get('app_price_tax')));
    }
    
    /**
     * Returns Invoice object for current package.
     * 
     * @return mixed
     */
    public function getInvoice()
    {
        $orders = $this->getOrders();

        foreach($orders as $order)
        {
            $invoiceItems = $order->getInvoiceItems();

            foreach($invoiceItems as $invoiceItem)
            {
                $invoice = $invoiceItem->getInvoice();

                if($invoice->getInvoiceStatusName() != 'canceled')
                {
                    return $invoice;
                }
            }
        }

        return null;        
    }
    
    /**
     * Returns true if package has paid status.
     *
     * @return boolean
     */
    public function isPaid()
    {
        return ($this->getPaymentStatusName() == PaymentStatusTable::$paid);
    }
    
    /**
     * Returns true if record was modified in the past.
     * 
     * @return boolean
     */
    public function wasModified()
    {
        return $this->getCreatedAt() != $this->getUpdatedAt();
    }
    
    /**
     * Cleans delivery data from package.
     */
    public function cleanDeliveryData()
    {
        $this->setClientAddress(NULL);
        $this->setDeliveryName(NULL);
        $this->setDeliveryCountry(NULL);
        $this->setDeliveryStreet(NULL);
        $this->setDeliveryCity(NULL);
        $this->setDeliveryPostcode(NULL);
    }

    /**
     * Returns orders collection (for notification).
     *
     * @return string
     */
    public function getOrderCollNotification()
    {
        return $this->getOrders();
    }

    /**
     * Returns order package name.
     *
     * @return string
     */
    public function getOrderIdNotification()
    {
        return $this->getPackageNameNotification();
    }

    public function getTotalGrossPriceNotification()
    {
        return OrderTable::getInstance()->addTax($this->getSummaryTotalAmount());
    }

    /**
     * Returns payment type (for notification).
     *
     * @return string
     */
    public function getPaymentTypeNotification()
    {
        return $this->getPayment()->getLabel();
    }

    /**
     * Returns delivery type (for notification).
     *
     * @return string
     */
    public function getDeliveryTypeNotification()
    {
        return $this->getCarrier()->getLabel();
    }

    /**
     * Returns transport number (for notification).
     *
     * @return string
     */
    public function getTransportNumberNotification()
    {
        return $this->getTransportNumber();
    }

    /**
     * Returns send date (for notification).
     *
     * @return string
     */
    public function getSendAtNotification()
    {
        return $this->getSendAt();
    }

    /**
     * Return package id (for notification).
     *
     * @return int
     */
    public function getPackageIdNotification()
    {
        return $this->getId();
    }

    /**
     * Return package id (for notification).
     *
     * @return int
     */
    public function getPackageNameNotification()
    {
        sfProjectConfiguration::getActive()->loadHelpers(array('OrderPackage'));
        return order_package_name($this);
    }

    /**
     * Returns send date (for notification).
     *
     * @return string
     */
    public function getDeliveryStreetNotification()
    {
        return $this->getDeliveryStreet();
    }

    /**
     * Returns send date (for notification).
     *
     * @return string
     */
    public function getDeliveryCityNotification()
    {
        return $this->getDeliveryCity();
    }

    /**
     * Returns send date (for notification).
     *
     * @return string
     */
    public function getDeliveryPostcodeNotification()
    {
        return $this->getDeliveryPostcode();
    }

    /**
     * Generates document basing on package status.
     *
     * @param float $price
     * @param string $type
     * @param string $paymentStatus
     * @param sfGuardUser $user
     * @param string $description
     * @throws Exception
     */
    protected function generateCashDesk($price, $type, $paymentStatus, $user = null, $description = 'PayU automatic paymnet')
    {
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();

            $balance = CashDeskTable::getInstance()->getLastBalance($this->getPaymentId()) + $price;

            $cash = new CashDesk();
            $cash->setClientId($this->getClientId());
            $cash->setUserId($this->getUserId());
            $cash->setValue($price);
            $cash->setDescription($description);
            $cash->setBalance($balance);
            $cash->setPaymentId($this->getPaymentId());
            $cash->setType($type);
            $cash->setOrderPackage($this);
            $cash->setNumber(CashDeskTable::getInstance()->getNextNumber($type, $this->getPaymentId()));
            if($user)
            {
                $cash->setSfGuardUser($user);
            }
            $cash->save();

            $this->setPaymentStatusName($paymentStatus);
            $this->save();

            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }
     }

    /**
     * Returns date of creation (for notification).
     *
     * @return string
     */
    public function getCreatedAtNotification()
    {
        return $this->getCreatedAt();
    }

    /**
     * @return null
     */
    public function getSummaryBaseAmount()
    {
        return $this->summaryBaseAmount;
    }

    /**
     * @return float
     */
    public function getDeliveryPrice()
    {
        return $this->deliveryPrice;
    }

    /**
     * @return null
     */
    public function getOrderBaseAmount()
    {
        return $this->orderBaseAmount;
    }

    /**
     * @return float
     */
    public function getSummaryTotalAmount()
    {
        return $this->summaryTotalAmount;
    }

    /**
     * @return float
     */
    public function getTraderTotalAmount()
    {
        return $this->traderTotalAmount;
    }

    /**
     * @return null
     */
    public function getDiscountValue()
    {
        return $this->discountValue;
    }

    /**
     * @return null
     */
    public function getPaymentPrice()
    {
        return $this->paymentPrice;
    }

    /**
     * @return int
     */
    public function getOrderTotalAmount()
    {
        return $this->orderTotalAmount;
    }

    /**
     * @return int
     */
    public function getOrderTotalGrossAmount()
    {
        return $this->orderTotalGrossAmount;
    }

    /**
     * @return int
     */
    public function getSummaryTotalGrossAmount()
    {
        return $this->summaryTotalGrossAmount;
    }
}
