<?php

/**
 * OrderUserFavouriteTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderUserFavouriteTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OrderUserFavouriteTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderUserFavourite');
    }
}