<?php

/**
 * OrderCostTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderCostTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OrderCostTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderCost');
    }
}