<?php

/**
 * PricelistTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PricelistTable extends Doctrine_Table
{
    public static $default = 'Default';
    public static $veryImportantPerson = 'Very important Person';
    
    public static $displayTableFields = array('name' => 'Name',
        'changeable' => 'Changeable');
    
    /**
     * Returns an instance of this class.
     *
     * @return PricelistTable PricelistTable object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Pricelist');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns Doctrine_Record of default pricelist
     *
     * @return Pricelist
     * @throw Exception if not exists
     */
    public function getDefaultPricelist()
    {
        $default_pricelist_name = $this->getDefaultPricelistName();
        
        $pricelist = $this->findOneByName($default_pricelist_name);
        if($pricelist instanceof Pricelist)
        {
            return $pricelist;
        }
        throw new Exception('Default defined pricelist does not exists (name: '.$default_pricelist_name.'). ');
    }
    
    /** 
     * Get default pricelist (from configuration file)
     * 
     * @return string
     */
    public function getDefaultPricelistName()
    {
        return sfConfig::get('app_product_default_pricelist', 'Default');
    }

    /**
     * Returns Doctrine_Query of non default pricelist
     *
     * @return Doctrine_Query
     */
    public function getSelectFixPriceListQuery()
    {
        return $this->createQuery('pl')
                    ->where('pl.name != ?', $this->getDefaultPricelistName());
    }
    
    /**
     * Get pricelist as array
     */
    public function asArray()
    {
        $results = array();
        foreach ($this->findAll() as $row)
        {
            $results[$row->getId()] = $row->getName();
        }
        return $results;
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        foreach($ids as $id)
        {
            $pricelist = $this->find($id);
            if($pricelist->canDelete())
            {
                $pricelist->delete();
            }
            else
            {
                return false;
            }
            
        }
        return true;
    }
}