<?php

/**
 * Pricelist
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Pricelist extends BasePricelist
{
    public function canDelete()
    {
        return ($this->changeable && ($this->name != $this->getTable()->getDefaultPricelistName()));
    }
    
    /**
     * Returns true if pricelist is default, otherwise false.
     * 
     * @return boolean
     */
    public function isDefault()
    {
        return $this->getName() == 'Default' ? true : false;
    }
    
    public function canEdit()
    {
        return ($this->changeable && ($this->name != $this->getTable()->getDefaultPricelistName()));
    }

    public function __toString()
    {
        return (string) $this->getName();
    }
}
