<?php

/**
 * Printsize
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Printsize extends BasePrintsize
{
    public function __toString()
    {
        return $this->getWidth().' x '.$this->getHeight();
    }
    
    public function canDelete()
    {
        return !$this->getFieldItemMaterials()->count() 
                ? true
                : false;
    }
}
