<?php

/**
 * PrintlabelQueueAttributeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PrintlabelQueueAttributeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return PrintlabelQueueAttributeTable PrintlabelQueueAttributeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PrintlabelQueueAttribute');
    }
    
    /**
     * Returns directory of labels.
     * 
     * @return string
     */
    public function getPrintLabelImageDir()
    {
        return sfConfig::get('sf_data_dir').'/printLabel/';
    }
}
