<?php

/**
 * ProductFixprice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductFixprice extends BaseProductFixprice
{
    /**
     * Get formatted cost
     *
     * @return string Cost with formatter (ex. "0.00" instead "0")
     */
    public function getCost()
    {
        $price = $this->_get('cost');
        if($price === null)
        {
            return $price;
        }
        $pricesion = mnumicoreConfiguration::getSettingPricePrecision();

        $floatPrice = round($price, $pricesion);

        return sprintf("%01.".$pricesion."f", $floatPrice);
    }

    /**
     * Get formatted price
     *
     * @return string Price with formatter (ex. "0.00" instead "0")
     */
    public function getPrice()
    {
        $price = $this->_get('price');
        if($price === null)
        {
            return $price;
        }
        $pricesion = mnumicoreConfiguration::getSettingPricePrecision();

        $floatPrice = round($price, $pricesion);
        return sprintf("%01.".$pricesion."f", $floatPrice);
    }
}
