<?php

/**
 * ProductFieldItemI18nTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductFieldItemI18nTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return ProductFieldItemI18nTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductFieldItemI18n');
    }
}
