<?php

/**
 * ProductWizardTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductWizardTable extends Doctrine_Table
{
    public static $displayTableFields = array('wizard_name' => 'Wizard name',
        'width' => 'Width', 'height' => 'Height', 'sort_order' => 'Sort order');
    
    /**
     * Returns an instance of this class.
     *
     * @return object ProductWizardTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductWizard');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}