<?php

/**
 * ProductFieldTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductFieldTable extends Doctrine_Table
{
    public static $displayTableFields = array('label' => 'Label',
        'visible' => 'Visible', 'default_value' => 'Default value',
        'required' => 'Required', 'package_order' => 'Package order');
    
    /**
     * Returns an instance of this class.
     *
     * @return ProductFieldTable ProductFieldTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductField');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns other ProductField record based on product id and field item.
     * 
     * @param string $fieldItem
     * @param string $productId
     * @return Doctrine_Record ProductField
     */
    public function getOther($fieldItem, $productId)
    {
        return self::getInstance()->createQuery('pf')
            ->innerJoin('pf.Fieldset f')
            ->innerJoin('pf.ProductFieldItems pfi')
            ->where('pfi.field_item_id = ?', $fieldItem)
            ->addWhere('f.name = ?', 'OTHER')
            ->addWhere('pf.product_id = ?', $productId)
            ->limit(1)
            ->fetchOne();
    }
}