<?php

/**
 * SfGuardUserProfileTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SfGuardUserProfileTable extends Doctrine_Table
{
    public static $displayTableFields = array('last_failed_login' => 'Last failed login');
    
    /**
     * Returns an instance of this class.
     *
     * @return object SfGuardUserProfileTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SfGuardUserProfile');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
   
}