<?php

/**
 * ShopOptionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ShopOptionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ShopOptionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ShopOption');
    }
}