<?php

/**
 * TaxTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TaxTable extends Doctrine_Table
{
    public static $t0 = '0';
    public static $t7 = '7';
    public static $t19 = '19';
    public static $t23 = '23';
    
    public static $displayTableFields = array('value' => 'Value');
    
    /**
     * Returns an instance of this class.
     *
     * @return object TaxTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Tax');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}