<?php

/**
 * UnitTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UnitTable extends Doctrine_Table
{
    public static $piece    = 'pc.';
    public static $kilogram = 'kg.';

    /**
     * Returns an instance of this class.
     *
     * @return object UnitTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Unit');
    }

    /**
     * Common method for getting all available unit names
     *
     * @return array containing unit names
     */
    public static function getUnits()
    {
        return array(
            self::$piece,
            self::$kilogram
        );
    }

    /**
     * Returns array of units containing given names
     *
     * @param array array containing unit names which should be returned
     *
     * @return associative array of units containing unit name, keyed by unit id
     */
    public function getChoicesContaining($choicesNameArray)
    {
        $choiceColl = $this->createQuery('u')
                ->whereIn('u.name', $choicesNameArray)
                ->execute();

        foreach($choiceColl as $rec)
        {
            $choiceArray[$rec->getId()] = $rec->getName();
        }

        return $choiceArray;
    }
}