-- phpMyAdmin SQL Dump
-- version 3.3.7deb7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Czas wygenerowania: 28 Sty 2013, 12:16
-- Wersja serwera: 5.5.29
-- Wersja PHP: 5.3.21-1~dotdeb.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Baza danych: `core3_1`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `field_item_size`
--

CREATE TABLE `field_item_size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_item_id` int(11) NOT NULL,
  `width` float(18,2) NOT NULL,
  `height` float(18,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_field_item_size_field_item1_idx` (`field_item_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=309 ;

--
-- Zrzut danych tabeli `field_item_size`
--

INSERT INTO `field_item_size` (`id`, `field_item_id`, `width`, `height`) VALUES
(11, 320, 1100.00, 1100.00),
(12, 320, 100.00, 200.00),
(13, 233, 100.00, 100.00),
(14, 233, 100.00, 100.00),
(15, 289, 1100.00, 1300.00),
(16, 289, 1100.00, 1300.00),
(17, 234, 100.00, 150.00),
(18, 234, 100.00, 150.00),
(19, 200, 1100.00, 2100.00),
(20, 200, 1100.00, 2100.00),
(21, 258, 106.00, 96.00),
(22, 258, 106.00, 96.00),
(23, 201, 1200.00, 2100.00),
(24, 201, 1200.00, 2100.00),
(25, 70, 12.00, 12.00),
(26, 70, 12.00, 12.00),
(27, 288, 1400.00, 2100.00),
(28, 288, 1400.00, 2100.00),
(29, 442, 140.00, 208.00),
(30, 442, 140.00, 208.00),
(31, 364, 146.00, 306.00),
(32, 364, 146.00, 306.00),
(33, 202, 1600.00, 2100.00),
(34, 202, 1600.00, 2100.00),
(35, 235, 150.00, 200.00),
(36, 235, 150.00, 200.00),
(37, 259, 166.00, 156.00),
(38, 259, 166.00, 156.00),
(39, 208, 201.00, 216.00),
(40, 208, 201.00, 216.00),
(41, 236, 206.00, 206.00),
(42, 236, 206.00, 206.00),
(43, 93, 300.00, 1100.00),
(44, 93, 300.00, 1100.00),
(45, 76, 300.00, 300.00),
(46, 76, 300.00, 300.00),
(47, 83, 300.00, 400.00),
(48, 83, 300.00, 400.00),
(49, 88, 300.00, 500.00),
(50, 88, 300.00, 400.00),
(51, 89, 300.00, 600.00),
(52, 89, 300.00, 600.00),
(53, 90, 300.00, 700.00),
(54, 90, 300.00, 700.00),
(55, 91, 300.00, 800.00),
(56, 91, 300.00, 800.00),
(57, 92, 300.00, 900.00),
(58, 92, 300.00, 900.00),
(59, 66, 26.00, 9.00),
(60, 66, 26.00, 9.00),
(61, 441, 296.00, 106.00),
(62, 441, 296.00, 106.00),
(63, 440, 306.00, 106.00),
(64, 440, 306.00, 106.00),
(65, 98, 400.00, 1100.00),
(66, 98, 400.00, 1100.00),
(67, 77, 400.00, 400.00),
(68, 77, 400.00, 400.00),
(69, 84, 400.00, 500.00),
(70, 84, 400.00, 500.00),
(71, 94, 400.00, 600.00),
(72, 94, 400.00, 600.00),
(73, 95, 400.00, 700.00),
(74, 95, 400.00, 700.00),
(75, 96, 400.00, 800.00),
(76, 96, 400.00, 800.00),
(77, 97, 400.00, 900.00),
(78, 97, 400.00, 900.00),
(79, 433, 310.00, 480.00),
(80, 433, 316.00, 486.00),
(81, 434, 310.00, 695.00),
(82, 434, 310.00, 695.00),
(83, 435, 310.00, 790.00),
(84, 435, 310.00, 790.00),
(85, 67, 38.00, 14.00),
(86, 67, 38.00, 14.00),
(87, 146, 39.00, 14.00),
(88, 146, 39.00, 14.00),
(89, 102, 500.00, 1100.00),
(90, 102, 500.00, 1100.00),
(91, 78, 500.00, 500.00),
(92, 78, 500.00, 500.00),
(93, 85, 500.00, 600.00),
(94, 85, 500.00, 600.00),
(95, 99, 500.00, 700.00),
(96, 99, 500.00, 700.00),
(97, 100, 500.00, 800.00),
(98, 100, 500.00, 800.00),
(99, 101, 500.00, 900.00),
(100, 101, 500.00, 900.00),
(101, 74, 41.00, 24.00),
(102, 74, 41.00, 24.00),
(103, 68, 47.00, 18.00),
(104, 68, 47.00, 18.00),
(105, 148, 48.00, 19.00),
(106, 148, 48.00, 19.00),
(107, 105, 600.00, 1100.00),
(108, 105, 600.00, 1100.00),
(109, 73, 600.00, 400.00),
(110, 73, 600.00, 400.00),
(111, 79, 600.00, 600.00),
(112, 79, 600.00, 600.00),
(113, 86, 600.00, 700.00),
(114, 86, 600.00, 700.00),
(115, 103, 600.00, 800.00),
(116, 103, 600.00, 800.00),
(117, 104, 600.00, 900.00),
(118, 104, 600.00, 900.00),
(119, 295, 59.00, 94.00),
(120, 295, 59.00, 94.00),
(121, 256, 57.00, 90.00),
(122, 256, 57.00, 90.00),
(123, 145, 58.00, 22.00),
(124, 145, 58.00, 22.00),
(125, 147, 58.00, 23.00),
(126, 147, 58.00, 23.00),
(127, 149, 59.00, 25.00),
(128, 149, 59.00, 25.00),
(129, 107, 700.00, 1100.00),
(130, 107, 700.00, 1100.00),
(131, 72, 60.00, 33.00),
(132, 72, 60.00, 33.00),
(133, 71, 60.00, 40.00),
(134, 71, 60.00, 40.00),
(135, 80, 700.00, 700.00),
(136, 80, 700.00, 700.00),
(137, 87, 700.00, 800.00),
(138, 87, 700.00, 800.00),
(139, 106, 700.00, 900.00),
(140, 106, 700.00, 900.00),
(141, 81, 800.00, 1100.00),
(142, 81, 800.00, 1100.00),
(143, 69, 70.00, 25.00),
(144, 69, 70.00, 25.00),
(145, 255, 75.00, 103.00),
(146, 255, 75.00, 103.00),
(147, 82, 900.00, 1100.00),
(148, 82, 900.00, 1100.00),
(149, 199, 950.00, 2100.00),
(150, 199, 950.00, 2100.00),
(151, 75, 89.00, 59.00),
(152, 75, 89.00, 59.00),
(153, 238, 8.00, 60.00),
(154, 238, 8.00, 60.00),
(155, 209, 105.00, 426.00),
(156, 209, 105.00, 426.00),
(157, 5, 847.00, 1195.00),
(158, 5, 847.00, 1195.00),
(159, 39, 599.00, 846.00),
(160, 39, 599.00, 846.00),
(161, 31, 426.00, 599.00),
(162, 31, 426.00, 599.00),
(163, 38, 420.00, 594.00),
(164, 38, 420.00, 594.00),
(165, 30, 303.00, 426.00),
(166, 30, 303.00, 426.00),
(167, 6, 297.00, 420.00),
(168, 6, 297.00, 420.00),
(169, 428, 420.00, 297.00),
(170, 428, 420.00, 297.00),
(171, 429, 297.00, 420.00),
(172, 429, 297.00, 420.00),
(173, 37, 303.00, 426.00),
(174, 37, 303.00, 426.00),
(175, 28, 216.00, 303.00),
(176, 28, 216.00, 303.00),
(177, 20, 210.00, 297.00),
(178, 20, 210.00, 297.00),
(179, 426, 420.00, 297.00),
(180, 426, 420.00, 297.00),
(181, 427, 210.00, 297.00),
(182, 427, 210.00, 297.00),
(183, 34, 210.00, 297.00),
(184, 34, 210.00, 297.00),
(185, 210, 216.00, 303.00),
(186, 210, 216.00, 303.00),
(187, 211, 216.00, 303.00),
(188, 211, 216.00, 303.00),
(189, 36, 216.00, 303.00),
(190, 36, 216.00, 303.00),
(191, 35, 216.00, 303.00),
(192, 35, 216.00, 303.00),
(193, 13, 216.00, 154.00),
(194, 13, 216.00, 154.00),
(195, 21, 154.00, 216.00),
(196, 21, 154.00, 216.00),
(197, 33, 154.00, 216.00),
(198, 33, 154.00, 216.00),
(199, 206, 111.00, 154.00),
(200, 206, 111.00, 154.00),
(201, 12, 154.00, 109.00),
(202, 12, 154.00, 109.00),
(203, 26, 109.00, 154.00),
(204, 26, 109.00, 154.00),
(205, 375, 105.00, 148.00),
(206, 375, 105.00, 148.00),
(207, 22, 148.00, 105.00),
(208, 22, 148.00, 105.00),
(209, 32, 109.00, 154.00),
(210, 32, 109.00, 154.00),
(211, 207, 154.00, 109.00),
(212, 207, 154.00, 109.00),
(213, 244, 79.00, 109.00),
(214, 244, 79.00, 109.00),
(215, 56, 1010.00, 1424.00),
(216, 56, 1010.00, 1424.00),
(217, 318, 690.00, 990.00),
(218, 318, 690.00, 990.00),
(219, 57, 717.00, 1010.00),
(220, 57, 717.00, 1010.00),
(221, 317, 490.00, 690.00),
(222, 317, 490.00, 690.00),
(223, 58, 510.00, 717.00),
(224, 58, 510.00, 717.00),
(225, 59, 353.00, 500.00),
(226, 59, 353.00, 500.00),
(227, 338, 142.00, 142.00),
(228, 338, 142.00, 142.00),
(229, 339, 142.00, 276.00),
(230, 339, 142.00, 276.00),
(231, 17, 89.00, 59.00),
(232, 17, 89.00, 59.00),
(233, 19, 89.00, 59.00),
(234, 19, 89.00, 59.00),
(235, 23, 89.00, 59.00),
(236, 23, 89.00, 59.00),
(237, 24, 94.00, 54.00),
(238, 24, 94.00, 54.00),
(239, 374, 99.00, 59.00),
(240, 374, 99.00, 59.00),
(241, 60, 923.00, 1300.00),
(242, 60, 923.00, 1300.00),
(243, 61, 654.00, 923.00),
(244, 61, 654.00, 923.00),
(245, 62, 458.00, 648.00),
(246, 62, 458.00, 648.00),
(247, 260, 150.00, 150.00),
(248, 260, 150.00, 150.00),
(249, 25, 99.00, 210.00),
(250, 25, 99.00, 210.00),
(251, 63, 99.00, 210.00),
(252, 63, 99.00, 210.00),
(253, 261, 150.00, 300.00),
(254, 261, 150.00, 300.00),
(255, 65, 99.00, 420.00),
(256, 65, 99.00, 420.00),
(257, 64, 198.00, 210.00),
(258, 64, 198.00, 210.00),
(259, 218, 30.00, 60.00),
(260, 218, 30.00, 60.00),
(261, 221, 80.00, 140.00),
(262, 221, 80.00, 140.00),
(263, 29, 444.00, 314.00),
(264, 29, 444.00, 314.00),
(265, 42, 516.00, 415.00),
(266, 42, 516.00, 415.00),
(267, 43, 383.00, 365.00),
(268, 43, 383.00, 365.00),
(269, 215, 100.00, 100.00),
(270, 215, 100.00, 100.00),
(271, 216, 120.00, 120.00),
(272, 216, 120.00, 120.00),
(273, 217, 140.00, 140.00),
(274, 217, 140.00, 140.00),
(275, 213, 30.00, 30.00),
(276, 213, 30.00, 30.00),
(277, 212, 50.00, 50.00),
(278, 212, 50.00, 50.00),
(279, 214, 80.00, 80.00),
(280, 214, 80.00, 80.00),
(281, 264, 95.00, 95.00),
(282, 264, 95.00, 95.00),
(283, 297, 95.00, 95.00),
(284, 297, 95.00, 95.00),
(285, 228, 100.00, 100.00),
(286, 228, 100.00, 100.00),
(287, 222, 20.00, 40.00),
(288, 222, 20.00, 40.00),
(289, 223, 30.00, 60.00),
(290, 223, 30.00, 60.00),
(291, 224, 40.00, 80.00),
(292, 224, 40.00, 80.00),
(293, 225, 50.00, 50.00),
(294, 225, 50.00, 50.00),
(295, 226, 50.00, 90.00),
(296, 226, 50.00, 90.00),
(297, 227, 60.00, 120.00),
(298, 227, 60.00, 120.00),
(299, 369, 210.00, 297.00),
(300, 369, 210.00, 297.00),
(301, 40, 490.00, 337.00),
(302, 40, 490.00, 337.00),
(303, 41, 527.00, 363.00),
(304, 41, 527.00, 363.00),
(305, 319, 120.00, 120.00),
(306, 319, 120.00, 120.00),
(307, 263, 95.00, 95.00),
(308, 263, 95.00, 95.00);

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `field_item_size`
--
ALTER TABLE `field_item_size`
  ADD CONSTRAINT `field_item_size_field_item_id_field_item_id` FOREIGN KEY (`field_item_id`) REFERENCES `field_item` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
