<?php

/**
 * sfGuardGroup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardGroup extends PluginsfGuardGroup
{	
    public function canDelete()
    {
        return (!in_array($this->getName(), sfGuardGroupTable::getRestrictedPermissions()));
    }
    
    public function canEdit()
    {
    	return (!in_array($this->getName(), sfGuardGroupTable::getRestrictedPermissions()));
    }

}