<?php

/**
 * sfGuardPermission
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardPermission extends PluginsfGuardPermission
{
    public function __toString()
    {
        return $this->getDescription();
    }
    
     public function postInsert($event)
    {
        parent::postInsert($event);
        
        if((!sfContext::hasInstance()))
        {
            return true;
        }
        
        $invoker = $event->getInvoker();
        
        $groupAdminObj = sfGuardGroupTable::getInstance()
                ->findOneByName(sfGuardGroupTable::$admin);
 
        // creates group permission connected with admin group 
        // and current permission
        $obj = new sfGuardGroupPermission();
        $obj->setGroup($groupAdminObj);
        $obj->setPermission($invoker);
        $obj->save();
    }
    
    public function getNameAndDescription()
    {
        return $this->getName() .' - '.$this->getDescription();
    }
    
    /**
     * Returns department name for current permission.
     * 
     * @return string 
     */
    public function getPermissionDepartment()
    {
        $section = $this->getDescription();
        
        $arr = explode('(', $section);
        if(!empty($arr[1]))
        {
            $section = $arr[0];
        }
        
        preg_match('/([\w\s]+):/', $section, $matches);
        if(empty($matches[1]))
        {
            return sfGuardPermissionTable::$depOther;
        }
        
        return trim($matches[1]);
    }
    
    /**
     * Returns permission name.
     * 
     * @return string 
     */
    public function getPermissionName()
    {
        $section = $this->getDescription();
        
        // start from description
        $arr = explode('(', $section);
        $section = $arr[0];
        
        // checks department and cuts off if neccessary
        $arr = explode(':', $section);
        
        $section = empty($arr[1])
        ? $arr[0]       
        : $arr[1];
 
        return trim($section);
    }
    
    /**
     * Returns permission description.
     * 
     * @return string 
     */
    public function getPermissionDescription()
    {
        preg_match('/\((.*)\)/', $this->getDescription(), $matches);
   
        $section = '';
        if(!empty($matches[1]))
        {
            $section = $matches[1];
        }
        
        return trim($section);
    }
    
    /**
     * Returns formatted name and description.
     * 
     * @return string 
     */
    public function getPermissionNameAndDescription()
    {
        $desc = $this->getPermissionDescription();
        
        return empty($desc)
        ? $this->getPermissionName()
        : $this->getPermissionName().' ('.$desc.')';
    }
}
