<?php

/**
 * sfGuardGroupPermissionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardGroupPermissionTable extends PluginsfGuardGroupPermissionTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object sfGuardGroupPermissionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfGuardGroupPermission');
    }
    
    /**
     * Returns empty array with all possibilities.
     * 
     * @return array 
     * $arr = array($group_perm_id => array('permission_id' => $perm_id));
     */
    public function getEmptyMatrix()
    {
        // gets permissions
        $permissionColl = sfGuardPermissionTable::getInstance()->findAll();
        
        // gets groups
        $permissionGroupColl = sfGuardGroupTable::getInstance()->findAll();

        // foreach group create 
        $matrix = array();
        foreach($permissionGroupColl as $rec)
        {
            foreach($permissionColl as $rec2)
            {
                $matrix[$rec->getId()][$rec2->getId()] = 0;
            }
            
        }
        
        return $matrix;
    }
    
    /**
     * Returns array filled with data.
     * 
     * @return array 
     */
    public function getMatrix()
    {
        $matrix = $this->getEmptyMatrix();
        
        $groupPermissionColl = sfGuardGroupPermissionTable::getInstance()->findAll();
        
        foreach($groupPermissionColl as $rec)
        {
            $matrix[$rec->getGroupId()][$rec->getPermissionId()] = 1;
        }
        
        return $matrix;
    }
    
    public function save($inputMatrix)
    {
        $dbMatrix = $this->getMatrix();
        
        $toDeleteArr = array();
        $toCreateArr = array();
        
        // foreach database element
        foreach($dbMatrix as $key => $rec)
        {
            foreach($rec as $key2 => $rec2)
            {
                // if not exists in input array then delete
                if(empty($inputMatrix[$key][$key2])
                        && !empty($dbMatrix[$key][$key2]))
                {
                    $toDeleteArr[$key][$key2] = 1;
                }
                // otherwise if not exists already in database then create
                elseif(!empty($inputMatrix[$key][$key2])
                            && empty($dbMatrix[$key][$key2]))
                {
                    $toCreateArr[$key][$key2] = 1;     
                }
            }
        }

        // save section
        $conn = Doctrine_Manager::connection();
        try
        {
            $conn->beginTransaction();

            foreach($toDeleteArr as $key => $rec)
            {
                foreach($rec as $key2 => $rec2)
                {
                    sfGuardGroupPermissionTable::getInstance()
                            ->findOneByGroupIdAndPermissionId($key, $key2)
                            ->delete();
                }
            }
         
            foreach($toCreateArr as $key => $rec)
            {
                foreach($rec as $key2 => $rec2)
                {
                    $groupPermissionObj = new sfGuardGroupPermission();
                    $groupPermissionObj->setGroupId($key);
                    $groupPermissionObj->setPermissionId($key2);
                    $groupPermissionObj->save();
                }
            }
   
            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }
    }
}