<?php

/**
 * sfGuardForgotPassword
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardForgotPassword extends PluginsfGuardForgotPassword
{
    public function preInsert($event)
    {
        $invoker = $event->getInvoker();

        $invoker->setUniqueKey($this->generateToken());
        $invoker->setExpiresAt(date('Y-m-d G:i:s', time() + sfConfig::get('app_forgot_pass_expiration_time')));
        
        parent::preInsert($event);
    }
    
    /**
     * Returns token for lost password.
     * 
     * @return string
     */
    public function generateToken()
    {
        return md5(time() * 12345);
    }
}
