<?php

/**
 * sfGuardPermissionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardPermissionTable extends PluginsfGuardPermissionTable
{
    // needed for permission matrix
    public static $depOther = 'Other';
    
    // other permissions
    public static $panelAccess = 'panel_access';
    public static $systemStatus = 'system_status';
    public static $license = 'license';
    public static $coupon = 'coupon';
    public static $apiKey = 'api_key';
    public static $systemConfiguration = 'system_configuration';
   
    // user permissions
    public static $userSuperUser = 'user_superUser';
    public static $userViewList = 'user_viewList';
    public static $userCreate = 'user_create';
    public static $userEdit = 'user_edit';
    public static $userGeneralInformation = 'user_generalInformation';
    public static $userContact = 'user_contact';
    public static $userNotification = 'user_notification';
    public static $userPasswordChange = 'user_passwordChange';
    public static $userOfficePermissionChange = 'user_officePermissionChange';
    public static $userLoyaltyPointsAdding = 'user_loyaltyPointsAdding';
    
    // order permissions
    public static $orderSuperUser = 'order_superUser';
    public static $orderViewList = 'order_viewList';
    public static $orderCreate = 'order_create';
    public static $orderEdit = 'order_edit';
    public static $orderBlockPrice = 'order_blockPrice';
    public static $orderSendCalculation = 'order_sendCalculation';
    public static $orderViewChangelog = 'order_viewChangelog';
    public static $orderTrader = 'order_trader';
    public static $orderFile = 'order_file';
    public static $orderDuplicate = 'order_duplicate';
    public static $orderReminder = 'order_reminder';
    public static $orderPricelistChange = 'order_pricelistChange';
    public static $orderStatus = 'order_status';
    public static $orderStatusBindery = 'order_statusBindery';
    public static $orderStatusCalculation = 'order_statusCalculation';
    public static $orderStatusDeleted = 'order_statusDeleted';
    public static $orderStatusDraft = 'order_statusDraft';
    public static $orderStatusNew = 'order_statusNew';
    public static $orderStatusReady = 'order_statusReady';
    public static $orderStatusRealization = 'order_statusRealization';
	public static $orderCost = 'order_cost';

	// client permissions
    public static $clientSuperUser = 'client_superUser';
    public static $clientViewList = 'client_viewList';
    public static $clientCreate = 'client_create';
    public static $clientEdit = 'client_edit';
    public static $clientGeneralInformationEdit = 'client_generalInformationEdit';
    public static $clientCreditEdit = 'client_creditEdit';
    public static $clientAttachmentEdit = 'client_attachmentEdit';
    public static $clientDeliveryEdit = 'client_deliveryEdit';
    public static $clientTagEdit = 'client_tagEdit';
    public static $clientTraderEdit = 'client_traderEdit';

    // invoice permission
    public static $invoiceSuperUser = 'invoice_superUser';
    public static $invoiceViewList = 'invoice_viewList';
    public static $invoiceCreate = 'invoice_create';
    public static $invoiceEdit = 'invoice_edit';

    // invoice cost
    public static $invoiceCostSuperUser = 'invoiceCost_superUser';
    public static $invoiceCostViewList = 'invoiceCost_viewList';
    public static $invoiceCostCreate = 'invoiceCost_create';
    public static $invoiceCostEdit = 'invoiceCost_edit';
    public static $invoiceCostPay = 'invoiceCost_pay';
    
    # cash desk - permission
    public static $cashDeskSuperUser = 'cashDesk_superUser';
    public static $cashDeskViewList = 'cashDesk_viewList';
    public static $cashDeskBlockEdit = 'cashDesk_blockEdit';
    public static $cashDeskPaymentEdit = 'cashDesk_paymentEdit';
    public static $cashDeskReportAccess = 'cashDesk_reportAccess';
    public static $cashDeskImportPayment = 'cashDesk_importPayment';
    
    # permission access
    public static $permissionSuperUser = 'permission_superUser';

    # stats - permission
    public static $statsSuperUser = 'stats_superUser';
    public static $statsMnumiQL = 'stats_mnumiQL';
    public static $statsEmployee = 'stats_employee';
    public static $statsProduct = 'stats_product';
    public static $statsSale = 'stats_sale';
    public static $statsAccountingReport = 'stats_accountingReport';

    // product permissions
    public static $productSuperUser = 'product_superUser';
    public static $productViewList  = 'product_viewList';
    public static $productCreate    = 'product_create';
    public static $productEdit      = 'product_edit';
    public static $productDuplicate = 'product_duplicate';
    public static $productDelete    = 'product_delete';

    /**
     * Returns an instance of this class.
     *
     * @return sfGuardPermission sfGuardPermissionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfGuardPermission');
    }
    
    /**
     * Returns order status permission based on order status.
     * 
     * @param string $status
     * @return string 
     */
    public static function getOrderStatusPermission($status)
    {
        return 'order_status'.sfInflector::camelize($status);
    }
    
    /**
     * Returns array of all departments.
     * 
     * @return array 
     */
    public function getDepartments()
    {
        $coll = $this->findAll();
        
        // foreach permission gets its department
        $departmentArr = array();
        foreach($coll as $rec)
        {
            // gets department name
            $departmentName = $rec->getPermissionDepartment();

            // creates unique array
            if(!in_array($departmentName, $departmentArr))
            {
                $departmentArr[] = $departmentName;
            }          
        }    
        
        // searches key for other
        $otherKey = array_search(self::$depOther, $departmentArr);

        // if exists - move at the end of array (array_search returns false when 
        // cannot find)
        if(!is_bool($otherKey))
        {
            $departmentArr[] = $departmentArr[$otherKey];
            unset($departmentArr[$otherKey]);
        }
        
        // sort array
        sort($departmentArr);
        return $departmentArr;
    }
    
    /**
     * Returns Doctrine_Collection permissions of current department.
     * 
     * @param string $department
     * @return Doctrine_Collection 
     */
    public function getByDepartment($department)
    {
        if($department == sfGuardPermissionTable::$depOther)
        {
            $coll = $this->createQuery()
                ->where('description NOT LIKE ?', '%:%')
                ->execute();
        }
        else
        {
            $coll = $this->createQuery()
                    ->where('description LIKE ?', $department.':%')
                    ->execute();
        }
        
        return $coll;
    }
}