<?php

/**
 * client actions.
 *
 * @package    mnumicore
 * @subpackage client
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: actions.class.php 23810 2009-11-12 11:07:44Z Kris.Wallsmith $
 */
class clientActions extends complexTablesActions
{
    /**
     * Executes index action. Shows clients list.
     *
     * @param sfRequest $request A request object
     */
    public function executeIndex(sfWebRequest $request)
    {              
        $this->displayTableFields = array(
            'Name' => array('label' => 'Name', 'partial' => 'clientName'),
            'Users' => array('label' => 'Users', 'partial' => 'users'),
            'CreatedAt' => array('label' => 'Created at'),
        );
        $this->displayGridFields = array(
            'Fullname' => array('destination' => 'name', 'label' => 'Name'),
            'CreatedAt' => array('destination' => 'keywords', 'label' => 'Created at')
        );
        $this->sortableFields = array('fullname', 'updated_at', 'created_at');
        $this->modelObject = 'Client';
        
        $this->actions = array(
            'edit',        
        );
        $this->tableOptions = $this->executeTable();

        if($request->isXmlHttpRequest())
        {
            return $this->renderPartial('global/tableHtml', $this->tableOptions);
        }

        //new client form
        $this->newClientForm = new AddClientForm();
        
        // invitation form
        $this->userInvitationForm = new UserInvitationForm();
    }

    /**
     * Executes edit action. Edits client.
     *
     * @param sfRequest $request A request object
     */
    public function executeEdit(sfWebRequest $request)
    {
        $clientObj = $this->getRoute()->getObject();

        // sets current client id
        $this->getUser()->setAttribute('id', $clientObj->getId(), 'client');

        // get root category
        $rootObj = CategoryTable::getInstance()->getTreeSorted()->fetchRoot();

        // client edit tab section
        $clientEditFormArray[0] = new EditClientGeneralForm($clientObj);
        $clientEditFormArray[1] = new EditClientCreditForm($clientObj);
        $clientEditFormArray[2] = new EditClientTagForm();
        $clientEditFormArray[3] = new NewOrderClientForm(
                null, 
                array('clientObj' => $clientObj,
                    'userId' => $this->getUser()->getGuardUser()->getId()));

        // tag autocomplete array
        $tagJson = ClientTagTable::getInstance()->getJsonTagArray();

        // view objects
        $this->clientObj = $clientObj;
        $this->clientEditFormArray = $clientEditFormArray;
        $this->setVar('tagJson', $tagJson, true);
        $this->rootObj = $rootObj;
        
        // check license aggrement to create order
        $license = priceTool::checkKey();
        $this->creatingDisabled = (! OrderTable::getInstance()->canCreate());

        $this->defaultDisableAdvancedAccountancy = sfConfig::get('app_default_disable_advanced_accountancy', 0);
    }

    /**
     * Executes delete action. Deletes user.
     *
     * @param sfRequest $request A request object
     */
    public function executeDelete(sfWebRequest $request)
    {
        throw new Exception("Clients can't be deleted.");
    }

    public function executeDeleteMany(sfWebRequest $request)
    {
        throw new Exception("Clients can't be deleted.");
    }

    /**
     * Executes invoice add action in client environment.
     *
     * @param sfRequest $request A request object
     */
    public function executeInvoiceAdd(sfWebRequest $request)
    {
        // gets client object
        $clientObj = $this->getRoute()->getObject();
        
        // creates new invoice object
        $invoiceObj = new Invoice();

        // sets client in invoice
        $invoiceObj->setClient($clientObj);
        $invoiceObj->setClientTaxId($clientObj->getTaxId());
        $invoiceObj->setNotice(sfConfig::get('app_invoice_notice'));

        // autogenerated section
        // gets package id (if exists) from autogenerated
        $packageIds = $request->getParameter('packageId', array());
        $type = $request->getParameter('type', 'invoice');
        
        // if does not exist then checks if packages were already posted in string form (save button) 
        if(empty($packageIds))
        {
            $invoiceParamArr = $request->getParameter('invoice');
            if($invoiceParamArr && isset($invoiceParamArr['packageId']))
            {
                $packageIds = explode(';', $invoiceParamArr['packageId']);
            }
        }

        // prepares objects
        $orderIdArray = array();
        $packageObjs = array();
        if($packageIds)
        {
            // gets order ids array from current package
            $packageObjs = OrderPackageTable::getInstance()->getPackagesByIds($packageIds);
            if(!$packageObjs)
            {
                throw new Exception('Package(s) not found for generating invoice.');
            }

            $orderIdArray = OrderTable::getInstance()->getOrdersByPackageIds($packageIds);

            /** @var OrderPackage $firstPackage */
            $firstPackage = $packageObjs->getFirst();
            if(!$firstPackage->getCarrier()->getId())
            {
                $this->getUser()->setFlash('info_data', array(
                        'messageType' => 'msg_error',
                        'message' => 'Invalid carrier',
                        'messageParam' => array()));
                $this->redirect('clientPackageDetails', array('client_id' => $invoiceObj->getClient()->getId(), 'id' => $firstPackage->getId()));
            }
            // sets defined in package payment (if payment is defined)
            $paymentId = $firstPackage->getPaymentId();
            if($paymentId)
            {
                $invoiceObj->setPaymentId($paymentId);
            }

            if($firstPackage->isPaid())
            {
                $invoiceObj->setInvoiceStatusName(InvoiceStatusTable::$paid);
                $invoiceObj->setPayedAt(date('Y-m-d H:i:s'));
            }

            $invoiceObj->setClientDetailsFromPackage($firstPackage);
        }
        $invoiceObj->setInvoiceTypeName($type);
        // end autogenerated section    

        /** @var InvoiceItem[] $invoiceItemColl */
        $invoiceItemColl = InvoiceItemTable::getInstance()
                ->getInvoiceItemCollBasedOnOrderIdArray($orderIdArray, $packageObjs);

        // creates invoice form with autogenerated invoice items and sets package id (if autogenerated)
        $form = new InvoiceForm($invoiceObj, 
                array('invoiceItemColl' => $invoiceItemColl, 
                    'packageIds' => $packageIds));
        if($request->isMethod('post'))
        {
            $form = $this->invoiceProcessForm($request, $form);

            if($invoiceObj->isOrderHasInvoice($orderIdArray) === true)
            {
                $oldInvoiceItems = $invoiceObj->getOrderHasInvoice($orderIdArray);
                $invoice = $oldInvoiceItems->getFirst()->getInvoice();
                $this->getUser()->setFlash('info_data', array(
                        'messageType' => 'msg_error',
                        'message' => 'Invoice already created. ' . sprintf(
                                '<a href="%s">%s</a>',
                                $this->generateUrl('clientInvoiceEdit',
                                    array(
                                        'client_id' => $clientObj->getId(),
                                        'id' => $invoice->getId()
                                    )),
                                    $this->getContext()->getI18N()->__("Go to order")
                                ),
                        'messageParam' => array()));

                $this->redirect($this->generateUrl('clientListEdit', $clientObj).'#tab-orders');
            }
            if($form->isValid())
            {
                if($invoiceObj->hasChildren())
                {
                    throw new Exception("Can't save invoice with child invoice.");
                }
                $form->save();

                $this->getUser()->setFlash('info_data', array(
                        'messageType' => 'msg_success',
                        'message' => 'Saved successfully.',
                        'messageParam' => array()));   
                
                $this->redirect('clientInvoiceEdit', array('client_id' => $invoiceObj->getClient()->getId(), 'id' => $invoiceObj->getId()));
            }
        }
        
        $this->setTemplate('invoiceForm');
        $this->routeBack = $this->generateRouteBack($invoiceObj);

        $sendInvoiceForm = $this->sendInvoiceForm($invoiceObj);
        
        // view objects
        $this->invoiceObj = $invoiceObj;
        $this->form = $form;
        $this->sendInvoiceForm = $sendInvoiceForm;
        $this->defaultDisableAdvancedAccountancy = sfConfig::get('app_default_disable_advanced_accountancy', 0);
        $this->allowZeroedPrices = (int) sfConfig::get('app_invoice_allow_zeroed_prices', true);
        $this->isPaid = (int)$invoiceObj->isPaid();
        $this->allowForcePayment = (bool) $this->getUser()->getFlash('allowForcePayment', false);
    }

    /**
     * Services invoice email sending.
     *
     * @param  sfWebRequest $request
     * @return json
     */
    public function executeReqSendEmailInvoice(sfWebRequest $request)
    {
        $result = array();
        $result['message'] = array();
        if ($request->isMethod('post')) {
            $paramArr = $request->getParameter('send_invoice');

            /** @var Invoice $invoice */
            $invoice = InvoiceTable::getInstance()->find($paramArr['id']);

            /** @var SendInvoiceForm $form */
            $form = new SendInvoiceForm($invoice);

            /** @var jsonForm $jsonForm */
            $jsonForm = new jsonForm($form, $this->getContext()->getI18N());

            $form->bind($paramArr);
            if ($form->isValid()) {
                $email = new EmailDecorator($this->getMailer());
                $email->setSender($invoice->getOrders()->getFirst()->getShopName());

                $invoicePdf = $this->generateUrl(
                    'restInvoicePrint',
                    array(
                        'id' => $paramArr['id'],
                        'token' => sfConfig::get('sf_csrf_secret')
                    ),
                    true
                );
                $attachment = Swift_Attachment::newInstance(file_get_contents($invoicePdf), $invoice->getName().'.pdf', 'appication/pdf');


                try {
                    $email->setAttahment($attachment);
                    $email->sendEmail(
                        $form['to']->getValue(),
                        $form['subject']->getValue(),
                        $form['invoice']->getValue()
                    );
                   $form->save();

                   $jsonForm->setSuccess('Email has been sent.');
                } catch (Exception $e) {
                   $jsonForm->setError($e->getMessage());
                }
            }
        }

        return $this->renderText($jsonForm->getMessages());
    }
    
    /**
     * Executes invoice edit action in client environment.
     *
     * @param sfRequest $request A request object
     */
    public function executeInvoiceEdit(sfWebRequest $request)
    {
        /** @var Invoice $invoiceObj */
        $invoiceObj = $this->getRoute()->getObject();
        if(sfConfig::get('app_default_disable_advanced_accountancy', false) === true)
        {
            $this->forward404();
        }
        $form = new InvoiceForm($invoiceObj);
        if($request->isMethod('post'))
        {
            // save with correction 
            if($invoiceObj->hasChildren())
            {
                throw new Exception("Can't save invoice with child invoice.");
            }

            $form = $this->invoiceProcessForm($request, $form);
            if($form->isValid())
            {               
                $form->save();

                $this->getUser()->setFlash('info_data', array(
                        'messageType' => 'msg_success',
                        'message' => 'Saved successfully.',
                        'messageParam' => array()));

                $this->checkClientCountry($invoiceObj, $form);

                $this->redirect('clientInvoiceEdit', array('client_id' => $invoiceObj->getClient()->getId(), 'id' => $invoiceObj->getId()));
            }
        }
 
        if(!$this->getUser()->hasFlash('info_data'))
        {
            // if correction display info box
            if($invoiceObj->hasCorrection())
            {
                // gets correction invoice
                $correctionInvoiceObj = $invoiceObj->getCorrection();
                $this->getUser()->setFlash('info_data', array(
                                'messageType' => 'info_red',
                                'message' => 'Presented invoice was corrected: %invoiceUrl%',
                                'messageParam' => array(
                                    '%invoiceUrl%' => '<a href="'
                                    .$this->generateUrl('clientInvoiceEdit', 
                                            array('client_id' => $correctionInvoiceObj->getClient()->getId(),
                                                'id' => $correctionInvoiceObj->getId())).'">'
                                    .$correctionInvoiceObj.'</a>'))); 
            }
            // if parent object exist
            elseif($invoiceObj->hasInvoiceFromReceipt())
            {
                // gets correction invoice
                $invoiceFromReceiptObj = $invoiceObj->getInvoiceFromReceipt();
                $this->getUser()->setFlash('info_data', array(
                                'messageType' => 'info_red',
                                'message' => 'Invoice was created from presented receipt: %invoiceUrl%',
                                'messageParam' => array(
                                    '%invoiceUrl%' => '<a href="'
                                    .$this->generateUrl('clientInvoiceEdit', 
                                            array('client_id' => $invoiceFromReceiptObj->getClient()->getId(),
                                                'id' => $invoiceFromReceiptObj->getId())).'">'
                                    .$invoiceFromReceiptObj.'</a>'))); 
            }
            // info about current parent
            else
            {       
                // gets parent invoice
                $parentInvoiceObj = $invoiceObj->getInvoice();

                // if parent object exist
                if($parentInvoiceObj)
                {
                    // if parent is invoice
                    if(in_array($parentInvoiceObj->getInvoiceTypeName(),
                            array(InvoiceTypeTable::$INVOICE,
                                InvoiceTypeTable::$CORRECTION_INVOICE)))
                    {
                        $this->getUser()->setFlash('info_data', array(
                                        'messageType' => 'info_green',
                                        'message' => 'Presented invoice is correction of invoice: %invoiceUrl%',
                                        'messageParam' => array(
                                            '%invoiceUrl%' => '<a href="'
                                            .$this->generateUrl('clientInvoiceEdit', 
                                                    array('client_id' => $parentInvoiceObj->getClient()->getId(),
                                                        'id' => $parentInvoiceObj->getId())).'">'
                                            .$parentInvoiceObj.'</a>'))); 
                    }
                }
            }
        }
        if($this->getUser()->hasFlash('info_data_unfinished')){
            $this->invoiceItems = $this->getLinkedOrders();
        }
        $this->setTemplate('invoiceForm');
                
        $this->routeBack = $this->generateRouteBack($invoiceObj);

        $sendInvoiceForm = $this->sendInvoiceForm($invoiceObj);

        // view objects
        $this->invoiceObj = $invoiceObj;
        $this->form = $form;
        $this->sendInvoiceForm = $sendInvoiceForm;
        $this->defaultDisableAdvancedAccountancy = sfConfig::get('app_default_disable_advanced_accountancy', 0);
        $this->allowForcePayment = (bool) $this->getUser()->getFlash('allowForcePayment', false);
        $this->isPaid = (int)$invoiceObj->isPaid();
        $this->allowZeroedPrices = (int) sfConfig::get('app_invoice_allow_zeroed_prices', true);
    }

    /**
     * Displays not finished orders for flash message
     * @param sfWebRequest $request
     * @throws Exception
     */
    public function getLinkedOrders(){
        $invoiceObj = $this->getRoute()->getObject();
        $invoiceItems = array();

        foreach ($invoiceObj->getInvoiceItems() as $item) {
            if (($item->getOrder()->getOrderStatusName() !== 'closed') ||
                (!OrderWorkflowTable::getInstance()->getTransition(
                    $item->getOrder()->getProduct(),
                    $item->getOrder()->getOrderStatusName(),
                    'closed'))) {
                $invoiceItems[] = $item;
            }
        }
        return $invoiceItems;
    }

    /**
     * Check if user enters wrong country name
     * displays error on the place where usual validation form errors are displayed
     * invoice is saved but without country
     * @param $invoiceObj
     * @param $form
     */
    private function checkClientCountry($invoiceObj, $form)
    {

        $clientCountry = $invoiceObj->getClientCountry();
        $fullAddress = $form->getValue('full_address');

        if (empty($clientCountry) && !empty($fullAddress)) {
            $address_array = array_map('trim', preg_split('/\n/', $fullAddress));
            if (!empty($address_array[3])) {
                $this->getUser()->setFlash('info_invoice_notices',
                    array(
                        'message' => 'Undefined country %country%',
                        'messageParam' => array('%country%' => $address_array[3])
                    ));
            }

        }

    }
    /**
     * @param $invoiceObj
     * @return SendInvoiceForm
     */
    private function sendInvoiceForm($invoiceObj)
    {
        $sendInvoiceForm = new SendInvoiceForm($invoiceObj);
        $sendInvoiceForm->setDefault('subject', $invoiceObj->getName());

        // twig template
        if(NotificationTable::getInstance()->getByTemplateNameAndTypeName(
            NotificationTemplateTable::$invoice,
            NotificationTypeTable::$email))
        {
            // prepares calculation notification object (shortcodes)
            $invoiceNotificationObj = new InvoiceNotification(
                $this->getContext(),
                $invoiceObj
            );

            $invoiceSendTemplate = TwigNotificationManager::getInstance($this->getUser())
                ->getTwigTemplateObj(NotificationTemplateTable::$invoice,
                    NotificationTypeTable::$email)
                ->render($invoiceNotificationObj->getShortcodesAsArgArr());

            $sendInvoiceForm->setDefault('invoice', nl2br(Cast::html2Text(sfOutputEscaper::unescape($invoiceSendTemplate))));
        }

        return $sendInvoiceForm;
    }
    
    /**
     * Executes invoice save action.
     *
     * @param sfRequest $request A request object
     */
    public function executeReqInvoiceSave(sfWebRequest $request)
    {
        // gets post parameters
        $paramArr = $request->getParameter('invoice');
        
        $invoiceObj = InvoiceTable::getInstance()->find($paramArr['id']);
        $form = new InvoiceForm($invoiceObj);
        
        $resultArr = array();
        $errorArr = array();
        if(!$request->isMethod('POST'))
        {
            return $this->renderText(json_encode(array('status' => 'failed')));
        }
        
        // save with correction 
        if($invoiceObj->hasChildren())
        {
            throw new Exception("Can't save invoice with child invoice.");
        }

        $form = $this->invoiceProcessForm($request, $form);
        if($form->isValid())
        {               
            $form->save();

            $resultArr['status'] = 'success';
        }
        else
        {
            $i18N = $this->getContext()->getI18N();
            foreach($form as $key => $field)
            {
                if($field->hasError())
                {
                    if($key != 'item')
                    {
                        $errorArr[] = $i18N->__($field->getError(), array('%label%' => $i18N->__($field->renderLabelName())));
                    }
                    else
                    {
                        // errors for items
                        $i = 1;
                        foreach($field as $key2 => $field2)
                        {  
                            foreach($field2 as $key3 => $field3)
                            {
                                if(in_array($key3, array('price_net', 'amount', 'description', 
                                    'unit_of_measure', 'discount_price', 'quantity'))
                                        && $field3->hasError())
                                {

                                    $errorArr[] = $i18N->__('Invoice item no. %i%', array('%i%' => $i))
                                            .' - '.$i18N->__($field3->getError(), array('%label%' => $i18N->__($field3->renderLabelName())));    
                                }
                            }

                            $i++;
                        }
                    }                
                }
            }
            
            $resultArr['status'] = 'failed';
            $resultArr['errors'] = $errorArr;
        }

        return $this->renderText(json_encode($resultArr));
    }
    
    /**
     * Delivery action. 
     *
     * @param sfRequest $request A request object
     */
    public function executeDelivery(sfWebRequest $request)
    {
        $clientObj = $this->getRoute()->getObject();

        $this->customQuery = ClientAddressTable::getInstance()->createQuery('c')
                ->where('client_id = ?', $clientObj->getId());

        $this->customRoutingParameters = array('id' => $clientObj->getId());

        $this->displayTableFields = array(
            'Fullname' => array('label' => 'Addressee'),
            'Country' => array('partial' => 'country'),
            'Postcode' => array('label' => 'Postcode'),
            'City' => array('label' => 'City'),
            'Street' => array('label' => 'Street'),
            'UpdatedAt' => array('label' => 'Updated at'),
            'CreatedAt' => array('label' => 'Created at')
        );
        $this->displayGridFields = array(
            'Fullname' => array('destination' => 'name', 'label' => 'Fullname'),
            'CreatedAt' => array('destination' => 'keywords', 'label' => 'Created at')
        );
        $this->sortableFields = array('fullname', 'postcode', 'city', 'street',
            'created_at', 'updated_at', 'country');

        $this->modelObject = 'ClientAttachment';

        $this->tableOptions = $this->executeTable();

        if($request->isXmlHttpRequest() && !$request->hasParameter('forcePost'))
        {
            return $this->renderPartial('global/tableHtml', $this->tableOptions);
        }

        $formArray[0] = new EditClientNewDeliveryForm();

        //view objects
        $this->clientObj = $clientObj;
        $this->formArray = $formArray;

        // ajax request - only view
        if($request->hasParameter('forcePost'))
        {
            $this->setLayout(false);
        }

        $this->defaultDisableAdvancedAccountancy = sfConfig::get('app_default_disable_advanced_accountancy', 0);
    }

    /**
     * Executes delete action. Deletes delivery.
     *
     * @param sfRequest $request A request object
     */
    public function executeDeliveryDelete(sfWebRequest $request)
    {
        $deliveryObj = $this->getRoute()->getObject();
        $deliveryObj->delete();

        $this->getUser()->setFlash('info_data', array(
            'message' => 'Deleted successfully.',
            'messageType' => 'msg_success',
        ));
        $this->redirect('deliveryList', $deliveryObj->getClient());
    }

    public function executeDeliveryDeleteMany(sfWebRequest $request)
    {
        $this->modelObject = 'ClientAddress';

        $clientId = $request->getParameter('id');
        $this->customRoutingParameters = array('id' => $clientId);

        parent::executeDeleteMany($request);
    }

    /**
     * Executes delivery edit action.
     *
     * @param sfRequest $request A request object
     */
    public function executeDeliveryEdit(sfWebRequest $request)
    {
        $deliveryObj = $this->getRoute()->getObject();

        $formArray[0] = new EditClientNewDeliveryForm($deliveryObj);

        if($request->isMethod('post'))
        {
            $formArray[0]->bind($request->getParameter($formArray[0]->getName()), 
                    $request->getFiles($formArray[0]->getName()));

            if($formArray[0]->isValid())
            {
                $formArray[0]->save();
                $this->getUser()->setFlash('msg_success', 'Saved successfully.');
                $this->redirect('deliveryList', $deliveryObj->getClient());
            }
        }

        // view objects
        $this->deliveryObj = $deliveryObj;
        $this->formArray = $formArray;
    }

    /**
     * Attachment action. 
     *
     * @param sfRequest $request A request object
     */
    public function executeAttachment(sfWebRequest $request)
    {
        $clientObj = $this->getRoute()->getObject();

        $this->customQuery = ClientAttachmentTable::getInstance()->createQuery('c')
                ->where('client_id = ?', $clientObj->getId());

        $this->customRoutingParameters = array('id' => $clientObj->getId());

        $this->displayTableFields = array(
            'Filename' => array('label' => 'Filename'),
            'UpdatedAt' => array('label' => 'Updated at'),
            'CreatedAt' => array('label' => 'Created at')
        );
        $this->displayGridFields = array(
            'Filename' => array('destination' => 'name', 'label' => 'Name'),
            'CreatedAt' => array('destination' => 'keywords', 'label' => 'Created at')
        );
        $this->sortableFields = array('filename', 'updated_at', 'created_at');
        $this->modelObject = 'ClientAttachment';

        $this->tableOptions = $this->executeTable();

        if($request->isXmlHttpRequest() && !$request->hasParameter('forcePost'))
        {
            return $this->renderPartial('global/tableHtml', $this->tableOptions);
        }

        $formArray[0] = new EditClientNewAttachmentForm();

        //view objects
        $this->clientObj = $clientObj;
        $this->formArray = $formArray;

        // ajax request - only view
        if($request->hasParameter('forcePost'))
        {
            $this->setLayout(false);
        }

        $this->defaultDisableAdvancedAccountancy = sfConfig::get('app_default_disable_advanced_accountancy', 0);
    }

    /**
     * Executes attachment edit action.
     *
     * @param sfRequest $request A request object
     */
    public function executeAttachmentEdit(sfWebRequest $request)
    {
        $attachmentObj = $this->getRoute()->getObject();

        $formArray[0] = new EditClientEditAttachmentForm($attachmentObj);

        if($request->isMethod('post'))
        {
            $formArray[0]->bind($request->getParameter($formArray[0]->getName()), $request->getFiles($formArray[0]->getName()));

            if($formArray[0]->isValid())
            {
                $formArray[0]->save();
                $this->getUser()->setFlash('info_data', array(
                    'message' => 'Saved successfully.',
                    'messageType' => 'msg_success',
                ));
                $this->redirect('@attachmentList?id='.$attachmentObj->getClient()->getId());
            }
        }

        // view objects
        $this->attachmentObj = $attachmentObj;
        $this->formArray = $formArray;
    }

    /**
     * Executes delete action. Deletes user.
     *
     * @param sfRequest $request A request object
     */
    public function executeAttachmentDelete(sfWebRequest $request)
    {
        $attachmentObj = $this->getRoute()->getObject();
        $attachmentObj->delete();

        $this->getUser()->setFlash('msg_success', 'Deleted successfully.');
        $this->redirect('attachmentList', $attachmentObj->getClient());
    }

    public function executeAttachmentDeleteMany(sfWebRequest $request)
    {
        $this->modelObject = 'ClientAttachment';

        $clientId = $request->getParameter('id');
        $this->customRoutingParameters = array('id' => $clientId);

        parent::executeDeleteMany($request);
    }

    /**
     * Download attachment action. 
     *
     * @param sfRequest $request A request object
     */
    public function executeAttachmentDownload(sfWebRequest $request)
    {
        $attachmentId = $request->getParameter('id');

        // gets attachment obj
        $attachmentObj = ClientAttachmentTable::getInstance()->find($attachmentId);

        if(file_exists($attachmentObj->getFilepath()))
        {
            // gets mime type
            $open = finfo_open(FILEINFO_MIME_TYPE);
            $mime = finfo_file($open, $attachmentObj->getFilepath());
            $file = file_get_contents($attachmentObj->getFilepath());

            // sets response
            $response = $this->getResponse($file);
            $response->setContentType($mime);
            $response->setHttpHeader('Content-Disposition', "attachment; filename=".$attachmentObj->getFilename());
            $response->setContent($file);
        }
        else
        {
            throw new Exception('File does not exist.');
        }

        return sfView::NONE;
    }

    /**
     * User action. 
     *
     * @param sfRequest $request A request object
     */
    public function executeUser(sfWebRequest $request)
    {
        $clientObj = $this->getRoute()->getObject();

        // gets sql
        $this->customQuery = ClientUserTable::getInstance()
                ->createClientUserTableQueryByClientId($clientObj->getId());

        $this->customRoutingParameters = array('id' => $clientObj->getId());

        $this->displayTableFields = array(
            'FriendlyUsername'  => array('label' => 'Username', 'partial' => 'username'),
            'Person' => array('label' => 'Name and surname'),
            'PermissionDescription' => array('label' => 'Permission'),
            'UserUpdatedAt' => array('label' => 'Updated at'),
            'UserCreatedAt' => array('label' => 'Created at')
        );
        $this->displayGridFields = array(
            'Username' => array('destination' => 'name', 'label' => 'Name'),
            'CreatedAt' => array('destination' => 'keywords', 'label' => 'Created at')
        );

        $this->sortableFields = array('username', 'person', 'permission_description',
            'user_updated_at', 'user_created_at');

        $this->modelObject = 'ClientUser';


        $this->tableOptions = $this->executeTable();

        if($request->isXmlHttpRequest() && !$request->hasParameter('forcePost'))
        {
            return $this->renderPartial('global/tableHtml', $this->tableOptions);
        }

        // prepares clientProfileObj
        $clientUserObj = new ClientUser();
        $clientUserObj->setClient($clientObj);
        $formArray[0] = new EditClientNewUserForm($clientUserObj);

        // view objects
        $this->clientObj = $clientObj;
        $this->formArray = $formArray;

        // ajax request - only view
        if($request->hasParameter('forcePost'))
        {
            $this->setLayout(false);
        }

        $this->defaultDisableAdvancedAccountancy = sfConfig::get('app_default_disable_advanced_accountancy', 0);
    }

    /**
     * Executes user edit action.
     *
     * @param sfRequest $request A request object
     */
    public function executeUserEdit(sfWebRequest $request)
    {
        $clientUserObj = $this->getRoute()->getObject();

        $formArray[0] = new EditClientEditUserForm($clientUserObj);

        if($request->isMethod('post'))
        {
            $formArray[0]->bind($request->getParameter($formArray[0]->getName()), $request->getFiles($formArray[0]->getName()));

            if($formArray[0]->isValid())
            {
                $formArray[0]->save();
                $this->getUser()->setFlash('msg_success', 'Saved successfully.');
                $this->redirect('clientUserList', $clientUserObj->getClient());
            }
        }

        // view objects
        $this->clientUserObj = $clientUserObj;
        $this->formArray = $formArray;
    }

    /**
     * Executes delete action. Deletes user.
     *
     * @param sfRequest $request A request object
     */
    public function executeUserDelete(sfWebRequest $request)
    {
        $clientUserObj = $this->getRoute()->getObject();
        $clientUserObj->delete();

        $this->getUser()->setFlash('msg_success', 'Deleted successfully.');
        $this->redirect('clientUserList', $clientUserObj->getClient());
    }

    public function executeUserDeleteMany(sfWebRequest $request)
    {
        $this->modelObject = 'ClientUser';

        $clientId = $request->getParameter('id');
        $this->customRoutingParameters = array('id' => $clientId);

        parent::executeDeleteMany($request);
    }

    /**
     * Executes delete action. Invoices user.
     *
     * @param sfRequest $request A request object
     */
    public function executeInvoiceDelete(sfWebRequest $request)
    {
        // checks csrf protection
        $request->checkCSRFProtection();
        
        // gets invoice object from routing
        $invoiceObj = $this->getRoute()->getObject();
     
        // gets client id
        $clientId = $invoiceObj->getClient()->getId();
        
        // deletes invoice
        $invoiceObj->delete();

        $this->getUser()->setFlash('info_data', array(
            'message' => 'Deleted successfully.',
            'messageType' => 'msg_success',
        ));
        $this->redirect('@clientListEdit?id='.$clientId.'#&tab-invoices');
    }
    
    /**
     * Returns json data for autocomplete.
     * 
     * @param sfWebRequest $request 
     */
    public function executeReqAutocomplete(sfWebRequest $request)
    {
        $return = '';

        if($request->isXmlHttpRequest())
        {
            if($request->isMethod('get'))
            {
                $key = $request->getParameter('q');

                $query = SfGuardUserTable::getInstance()->searchUserQuery($key);
                $coll = $query->execute();

                foreach($coll as $rec)
                {
                    $return .= sprintf('%s|%d', $rec->__toStringFullData(), $rec->id);
                }
            }
        }

        sfConfig::set('sf_web_debug', false);

        return $this->renderText($return);
    }
    
    // ajax form actions
    public function executeReqAddClientForm(sfWebRequest $request)
    {
        parent::executeRequestAjaxProcessForm($request);
        
        // decode ajax json content
        $ajaxResponseDecoded = json_decode($this->getResponse()->getContent(), true);

        if(!$ajaxResponseDecoded['result']['error']['errorCount'])
        {
            /** @var Client $client */
            $client = $this->ajaxForm->getObject();

            $users = $client->getClientUsers();

            /** @var ClientUser $userObj */
            $userObj = $users->getFirst();

            // if user was created
            if($userObj)
            {
                $userObj = $userObj->getUser();

                // triggers the event
                $this->dispatcher->notify(new sfEvent($this,
                    'client.create',
                    array('obj' => $userObj)));
            }
        }
        
        return sfView::NONE;
    }
    
    /**
     * Services ajax invitation form.
     * 
     * @param sfWebRequest $request
     * @return type 
     */
    public function executeReqUserInvitationForm(sfWebRequest $request)
    {
        $ajaxResponseDecoded = parent::executeRequestAjaxProcessForm($request, true);

        // if no error
        if(!$ajaxResponseDecoded['result']['error']['errorCount'])
        {
            /** @var sfGuardUser $userObj */
            $userObj = sfGuardUserTable::getInstance()->find($ajaxResponseDecoded['result']['id']);
            
            // triggers the event
            $this->dispatcher->notify(new sfEvent($this,
                    'client.invitation',
                    array('obj' => $userObj)));

            //@TODO: Create class handling request ajax processes instead executeRequestAjaxProcessForm method
            /** @var Client $clientObj */
            $clientObj = $userObj->getCurrentClient();
            $ajaxResponseDecoded['result']['id'] = $clientObj->getId();

        }

        return $this->renderText(json_encode($ajaxResponseDecoded));
    }

    public function executeReqEditClientNewAttachmentForm(sfWebRequest $request)
    {
        return parent::executeRequestAjaxProcessForm($request);
    }

    public function executeReqEditClientGeneralForm(sfWebRequest $request)
    {
        return parent::executeRequestAjaxProcessForm($request);
    }

    public function executeReqEditClientCreditForm(sfWebRequest $request)
    {
        return parent::executeRequestAjaxProcessForm($request);
    }

    public function executeReqEditClientTagForm(sfWebRequest $request)
    {
        return parent::executeRequestAjaxProcessForm($request);
    }

    public function executeReqEditClientNewDeliveryForm(sfWebRequest $request)
    {
        return parent::executeRequestAjaxProcessForm($request);
    }

    public function executeReqEditClientNewUserForm(sfWebRequest $request)
    {
        return parent::executeRequestAjaxProcessForm($request);
    }

    /**
     * Returns client address details in json.
     * 
     * @param sfWebRequest $request
     * @return json
     */
    public function executeReqGetClientDeliveryDataJson(sfWebRequest $request)
    {
        $model = $request->getParameter('model');
        $id = $request->getParameter('id');

        $modelName = $model.'Table';

        if($id)
        {
            $returnArray = $modelName::getInstance()->find($id)->toArray();
        }
        else
        {
            $returnArray = array(
                'country' => '',
                'street' => '', 
                'city' => '', 
                'postcode' => '');
        }

        return $this->renderText(json_encode($returnArray));
    }

    /**
     * Returns client available carriers details in json.
     * 
     * @param sfWebRequest $request
     * @return json
     */
    public function executeReqGetCarriersJson(sfWebRequest $request)
    {
        $model = $request->getParameter('model');
        $id = $request->getParameter('id');
        $paymentId = $request->getParameter('paymentId', null);

        $modelName = $model.'Table';

        $returnArray = $modelName::getInstance()
                ->find($id)
                ->getAvailableCarriers($paymentId)->toArray();

        return $this->renderText(json_encode($returnArray));
    }

    /**
     * Returns client available payments details in json.
     * 
     * @param sfWebRequest $request
     * @return json
     */
    public function executeReqGetPaymentsJson(sfWebRequest $request)
    {
        $model = $request->getParameter('model');
        $id = $request->getParameter('id');
        $carrierId = $request->getParameter('carrierId', null);

        $modelName = $model.'Table';

        $returnArray = $modelName::getInstance()
                ->find($id)
                ->getAvailablePayments($carrierId)->toArray();

        return $this->renderText(json_encode($returnArray));
    }
    
    /**
     * Returns client formatted details.
     * 
     * @param sfWebRequest $request
     * @return json
     */
    public function executeReqGetTextareaClientDetailsHtml(sfWebRequest $request)
    {
        $clientId = $request->getParameter('client_id');
        
        $clientObj = ClientTable::getInstance()->find($clientId);
        
        $this->setLayout('ajaxHtml');
        
        // view objects
        $this->clientObj = $clientObj;
    }
    
    /**
     * Processes invoice form binding and validation.
     * 
     * @param sfWebRequest $request
     * @param sfForm $form
     * @return boolean
     */
    protected function invoiceProcessForm(sfWebRequest $request, sfForm $form)
    {
        if($request->hasParameter($form->getName()))
        {
            $paramArray = $request->getParameter($form->getName());

            if($form->isMultipart())
            {
                $fileArray = $request->getFiles($form->getName());
                $form->bind($paramArray, $fileArray);
            }
            else
            {
                $form->bind($paramArray);
            }          
        }
        
        return $form;
    }
    
    /**
     * Executes invoiceTab
     *
     * @param sfRequest $request A request object
     */
    public function executeInvoiceTab(sfWebRequest $request)
    {
        $clientObj = $this->getRoute()->getObject();
        parent::invoiceList($request);
      
        $this->customRoutingParameters = array('id' => $clientObj->getId());
        $this->customQuery = $clientObj->getInvoicesQuery(InvoiceTable::getInstance()->getLatestQuery());
      
        // custom edit action because we want to change default route for it
        $this->actions = array(
            'edit' => array('label' => 'Edit',
                'route' => 'invoiceListEdit',
                'icon' => '/images/icons/fugue/pencil.png',
                'attributes' => array('title' => 'Edit')),
        );
      
        $this->tableOptions = $this->executeTable();
      
        return $this->renderPartial('global/table', array('tableOptions' => $this->tableOptions));
    }
    
    /**
     * Executes ordersTab (show all order tables)
     *
     * @param sfRequest $request A request object
     */
    public function executeOrdersTab(sfWebRequest $request)
    {
        $this->clientObj = $this->getRoute()->getObject();
      
        $this->tableOptions = $this->orderTable($request, $this->clientObj);
        
        $this->tables = array();
        foreach($this->clientObj->getToBookOrderPackages() as $package)
        {
            $this->tables[] = array('package_id' => $package->getId(), 
                'table' => $this->orderTable($request, $this->clientObj, $package));
        }
    }
    
    /**
     * Creates order table for given client and package (optional)
     * 
     * @param sfWebRequest $request
     * @param Doctrine_record $clientObj
     * @param OrderPackage $packageObj
     */
    private function orderTable($request, $clientObj, $packageObj = null)
    {
        parent::orderList($request);
        
        $this->customRouting = 'clientOrderTab';
        $this->customRoutingParameters = array('id' => $clientObj->getId(), 
            'package_id' => $packageObj ? $packageObj->getId() : 0);
  
        // gets latest query
        $query = OrderTable::getInstance()->getLatestQuery();
        
        // if package does exist
        if($packageObj)
        {
            $query = $clientObj->getActiveOrdersQuery($query);
            $query = $query->andWhere('order_package_id = ?',
                    $packageObj->getId());
        }
        // if not
        else
        {
            $query = $clientObj->getOrdersQuery($query);
        }
        
        $this->customQuery = $query;
        
        // custom edit action because we want to change default route for it
        $this->actions = array(
            'edit' => array('label' => 'Edit',
                'route' => 'orderListEdit',
                'icon' => '/images/icons/fugue/pencil.png',
                'attributes' => array('title' => 'Edit')),
            'invoice' => array('label' => 'Invoice',
                'partial' => 'order/invoice')
        );
        
        return $this->executeTable();
    }
    
    /**
     * Executes orderTab (render single table)
     *
     * @param sfRequest $request A request object
     */
    public function executeOrderTab(sfWebRequest $request)
    {
        $clientObj = $this->getRoute()->getObject();
        $packageObj = OrderPackageTable::getInstance()->find($request->getParameter('package_id', 0));
        
        $this->tableOptions = $this->orderTable($request, $clientObj, $packageObj);
      
        return $this->renderPartial('global/table', array('tableOptions' => $this->tableOptions));
    }
    
    /**
     * Adds new ClientNotice.
     *
     * @param sfRequest $request A request object
     */
    public function executeClientNoticeAdd(sfWebRequest $request)
    {
        if($request->isMethod('post'))
        {
            // gets object
            $clientObj = $this->getRoute()->getObject();
        
            // gets post parameters
            $postArray = $request->getPostParameter('order');
        
            $notice = $postArray['notice'];
        
            $result = array('status' => 0);
            if(!empty($notice))
            {
                $clientNoticeObj = new ClientNotice();
                $clientNoticeObj->setClient($clientObj);
                $clientNoticeObj->setNotice($notice);
                $clientNoticeObj->save();
          
                $result = array('status' => 1,
                    'notice' => $notice,
                    'id' => $clientNoticeObj->getId());
            }
            else
            {
                $result['status'] = 2;
            }
        
            return $this->renderText(json_encode($result));
        }
    }
    
    /**
     * Deletes specific ClientNotice.
     *
     * @param sfRequest $request A request object
     */
    public function executeClientNoticeDelete(sfWebRequest $request)
    {
        // gets object
        $clientNoticeObj = $this->getRoute()->getObject();
      
        // deletes object
        $clientNoticeObj->delete();
      
        return sfView::NONE;
    }

    /**
     * Generates back link to the list, preserves filters values
     *
     * @param Invoice $invoiceObj A Invoice object
     * 
     * @return string
     */
    private function generateRouteBack(Invoice $invoiceObj)
    {
        // generates link to main invoices list
        // from filters stored in session
        if($this->getUser()->getAttribute('invoice_filters'))
        {
            $filters = $this->getUser()->getAttribute('invoice_filters');
            $params = array();
            $params['invoice_filters'] = $filters['invoice_filters'];
            $params['page'] = $filters['invoice_page'];
            $routeBack = $this->generateUrl('invoiceList', $params);

        }
        // generates link to the client's invoices list,
        // if there is no filters stored in session
        else
        {
            $routeBack = $this->generateUrl('clientListEdit', array(
                'id' => $invoiceObj->getClient()->getId())) . '#&tab-invoices';
        }

        return $routeBack;

    }

}
