INSERT INTO `migration_version` (`version`) VALUES
('438');

INSERT INTO `currency` (`id`, `code`) VALUES
('1', 'PLN');

INSERT INTO `carrier_report_type` (`name`, `description`) VALUES
('pl-poczta-polska', 'Poczta Polska');

INSERT INTO `carrier` (`id`, `name`, `label`, `delivery_time`, `active`, `apply_on_all_pricelist`, `tax`, `restrict_for_cities`, `require_shipment_data`, `cost`, `price`, `free_shipping_amount`, `carrier_report_type_name`, `currency_id`) VALUES
('1', 'Kurier', 'Kurier', '1 day', '1', '1', '23', NULL, '1', '10.00', '13.00', '100.00', NULL, '1'),
('2', 'Poczta', 'Poczta Polska', 'few days', '1', '1', '23', NULL, '1', '9.00', '14.00', '100.00', NULL, '1'),
('3', 'Odbiór osobisty', 'Odbiorę osobiście', 'next day', '1', '1', '23', NULL, '0', NULL, NULL, NULL, NULL, '1'),
('5', 'UPS', 'UPS', '2 dni', '1', '1', '23', NULL, '1', NULL, NULL, NULL, NULL, '1'),
('6', 'Kurier Ekspres', 'Kurier Ekspres', '2 godziny jeśli jesteś blisko Warszawy', '1', '1', '22', 'Warszawa', '1', '9.00', '20.00', NULL, NULL, '1');

INSERT INTO `pricelist` (`id`, `name`, `changeable`, `currency_id`) VALUES
('1', 'VIP', '0', '1'),
('2', 'Super VIP', '0', '1'),
('3', 'Default', '0', '1'),
('4', 'Firma Kowalski i Spółka', '0', '1'),
('5', 'Materiał -10%', '0', '1');

INSERT INTO `payment` (`id`, `name`, `label`, `description`, `active`, `for_office`, `apply_on_all_pricelist`, `changeable`, `apply_on_all_carriers`, `required_credit_limit`, `cost`, `free_payment_amount`, `income_pattern`, `outcome_pattern`, `deposit_enabled`, `currency_id`) VALUES
('1', 'PayU', 'PayU', '<p><img src="https://www.paypalobjects.com/webstatic/mktg/logo-center/banner_pl_just_pp_319x110.jpg" alt="" width="100" height="34" /></p>', '1', '0', '1', '0', '1', '0', NULL, NULL, NULL, NULL, '0', '1'),
('2', 'card payment', 'płatność kartą', NULL, '0', '0', '1', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '1'),
('3', 'cash payment', 'Płatność gotówką', NULL, '1', '0', '1', '0', '0', '0', NULL, NULL, 'KP yy/mm/{number}', 'OUT yy/{number}', '1', '1'),
('4', 'transfer (21 days)', 'przelew (21 dni)', NULL, '1', '1', '1', '0', '1', '1', NULL, NULL, 'wp?yw yy/{number}', 'wyp?yw yy/{number}', '0', '1'),
('5', 'barter', 'wymiana', NULL, '0', '0', '0', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '1'),
('6', 'compensation', 'kompensata', NULL, '0', '1', '1', '0', '1', '0', NULL, NULL, NULL, NULL, '0', '1'),
('7', 'cash on delivery', 'płatność przy odbiorze', NULL, '1', '0', '1', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '1'),
('8', 'gratis', 'Darmowa dostawa', NULL, '0', '0', '1', '0', '1', '0', NULL, NULL, NULL, NULL, '0', '1'),
('9', 'payment on account', 'płatność na konto', '<p>Numer konta:<br />123123123121341341241234134?</p>', '1', '0', '1', '0', '1', '0', NULL, NULL, NULL, NULL, '0', '1');

INSERT INTO `carrier_payment` (`id`, `carrier_id`, `payment_id`) VALUES
('7', '3', '2'),
('8', '3', '3'),
('4', '1', '7'),
('5', '2', '7');

INSERT INTO `printsize` (`id`, `width`, `height`) VALUES
('1', '314.00', '444.00'),
('2', '120.00', '120.00'),
('3', '297.00', '210.00');

INSERT INTO `payment_status` (`name`) VALUES
('paid'),
('waiting');

INSERT INTO `workflow` (`id`, `name`, `type`) VALUES
('1', 'Default Order Workflow', 'order'),
('2', 'Default Package Workflow', 'package'),
('3', 'Simple Order Workflow', 'order');

INSERT INTO `order_status` (`name`, `title`, `changeable`, `icon`) VALUES
('bindery', 'Introligatornia', '1', 'bindery_32.png'),
('calculation', 'Kalkulacja', '1', 'calculation_32.png'),
('closed', 'Zamknięte', '1', 'closed_32.png'),
('deleted', 'Usunięte', '1', 'deleted_32.png'),
('draft', 'Szkic', '1', 'draft_32.png'),
('new', 'Nowe zamówienie', '1', 'new_32.png'),
('ready', 'Gotowe', '1', 'ready_32.png'),
('realization', 'W realizacji', '1', 'inproces_32.png');

INSERT INTO `order_workflow` (`id`, `current_status`, `next_status`, `title`, `backward`, `workflow_id`, `stock_change`) VALUES
('1', 'deleted', 'new', 'Przywróć', '0', '1', '1'),
('2', 'new', 'realization', 'Do realizacji', '0', '1', '0'),
('3', 'new', 'deleted', 'Skasuj', '1', '1', '1'),
('4', 'realization', 'new', 'Powrót do nowego zamówienia', '1', '1', '0'),
('5', 'realization', 'bindery', 'Do introligatorni', '0', '1', '0'),
('6', 'bindery', 'ready', 'Oznacz jako gotowe', '0', '1', '0'),
('7', 'bindery', 'realization', 'Powrót do realizacji', '1', '1', '0'),
('8', 'ready', 'bindery', 'Cofnij do introligatorni', '1', '1', '0'),
('9', 'draft', 'new', 'Stwórz nowe zamówienie', '0', '1', '1'),
('10', 'calculation', 'new', 'Stwórz nowe zamówienie', '0', '1', '1'),
('11', 'deleted', 'new', 'Przywróć', '0', '3', '1'),
('12', 'new', 'deleted', 'Skasuj', '1', '3', '1'),
('13', 'new', 'ready', 'Oznacz jako gotowe', '0', '3', '0'),
('14', 'ready', 'new', 'Otwórz zamówienie', '1', '3', '0'),
('15', 'draft', 'deleted', 'Skasuj', '1', '1', '0'),
('16', 'draft', 'deleted', 'Skasuj', '1', '3', '0'),
('17', 'ready', 'closed', 'Zamknij', '0', '1', '0'),
('18', 'closed', 'ready', 'Cofnij do Gotowe', '1', '1', '0'),
('19', 'realization', 'deleted', 'Skasuj', '1', '1', '1'),
('20', 'bindery', 'deleted', 'Skasuj', '1', '1', '1'),
('21', 'calculation', 'deleted', 'Skasuj', '1', '1', '0'),
('22', 'ready', 'deleted', 'Skasuj', '1', '1', '1'),
('23', 'new', 'bindery', 'Cofnij do introligatorni', '0', '1', '0'),
('24', 'new', 'ready', 'Oznacz jako gotowe', '0', '1', '0'),
('25', 'bindery', 'new', 'Powrót do nowego zamówienia', '1', '1', '0'),
('26', 'ready', 'new', 'Powrót do nowego zamówienia', '1', '1', '0'),
('27', 'ready', 'realization', 'Powrót do realizacji', '1', '1', '0'),
('28', 'realization', 'ready', 'Oznacz jako gotowe', '1', '1', '0'),
('29', 'ready', 'closed', 'Zamknij', '0', '3', '0'),
('30', 'closed', 'ready', 'Cofnij do Gotowe', '1', '3', '0'),
('31', 'draft', 'calculation', 'Oznacz jako kalkulacja', '0', '1', '0'),
('32', 'draft', 'calculation', 'Oznacz jako kalkulacja', '0', '3', '0');

INSERT INTO `order_package_status` (`name`, `title`, `changeable`, `icon`) VALUES
('archive', 'archiwum', '1', NULL),
('basket', 'koszyk', '1', NULL),
('completed', 'kompletna', '1', 'status-dofakt.gif'),
('waiting', 'oczekujace', '1', NULL);

INSERT INTO `order_package_workflow` (`id`, `current_status`, `next_status`, `title`, `backward`, `workflow_id`) VALUES
('1', 'basket', 'waiting', 'To waiting room', '0', '2'),
('2', 'basket', 'waiting', 'Wykończenie', '0', '2');

INSERT INTO `notification_type` (`id`, `name`) VALUES
('1', 'E-mail'),
('2', 'SMS');

INSERT INTO `notification_template` (`id`, `name`, `help_information`) VALUES
('1', 'Calculation', NULL),
('2', 'Calculation without logging', NULL),
('3', 'Register', NULL),
('4', 'Buy', NULL),
('6', 'Package ready', NULL),
('7', 'New order', NULL),
('8', 'Lost password', NULL),
('9', 'Client invitation', NULL),
('10', 'Lost password panel', NULL),
('11', 'Invoice', NULL);

INSERT INTO `tax` (`value`) VALUES
('0'),
('7'),
('19'),
('23');

INSERT INTO `notification` (`id`, `notification_template_id`, `notification_type_id`, `title`, `content`, `bcc`) VALUES
('1', '1', '1', 'Kalkulacja', 'Hi {{userName}}.<br />Here\'s your price specyfication "{{productName}}":<br />{{ calculation }}<br /><br />Date: {{ date }}<br /><br />You can order it here:<br />http://demo.mnumi.com/{{shopUrlOrderPreview}}<br /><br />All best?<br />Your Mnumi', NULL),
('2', '2', '1', 'Kalkulacja bez zalogowania', '<div>Hello,</div>\n<div>Viewing calculation for the product: "{{productName}}":</div>\n<div>{{Calculation}}</div>\n<div>Date calculation: {{date}}</div>\n<div>You can place an order on our website:</div>\n<div>{{shopUrlOrderPreview}}</div>\n<div>Greetings</div>\n<div>The team Mnumi</div>', NULL),
('5', '6', '1', 'Paczka gotowa', '<div>Hello,</div>\n<div>Your order is ready to ship.</div>\n<div>You will receive them by mail within 3-4 days.</div>\n<div>Regards,</div>\n<div>The team Mnumi</div>\n<div>www.mnumi.pl</div>', NULL),
('7', '3', '1', 'Rejestracja', '<div>Thank you for creating an account on the system Mnumi demo.</div>\n<div>Demo page:</div>\n<div>?- http://demo.mnumi.com/</div>\n<div> - User name and password, your e-mail address.</div>\n<div>Regards,</div>\n<div>The team Mnumi</div>\n<div>www.mnumi.com</div>', NULL),
('9', '4', '1', 'Zakup', '<div>Hello,</div>\n<div>Thank you for your order. Already pass them for printing!</div>\n<div>If we have any doubts or questions, contact the in you.</div>\n<div>This procedure will ensure that the print will meet the highest expectations.</div>\n<div>Ordered products: {% for order in orderColl%}</div>\n<div>- {{Order.getName}} {% endfor%}</div>\n<div>Thank you!</div>\n<div>The team Mnumi</div>\n<div>www.mnumi.com</div>', NULL),
('10', '4', '2', 'Zakup', 'Please be advised that your order has been passed to print.<br /><br />Greetings!<br />www.mnumi.com', NULL),
('11', '7', '1', 'Nowe zamówienie', '<div>Hello,</div>\n<div>Your order number: {{orderId}} "{{orderName}}" has been accepted for implementation.</div>\n<div>Thank you.</div>', NULL),
('12', '7', '2', 'Nowe zamówienie', 'Order No.: {{orderId}} "{{orderName}}" has been transferred to process.<br /><br />Thx! <br />www.mnumi.com', NULL),
('13', '8', '1', 'Zgubione hasło', '<div>Hello,</div>\n<div>You\'re asking for a new password for your account.</div>\n<div>You can change it by clicking here: {{passwordTokenLinkShop}}</div>\n<div>If you did not request a new password is likely that another user accidentally entered your username or email.</div>\n<div>For further information, please contact your system administrator.</div>', NULL),
('15', '9', '1', 'Zaproszenie klienta', '<div>Hello,</div>\n<div>We set up your account on the system Mnumi.</div>\n<div>You can not go on, by going to: {{shopLoginUrl}}</div>\n<div>Login: {{username}}</div>\n<div>Password: {{password}}</div>\n<div>If you have questions, we can help: welcome@mnumi.com.</div>', NULL),
('17', '10', '1', 'Zgubione hasło panel', '{% trans "Hello" %},<br /><br />{% trans "You have requested a new password for your account." %}<br /><br />{% trans "You can change your password here:" %}&nbsp;{{ passwordTokenLink }}<br /><br />{% trans "If you did not request a new password, another user may have tried to log in trying to use your password or email by mistake." %}<br /><br />{% trans "For more information, please contact your administrator." %}', NULL);

INSERT INTO `measure_unit` (`id`, `name`) VALUES
('1', 'Per page'),
('2', 'Per copy'),
('3', 'Square metre'),
('4', 'Linear metre'),
('5', 'Per item');

INSERT INTO `invoice_status` (`name`, `title`) VALUES
('canceled', 'Cancel document'),
('paid', 'Mark as paid'),
('paid from invoice', 'Paid from invoice'),
('paid from preliminary invoice', 'Paid from preliminary invoice'),
('paid from receipt', 'Paid from receipt'),
('unpaid', 'Unpay invoice');

INSERT INTO `invoice_type` (`name`) VALUES
('correction invoice'),
('invoice'),
('preliminary invoice'),
('receipt');

INSERT INTO `client_user_permission` (`id`, `name`, `description`) VALUES
('1', 'admin', 'Pozwolenia administratora'),
('2', 'user', 'Pozwolenia użytkownika');

INSERT INTO `sf_guard_group` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
('1', 'admin', 'Administrator', '2013-01-25 17:10:02', '2013-01-25 17:10:02'),
('2', 'office', 'Office', '2013-01-25 17:10:02', '2013-01-25 17:10:02'),
('3', 'finance', 'Finance', '2013-01-25 17:10:02', '2013-01-25 17:10:02'),
('4', 'graphic', 'Graphic', '2013-01-25 17:10:02', '2013-01-25 17:10:02'),
('9', 'lite', 'Lite version', '2014-09-15 12:52:07', '2014-09-15 12:52:07');

INSERT INTO `sf_guard_permission` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
('1', 'panel_access', 'Access to MnumiPanel', '2013-01-25 17:10:02', '2013-01-25 17:10:02'),
('2', 'user_superUser', 'User: Bypass user access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2013-01-25 17:10:02', '2013-01-25 17:10:02'),
('3', 'user_viewList', 'User: View users', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('4', 'user_create', 'User: Create user', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('5', 'user_edit', 'User: Edit user', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('6', 'user_generalInformation', 'User: Edit user general information', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('7', 'user_contact', 'User: Edit user contacts', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('8', 'user_notification', 'User: Edit user notifications', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('9', 'user_passwordChange', 'User: Password change', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('10', 'user_officePermissionChange', 'User: Office permission change', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('11', 'user_loyaltyPointsAdding', 'User: Loyalty points adding', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('12', 'order_superUser', 'Order: Bypass order access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('13', 'order_viewList', 'Order: View orders', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('14', 'order_create', 'Order: Create order', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('15', 'order_edit', 'Order: Edit order', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('16', 'order_blockPrice', 'Order: Block price', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('17', 'order_sendCalculation', 'Order: Send calculation', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('18', 'order_viewChangelog', 'Order: View changelog', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('19', 'order_trader', 'Order: Attach trader/graphic to order', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('20', 'order_file', 'Order: Upload file or add project', '2013-01-25 17:10:03', '2015-01-07 15:20:00'),
('21', 'order_duplicate', 'Order: Duplicate order', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('22', 'order_reminder', 'Order: Create reminder', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('23', 'order_pricelistChange', 'Order: Pricelist change', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('24', 'order_status', 'Order: Bypass order status access control (Warning: Give to trusted roles only; this permission has security implications.)', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('25', 'order_statusDraft', 'Order: Change status to "Draft"', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('26', 'order_statusNew', 'Order: Change status to "New order"', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('27', 'order_statusRealization', 'Order: Change status to "Being processed"', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('28', 'order_statusBindery', 'Order: Change status to "Bindery"', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('29', 'order_statusReady', 'Order: Change status to "Ready"', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('30', 'order_statusDeleted', 'Order: Change status to "Deleted"', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('31', 'order_statusCalculation', 'Order: Change status to "Calculation"', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('32', 'invoiceCost_superUser', 'Invoice cost: Bypass invoice cost access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('33', 'invoiceCost_viewList', 'Invoice cost: View invoice cost', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('34', 'invoiceCost_create', 'Invoice cost: Create invoice cost', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('35', 'invoiceCost_edit', 'Invoice cost: Edit invoice cost', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('36', 'invoiceCost_pay', 'Invoice cost: Pay invoice cost', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('37', 'client_superUser', 'Client: Bypass client access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('38', 'client_viewList', 'Client: View clients', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('39', 'client_create', 'Client: Create client', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('40', 'client_edit', 'Client: Edit client', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('41', 'client_generalInformationEdit', 'Client: Edit client general information', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('42', 'client_creditEdit', 'Client: Edit client pricelist and credit limit', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('43', 'client_attachmentEdit', 'Client: Edit client attachment', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('44', 'client_deliveryEdit', 'Client: Edit client delivery', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('45', 'client_tagEdit', 'Client: Edit client tag', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('46', 'client_traderEdit', 'Client: Edit client trader', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('47', 'invoice_superUser', 'Invoice: Bypass invoice access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('48', 'invoice_viewList', 'Invoice: View invoices', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('49', 'invoice_create', 'Invoice: Create invoice', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('50', 'invoice_edit', 'Invoice: Edit invoice', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('51', 'cashDesk_superUser', 'Cash desk: Bypass cash desk access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('52', 'cashDesk_viewList', 'Cash desk: View cash desk', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('53', 'cashDesk_blockEdit', 'Cash desk: Edit advance payment', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('54', 'cashDesk_paymentEdit', 'Cash desk: Edit payment', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('55', 'cashDesk_reportAccess', 'Cash desk: Access to reports', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('56', 'cashDesk_importPayment', 'Cash desk: Import payments', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('57', 'permission_superUser', 'Permission: Bypass permission access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('58', 'system_status', 'System status', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('59', 'license', 'License', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('60', 'coupon', 'Coupons', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('61', 'api_key', 'API keys', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('62', 'system_configuration', 'System configuration', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('63', 'stats_superUser', 'Stats: Bypass stats access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('64', 'stats_mnumiQL', 'Stats: MnumiQL access', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('65', 'stats_employee', 'Stats: Employee', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('66', 'stats_product', 'Stats: Product', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('67', 'stats_sale', 'Stats: Sale', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('68', 'stats_accountingReport', 'Stats: Accounting report', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('69', 'order_cost', 'Order: Costs', '2013-06-17 22:19:16', '2013-06-17 22:19:16'),
('70', 'order_statusClosed', 'Order: Change status to "Closed"', '2014-11-12 13:28:08', '2014-11-12 13:28:08'),
('71', 'product_superUser', 'Product: Bypass product access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)', '2015-01-05 16:57:28', '2015-01-05 16:57:28'),
('72', 'product_viewList', 'Product: View products', '2015-01-05 16:57:28', '2015-01-05 16:57:28'),
('73', 'product_create', 'Product: Create product', '2015-01-05 16:57:28', '2015-01-05 16:57:28'),
('74', 'product_edit', 'Product: Edit product', '2015-01-05 16:57:28', '2015-01-05 16:57:28'),
('75', 'product_duplicate', 'Product: Duplicate product', '2015-01-05 16:57:28', '2015-01-05 16:57:28'),
('76', 'product_delete', 'Product: Delete product', '2015-01-05 16:57:28', '2015-01-05 16:57:28');

INSERT INTO `sf_guard_group_permission` (`group_id`, `permission_id`, `created_at`, `updated_at`) VALUES
('1', '1', '2013-01-25 17:10:02', '2013-01-25 17:10:02'),
('1', '2', '2013-01-25 17:10:02', '2013-01-25 17:10:02'),
('1', '3', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '4', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '5', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '6', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '7', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '8', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '9', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '10', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '11', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '12', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '13', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '14', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '15', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '16', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '17', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '18', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '19', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '20', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '21', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '22', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '23', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '24', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '25', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '26', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '27', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '28', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '29', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '30', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '31', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '32', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '33', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '34', '2013-01-25 17:10:03', '2013-01-25 17:10:03'),
('1', '35', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '36', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '37', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '38', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '39', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '40', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '41', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '42', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '43', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '44', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '45', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '46', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '47', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '48', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '49', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '50', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '51', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '52', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '53', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '54', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '55', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '56', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '57', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('1', '58', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('1', '59', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('1', '60', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('1', '61', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('1', '62', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('1', '63', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('1', '64', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('1', '65', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('1', '66', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('1', '67', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('1', '68', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('1', '69', '2013-06-17 22:19:16', '2013-06-17 22:19:16'),
('1', '71', '2015-01-07 12:54:20', '2015-01-07 12:54:20'),
('2', '1', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('2', '4', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '5', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '6', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '7', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '9', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '10', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '11', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '12', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '37', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '47', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('2', '60', '2013-02-22 14:37:57', '2013-02-22 14:37:57'),
('2', '63', '2013-06-17 22:19:15', '2013-06-17 22:19:15'),
('3', '1', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('3', '32', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('3', '47', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('3', '51', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('4', '1', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('4', '8', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('4', '13', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('4', '15', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('4', '19', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('4', '20', '2013-01-25 17:10:04', '2013-01-25 17:10:04'),
('9', '1', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '3', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '5', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '6', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '7', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '8', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '9', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '11', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '13', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '15', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '20', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '21', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '25', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '27', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '28', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '29', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '30', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '38', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '40', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '41', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '44', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '48', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '49', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '50', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '58', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '59', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '60', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '62', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '64', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '66', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '67', '2014-09-15 12:54:53', '2014-09-15 12:54:53'),
('9', '68', '2014-09-15 12:54:53', '2014-09-15 12:54:53');

INSERT INTO `sf_guard_user` (`id`, `first_name`, `last_name`, `email_address`, `username`, `algorithm`, `salt`, `password`, `is_active`, `is_super_admin`, `last_login`, `created_at`, `updated_at`) VALUES
('-1', NULL, NULL, 'payu@payu.pl', 'payU', 'sha1', NULL, NULL, '0', '0', NULL, '2000-01-01 00:00:00', '2000-01-01 00:00:00');

INSERT INTO `fieldset` (`id`, `name`, `label`, `changeable`, `hidden`, `root_id`, `lft`, `rgt`, `level`) VALUES
('1', 'GENERAL', 'Informacje ogólne', '0', '1', '1', '1', '2', '0'),
('2', 'COUNT', 'Liczba stron/kartek', '0', '1', '2', '1', '2', '0'),
('3', 'QUANTITY', 'Liczba kompletów', '0', '1', '3', '1', '2', '0'),
('4', 'SIZE', 'Rozmiary', '0', '0', '4', '1', '6', '0'),
('5', 'Wide format', 'Wielki format', '1', '0', '4', '4', '5', '1'),
('6', 'Digital', 'Cyfra', '1', '0', '4', '2', '3', '1'),
('14', 'MATERIAL', 'Materiał', '0', '0', '14', '1', '6', '0'),
('15', 'Wide format', 'Wielki format', '1', '0', '14', '4', '5', '1'),
('16', 'Small format', 'Cyfra', '1', '0', '14', '2', '3', '1'),
('19', 'PRINT', 'Typ zadruku', '0', '0', '19', '1', '6', '0'),
('20', 'Wide format', 'Wielki format', '0', '0', '19', '4', '5', '1'),
('21', 'Digital', 'Cyfra', '0', '0', '19', '2', '3', '1'),
('24', 'SIDES', 'Strony', '0', '1', '24', '1', '2', '0'),
('25', 'FIXEDPRICE', 'Stała cena', '0', '1', '25', '1', '2', '0'),
('26', 'OTHER', 'Inne', '0', '0', '26', '1', '8', '0'),
('27', 'WIZARD', 'Wizard', '0', '1', '26', '6', '7', '1'),
('28', 'Digital', 'Cyfra', '1', '0', '26', '4', '5', '1'),
('30', 'Wide format', 'Wielki format', '1', '0', '26', '2', '3', '1');

INSERT INTO `field_item` (`id`, `field_id`, `measure_unit_id`, `name`, `cost`, `hidden`, `label`, `availability`, `availability_alert`, `availability_unit_id`, `stock_number`, `deleted_at`) VALUES
('3', '24', NULL, 'Single', '0.000', '0', NULL, NULL, NULL, NULL, NULL, NULL),
('4', '24', NULL, 'Double', '0.000', '0', NULL, NULL, NULL, NULL, NULL, NULL),
('8', '21', '1', 'Druk kolorowy', '0.500', '0', 'Druk kolorowy', NULL, NULL, NULL, NULL, NULL),
('9', '21', '1', 'Druk B&W', '0.030', '0', 'Druk B&W', NULL, NULL, NULL, NULL, NULL),
('11', '4', NULL, '- Customizable -', '0.000', '1', NULL, NULL, NULL, NULL, NULL, NULL),
('14', '16', '1', 'Papier powlekany, matowy 300g', '0.200', '0', 'Papier powlekany, matowy 300g', NULL, NULL, NULL, NULL, NULL),
('19', '6', NULL, 'Papier wizytówkowy (85x55 mm)', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('109', '15', '3', 'Papier fotograficzny 220g', '3.000', '0', 'Papier fotograficzny 220g', NULL, NULL, NULL, NULL, NULL),
('129', '16', '1', 'Papier kredowy, błyszczący 170g', '0.250', '0', 'Papier kredowy, błyszczący 170g', NULL, NULL, NULL, NULL, NULL),
('130', '16', '1', 'Papier kredowy, błyszczący 250g', '0.360', '0', 'Papier kredowy, błyszczący 250g', NULL, NULL, NULL, NULL, NULL),
('131', '16', '1', 'Papier kredowy, błyszczący 280g', '0.280', '0', 'Papier kredowy, błyszczący 280g', NULL, NULL, NULL, NULL, NULL),
('137', '28', NULL, 'Cięcie laserowe', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('138', '28', NULL, 'Zaokrąglone rogi', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('173', '16', '1', 'Papier samoprzylepny', '0.710', '0', 'Papier samoprzylepny', NULL, NULL, NULL, NULL, NULL),
('174', '16', '1', 'Folia samoprzylepna, przezroczysta, błyszcząca', '5.750', '0', 'Folia samoprzylepna, przezroczysta, błyszcząca', NULL, NULL, NULL, NULL, NULL),
('175', '16', '1', 'Folia samoprzylepna, biała, błyszcząca', '6.280', '0', 'Folia samoprzylepna, biała, błyszcząca', NULL, NULL, NULL, NULL, NULL),
('181', '28', NULL, 'Foliowanie jednostronne matowe', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('182', '28', NULL, 'Foliowanie jednostronne błyszczące', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('183', '28', NULL, 'Wydruk próbny', '3.000', '0', NULL, NULL, NULL, NULL, NULL, NULL),
('184', '28', NULL, 'Gięcie / składanie', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('189', '28', NULL, 'Oprawa klejona miękka', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('190', '28', NULL, 'Oprawa klejona twarda', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('283', '28', NULL, 'Wydruk próbny z foliowaniem', '5.000', '0', NULL, NULL, NULL, NULL, NULL, NULL),
('302', '16', '1', 'Papier kredowy, błyszczący 135g', '0.200', '0', 'Papier kredowy, błyszczący 135g', NULL, NULL, NULL, NULL, NULL),
('303', '16', '1', 'Papier powlekany, błyszczący 350g', '0.500', '0', 'Papier powlekany, błyszczący 350g', NULL, NULL, NULL, NULL, NULL),
('316', '21', '1', 'Czarno/biały wydruk', '0.100', '0', 'Czarno/biały wydruk', NULL, NULL, NULL, NULL, NULL),
('330', '16', '1', 'Folia samoprzylepna, przezroczysta, matowa', '6.680', '0', 'Folia samoprzylepna, przezroczysta, matowa', NULL, NULL, NULL, NULL, NULL),
('370', '26', NULL, '--------', '0.000', '1', NULL, NULL, NULL, NULL, NULL, NULL),
('411', '28', NULL, 'Pudełko standardowe', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('422', '28', NULL, 'Cięcie', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('423', '28', NULL, 'Naklejki zostawione na arkuszu', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('424', '15', '3', 'Rollup Premium', '5.000', '0', 'Rollup Premium', NULL, NULL, NULL, NULL, NULL),
('430', '28', NULL, 'Spirala czarna', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('431', '28', NULL, 'Spirala biała', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('432', '28', NULL, 'Spirala - srebrna', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('461', '6', NULL, 'Papier wizytówkowy (90x50 mm)', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('465', '26', NULL, 'Tension on border', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('469', '4', NULL, 'A6', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('472', '20', '3', 'Ploter', '3.000', '0', 'Ploter', NULL, NULL, NULL, NULL, NULL),
('474', '30', NULL, 'Kaseta klasyczka', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('475', '30', NULL, 'Kaseta De-Lux', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('476', '30', NULL, 'Kaseta Super', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('479', '5', NULL, '80 cm', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('480', '5', NULL, '100 cm', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('481', '15', '3', 'Rollup Standardowy', '10.000', '0', 'Rollup Standardowy', NULL, NULL, NULL, NULL, NULL),
('482', '4', NULL, 'A3', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('483', '4', NULL, 'A4', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('484', '4', NULL, 'A5', NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL),
('485', '26', NULL, 'Pudełko premium', '0.030', '0', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `fieldset_i18n` (`id`, `fieldset_id`, `label`, `lang`) VALUES
('1', NULL, 'Informacje ogólne', 'en'),
('2', NULL, 'Liczba stron/kartek', 'en'),
('3', NULL, 'Liczba kompletów', 'en'),
('4', NULL, 'Rozmiary', 'en'),
('5', NULL, 'Wielki format', 'en'),
('6', NULL, 'Cyfra', 'en'),
('14', NULL, 'Materiał', 'en'),
('15', NULL, 'Wielki format', 'en'),
('16', NULL, 'Cyfra', 'en'),
('19', NULL, 'Typ zadruku', 'en'),
('20', NULL, 'Wielki format', 'en'),
('21', NULL, 'Cyfra', 'en'),
('24', NULL, 'Strony', 'en'),
('25', NULL, 'Stała cena', 'en'),
('26', NULL, 'Inne', 'en'),
('27', NULL, 'Wizard', 'en'),
('28', NULL, 'Cyfra', 'en'),
('30', NULL, 'Wielki format', 'en');

INSERT INTO `field_item_i18n` (`id`, `field_item_id`, `name`, `label`, `lang`) VALUES
('3', NULL, NULL, 'Jednostronna', 'en'),
('4', NULL, NULL, 'Dwustronna', 'en'),
('8', NULL, 'Druk kolorowy', 'Druk kolorowy', 'en'),
('9', NULL, 'Druk B&W', 'Druk B&W', 'en'),
('11', NULL, NULL, '- Własny rozmiar -', 'en'),
('14', NULL, 'Papier powlekany, matowy 300g', 'Papier powlekany, matowy 300g', 'en'),
('19', NULL, NULL, 'Papier wizytówkowy (85x55 mm)', 'en'),
('109', NULL, 'Papier fotograficzny 220g', 'Papier fotograficzny 220g', 'en'),
('129', NULL, 'Papier kredowy, błyszczący 170g', 'Papier kredowy, błyszczący 170g', 'en'),
('130', NULL, 'Papier kredowy, błyszczący 250g', 'Papier kredowy, błyszczący 250g', 'en'),
('131', NULL, 'Papier kredowy, błyszczący 280g', 'Papier kredowy, błyszczący 280g', 'en'),
('137', NULL, NULL, 'Cięcie laserowe', 'en'),
('138', NULL, NULL, 'Zaokrąglone rogi', 'en'),
('173', NULL, 'Papier samoprzylepny', 'Papier samoprzylepny', 'en'),
('174', NULL, 'Folia samoprzylepna, przezroczysta, błyszcząca', 'Folia samoprzylepna, przezroczysta, błyszcząca', 'en'),
('175', NULL, 'Folia samoprzylepna, biała, błyszcząca', 'Folia samoprzylepna, biała, błyszcząca', 'en'),
('181', NULL, NULL, 'Foliowanie jednostronne matowe', 'en'),
('182', NULL, NULL, 'Foliowanie jednostronne błyszczące', 'en'),
('183', NULL, NULL, 'Wydruk próbny', 'en'),
('184', NULL, NULL, 'Gięcie / składanie', 'en'),
('189', NULL, NULL, 'Oprawa klejona miękka', 'en'),
('190', NULL, NULL, 'Oprawa klejona twarda', 'en'),
('283', NULL, NULL, 'Wydruk próbny z foliowaniem', 'en'),
('302', NULL, 'Papier kredowy, błyszczący 135g', 'Papier kredowy, błyszczący 135g', 'en'),
('303', NULL, 'Papier powlekany, błyszczący 350g', 'Papier powlekany, błyszczący 350g', 'en'),
('316', NULL, 'Czarno/biały wydruk', 'Czarno/biały wydruk', 'en'),
('330', NULL, 'Folia samoprzylepna, przezroczysta, matowa', 'Folia samoprzylepna, przezroczysta, matowa', 'en'),
('370', NULL, NULL, '--------', 'en'),
('411', NULL, NULL, 'Pudełko standardowe', 'en'),
('422', NULL, NULL, 'Cięcie', 'en'),
('423', NULL, NULL, 'Naklejki zostawione na arkuszu', 'en'),
('424', NULL, 'Rollup Premium', 'Rollup Premium', 'en'),
('430', NULL, NULL, 'Spirala czarna', 'en'),
('431', NULL, NULL, 'Spirala biała', 'en'),
('432', NULL, NULL, 'Spirala - srebrna', 'en'),
('461', NULL, NULL, 'Papier wizytówkowy (90x50 mm)', 'en'),
('465', NULL, NULL, 'Tension on border', 'en'),
('469', NULL, NULL, 'A6', 'en'),
('472', NULL, 'Ploter', 'Ploter', 'en'),
('474', NULL, NULL, 'Kaseta klasyczka', 'en'),
('475', NULL, NULL, 'Kaseta De-Lux', 'en'),
('476', NULL, NULL, 'Kaseta Super', 'en'),
('479', NULL, NULL, '80 cm', 'en'),
('480', NULL, NULL, '100 cm', 'en'),
('481', NULL, 'Rollup Standardowy', 'Rollup Standardowy', 'en'),
('482', NULL, NULL, 'A3', 'en'),
('483', NULL, NULL, 'A4', 'en'),
('484', NULL, NULL, 'A5', 'en'),
('485', NULL, NULL, 'Pudełko premium', 'en');

INSERT INTO `field_item_price` (`id`, `field_item_id`, `pricelist_id`, `minimal_price`, `maximal_price`, `plus_price`, `plus_price_double`, `cost`) VALUES
('2', '3', '3', '0.000', '100.000', NULL, NULL, '0.000'),
('3', '4', '3', '0.000', '100.000', NULL, NULL, '0.000'),
('7', '8', '3', '30.000', '0.000', NULL, NULL, '0.500'),
('9', '9', '3', '10.000', '0.000', NULL, NULL, '0.030'),
('11', '11', '3', NULL, NULL, NULL, NULL, '0.000'),
('13', '14', '3', '0.000', NULL, NULL, NULL, '0.200'),
('31', '109', '3', '0.000', NULL, NULL, NULL, '3.000'),
('51', '129', '3', '0.000', NULL, NULL, NULL, '0.250'),
('52', '130', '3', '0.000', NULL, NULL, NULL, '0.360'),
('53', '131', '3', '0.000', NULL, NULL, NULL, '0.280'),
('59', '137', '3', NULL, NULL, NULL, NULL, NULL),
('60', '138', '3', '5.000', '0.000', NULL, NULL, NULL),
('91', '173', '3', '0.000', NULL, NULL, NULL, '0.710'),
('92', '174', '3', '0.000', NULL, NULL, NULL, '5.750'),
('93', '175', '3', '0.000', NULL, NULL, NULL, '6.280'),
('99', '181', '3', '30.000', '0.000', NULL, NULL, NULL),
('100', '182', '3', '30.000', '0.000', NULL, NULL, NULL),
('101', '183', '3', '10.000', '0.000', NULL, NULL, '3.000'),
('102', '184', '3', '10.000', '0.000', NULL, NULL, NULL),
('107', '189', '3', '10.000', '0.000', NULL, NULL, NULL),
('108', '190', '3', '0.000', '0.000', NULL, NULL, NULL),
('158', '283', '3', '15.000', '15.000', NULL, NULL, '5.000'),
('173', '302', '3', '0.000', NULL, NULL, NULL, '0.200'),
('174', '303', '3', '0.000', NULL, NULL, NULL, '0.500'),
('187', '316', '3', '30.000', '0.000', NULL, NULL, '0.100'),
('197', '330', '3', '0.000', NULL, NULL, NULL, '6.680'),
('313', '411', '3', '0.000', '0.000', NULL, NULL, NULL),
('323', '422', '3', '0.000', '0.000', NULL, NULL, NULL),
('324', '423', '3', '0.000', '0.000', NULL, NULL, NULL),
('333', '424', '3', '0.000', NULL, NULL, NULL, '5.000'),
('490', '430', '3', '0.000', '0.000', NULL, NULL, NULL),
('507', '431', '3', '0.000', '0.000', NULL, NULL, NULL),
('515', '465', '3', '0.000', '0.000', NULL, NULL, NULL),
('560', '472', '3', '0.000', '0.000', '0.000', '0.000', '3.000'),
('562', '474', '3', '0.000', '0.000', '0.000', NULL, NULL),
('563', '475', '3', '0.000', '0.000', '0.000', NULL, NULL),
('564', '476', '3', '0.000', '0.000', '0.000', NULL, NULL),
('569', '481', '3', '0.000', NULL, '0.000', NULL, '10.000'),
('570', '485', '3', NULL, NULL, '0.500', NULL, '0.030');

INSERT INTO `field_item_price_type` (`name`) VALUES
('price_copy'),
('price_duplex'),
('price_item'),
('price_linear_metre'),
('price_page'),
('price_simplex'),
('price_square_metre');

INSERT INTO `field_item_price_quantity` (`id`, `field_item_price_id`, `field_item_price_type_name`, `quantity`, `price`, `type`, `cost`) VALUES
('3', '13', 'price_page', '1.0000', '0.600', 'amount', '0.000'),
('68', '91', 'price_page', '1.0000', '3.000', 'amount', '0.000'),
('69', '92', 'price_page', '1.0000', '11.300', 'amount', '0.000'),
('70', '93', 'price_page', '1.0000', '11.300', 'amount', '0.000'),
('120', '9', 'price_simplex', '1000.0000', '0.300', 'amount', '0.000'),
('121', '9', 'price_duplex', '1000.0000', '0.600', 'amount', '0.000'),
('122', '9', 'price_simplex', '5000.0000', '0.200', 'amount', '0.000'),
('123', '9', 'price_duplex', '5000.0000', '0.400', 'amount', '0.000'),
('421', '197', 'price_page', '1.0000', '11.300', 'amount', '0.000'),
('433', '187', 'price_simplex', '12.0000', '3.200', 'amount', '0.000'),
('434', '187', 'price_simplex', '25.0000', '3.000', 'amount', '0.000'),
('435', '187', 'price_simplex', '50.0000', '2.600', 'amount', '0.000'),
('436', '187', 'price_simplex', '100.0000', '2.200', 'amount', '0.000'),
('437', '187', 'price_simplex', '250.0000', '2.000', 'amount', '0.000'),
('438', '187', 'price_simplex', '500.0000', '1.600', 'amount', '0.000'),
('439', '187', 'price_simplex', '1000.0000', '1.200', 'amount', '0.000'),
('440', '187', 'price_duplex', '12.0000', '3.200', 'amount', '0.000'),
('441', '187', 'price_duplex', '25.0000', '3.000', 'amount', '0.000'),
('442', '187', 'price_duplex', '50.0000', '2.600', 'amount', '0.000'),
('443', '187', 'price_duplex', '100.0000', '2.200', 'amount', '0.000'),
('444', '187', 'price_duplex', '250.0000', '2.000', 'amount', '0.000'),
('445', '187', 'price_duplex', '500.0000', '1.600', 'amount', '0.000'),
('446', '187', 'price_duplex', '1000.0000', '1.200', 'amount', '0.000'),
('571', '7', 'price_simplex', '12.0000', '3.900', 'amount', '0.000'),
('572', '7', 'price_simplex', '25.0000', '3.300', 'amount', '0.000'),
('573', '7', 'price_simplex', '50.0000', '2.900', 'amount', '0.000'),
('574', '7', 'price_simplex', '100.0000', '2.200', 'amount', '0.000'),
('575', '7', 'price_simplex', '250.0000', '2.000', 'amount', '0.000'),
('576', '7', 'price_simplex', '500.0000', '1.500', 'amount', '0.000'),
('578', '7', 'price_duplex', '12.0000', '7.020', 'amount', '0.000'),
('579', '7', 'price_duplex', '25.0000', '5.940', 'amount', '0.000'),
('580', '7', 'price_duplex', '50.0000', '5.220', 'amount', '0.000'),
('581', '7', 'price_duplex', '100.0000', '4.400', 'amount', '0.000'),
('582', '7', 'price_duplex', '250.0000', '4.000', 'amount', '0.000'),
('583', '7', 'price_duplex', '500.0000', '3.000', 'amount', '0.000'),
('652', '173', 'price_page', '1.0000', '0.700', 'amount', '0.000'),
('653', '173', 'price_page', '20.0000', '0.560', 'amount', '0.000'),
('654', '173', 'price_page', '100.0000', '0.390', 'amount', '0.000'),
('655', '173', 'price_page', '300.0000', '0.280', 'amount', '0.000'),
('656', '51', 'price_page', '1.0000', '0.900', 'amount', '0.000'),
('657', '51', 'price_page', '20.0000', '0.720', 'amount', '0.000'),
('658', '51', 'price_page', '100.0000', '0.500', 'amount', '0.000'),
('659', '51', 'price_page', '300.0000', '0.360', 'amount', '0.000'),
('660', '52', 'price_page', '1.0000', '1.480', 'amount', '0.000'),
('661', '52', 'price_page', '20.0000', '1.190', 'amount', '0.000'),
('662', '52', 'price_page', '100.0000', '0.820', 'amount', '0.000'),
('663', '52', 'price_page', '300.0000', '0.590', 'amount', '0.000'),
('672', '174', 'price_page', '1.0000', '1.850', 'amount', '0.000'),
('673', '174', 'price_page', '20.0000', '1.480', 'amount', '0.000'),
('674', '174', 'price_page', '100.0000', '1.000', 'amount', '0.000'),
('675', '174', 'price_page', '300.0000', '0.740', 'amount', '0.000'),
('882', '9', 'price_simplex', '1.0000', '0.400', 'amount', '0.000'),
('883', '9', 'price_duplex', '1.0000', '0.800', 'amount', '0.000'),
('890', '187', 'price_simplex', '1.0000', '3.600', 'amount', '0.000'),
('891', '187', 'price_duplex', '1.0000', '3.600', 'amount', '0.000'),
('896', '7', 'price_simplex', '1.0000', '3.900', 'amount', '0.000'),
('897', '7', 'price_duplex', '1.0000', '7.020', 'amount', '0.000'),
('898', '7', 'price_simplex', '1000.0000', '1.000', 'amount', '0.000'),
('899', '7', 'price_duplex', '1000.0000', '2.000', 'amount', '0.000'),
('906', '333', 'price_square_metre', '0.0000', '12.000', 'amount', '0.000'),
('907', '333', 'price_square_metre', '3.0000', '11.000', 'amount', '0.000'),
('908', '333', 'price_square_metre', '10.0000', '10.000', 'amount', '0.000'),
('921', '100', 'price_page', '1.0000', '2.000', 'amount', '0.500'),
('922', '100', 'price_page', '125.0000', '1.600', 'amount', '0.500'),
('923', '100', 'price_page', '250.0000', '1.300', 'amount', '0.500'),
('924', '100', 'price_page', '500.0000', '1.100', 'amount', '0.500'),
('925', '100', 'price_page', '1250.0000', '1.000', 'amount', '0.500'),
('926', '100', 'price_page', '2500.0000', '0.800', 'amount', '0.500'),
('932', '99', 'price_page', '1.0000', '3.000', 'amount', '0.500'),
('933', '99', 'price_page', '125.0000', '2.400', 'amount', '0.500'),
('934', '99', 'price_page', '250.0000', '1.800', 'amount', '0.500'),
('935', '99', 'price_page', '500.0000', '1.640', 'amount', '0.500'),
('936', '99', 'price_page', '1250.0000', '1.500', 'amount', '0.500'),
('937', '99', 'price_page', '2500.0000', '1.200', 'amount', '0.500'),
('983', '102', 'price_item', '1.0000', '0.200', 'amount', '0.050'),
('984', '60', 'price_item', '1.0000', '0.100', 'amount', '0.050'),
('985', '60', 'price_item', '5000.0000', '0.080', 'amount', '0.030'),
('986', '60', 'price_item', '10000.0000', '0.060', 'amount', '0.020'),
('987', '60', 'price_item', '50000.0000', '0.040', 'amount', '0.010'),
('995', '108', 'price_copy', '1.0000', '20.000', 'amount', '7.000'),
('996', '107', 'price_copy', '1.0000', '4.000', 'amount', '2.000'),
('1001', '323', 'price_page', '1.0000', '3.000', 'amount', '1.000'),
('1004', '93', 'price_page', '10.0000', '10.000', 'amount', '0.000'),
('1005', '507', 'price_page', '1.0000', '3.000', 'amount', '0.500'),
('1006', '507', 'price_item', '1.0000', '0.010', 'amount', '0.010'),
('1026', '515', 'price_linear_metre', '0.0000', '10.000', 'amount', '3.000'),
('1085', '562', 'price_copy', '1.0000', '67.000', 'amount', '37.000'),
('1086', '563', 'price_copy', '1.0000', '76.000', 'amount', '47.000'),
('1087', '564', 'price_copy', '1.0000', '69.000', 'amount', '49.000'),
('1113', '569', 'price_square_metre', '0.0000', '20.000', 'amount', '0.000'),
('1136', '53', 'price_page', '1.0000', '0.480', 'amount', '0.000'),
('1137', '53', 'price_page', '20.0000', '0.380', 'amount', '0.000'),
('1138', '53', 'price_page', '100.0000', '0.320', 'amount', '0.000'),
('1139', '53', 'price_page', '300.0000', '0.300', 'amount', '0.000'),
('1140', '31', 'price_square_metre', '0.0000', '5.000', 'amount', '0.000'),
('1141', '31', 'price_square_metre', '3.0000', '4.500', 'amount', '0.000'),
('1142', '31', 'price_square_metre', '10.0000', '4.000', 'amount', '0.000'),
('1143', '560', 'price_simplex', '0.0000', '6.000', 'amount', '0.000'),
('1144', '560', 'price_simplex', '2.0000', '4.000', 'amount', '0.000'),
('1145', '560', 'price_duplex', '0.0000', '6.000', 'amount', '0.000'),
('1146', '560', 'price_duplex', '2.0000', '4.000', 'amount', '0.000');

INSERT INTO `field_item_size` (`id`, `field_item_id`, `width`, `height`) VALUES
('233', '19', '89.00', '59.00'),
('318', '461', '94.00', '54.00'),
('322', '469', '148.00', '105.00'),
('324', '479', '800.00', '2000.00'),
('325', '480', '1000.00', '2000.00'),
('326', '482', '297.00', '420.00'),
('327', '483', '210.00', '297.00'),
('328', '484', '210.00', '148.00');

INSERT INTO `field_item_material` (`id`, `field_item_id`, `printsize_id`, `running_metre`) VALUES
('27', '174', '1', NULL),
('47', '173', '1', NULL),
('63', '303', '1', NULL),
('65', '131', '1', NULL),
('67', '130', '1', NULL),
('69', '129', '1', NULL),
('71', '302', '1', NULL),
('75', '424', '1', NULL),
('85', '330', '1', NULL),
('91', '109', '1', NULL),
('131', '14', '1', NULL),
('132', '175', '1', NULL),
('136', '481', '1', NULL);

INSERT INTO `category` (`id`, `name`, `sort_order`, `active`, `photo`, `created_at`, `updated_at`, `slug`, `lft`, `rgt`, `level`, `deleted_at`) VALUES
('1', 'Main', '0', '1', NULL, '2013-01-25 17:10:54', '2014-11-24 10:48:15', 'Main', '1', '16', '0', NULL),
('2', 'Druk cyfrowy', '0', '1', 'ae7425030000a5c496334b5695086dd7e19e9189.jpg', '2013-01-25 17:10:54', '2014-11-24 10:48:15', 'digital-print', '6', '13', '1', NULL),
('3', 'Ulotki', '0', '1', 'f071bfa5f5998f7252ec626e99fd69f78a7bc126.png', '2013-01-25 17:10:54', '2014-11-24 10:48:15', 'leaflets', '11', '12', '2', NULL),
('5', 'Broszury', '0', '1', '3761b1daa0d2e375ebae9e12d1e5044159b17f08.png', '2013-01-25 17:10:54', '2014-11-24 10:48:07', 'brochures', '9', '10', '2', NULL),
('8', 'Naklejki', '0', '1', '2480641f29e10621b78ecfd7f749d18aecbe6ce7.png', '2013-01-25 17:10:54', '2014-11-24 10:47:59', 'stickers', '7', '8', '2', NULL),
('24', 'Wielki format', '0', '1', '98a6bc5a52bf7656dfd332bd921a56630144cd18.jpg', '2013-01-25 17:10:55', '2014-09-19 11:40:08', 'large-format', '4', '5', '1', NULL),
('30', 'Kalendarze', '0', '1', 'a43e648a9118e60ba4dbd865d6d89de61f6b7a7c.jpg', '2013-01-25 17:10:55', '2014-09-19 11:39:50', 'callendars', '2', '3', '1', NULL),
('38', 'Foto Albumy', '0', '1', NULL, '2013-01-28 12:01:20', '2014-11-24 10:48:15', 'photobooks', '14', '15', '1', NULL);

INSERT INTO `product_i18n` (`id`, `product_id`, `name`, `description`, `note`, `lang`) VALUES
('1', NULL, 'Wizytówki', NULL, NULL, 'en'),
('22', NULL, 'Ulotki', NULL, NULL, 'en'),
('47', NULL, 'Roll-up', NULL, NULL, 'en'),
('64', NULL, 'Broszury', NULL, NULL, 'en'),
('72', NULL, 'Folder', NULL, NULL, 'en'),
('73', NULL, 'Zaproszenia', NULL, NULL, 'en'),
('122', NULL, 'Naklejki', NULL, NULL, 'en'),
('138', NULL, 'Foto Album 21x21 cm', NULL, NULL, 'en'),
('139', NULL, 'Foto Album 21x26 cm', NULL, NULL, 'en'),
('140', NULL, 'Foto Album 21x14 cm', NULL, NULL, 'en'),
('141', NULL, 'Kalendarz ścienny A4', NULL, NULL, 'en'),
('142', NULL, 'Kalendarz ścienny A3', NULL, NULL, 'en'),
('146', NULL, 'Kalendarz biurkowy A5', NULL, NULL, 'en'),
('158', NULL, 'Wizytówka z pliku PDF', NULL, NULL, 'en'),
('159', NULL, 'Plakat', NULL, NULL, 'en');

INSERT INTO `product_field_i18n` (`id`, `product_field_id`, `label`, `lang`) VALUES
('1', NULL, NULL, 'en'),
('2', NULL, NULL, 'en'),
('3', NULL, 'Liczba kompletów', 'en'),
('4', NULL, 'Rozmiar', 'en'),
('5', NULL, 'Wybierz materiał', 'en'),
('6', NULL, NULL, 'en'),
('7', NULL, 'Jedno lub dwustronne', 'en'),
('8', NULL, NULL, 'en'),
('169', NULL, NULL, 'en'),
('170', NULL, NULL, 'en'),
('171', NULL, 'Liczba kompletów', 'en'),
('172', NULL, 'Rozmiar', 'en'),
('173', NULL, 'Wybierz materiał', 'en'),
('174', NULL, 'Kolor', 'en'),
('175', NULL, 'Jedno lub dwustronne', 'en'),
('176', NULL, NULL, 'en'),
('413', NULL, 'Zaokrąglone rogi', 'en'),
('414', NULL, NULL, 'en'),
('415', NULL, NULL, 'en'),
('416', NULL, 'Jak dużo?', 'en'),
('417', NULL, 'Rozmiar', 'en'),
('418', NULL, 'Wybierz materiał', 'en'),
('419', NULL, NULL, 'en'),
('420', NULL, NULL, 'en'),
('421', NULL, NULL, 'en'),
('422', NULL, 'Wykończenie', 'en'),
('467', NULL, 'Laminowanie', 'en'),
('468', NULL, 'Wydruk próbny', 'en'),
('469', NULL, 'Wykończenie', 'en'),
('470', NULL, 'Foliowanie', 'en'),
('580', NULL, NULL, 'en'),
('581', NULL, 'Liczba stron kopii', 'en'),
('582', NULL, 'Liczba kopii', 'en'),
('583', NULL, 'Rozmiar po złożeniu', 'en'),
('584', NULL, 'Papier', 'en'),
('585', NULL, 'Kolor', 'en'),
('586', NULL, 'Jedno lub dwustronne', 'en'),
('587', NULL, NULL, 'en'),
('588', NULL, 'Rounded Corners', 'en'),
('589', NULL, 'Foliowanie', 'en'),
('629', NULL, 'Wydruk próbny', 'en'),
('661', NULL, NULL, 'en'),
('662', NULL, 'Liczba stron', 'en'),
('663', NULL, 'Liczba kompletów', 'en'),
('664', NULL, 'Format', 'en'),
('665', NULL, 'Papier', 'en'),
('666', NULL, 'Kolor', 'en'),
('667', NULL, 'Jedno lub dwustronne', 'en'),
('668', NULL, NULL, 'en'),
('669', NULL, 'Foliowanie', 'en'),
('670', NULL, 'Creasing', 'en'),
('672', NULL, NULL, 'en'),
('673', NULL, NULL, 'en'),
('674', NULL, 'Liczba kompletów', 'en'),
('675', NULL, 'Format', 'en'),
('676', NULL, 'Papier', 'en'),
('677', NULL, 'Kolor', 'en'),
('678', NULL, 'Jedno lub dwustronne', 'en'),
('679', NULL, NULL, 'en'),
('680', NULL, 'Foliowanie', 'en'),
('681', NULL, 'Cięcie laserowe', 'en'),
('682', NULL, 'Zaokrąglone rogi', 'en'),
('683', NULL, 'Wydruk próbny', 'en'),
('684', NULL, 'Creasing', 'en'),
('875', NULL, 'Wydruk próbny', 'en'),
('876', NULL, 'Zaokrąglone rogi', 'en'),
('995', NULL, 'Wydruk próbny', 'en'),
('1109', NULL, NULL, 'en'),
('1119', NULL, NULL, 'en'),
('1120', NULL, NULL, 'en'),
('1124', NULL, NULL, 'en'),
('1130', NULL, NULL, 'en'),
('1186', NULL, NULL, 'en'),
('1301', NULL, 'Rodzaj pudełka', 'en'),
('1303', NULL, NULL, 'en'),
('1304', NULL, NULL, 'en'),
('1305', NULL, 'Ile różnych projektów?', 'en'),
('1306', NULL, 'Liczba kompletów', 'en'),
('1307', NULL, 'Format', 'en'),
('1308', NULL, NULL, 'en'),
('1309', NULL, 'Kolor', 'en'),
('1310', NULL, NULL, 'en'),
('1311', NULL, NULL, 'en'),
('1312', NULL, 'Cutting', 'en'),
('1466', NULL, NULL, 'en'),
('1467', NULL, NULL, 'en'),
('1468', NULL, 'Liczba stron', 'en'),
('1469', NULL, 'Ile foto albumów chcesz zamówić?', 'en'),
('1470', NULL, NULL, 'en'),
('1471', NULL, NULL, 'en'),
('1472', NULL, NULL, 'en'),
('1473', NULL, NULL, 'en'),
('1474', NULL, NULL, 'en'),
('1475', NULL, 'Oprawa', 'en'),
('1477', NULL, NULL, 'en'),
('1478', NULL, NULL, 'en'),
('1479', NULL, 'Liczba stron', 'en'),
('1480', NULL, 'Ile foto albumów chcesz zamówić?', 'en'),
('1481', NULL, NULL, 'en'),
('1482', NULL, NULL, 'en'),
('1483', NULL, NULL, 'en'),
('1484', NULL, NULL, 'en'),
('1485', NULL, NULL, 'en'),
('1486', NULL, 'Rodzaj oprawy', 'en'),
('1488', NULL, NULL, 'en'),
('1489', NULL, NULL, 'en'),
('1490', NULL, 'Liczba stron', 'en'),
('1491', NULL, 'Ile foto albumów chcesz zamówić?', 'en'),
('1492', NULL, NULL, 'en'),
('1493', NULL, NULL, 'en'),
('1494', NULL, NULL, 'en'),
('1495', NULL, NULL, 'en'),
('1496', NULL, NULL, 'en'),
('1497', NULL, 'Rodzaj oprawy', 'en'),
('1499', NULL, NULL, 'en'),
('1500', NULL, NULL, 'en'),
('1501', NULL, NULL, 'en'),
('1502', NULL, 'Liczba kompletów', 'en'),
('1503', NULL, NULL, 'en'),
('1504', NULL, 'Paper type', 'en'),
('1505', NULL, NULL, 'en'),
('1506', NULL, 'Jedno lub dwustronne', 'en'),
('1507', NULL, NULL, 'en'),
('1509', NULL, NULL, 'en'),
('1510', NULL, NULL, 'en'),
('1511', NULL, NULL, 'en'),
('1512', NULL, 'Liczba kompletów', 'en'),
('1513', NULL, NULL, 'en'),
('1514', NULL, 'Type of paper', 'en'),
('1515', NULL, NULL, 'en'),
('1516', NULL, 'Jedno lub dwustronne', 'en'),
('1517', NULL, NULL, 'en'),
('1548', NULL, 'Spiral color', 'en'),
('1550', NULL, 'Spiral color', 'en'),
('1558', NULL, NULL, 'en'),
('1559', NULL, NULL, 'en'),
('1560', NULL, NULL, 'en'),
('1561', NULL, 'Liczba kompletów', 'en'),
('1562', NULL, NULL, 'en'),
('1563', NULL, 'Type of paper', 'en'),
('1564', NULL, NULL, 'en'),
('1565', NULL, 'Jedno lub dwustronne', 'en'),
('1566', NULL, NULL, 'en'),
('1682', NULL, NULL, 'en'),
('1683', NULL, 'Liczba projektów', 'en'),
('1684', NULL, 'Jak dużo?', 'en'),
('1685', NULL, 'Rozmiar', 'en'),
('1686', NULL, 'Wybierz materiał', 'en'),
('1687', NULL, 'Kolor', 'en'),
('1688', NULL, 'Jedno lub dwustronne', 'en'),
('1689', NULL, NULL, 'en'),
('1690', NULL, 'Zaokrąglone rogi', 'en'),
('1691', NULL, 'Laminowanie', 'en'),
('1692', NULL, 'Wydruk próbny', 'en'),
('1693', NULL, NULL, 'en'),
('1696', NULL, 'Spiral color', 'en'),
('1697', NULL, NULL, 'en'),
('1698', NULL, NULL, 'en'),
('1699', NULL, NULL, 'en'),
('1700', NULL, 'Liczba kompletów', 'en'),
('1701', NULL, NULL, 'en'),
('1702', NULL, NULL, 'en'),
('1703', NULL, NULL, 'en'),
('1704', NULL, 'Jedno lub dwustronne', 'en'),
('1705', NULL, NULL, 'en');

INSERT INTO `product_field_item_i18n` (`id`, `product_field_item_id`, `label`, `lang`) VALUES
('1', NULL, NULL, 'en'),
('2', NULL, NULL, 'en'),
('1727', NULL, NULL, 'en'),
('1728', NULL, NULL, 'en'),
('1729', NULL, NULL, 'en'),
('1733', NULL, NULL, 'en'),
('1734', NULL, NULL, 'en'),
('1735', NULL, NULL, 'en'),
('1736', NULL, NULL, 'en'),
('2236', NULL, NULL, 'en'),
('2241', NULL, NULL, 'en'),
('2246', NULL, NULL, 'en'),
('2326', NULL, NULL, 'en'),
('2327', NULL, NULL, 'en'),
('2329', NULL, NULL, 'en'),
('2330', NULL, NULL, 'en'),
('2475', NULL, NULL, 'en'),
('2530', NULL, NULL, 'en'),
('2531', NULL, NULL, 'en'),
('2532', NULL, NULL, 'en'),
('2533', NULL, NULL, 'en'),
('2534', NULL, NULL, 'en'),
('2535', NULL, NULL, 'en'),
('2536', NULL, NULL, 'en'),
('2607', NULL, NULL, 'en'),
('2649', NULL, NULL, 'en'),
('2650', NULL, NULL, 'en'),
('2651', NULL, NULL, 'en'),
('2652', NULL, NULL, 'en'),
('2653', NULL, NULL, 'en'),
('2654', NULL, NULL, 'en'),
('2679', NULL, NULL, 'en'),
('2680', NULL, NULL, 'en'),
('2681', NULL, NULL, 'en'),
('2682', NULL, NULL, 'en'),
('2683', NULL, NULL, 'en'),
('2684', NULL, NULL, 'en'),
('2685', NULL, NULL, 'en'),
('2686', NULL, NULL, 'en'),
('2687', NULL, NULL, 'en'),
('2850', NULL, NULL, 'en'),
('2851', NULL, NULL, 'en'),
('2852', NULL, NULL, 'en'),
('2853', NULL, NULL, 'en'),
('4424', NULL, NULL, 'en'),
('4655', NULL, NULL, 'en'),
('4656', NULL, NULL, 'en'),
('4658', NULL, NULL, 'en'),
('4659', NULL, NULL, 'en'),
('4660', NULL, NULL, 'en'),
('4711', NULL, NULL, 'en'),
('4712', NULL, NULL, 'en'),
('4717', NULL, NULL, 'en'),
('4718', NULL, NULL, 'en'),
('4723', NULL, NULL, 'en'),
('8565', NULL, NULL, 'en'),
('8572', NULL, NULL, 'en'),
('8576', NULL, NULL, 'en'),
('8579', NULL, NULL, 'en'),
('8898', NULL, NULL, 'en'),
('8899', NULL, NULL, 'en'),
('8901', NULL, NULL, 'en'),
('8913', NULL, NULL, 'en'),
('9740', NULL, NULL, 'en'),
('10152', NULL, NULL, 'en'),
('10160', NULL, NULL, 'en'),
('10161', NULL, NULL, 'en'),
('10162', NULL, NULL, 'en'),
('10163', NULL, NULL, 'en'),
('10165', NULL, NULL, 'en'),
('10166', NULL, NULL, 'en'),
('10167', NULL, NULL, 'en'),
('10168', NULL, NULL, 'en'),
('10169', NULL, NULL, 'en'),
('13691', NULL, NULL, 'en'),
('13692', NULL, NULL, 'en'),
('13694', NULL, NULL, 'en'),
('13978', NULL, NULL, 'en'),
('13979', NULL, NULL, 'en'),
('13982', NULL, NULL, 'en'),
('13998', NULL, NULL, 'en'),
('13999', NULL, NULL, 'en'),
('14008', NULL, NULL, 'en'),
('14009', NULL, NULL, 'en'),
('14010', NULL, NULL, 'en'),
('14011', NULL, NULL, 'en'),
('14012', NULL, NULL, 'en'),
('14016', NULL, NULL, 'en'),
('14017', NULL, NULL, 'en'),
('14019', NULL, NULL, 'en'),
('14020', NULL, NULL, 'en'),
('14389', NULL, NULL, 'en'),
('14398', NULL, NULL, 'en'),
('14401', NULL, NULL, 'en'),
('14402', NULL, NULL, 'en'),
('14403', NULL, NULL, 'en'),
('14406', NULL, NULL, 'en'),
('14425', NULL, NULL, 'en'),
('14565', NULL, NULL, 'en'),
('14570', NULL, NULL, 'en'),
('14580', NULL, NULL, 'en'),
('14594', NULL, NULL, 'en'),
('14595', NULL, NULL, 'en'),
('14596', NULL, NULL, 'en'),
('14604', NULL, NULL, 'en'),
('14605', NULL, NULL, 'en'),
('14606', NULL, NULL, 'en'),
('14613', NULL, NULL, 'en'),
('14614', NULL, NULL, 'en'),
('14616', NULL, NULL, 'en'),
('14648', NULL, NULL, 'en'),
('14649', NULL, NULL, 'en'),
('14650', NULL, NULL, 'en'),
('14656', NULL, NULL, 'en'),
('14657', NULL, NULL, 'en'),
('14658', NULL, NULL, 'en'),
('14659', NULL, NULL, 'en'),
('14660', NULL, NULL, 'en'),
('14664', NULL, NULL, 'en'),
('14683', NULL, NULL, 'en'),
('14823', NULL, NULL, 'en'),
('14828', NULL, NULL, 'en'),
('14838', NULL, NULL, 'en'),
('14852', NULL, NULL, 'en'),
('14853', NULL, NULL, 'en'),
('14854', NULL, NULL, 'en'),
('14862', NULL, NULL, 'en'),
('14863', NULL, NULL, 'en'),
('14864', NULL, NULL, 'en'),
('14871', NULL, NULL, 'en'),
('14872', NULL, NULL, 'en'),
('14874', NULL, NULL, 'en'),
('14906', NULL, NULL, 'en'),
('14907', NULL, NULL, 'en'),
('14908', NULL, NULL, 'en'),
('14914', NULL, NULL, 'en'),
('14915', NULL, NULL, 'en'),
('14916', NULL, NULL, 'en'),
('14917', NULL, NULL, 'en'),
('14918', NULL, NULL, 'en'),
('14922', NULL, NULL, 'en'),
('14941', NULL, NULL, 'en'),
('15110', NULL, NULL, 'en'),
('15111', NULL, NULL, 'en'),
('15164', NULL, NULL, 'en'),
('15165', NULL, NULL, 'en'),
('15166', NULL, NULL, 'en'),
('15172', NULL, NULL, 'en'),
('15173', NULL, NULL, 'en'),
('15419', NULL, NULL, 'en'),
('15427', NULL, NULL, 'en'),
('15428', NULL, NULL, 'en'),
('16205', NULL, NULL, 'en'),
('16206', NULL, NULL, 'en'),
('16207', NULL, NULL, 'en'),
('16536', NULL, NULL, 'en'),
('16537', NULL, NULL, 'en'),
('16538', NULL, NULL, 'en'),
('17015', NULL, NULL, 'en'),
('17057', NULL, NULL, 'en'),
('17063', NULL, NULL, 'en'),
('17064', NULL, NULL, 'en'),
('17667', NULL, NULL, 'en'),
('17673', NULL, NULL, 'en'),
('17682', NULL, NULL, 'en'),
('17691', NULL, NULL, 'en'),
('17699', NULL, NULL, 'en'),
('17700', NULL, NULL, 'en'),
('17701', NULL, NULL, 'en'),
('17708', NULL, NULL, 'en'),
('17709', NULL, NULL, 'en'),
('17711', NULL, NULL, 'en'),
('17800', NULL, NULL, 'en'),
('17802', NULL, NULL, 'en'),
('17956', NULL, NULL, 'en'),
('18159', NULL, NULL, 'en'),
('18189', NULL, NULL, 'en'),
('18262', NULL, NULL, 'en'),
('18263', NULL, NULL, 'en'),
('18264', NULL, NULL, 'en'),
('18269', NULL, NULL, 'en'),
('18278', NULL, NULL, 'en'),
('18293', NULL, NULL, 'en'),
('18345', NULL, NULL, 'en'),
('18373', NULL, NULL, 'en'),
('18381', NULL, NULL, 'en'),
('18390', NULL, NULL, 'en'),
('18400', NULL, NULL, 'en'),
('18401', NULL, NULL, 'en'),
('18402', NULL, NULL, 'en'),
('18410', NULL, NULL, 'en'),
('18411', NULL, NULL, 'en'),
('18412', NULL, NULL, 'en'),
('18419', NULL, NULL, 'en'),
('18420', NULL, NULL, 'en'),
('18422', NULL, NULL, 'en'),
('18443', NULL, NULL, 'en'),
('18444', NULL, NULL, 'en'),
('18445', NULL, NULL, 'en'),
('18450', NULL, NULL, 'en'),
('18553', NULL, NULL, 'en'),
('18562', NULL, NULL, 'en'),
('18576', NULL, NULL, 'en'),
('18629', NULL, NULL, 'en'),
('18657', NULL, NULL, 'en'),
('18665', NULL, NULL, 'en'),
('18674', NULL, NULL, 'en'),
('18684', NULL, NULL, 'en'),
('18685', NULL, NULL, 'en'),
('18686', NULL, NULL, 'en'),
('18694', NULL, NULL, 'en'),
('18695', NULL, NULL, 'en'),
('18696', NULL, NULL, 'en'),
('18703', NULL, NULL, 'en'),
('18704', NULL, NULL, 'en'),
('18706', NULL, NULL, 'en'),
('18727', NULL, NULL, 'en'),
('18728', NULL, NULL, 'en'),
('18729', NULL, NULL, 'en'),
('18756', NULL, NULL, 'en'),
('18757', NULL, NULL, 'en'),
('18758', NULL, NULL, 'en'),
('18760', NULL, NULL, 'en'),
('18761', NULL, NULL, 'en'),
('18762', NULL, NULL, 'en'),
('18763', NULL, NULL, 'en'),
('18766', NULL, NULL, 'en'),
('18767', NULL, NULL, 'en'),
('18768', NULL, NULL, 'en'),
('18769', NULL, NULL, 'en'),
('18770', NULL, NULL, 'en'),
('18771', NULL, NULL, 'en'),
('18772', NULL, NULL, 'en'),
('18773', NULL, NULL, 'en'),
('18774', NULL, NULL, 'en'),
('18786', NULL, NULL, 'en'),
('18800', NULL, NULL, 'en'),
('18801', NULL, NULL, 'en'),
('18881', NULL, NULL, 'en'),
('18974', NULL, NULL, 'en'),
('18989', NULL, NULL, 'en'),
('19005', NULL, NULL, 'en'),
('19012', NULL, NULL, 'en'),
('19021', NULL, NULL, 'en'),
('19022', NULL, NULL, 'en'),
('19032', NULL, NULL, 'en'),
('19033', NULL, NULL, 'en'),
('19034', NULL, NULL, 'en'),
('19042', NULL, NULL, 'en'),
('19043', NULL, NULL, 'en'),
('19044', NULL, NULL, 'en'),
('19051', NULL, NULL, 'en'),
('19052', NULL, NULL, 'en'),
('19054', NULL, NULL, 'en'),
('19074', NULL, NULL, 'en'),
('19163', NULL, NULL, 'en'),
('19164', NULL, NULL, 'en'),
('19165', NULL, NULL, 'en'),
('19255', NULL, NULL, 'en'),
('19258', NULL, NULL, 'en'),
('19259', NULL, NULL, 'en'),
('19260', NULL, NULL, 'en'),
('19261', NULL, NULL, 'en'),
('19262', NULL, NULL, 'en'),
('19263', NULL, NULL, 'en'),
('19264', NULL, NULL, 'en'),
('19265', NULL, NULL, 'en'),
('19266', NULL, NULL, 'en'),
('19275', NULL, NULL, 'en'),
('19281', NULL, NULL, 'en'),
('19285', NULL, NULL, 'en'),
('19286', NULL, NULL, 'en'),
('19287', NULL, NULL, 'en'),
('19288', NULL, NULL, 'en'),
('19289', NULL, NULL, 'en'),
('19290', NULL, NULL, 'en'),
('19291', NULL, NULL, 'en'),
('19292', NULL, NULL, 'en'),
('19293', NULL, NULL, 'en'),
('19295', NULL, NULL, 'en'),
('19296', NULL, NULL, 'en'),
('19298', NULL, NULL, 'en'),
('19300', NULL, NULL, 'en'),
('19301', NULL, NULL, 'en'),
('19302', NULL, NULL, 'en'),
('19303', NULL, NULL, 'en'),
('19308', NULL, NULL, 'en'),
('19309', NULL, NULL, 'en'),
('19310', NULL, NULL, 'en'),
('19311', NULL, NULL, 'en'),
('19312', NULL, NULL, 'en'),
('19313', NULL, NULL, 'en'),
('19314', NULL, NULL, 'en'),
('19315', NULL, NULL, 'en'),
('19316', NULL, NULL, 'en'),
('19317', NULL, NULL, 'en'),
('19318', NULL, NULL, 'en'),
('19319', NULL, NULL, 'en'),
('19320', NULL, NULL, 'en'),
('19321', NULL, NULL, 'en'),
('19322', NULL, NULL, 'en'),
('19323', NULL, NULL, 'en'),
('19324', NULL, NULL, 'en'),
('19325', NULL, NULL, 'en'),
('19326', NULL, NULL, 'en'),
('19327', NULL, NULL, 'en'),
('19328', NULL, NULL, 'en'),
('19329', NULL, NULL, 'en'),
('19330', NULL, NULL, 'en'),
('19331', NULL, NULL, 'en'),
('19332', NULL, NULL, 'en'),
('19333', NULL, NULL, 'en'),
('19334', NULL, NULL, 'en'),
('19335', NULL, NULL, 'en'),
('19336', NULL, NULL, 'en'),
('19337', NULL, NULL, 'en'),
('19338', NULL, NULL, 'en'),
('19339', NULL, NULL, 'en'),
('19340', NULL, NULL, 'en'),
('19341', NULL, NULL, 'en'),
('19342', NULL, NULL, 'en'),
('19343', NULL, NULL, 'en'),
('19344', NULL, NULL, 'en'),
('19345', NULL, NULL, 'en'),
('19346', NULL, NULL, 'en'),
('19347', NULL, NULL, 'en'),
('19348', NULL, NULL, 'en'),
('19349', NULL, NULL, 'en'),
('19350', NULL, NULL, 'en'),
('19351', NULL, NULL, 'en'),
('19352', NULL, NULL, 'en'),
('19353', NULL, NULL, 'en'),
('19354', NULL, NULL, 'en'),
('19355', NULL, NULL, 'en'),
('19356', NULL, NULL, 'en'),
('19357', NULL, NULL, 'en'),
('19358', NULL, NULL, 'en'),
('19359', NULL, NULL, 'en'),
('19361', NULL, NULL, 'en'),
('19362', NULL, NULL, 'en'),
('19363', NULL, NULL, 'en'),
('19364', NULL, NULL, 'en'),
('19365', NULL, NULL, 'en'),
('19366', NULL, NULL, 'en'),
('19367', NULL, NULL, 'en'),
('19368', NULL, NULL, 'en'),
('19369', NULL, NULL, 'en'),
('19370', NULL, NULL, 'en'),
('19371', NULL, NULL, 'en'),
('19372', NULL, NULL, 'en'),
('19373', NULL, NULL, 'en'),
('19374', NULL, NULL, 'en'),
('19375', NULL, NULL, 'en'),
('19376', NULL, NULL, 'en'),
('19377', NULL, NULL, 'en'),
('19378', NULL, NULL, 'en'),
('19379', NULL, NULL, 'en'),
('19380', NULL, NULL, 'en'),
('19381', NULL, NULL, 'en'),
('19382', NULL, NULL, 'en'),
('19383', NULL, NULL, 'en'),
('19384', NULL, NULL, 'en'),
('19385', NULL, NULL, 'en'),
('19386', NULL, NULL, 'en'),
('19387', NULL, NULL, 'en'),
('19388', NULL, NULL, 'en'),
('19389', NULL, NULL, 'en'),
('19390', NULL, NULL, 'en'),
('19391', NULL, NULL, 'en'),
('19392', NULL, NULL, 'en'),
('19393', NULL, NULL, 'en'),
('19394', NULL, NULL, 'en'),
('19395', NULL, NULL, 'en'),
('19396', NULL, NULL, 'en'),
('19397', NULL, NULL, 'en'),
('19398', NULL, NULL, 'en'),
('19399', NULL, NULL, 'en'),
('19400', NULL, NULL, 'en');

INSERT INTO `product` (`id`, `name`, `description`, `photo`, `category_id`, `active`, `external_link`, `deleted_at`, `uploader_available`, `file_required`, `workflow_id`, `wizard_open`, `apply_for_all_shops`, `static_quantity`, `simple_calculation`, `is_static_quantity`, `note`, `calculate_as_card`, `tax_value`, `created_at`, `updated_at`, `slug`) VALUES
('1', 'Wizytówki', NULL, NULL, '2', '1', NULL, NULL, '0', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2011-08-24 14:02:35', '2014-11-25 15:50:57', 'business-cards'),
('22', 'Ulotki', NULL, NULL, '3', '1', NULL, NULL, '1', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2011-08-26 18:58:55', '2014-09-19 13:14:13', 'standard-flyers'),
('47', 'Roll-up', NULL, NULL, '24', '1', NULL, NULL, '1', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2011-09-05 18:12:32', '2014-09-19 23:29:18', 'banners'),
('64', 'Broszury', NULL, NULL, '5', '1', NULL, NULL, '1', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2011-09-13 20:00:48', '2014-09-19 14:33:49', 'brochures-with-notebook-binding'),
('72', 'Folder', NULL, NULL, '2', '1', NULL, NULL, '1', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2011-09-23 14:29:00', '2014-11-24 11:31:48', 'digital-folders'),
('73', 'Zaproszenia', NULL, NULL, '2', '1', NULL, NULL, '1', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2011-09-23 15:00:46', '2014-11-24 10:52:47', 'invitations'),
('122', 'Naklejki', NULL, NULL, '8', '1', NULL, NULL, '1', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2012-07-16 17:03:02', '2014-09-19 15:07:40', 'rectangular-stickers'),
('138', 'Foto Album 21x21 cm', NULL, NULL, '38', '1', NULL, NULL, '0', '0', '1', '0', '1', NULL, '0', '0', NULL, '1', NULL, '2013-01-28 12:05:37', '2014-09-19 15:36:11', 'album-foto-21x21-cm'),
('139', 'Foto Album 21x26 cm', NULL, NULL, '38', '1', NULL, NULL, '0', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2013-01-28 12:20:27', '2014-09-19 15:58:58', 'album-foto-21x26-cm'),
('140', 'Foto Album 21x14 cm', NULL, NULL, '38', '1', NULL, NULL, '0', '0', '1', '0', '1', NULL, '0', '0', NULL, '1', NULL, '2013-01-28 12:23:27', '2014-09-19 15:58:38', 'album-foto-21x14-cm'),
('141', 'Kalendarz ścienny A4', NULL, NULL, '30', '1', NULL, NULL, '0', '0', '1', '0', '1', '1,2,3,5,10', '1', '0', NULL, '0', NULL, '2013-01-28 12:32:58', '2014-09-19 14:42:28', 'calendar-a4'),
('142', 'Kalendarz ścienny A3', NULL, NULL, '30', '1', NULL, NULL, '0', '0', '1', '0', '1', NULL, '0', '0', NULL, '1', NULL, '2013-01-28 12:36:57', '2014-09-19 14:48:50', 'calendar-a3'),
('146', 'Kalendarz biurkowy A5', NULL, NULL, '30', '1', NULL, NULL, '0', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2013-09-26 11:12:52', '2014-09-23 22:56:36', 'calendar-table-a5'),
('158', 'Wizytówka z pliku PDF', NULL, NULL, '2', '1', NULL, NULL, '1', '0', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2011-08-24 14:02:35', '2014-11-24 10:53:33', 'business-cards_1'),
('159', 'Plakat', NULL, NULL, '24', '1', NULL, NULL, '1', '1', '1', '0', '1', NULL, '0', '0', NULL, '0', NULL, '2014-09-23 21:50:34', '2014-09-23 21:50:34', 'poster');

INSERT INTO `product_field` (`id`, `fieldset_id`, `product_id`, `label`, `visible`, `default_value`, `required`, `package_order`, `min`, `max`, `attributes`) VALUES
('1', '1', '1', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('2', '2', '1', NULL, '0', '1', '0', NULL, NULL, NULL, NULL),
('3', '3', '1', 'Liczba kompletów', '1', '100', '0', '0', NULL, NULL, NULL),
('4', '4', '1', 'Rozmiar', '0', '461', '0', NULL, NULL, NULL, NULL),
('5', '14', '1', 'Wybierz materiał', '1', '303', '0', NULL, NULL, NULL, NULL),
('6', '19', '1', NULL, '0', '8', '0', NULL, NULL, NULL, NULL),
('7', '24', '1', 'Jedno lub dwustronne', '0', '3', '0', NULL, NULL, NULL, NULL),
('8', '25', '1', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('169', '1', '22', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('170', '2', '22', NULL, '0', '1', '0', NULL, NULL, NULL, NULL),
('171', '3', '22', 'Liczba kompletów', '1', '1', '0', '0', NULL, NULL, NULL),
('172', '4', '22', 'Rozmiar', '1', '483', '0', NULL, NULL, NULL, NULL),
('173', '14', '22', 'Wybierz materiał', '1', '129', '0', NULL, NULL, NULL, NULL),
('174', '19', '22', 'Kolor', '1', '8', '0', NULL, NULL, NULL, NULL),
('175', '24', '22', 'Jedno lub dwustronne', '1', '3', '0', NULL, NULL, NULL, NULL),
('176', '25', '22', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('413', '26', '1', 'Zaokrąglone rogi', '1', '370', '0', NULL, NULL, NULL, NULL),
('414', '1', '47', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('415', '2', '47', NULL, '0', '1', '0', NULL, NULL, NULL, NULL),
('416', '3', '47', 'Jak dużo?', '1', '1', '0', '0', NULL, NULL, NULL),
('417', '4', '47', 'Rozmiar', '1', '479', '0', NULL, NULL, NULL, NULL),
('418', '14', '47', 'Wybierz materiał', '1', '424', '0', NULL, NULL, NULL, NULL),
('419', '19', '47', NULL, '0', '472', '0', NULL, NULL, NULL, NULL),
('420', '24', '47', NULL, '0', '3', '0', NULL, NULL, NULL, NULL),
('421', '25', '47', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('422', '26', '47', 'Wykończenie', '1', '370', '0', NULL, NULL, NULL, NULL),
('467', '26', '1', 'Laminowanie', '1', '370', '0', NULL, NULL, NULL, NULL),
('468', '26', '1', 'Wydruk próbny', '1', '370', '0', NULL, NULL, NULL, NULL),
('469', '26', '22', 'Wykończenie', '1', '137', '0', NULL, NULL, NULL, NULL),
('470', '26', '22', 'Foliowanie', '1', '181', '0', NULL, NULL, NULL, NULL),
('580', '1', '64', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('581', '2', '64', 'Liczba stron kopii', '1', '1', '0', NULL, NULL, NULL, NULL),
('582', '3', '64', 'Liczba kopii', '1', '1', '0', '0', NULL, NULL, NULL),
('583', '4', '64', 'Rozmiar po złożeniu', '1', '484', '0', NULL, NULL, NULL, NULL),
('584', '14', '64', 'Papier', '1', '129', '0', NULL, NULL, NULL, NULL),
('585', '19', '64', 'Kolor', '1', '8', '0', NULL, NULL, NULL, NULL),
('586', '24', '64', 'Jedno lub dwustronne', '1', '3', '0', NULL, NULL, NULL, NULL),
('587', '25', '64', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('588', '26', '64', 'Rounded Corners', '1', '138', '0', NULL, NULL, NULL, NULL),
('589', '26', '64', 'Foliowanie', '1', '181', '0', NULL, NULL, NULL, NULL),
('629', '26', '64', 'Wydruk próbny', '1', '183', '0', NULL, NULL, NULL, NULL),
('661', '1', '72', NULL, '1', '1', '0', NULL, NULL, NULL, NULL),
('662', '2', '72', 'Liczba stron', '1', '1', '0', NULL, NULL, NULL, NULL),
('663', '3', '72', 'Liczba kompletów', '1', '10', '0', '0', NULL, NULL, NULL),
('664', '4', '72', 'Format', '1', '483', '0', NULL, NULL, NULL, NULL),
('665', '14', '72', 'Papier', '1', '129', '0', NULL, NULL, NULL, NULL),
('666', '19', '72', 'Kolor', '1', '8', '0', NULL, NULL, NULL, NULL),
('667', '24', '72', 'Jedno lub dwustronne', '1', '4', '0', NULL, NULL, NULL, NULL),
('668', '25', '72', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('669', '26', '72', 'Foliowanie', '1', '181', '0', NULL, NULL, NULL, NULL),
('670', '26', '72', 'Creasing', '1', '184', '0', NULL, NULL, NULL, NULL),
('672', '1', '73', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('673', '2', '73', NULL, '0', '1', '0', NULL, NULL, NULL, NULL),
('674', '3', '73', 'Liczba kompletów', '1', '100', '0', '0', NULL, NULL, NULL),
('675', '4', '73', 'Format', '1', '469', '0', NULL, NULL, NULL, NULL),
('676', '14', '73', 'Papier', '1', '131', '0', NULL, NULL, NULL, NULL),
('677', '19', '73', 'Kolor', '1', '8', '0', NULL, NULL, NULL, NULL),
('678', '24', '73', 'Jedno lub dwustronne', '1', '3', '0', NULL, NULL, NULL, NULL),
('679', '25', '73', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('680', '26', '73', 'Foliowanie', '1', '181', '0', NULL, NULL, NULL, NULL),
('681', '26', '73', 'Cięcie laserowe', '1', '137', '0', NULL, NULL, NULL, NULL),
('682', '26', '73', 'Zaokrąglone rogi', '1', '138', '0', NULL, NULL, NULL, NULL),
('683', '26', '73', 'Wydruk próbny', '1', '183', '0', NULL, NULL, NULL, NULL),
('684', '26', '73', 'Creasing', '1', '184', '0', NULL, NULL, NULL, NULL),
('875', '26', '72', 'Wydruk próbny', '1', '183', '0', NULL, NULL, NULL, NULL),
('876', '26', '72', 'Zaokrąglone rogi', '1', '138', '0', NULL, NULL, NULL, NULL),
('995', '26', '22', 'Wydruk próbny', '1', '183', '0', NULL, NULL, NULL, NULL),
('1109', '27', '1', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1119', '27', '72', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1120', '27', '73', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1124', '27', '22', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1130', '27', '64', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1186', '27', '47', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1301', '26', '1', 'Rodzaj pudełka', '1', '411', '0', NULL, NULL, NULL, NULL),
('1303', '1', '122', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1304', '27', '122', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1305', '2', '122', 'Ile różnych projektów?', '1', '1', '0', NULL, NULL, NULL, NULL),
('1306', '3', '122', 'Liczba kompletów', '1', '100', '0', '0', NULL, NULL, NULL),
('1307', '4', '122', 'Format', '1', '483', '0', NULL, NULL, NULL, NULL),
('1308', '14', '122', NULL, '1', '173', '0', NULL, NULL, NULL, NULL),
('1309', '19', '122', 'Kolor', '1', '8', '0', NULL, NULL, NULL, NULL),
('1310', '24', '122', NULL, '0', '3', '0', NULL, NULL, NULL, NULL),
('1311', '25', '122', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1312', '26', '122', 'Cutting', '1', '137', '0', NULL, NULL, NULL, NULL),
('1466', '1', '138', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1467', '27', '138', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1468', '2', '138', 'Liczba stron', '1', '12', '0', NULL, NULL, NULL, NULL),
('1469', '3', '138', 'Ile foto albumów chcesz zamówić?', '1', '1', '0', '0', NULL, NULL, NULL),
('1470', '4', '138', NULL, '0', '484', '0', NULL, NULL, NULL, NULL),
('1471', '14', '138', NULL, '0', '129', '0', NULL, NULL, NULL, NULL),
('1472', '19', '138', NULL, '0', '8', '0', NULL, NULL, NULL, NULL),
('1473', '24', '138', NULL, '0', '4', '0', NULL, NULL, NULL, NULL),
('1474', '25', '138', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1475', '26', '138', 'Oprawa', '1', '190', '0', NULL, NULL, NULL, NULL),
('1477', '1', '139', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1478', '27', '139', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1479', '2', '139', 'Liczba stron', '1', '12', '0', NULL, NULL, NULL, NULL),
('1480', '3', '139', 'Ile foto albumów chcesz zamówić?', '1', '1', '0', '0', NULL, NULL, NULL),
('1481', '4', '139', NULL, '0', '484', '0', NULL, NULL, NULL, NULL),
('1482', '14', '139', NULL, '0', '129', '0', NULL, NULL, NULL, NULL),
('1483', '19', '139', NULL, '0', '8', '0', NULL, NULL, NULL, NULL),
('1484', '24', '139', NULL, '0', '4', '0', NULL, NULL, NULL, NULL),
('1485', '25', '139', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1486', '26', '139', 'Rodzaj oprawy', '1', '370', '0', NULL, NULL, NULL, NULL),
('1488', '1', '140', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1489', '27', '140', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1490', '2', '140', 'Liczba stron', '1', '12', '0', NULL, NULL, NULL, NULL),
('1491', '3', '140', 'Ile foto albumów chcesz zamówić?', '1', '1', '0', '0', NULL, NULL, NULL),
('1492', '4', '140', NULL, '0', '469', '0', NULL, NULL, NULL, NULL),
('1493', '14', '140', NULL, '0', '129', '0', NULL, NULL, NULL, NULL),
('1494', '19', '140', NULL, '0', '8', '0', NULL, NULL, NULL, NULL),
('1495', '24', '140', NULL, '0', '4', '0', NULL, NULL, NULL, NULL),
('1496', '25', '140', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1497', '26', '140', 'Rodzaj oprawy', '1', '370', '0', NULL, NULL, NULL, NULL),
('1499', '1', '141', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1500', '27', '141', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1501', '2', '141', NULL, '0', '13', '0', NULL, NULL, NULL, NULL),
('1502', '3', '141', 'Liczba kompletów', '1', '1', '0', '0', NULL, NULL, NULL),
('1503', '4', '141', NULL, '0', '484', '0', NULL, NULL, NULL, NULL),
('1504', '14', '141', 'Paper type', '0', '129', '0', NULL, NULL, NULL, NULL),
('1505', '19', '141', NULL, '0', '8', '0', NULL, NULL, NULL, NULL),
('1506', '24', '141', 'Jedno lub dwustronne', '0', '3', '0', NULL, NULL, NULL, NULL),
('1507', '25', '141', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1509', '1', '142', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1510', '27', '142', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1511', '2', '142', NULL, '0', '13', '0', NULL, NULL, NULL, NULL),
('1512', '3', '142', 'Liczba kompletów', '1', '1', '0', '0', NULL, NULL, NULL),
('1513', '4', '142', NULL, '0', '11', '0', NULL, NULL, NULL, NULL),
('1514', '14', '142', 'Type of paper', '0', '129', '0', NULL, NULL, NULL, NULL),
('1515', '19', '142', NULL, '0', '8', '0', NULL, NULL, NULL, NULL),
('1516', '24', '142', 'Jedno lub dwustronne', '0', '3', '0', NULL, NULL, NULL, NULL),
('1517', '25', '142', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1548', '26', '141', 'Spiral color', '1', '430', '1', NULL, NULL, NULL, NULL),
('1550', '26', '142', 'Spiral color', '1', '430', '1', NULL, NULL, NULL, NULL),
('1558', '1', '146', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1559', '27', '146', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1560', '2', '146', NULL, '1', '13', '0', NULL, NULL, NULL, NULL),
('1561', '3', '146', 'Liczba kompletów', '1', '1', '0', NULL, NULL, NULL, NULL),
('1562', '4', '146', NULL, '0', '469', '0', NULL, NULL, NULL, NULL),
('1563', '14', '146', 'Type of paper', '0', '129', '0', NULL, NULL, NULL, NULL),
('1564', '19', '146', NULL, '0', '8', '0', NULL, NULL, NULL, NULL),
('1565', '24', '146', 'Jedno lub dwustronne', '0', '3', '0', NULL, NULL, NULL, NULL),
('1566', '25', '146', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1682', '1', '158', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1683', '2', '158', 'Liczba projektów', '0', '1', '0', NULL, NULL, NULL, NULL),
('1684', '3', '158', 'Jak dużo?', '1', '100', '0', '0', NULL, NULL, NULL),
('1685', '4', '158', 'Rozmiar', '1', '461', '0', NULL, NULL, NULL, NULL),
('1686', '14', '158', 'Wybierz materiał', '1', '303', '0', NULL, NULL, NULL, NULL),
('1687', '19', '158', 'Kolor', '0', '8', '0', NULL, NULL, NULL, NULL),
('1688', '24', '158', 'Jedno lub dwustronne', '1', '3', '0', NULL, NULL, NULL, NULL),
('1689', '25', '158', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1690', '26', '158', 'Zaokrąglone rogi', '1', '370', '0', NULL, NULL, NULL, NULL),
('1691', '26', '158', 'Laminowanie', '1', '370', '0', NULL, NULL, NULL, NULL),
('1692', '26', '158', 'Wydruk próbny', '1', '370', '0', NULL, NULL, NULL, NULL),
('1693', '27', '158', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1696', '26', '146', 'Spiral color', '1', '430', '1', NULL, NULL, NULL, NULL),
('1697', '1', '159', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1698', '27', '159', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL),
('1699', '2', '159', NULL, '0', '1', '0', NULL, NULL, NULL, NULL),
('1700', '3', '159', 'Liczba kompletów', '1', '100', '0', NULL, NULL, NULL, NULL),
('1701', '4', '159', NULL, '1', '484', '0', NULL, NULL, NULL, NULL),
('1702', '14', '159', NULL, '0', '109', '0', NULL, NULL, NULL, NULL),
('1703', '19', '159', NULL, '0', '472', '0', NULL, NULL, NULL, NULL),
('1704', '24', '159', 'Jedno lub dwustronne', '1', '3', '0', NULL, NULL, NULL, NULL),
('1705', '25', '159', NULL, '1', NULL, '0', NULL, NULL, NULL, NULL);

INSERT INTO `product_field_item` (`id`, `product_field_id`, `field_item_id`, `label`) VALUES
('1', '6', '8', NULL),
('2', '7', '3', NULL),
('1727', '173', '129', NULL),
('1728', '173', '130', NULL),
('1729', '173', '131', NULL),
('1733', '174', '8', NULL),
('1734', '174', '9', NULL),
('1735', '175', '3', NULL),
('1736', '175', '4', NULL),
('2236', '4', '19', NULL),
('2241', '413', '138', NULL),
('2246', '420', '3', NULL),
('2326', '467', '181', NULL),
('2327', '467', '182', NULL),
('2329', '469', '137', NULL),
('2330', '469', '138', NULL),
('2475', '7', '4', NULL),
('2530', '585', '8', NULL),
('2531', '585', '9', NULL),
('2532', '586', '3', NULL),
('2533', '586', '4', NULL),
('2534', '588', '138', NULL),
('2535', '589', '181', NULL),
('2536', '589', '182', NULL),
('2607', '629', '183', NULL),
('2649', '666', '8', NULL),
('2650', '666', '9', NULL),
('2651', '667', '4', NULL),
('2652', '669', '181', NULL),
('2653', '669', '182', NULL),
('2654', '670', '184', NULL),
('2679', '677', '8', NULL),
('2680', '677', '9', NULL),
('2681', '678', '3', NULL),
('2682', '678', '4', NULL),
('2683', '680', '181', NULL),
('2684', '680', '182', NULL),
('2685', '683', '183', NULL),
('2686', '681', '137', NULL),
('2687', '682', '138', NULL),
('2850', '875', '183', NULL),
('2851', '875', '283', NULL),
('2852', '876', '138', NULL),
('2853', '683', '283', NULL),
('4424', '173', '302', NULL),
('4655', '470', '181', NULL),
('4656', '470', '182', NULL),
('4658', '995', '183', NULL),
('4659', '995', '283', NULL),
('4660', '174', '316', NULL),
('4711', '6', '9', NULL),
('4712', '6', '316', NULL),
('4717', '666', '316', NULL),
('4718', '677', '316', NULL),
('4723', '585', '316', NULL),
('8565', '684', '184', NULL),
('8572', '664', '11', NULL),
('8576', '172', '11', NULL),
('8579', '583', '11', NULL),
('8898', '676', '130', NULL),
('8899', '676', '131', NULL),
('8901', '676', '303', NULL),
('8913', '173', '303', NULL),
('9740', '667', '3', NULL),
('10152', '1301', '411', NULL),
('10160', '1307', '11', NULL),
('10161', '1308', '173', NULL),
('10162', '1308', '174', NULL),
('10163', '1308', '175', NULL),
('10165', '1308', '330', NULL),
('10166', '1309', '8', NULL),
('10167', '1309', '9', NULL),
('10168', '1310', '3', NULL),
('10169', '1310', '4', NULL),
('13691', '588', '370', NULL),
('13692', '589', '370', NULL),
('13694', '629', '370', NULL),
('13978', '469', '370', NULL),
('13979', '470', '370', NULL),
('13982', '995', '370', NULL),
('13998', '413', '370', NULL),
('13999', '467', '370', NULL),
('14008', '680', '370', NULL),
('14009', '681', '370', NULL),
('14010', '682', '370', NULL),
('14011', '683', '370', NULL),
('14012', '684', '370', NULL),
('14016', '669', '370', NULL),
('14017', '670', '370', NULL),
('14019', '875', '370', NULL),
('14020', '876', '370', NULL),
('14389', '1472', '8', NULL),
('14398', '1473', '4', NULL),
('14401', '1475', '189', NULL),
('14402', '1475', '190', NULL),
('14403', '1475', '370', NULL),
('14406', '1481', '11', NULL),
('14425', '1481', '19', NULL),
('14565', '1482', '14', NULL),
('14570', '1482', '109', NULL),
('14580', '1482', '424', NULL),
('14594', '1482', '129', NULL),
('14595', '1482', '130', NULL),
('14596', '1482', '131', NULL),
('14604', '1482', '173', NULL),
('14605', '1482', '174', NULL),
('14606', '1482', '175', NULL),
('14613', '1482', '302', NULL),
('14614', '1482', '303', NULL),
('14616', '1482', '330', NULL),
('14648', '1483', '8', NULL),
('14649', '1483', '9', NULL),
('14650', '1483', '316', NULL),
('14656', '1484', '3', NULL),
('14657', '1484', '4', NULL),
('14658', '1486', '189', NULL),
('14659', '1486', '190', NULL),
('14660', '1486', '370', NULL),
('14664', '1492', '11', NULL),
('14683', '1492', '19', NULL),
('14823', '1493', '14', NULL),
('14828', '1493', '109', NULL),
('14838', '1493', '424', NULL),
('14852', '1493', '129', NULL),
('14853', '1493', '130', NULL),
('14854', '1493', '131', NULL),
('14862', '1493', '173', NULL),
('14863', '1493', '174', NULL),
('14864', '1493', '175', NULL),
('14871', '1493', '302', NULL),
('14872', '1493', '303', NULL),
('14874', '1493', '330', NULL),
('14906', '1494', '8', NULL),
('14907', '1494', '9', NULL),
('14908', '1494', '316', NULL),
('14914', '1495', '3', NULL),
('14915', '1495', '4', NULL),
('14916', '1497', '189', NULL),
('14917', '1497', '190', NULL),
('14918', '1497', '370', NULL),
('14922', '1503', '11', NULL),
('14941', '1503', '19', NULL),
('15110', '1504', '129', NULL),
('15111', '1504', '130', NULL),
('15164', '1505', '8', NULL),
('15165', '1505', '9', NULL),
('15166', '1505', '316', NULL),
('15172', '1506', '3', NULL),
('15173', '1506', '4', NULL),
('15419', '1515', '8', NULL),
('15427', '1516', '3', NULL),
('15428', '1516', '4', NULL),
('16205', '1548', '430', NULL),
('16206', '1548', '431', NULL),
('16207', '1548', '432', NULL),
('16536', '1550', '430', NULL),
('16537', '1550', '431', NULL),
('16538', '1550', '432', NULL),
('17015', '468', '283', NULL),
('17057', '1301', '370', NULL),
('17063', '1564', '8', NULL),
('17064', '1565', '3', NULL),
('17667', '1504', '14', NULL),
('17673', '1504', '109', NULL),
('17682', '1504', '424', NULL),
('17691', '1504', '131', NULL),
('17699', '1504', '173', NULL),
('17700', '1504', '174', NULL),
('17701', '1504', '175', NULL),
('17708', '1504', '302', NULL),
('17709', '1504', '303', NULL),
('17711', '1504', '330', NULL),
('17800', '468', '370', NULL),
('17802', '4', '461', NULL),
('17956', '5', '303', NULL),
('18159', '4', '11', NULL),
('18189', '419', '472', NULL),
('18262', '419', '8', NULL),
('18263', '419', '9', NULL),
('18264', '419', '316', NULL),
('18269', '1470', '11', NULL),
('18278', '1470', '469', NULL),
('18293', '1470', '19', NULL),
('18345', '1470', '461', NULL),
('18373', '1471', '14', NULL),
('18381', '1471', '109', NULL),
('18390', '1471', '424', NULL),
('18400', '1471', '129', NULL),
('18401', '1471', '130', NULL),
('18402', '1471', '131', NULL),
('18410', '1471', '173', NULL),
('18411', '1471', '174', NULL),
('18412', '1471', '175', NULL),
('18419', '1471', '302', NULL),
('18420', '1471', '303', NULL),
('18422', '1471', '330', NULL),
('18443', '1472', '472', NULL),
('18444', '1472', '9', NULL),
('18445', '1472', '316', NULL),
('18450', '1473', '3', NULL),
('18553', '1513', '11', NULL),
('18562', '1513', '469', NULL),
('18576', '1513', '19', NULL),
('18629', '1513', '461', NULL),
('18657', '1514', '14', NULL),
('18665', '1514', '109', NULL),
('18674', '1514', '424', NULL),
('18684', '1514', '129', NULL),
('18685', '1514', '130', NULL),
('18686', '1514', '131', NULL),
('18694', '1514', '173', NULL),
('18695', '1514', '174', NULL),
('18696', '1514', '175', NULL),
('18703', '1514', '302', NULL),
('18704', '1514', '303', NULL),
('18706', '1514', '330', NULL),
('18727', '1515', '472', NULL),
('18728', '1515', '9', NULL),
('18729', '1515', '316', NULL),
('18756', '1685', '19', NULL),
('18757', '1685', '461', NULL),
('18758', '1685', '11', NULL),
('18760', '1686', '303', NULL),
('18761', '1687', '8', NULL),
('18762', '1687', '9', NULL),
('18763', '1687', '316', NULL),
('18766', '1688', '3', NULL),
('18767', '1688', '4', NULL),
('18768', '1690', '138', NULL),
('18769', '1690', '370', NULL),
('18770', '1691', '181', NULL),
('18771', '1691', '182', NULL),
('18772', '1691', '370', NULL),
('18773', '1692', '283', NULL),
('18774', '1692', '370', NULL),
('18786', '4', '469', NULL),
('18800', '4', '479', NULL),
('18801', '4', '480', NULL),
('18881', '6', '472', NULL),
('18974', '1504', '481', NULL),
('18989', '1514', '481', NULL),
('19005', '1563', '14', NULL),
('19012', '1563', '109', NULL),
('19021', '1563', '424', NULL),
('19022', '1563', '481', NULL),
('19032', '1563', '129', NULL),
('19033', '1563', '130', NULL),
('19034', '1563', '131', NULL),
('19042', '1563', '173', NULL),
('19043', '1563', '174', NULL),
('19044', '1563', '175', NULL),
('19051', '1563', '302', NULL),
('19052', '1563', '303', NULL),
('19054', '1563', '330', NULL),
('19074', '1565', '4', NULL),
('19163', '1696', '430', NULL),
('19164', '1696', '431', NULL),
('19165', '1696', '432', NULL),
('19255', '1687', '472', NULL),
('19258', '417', '479', NULL),
('19259', '417', '480', NULL),
('19260', '418', '424', NULL),
('19261', '418', '481', NULL),
('19262', '420', '4', NULL),
('19263', '422', '474', NULL),
('19264', '422', '475', NULL),
('19265', '422', '476', NULL),
('19266', '422', '370', NULL),
('19275', '1701', '11', NULL),
('19281', '1702', '14', NULL),
('19285', '1702', '109', NULL),
('19286', '1702', '424', NULL),
('19287', '1702', '481', NULL),
('19288', '1702', '129', NULL),
('19289', '1702', '130', NULL),
('19290', '1702', '131', NULL),
('19291', '1702', '173', NULL),
('19292', '1702', '174', NULL),
('19293', '1702', '175', NULL),
('19295', '1702', '302', NULL),
('19296', '1702', '303', NULL),
('19298', '1702', '330', NULL),
('19300', '1703', '472', NULL),
('19301', '1703', '8', NULL),
('19302', '1703', '9', NULL),
('19303', '1703', '316', NULL),
('19308', '1704', '3', NULL),
('19309', '1704', '4', NULL),
('19310', '468', '183', NULL),
('19311', '584', '129', NULL),
('19312', '584', '130', NULL),
('19313', '584', '131', NULL),
('19314', '172', '469', NULL),
('19315', '172', '482', NULL),
('19316', '172', '483', NULL),
('19317', '172', '484', NULL),
('19318', '675', '469', NULL),
('19319', '675', '482', NULL),
('19320', '675', '483', NULL),
('19321', '675', '484', NULL),
('19322', '664', '469', NULL),
('19323', '664', '482', NULL),
('19324', '664', '483', NULL),
('19325', '664', '484', NULL),
('19326', '665', '129', NULL),
('19327', '665', '130', NULL),
('19328', '665', '131', NULL),
('19329', '583', '469', NULL),
('19330', '583', '482', NULL),
('19331', '583', '483', NULL),
('19332', '583', '484', NULL),
('19333', '1307', '469', NULL),
('19334', '1307', '482', NULL),
('19335', '1307', '483', NULL),
('19336', '1307', '484', NULL),
('19337', '1312', '137', NULL),
('19338', '1312', '422', NULL),
('19339', '1312', '423', NULL),
('19340', '1312', '370', NULL),
('19341', '1470', '482', NULL),
('19342', '1470', '483', NULL),
('19343', '1470', '484', NULL),
('19344', '1470', '479', NULL),
('19345', '1470', '480', NULL),
('19346', '1471', '481', NULL),
('19347', '1481', '469', NULL),
('19348', '1481', '482', NULL),
('19349', '1481', '483', NULL),
('19350', '1481', '484', NULL),
('19351', '1481', '479', NULL),
('19352', '1481', '480', NULL),
('19353', '1481', '461', NULL),
('19354', '1482', '481', NULL),
('19355', '1513', '482', NULL),
('19356', '1513', '483', NULL),
('19357', '1513', '484', NULL),
('19358', '1513', '479', NULL),
('19359', '1513', '480', NULL),
('19361', '1503', '469', NULL),
('19362', '1503', '482', NULL),
('19363', '1503', '483', NULL),
('19364', '1503', '484', NULL),
('19365', '1503', '479', NULL),
('19366', '1503', '480', NULL),
('19367', '1503', '461', NULL),
('19368', '1492', '469', NULL),
('19369', '1492', '482', NULL),
('19370', '1492', '483', NULL),
('19371', '1492', '484', NULL),
('19372', '1492', '479', NULL),
('19373', '1492', '480', NULL),
('19374', '1492', '461', NULL),
('19375', '1562', '11', NULL),
('19376', '1562', '469', NULL),
('19377', '1562', '482', NULL),
('19378', '1562', '483', NULL),
('19379', '1562', '484', NULL),
('19380', '1562', '479', NULL),
('19381', '1562', '480', NULL),
('19382', '1562', '19', NULL),
('19383', '1562', '461', NULL),
('19384', '1564', '472', NULL),
('19385', '1564', '9', NULL),
('19386', '1564', '316', NULL),
('19387', '1701', '469', NULL),
('19388', '1701', '482', NULL),
('19389', '1701', '484', NULL),
('19390', '1686', '14', NULL),
('19391', '5', '14', NULL),
('19392', '5', '131', NULL),
('19393', '665', '14', NULL),
('19394', '665', '303', NULL),
('19395', '676', '14', NULL),
('19396', '676', '129', NULL),
('19397', '676', '302', NULL),
('19398', '665', '302', NULL),
('19399', '1686', '131', NULL),
('19400', '1301', '485', NULL);

INSERT INTO `product_wizard` (`id`, `product_id`, `wizard_name`, `height`, `width`, `sort_order`, `active`) VALUES
('11', '141', 'yayOluViRm', NULL, NULL, '3', '1'),
('14', '141', 'uQNXZHIrAY', NULL, NULL, '4', '1'),
('15', '141', 'QDr681pRSO', NULL, NULL, '7', '1'),
('16', '141', 'It2AGFNCHJ', NULL, NULL, '8', '1'),
('17', '141', 'i5l1vQWps1', NULL, NULL, '10', '1'),
('19', '141', 'Z9JuCXANnC', NULL, NULL, '16', '1'),
('20', '141', 'hoXcC93rBW', NULL, NULL, '11', '1'),
('21', '141', 'UOXuWFMVa9', NULL, NULL, '5', '1'),
('22', '141', 'Im5OWo2tGX', NULL, NULL, '9', '1'),
('24', '141', '8VMWL3DJpT', NULL, NULL, '2', '1'),
('29', '142', 'iL9eP06j3H', NULL, NULL, '9', '1'),
('31', '142', 'LrkXoXhsBE', NULL, NULL, '6', '1'),
('32', '142', 'gU8FLvaj0c', NULL, NULL, '10', '1'),
('34', '142', '1tmVWVt7ZT', NULL, NULL, '13', '1'),
('35', '142', '4CAjYACAzT', NULL, NULL, '12', '1'),
('36', '142', 'vaHc1NUjNk', NULL, NULL, '2', '1'),
('37', '142', 'kcTNLTdl9z', NULL, NULL, '8', '1'),
('38', '142', '14CVdiMxTt', NULL, NULL, '1', '1'),
('39', '142', 'O0FvT0OMgO', NULL, NULL, '5', '1'),
('40', '142', 'E5y4JlNInb', NULL, NULL, '11', '1'),
('41', '142', 'LcWz8sgP17', NULL, NULL, '7', '1'),
('43', '139', 'qOnhttb2HI', NULL, NULL, '5', '1'),
('44', '139', 'u5CW1fviDH', NULL, NULL, '3', '1'),
('45', '139', 'AtGFoHFHBD', NULL, NULL, '9', '1'),
('46', '139', 'zabt12dtfI', NULL, NULL, '10', '1'),
('47', '139', 'kWnocpnCab', NULL, NULL, '8', '1'),
('48', '139', 'skX5lbhzH2', NULL, NULL, '4', '1'),
('49', '139', '1UO1zIRbMV', NULL, NULL, '2', '1'),
('50', '139', 'OAMHkuNK1Y', NULL, NULL, '6', '1'),
('51', '139', 'nxZbiEmjId', NULL, NULL, '7', '1'),
('52', '138', 'N6I3rKStDw', NULL, NULL, '4', '1'),
('54', '138', 'fsJir00SYf', NULL, NULL, '7', '1'),
('55', '138', 'jdLTbgU0Ic', NULL, NULL, '6', '1'),
('56', '138', 'NTzzDGUlTc', NULL, NULL, '3', '1'),
('57', '138', 'bn1VWe984F', NULL, NULL, '1', '1'),
('58', '138', 'BNCoC81Te3', NULL, NULL, '8', '1'),
('59', '138', 'WCmKSnOk4W', NULL, NULL, '9', '1'),
('60', '138', 't0x843zpsa', NULL, NULL, '2', '1'),
('62', '138', 'N2iKXn9uuC', NULL, NULL, '5', '1'),
('64', '140', 'pSnceYT7GO', NULL, NULL, '4', '1'),
('65', '140', 'Vbd9eSsuP5', NULL, NULL, '7', '1'),
('67', '140', 'oOAFRlPFqx', NULL, NULL, '3', '1'),
('68', '140', 'PT8TGYtvNv', NULL, NULL, '5', '1'),
('69', '140', 'rBD7SOs2Tt', NULL, NULL, '6', '1'),
('71', '140', 'X6oldyqy82', NULL, NULL, '8', '1'),
('72', '1', 'B4kiOQmMyA', NULL, NULL, '1', '1'),
('75', '1', 'TCk7Nu13VP', NULL, NULL, '2', '1'),
('88', '139', 'ED0F0U5JWl', NULL, NULL, '1', '1'),
('89', '139', 'mKwacM6lrK', NULL, NULL, '11', '1'),
('97', '1', 'pQx84ub9St', NULL, NULL, '3', '1'),
('99', '1', 'YtHfS15FL3', NULL, NULL, '4', '1'),
('104', '138', 'O5ft38g97N', NULL, NULL, '10', '1'),
('106', '1', 'BZ0LSGuTgD', NULL, NULL, '5', '1'),
('107', '141', 'IiKbj6lLsO', NULL, NULL, '1', '1'),
('109', '1', 'uSRRx8Hfap', NULL, NULL, '6', '1'),
('110', '1', 'uyaj9sm7ui', NULL, NULL, '7', '1'),
('115', '1', 'xsQY8ltvjr', NULL, NULL, NULL, '1'),
('116', '1', 'IIXn6RxEWb', NULL, NULL, NULL, '1'),
('117', '146', 'LoR7OLPosK', NULL, NULL, '1', '1');

INSERT INTO `client` (`id`, `fullname`, `last_address_id`, `pricelist_id`, `credit_limit_amount`, `credit_limit_overdue`, `city`, `postcode`, `street`, `tax_id`, `balance`, `last_order_id`, `invoice_cost_balance`, `account`, `country`, `wnt_ue`, `created_at`, `updated_at`, `deleted_at`) VALUES
('1', 'Mnumi', NULL, '3', '0.00', NULL, 'Warsaw', '01-694', 'Kaskadowa 8', '5213572556', '0.00', NULL, '0.00', NULL, 'PL', '0', '2014-09-15 14:05:31', '2014-09-22 22:57:33', NULL);

INSERT INTO `client_address` (`id`, `client_id`, `fullname`, `city`, `postcode`, `street`, `country`, `created_at`, `updated_at`, `deleted_at`) VALUES
('127', '1', 'Mnumi Sp. z o.o.', 'Warsaw', '01-694', 'Kaskadowa 8', 'PL', '2014-09-15 14:05:31', '2014-09-15 14:05:31', NULL);

INSERT INTO `unit` (`id`, `name`) VALUES
('1', 'szt.'),
('2', 'kg.');

