<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version11 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropTable('carrier_weight');
        $this->addColumn('carrier', 'cost', 'float', '', array(
             ));
        $this->addColumn('carrier', 'price', 'float', '', array(
             ));
    }

    public function down()
    {
        $this->createTable('carrier_weight', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'carrier_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'weight' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'cost' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_carrier_weight_carrier1' => 
              array(
              'fields' => 
              array(
               0 => 'carrier_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => '',
             'charset' => 'utf8',
             ));
        $this->removeColumn('carrier', 'cost');
        $this->removeColumn('carrier', 'price');
    }
}