<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version4 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('carrier_weight', 'carrier_weight_carrier_id_carrier_id', array(
             'name' => 'carrier_weight_carrier_id_carrier_id',
             'local' => 'carrier_id',
             'foreign' => 'id',
             'foreignTable' => 'carrier',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('carrier_weight', 'carrier_weight_carrier_id', array(
             'fields' => 
             array(
              0 => 'carrier_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('carrier_weight', 'carrier_weight_carrier_id_carrier_id');
        $this->removeIndex('carrier_weight', 'carrier_weight_carrier_id', array(
             'fields' => 
             array(
              0 => 'carrier_id',
             ),
             ));
    }
}