<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version12 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('payment', 'for_office', 'boolean', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('payment', 'for_office');
    }
}