<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version13 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('carrier', 'free_shipping_amount', 'float', '', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('carrier', 'free_shipping_amount');
    }
}