<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version9 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('carrier_weight', 'price', 'float', '', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('carrier_weight', 'price');
    }
}