<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version1 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('carrier', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'delivery_time' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'active' => 
             array(
              'type' => 'boolean',
              'length' => '25',
             ),
             'apply_cost_of_transport' => 
             array(
              'type' => 'boolean',
              'length' => '25',
             ),
             'apply_on_all_pricelist' => 
             array(
              'type' => 'boolean',
              'length' => '25',
             ),
             'tax' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('carrier_pricelist', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'carrier_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'pricelist_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_carrier_has_pricelist_pricelist1' => 
              array(
              'fields' => 
              array(
               0 => 'pricelist_id',
              ),
              ),
              'fk_carrier_has_pricelist_carrier1' => 
              array(
              'fields' => 
              array(
               0 => 'carrier_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
              1 => 'carrier_id',
              2 => 'pricelist_id',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('product', 'active', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '1',
             ));
    }

    public function down()
    {
        $this->dropTable('carrier');
        $this->dropTable('carrier_pricelist');
        $this->removeColumn('product', 'active');
    }
}