<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version5 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('carrier', 'restrict_for_provinces');
    }

    public function down()
    {
        $this->addColumn('carrier', 'restrict_for_provinces', 'string', '255', array(
             ));
    }
}