<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version19 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('payment', 'free_payment_amount', 'float', '', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('payment', 'free_payment_amount');
    }
}