<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version16 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('field_item_price_range', 'price_item', 'float', '', array(
             ));
    }

    public function down()
    {       
        $this->removeColumn('field_item_price_range', 'price_item');
    }
}