<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version18 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('payment', 'cost', 'float', '', array(
             ));
    }

    public function down()
    {       
        $this->removeColumn('payment', 'cost');
    }
}