<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version22 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('client', array(
             'sf_guard_user_profile_user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'fullname' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'client_type_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'last_address_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'pricelist_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'credit_limit_amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'credit_limit_overdue' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'recommended_by_user_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'deleted_at' => 
             array(
              'notnull' => '',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_company_sf_guard_user_profile1' => 
              array(
              'fields' => 
              array(
               0 => 'sf_guard_user_profile_user_id',
              ),
              ),
              'fk_company_address1' => 
              array(
              'fields' => 
              array(
               0 => 'last_address_id',
              ),
              ),
              'fk_client_pricelist1' => 
              array(
              'fields' => 
              array(
               0 => 'pricelist_id',
              ),
              ),
              'fk_client_client_type1' => 
              array(
              'fields' => 
              array(
               0 => 'client_type_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('client_address', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'fullname' => 
             array(
              'type' => 'string',
              'length' => '100',
             ),
             'street' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '150',
             ),
             'address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '150',
             ),
             'postcode' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '10',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'city' => 
             array(
              'type' => 'string',
              'length' => '150',
             ),
             'tax_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'deleted_at' => 
             array(
              'notnull' => '',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_address_client1' => 
              array(
              'fields' => 
              array(
               0 => 'client_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('client_attachment', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'filename' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'filepath' => 
             array(
              'type' => 'string',
              'length' => '150',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'deleted_at' => 
             array(
              'notnull' => '',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_client_attachment_client1' => 
              array(
              'fields' => 
              array(
               0 => 'client_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('client_type', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('contact', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'type' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '20',
             ),
             'value' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'sf_guard_user_profile_user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'send_notification' => 
             array(
              'type' => 'boolean',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'deleted_at' => 
             array(
              'notnull' => '',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_contact_sf_guard_user_profile1' => 
              array(
              'fields' => 
              array(
               0 => 'sf_guard_user_profile_user_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_pricelist_id_pricelist_id');
        $this->removeIndex('sf_guard_user_profile', 'fk_user_data_pricelist', array(
             'fields' => 
             array(
              0 => 'pricelist_id',
             ),
             ));
        $this->removeColumn('sf_guard_user_profile', 'pricelist_id');
        
        $this->addColumn('product', 'external_link', 'string', '255', array(
             ));
        $this->addColumn('sf_guard_user_profile', 'firstname', 'string', '150', array(
             'notnull' => '1',
             ));
        $this->addColumn('sf_guard_user_profile', 'lastname', 'string', '150', array(
             'notnull' => '1',
             ));
        $this->changeColumn('sf_guard_user_profile', 'user_id', 'integer', '8', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->dropTable('client');
        $this->dropTable('client_address');
        $this->dropTable('client_attachment');
        $this->dropTable('client_type');
        $this->dropTable('contact');
        $this->addColumn('sf_guard_user_profile', 'pricelist_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_pricelist_id_pricelist_id', array(
             'name' => 'sf_guard_user_profile_pricelist_id_pricelist_id',
             'local' => 'pricelist_id',
             'foreign' => 'id',
             'foreignTable' => 'pricelist',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('sf_guard_user_profile', 'fk_user_data_pricelist', array(
             'fields' => 
             array(
              0 => 'pricelist_id',
             ),
             ));
        
        $this->removeColumn('product', 'external_link');
        $this->removeColumn('sf_guard_user_profile', 'firstname');
        $this->removeColumn('sf_guard_user_profile', 'lastname');
    }
}