<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version27 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('notification', 'title', 'string', '200', array(
             'notnull' => '1',
             ));
        $this->changeColumn('notification', 'content', 'clob', '65535', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {

    }
}