<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version29 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('client', 'city', 'string', '150', array(
             'notnull' => '1',
             ));
        $this->changeColumn('client', 'postcode', 'string', '10', array(
             'notnull' => '1',
             ));
        $this->changeColumn('client', 'street', 'string', '150', array(
             'notnull' => '1',
             ));
        $this->changeColumn('client_address', 'fullname', 'string', '100', array(
             'notnull' => '1',
             ));
        $this->changeColumn('client_address', 'city', 'string', '150', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {

    }
}