<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version28 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('client_address', 'address');
        $this->removeColumn('client_address', 'tax_id');
        $this->addColumn('client', 'city', 'string', '150', array(
             ));
        $this->addColumn('client', 'postcode', 'string', '10', array(
             ));
        $this->addColumn('client', 'street', 'string', '150', array(
             ));
        $this->addColumn('client', 'tax_id', 'integer', '8', array(
             ));
    }

    public function down()
    {
        $this->addColumn('client_address', 'address', 'string', '150', array(
             'notnull' => '1',
             ));
        $this->addColumn('client_address', 'tax_id', 'integer', '8', array(
             ));
        $this->removeColumn('client', 'city');
        $this->removeColumn('client', 'postcode');
        $this->removeColumn('client', 'street');
        $this->removeColumn('client', 'tax_id');
    }
}