<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version26 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('notification', 'notification_template_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->changeColumn('notification', 'notification_type_id', 'integer', '4', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {

    }
}