<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version31 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('tag', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '150',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_tag_client1' => 
              array(
              'fields' => 
              array(
               0 => 'client_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('client', 'balance', 'float', '', array(
             ));
        $this->addColumn('client', 'last_order_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->dropTable('tag');
        $this->removeColumn('client', 'balance');
        $this->removeColumn('client', 'last_order_id');
    }
}