<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version32 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('tag', 'tag_client_id_client_id', array(
             'name' => 'tag_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('tag', 'tag_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('tag', 'tag_client_id_client_id');
        $this->removeIndex('tag', 'tag_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
    }
}