<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version36 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('client', 'cssu');
        $this->removeIndex('client', 'fk_company_sf_guard_user_profile1', array(
             'fields' => 
             array(
              0 => 'sf_guard_user_profile_user_id',
             ),
             ));        
        $this->removeColumn('client', 'sf_guard_user_profile_user_id');
        
        $this->createTable('client_sf_guard_user_profile', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'sf_guar_user_profile_user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'permission' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_client_sf_guard_user_profile_client1' => 
              array(
              'fields' => 
              array(
               0 => 'client_id',
              ),
              ),
              'fk_client_sf_guard_user_profile_sf_guard_user_profile1' => 
              array(
              'fields' => 
              array(
               0 => 'sf_guar_user_profile_user_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));       
        
        $this->createForeignKey('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id_client_id', array(
             'name' => 'client_sf_guard_user_profile_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('client_sf_guard_user_profile', 'cssu_2', array(
             'name' => 'cssu_2',
             'local' => 'sf_guar_user_profile_user_id',
             'foreign' => 'user_id',
             'foreignTable' => 'sf_guard_user_profile',
             'onUpdate' => 'no action',
             'onDelete' => 'cascade',
             ));
     
    }

    public function down()
    {
        
    }
}