<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version45 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('file', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'filename' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'notice' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_file_order1' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('orders', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'notice' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'price_net' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'tax' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'edited_at' => 
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'order_status_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'meta_data' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'version' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_order_client1' => 
              array(
              'fields' => 
              array(
               0 => 'client_id',
              ),
              ),
              'fk_order_order_status1' => 
              array(
              'fields' => 
              array(
               0 => 'order_status_name',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('order_status', array(
             'name' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'name',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('order_version', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'notice' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'price_net' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'tax' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'edited_at' => 
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'order_status_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'meta_data' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'version' => 
             array(
              'primary' => '1',
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
              1 => 'version',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('file');
        $this->dropTable('orders');
        $this->dropTable('order_status');
        $this->dropTable('order_version');
    }
}