<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version48 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_workflow', 'order_workflow_next_status_order_status_name', array(
             'name' => 'order_workflow_next_status_order_status_name',
             'local' => 'next_status',
             'foreign' => 'name',
             'foreignTable' => 'order_status',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('order_workflow', 'order_workflow_next_status', array(
             'fields' => 
             array(
              0 => 'next_status',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_workflow', 'order_workflow_next_status_order_status_name');
        $this->removeIndex('order_workflow', 'order_workflow_next_status', array(
             'fields' => 
             array(
              0 => 'next_status',
             ),
             ));
    }
}