<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version42 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('user_contact', 'ussu', array(
             'name' => 'ussu',
             'local' => 'sf_guard_user_profile_user_id',
             'foreign' => 'user_id',
             'foreignTable' => 'sf_guard_user_profile',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id', array(
             'name' => 'user_contact_notification_type_id_notification_type_id',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
       
    }

   
}