<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version39 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('client', 'pricelist_id', 'integer', '4', array(
             ));
    }

    public function down()
    {

    }
}