<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version41 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropTable('contact');
        $this->createTable('user_contact', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'sf_guard_user_profile_user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'notification_type_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'value' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'send_notification' => 
             array(
              'type' => 'boolean',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'deleted_at' => 
             array(
              'notnull' => '',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_contact_sf_guard_user_profile1' => 
              array(
              'fields' => 
              array(
               0 => 'sf_guard_user_profile_user_id',
              ),
              ),
              'fk_user_contact_notification_type1' => 
              array(
              'fields' => 
              array(
               0 => 'notification_type_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

   
}