<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version47 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_workflow', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'current_status' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'next_status' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'title' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_order_workflow_order_status1' => 
              array(
              'fields' => 
              array(
               0 => 'current_status',
              ),
              ),
              'fk_order_workflow_order_status2' => 
              array(
              'fields' => 
              array(
               0 => 'next_status',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('order_workflow');
    }
}