<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version38 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('client_sf_guard_user_profile', 'permission');
        $this->addColumn('client_sf_guard_user_profile', 'permission_id', 'integer', '8', array(
             ));
    }

    public function down()
    {
        $this->addColumn('client_sf_guard_user_profile', 'permission', 'string', '255', array(
             ));
        $this->removeColumn('client_sf_guard_user_profile', 'permission_id');
    }
}