<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version51 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_workflow', 'backward', 'boolean', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_workflow', 'backward');
    }
}