<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version57 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'product_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_version', 'product_id', 'integer', '4', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'product_id');
        $this->removeColumn('order_version', 'product_id');
    }
}