<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version54 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_packages', 'order_packages_payment_id_payment_id', array(
             'name' => 'order_packages_payment_id_payment_id',
             'local' => 'payment_id',
             'foreign' => 'id',
             'foreignTable' => 'payment',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('order_packages', 'order_packages_client_address_id_client_address_id', array(
             'name' => 'order_packages_client_address_id_client_address_id',
             'local' => 'client_address_id',
             'foreign' => 'id',
             'foreignTable' => 'client_address',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('order_packages', 'order_packages_payment_status_payment_status_name', array(
             'name' => 'order_packages_payment_status_payment_status_name',
             'local' => 'payment_status',
             'foreign' => 'name',
             'foreignTable' => 'payment_status',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('order_packages', 'order_packages_payment_id', array(
             'fields' => 
             array(
              0 => 'payment_id',
             ),
             ));
        $this->addIndex('order_packages', 'order_packages_client_address_id', array(
             'fields' => 
             array(
              0 => 'client_address_id',
             ),
             ));
        $this->addIndex('order_packages', 'order_packages_payment_status', array(
             'fields' => 
             array(
              0 => 'payment_status',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_packages', 'order_packages_payment_id_payment_id');
        $this->dropForeignKey('order_packages', 'order_packages_client_address_id_client_address_id');
        $this->dropForeignKey('order_packages', 'order_packages_payment_status_payment_status_name');
        $this->removeIndex('order_packages', 'order_packages_payment_id', array(
             'fields' => 
             array(
              0 => 'payment_id',
             ),
             ));
        $this->removeIndex('order_packages', 'order_packages_client_address_id', array(
             'fields' => 
             array(
              0 => 'client_address_id',
             ),
             ));
        $this->removeIndex('order_packages', 'order_packages_payment_status', array(
             'fields' => 
             array(
              0 => 'payment_status',
             ),
             ));
    }
}