<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version60 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('order_packages', 'user_id');
    }

    public function down()
    {
        $this->addColumn('order_packages', 'user_id', 'integer', '8', array(
             'notnull' => '1',
             ));
    }
}