<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version62 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_packages', 'order_packages_client_id_client_id', array(
             'name' => 'order_packages_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('order_packages', 'order_packages_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('order_packages', 'fk_order_packages_client1', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_packages', 'order_packages_client_id_client_id');
        $this->removeIndex('order_packages', 'order_packages_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('order_packages', 'fk_order_packages_client1', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
    }
}