<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version49 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('order_workflow', 'next_status', 'string', '255', array(
             ));
    }

    public function down()
    {

    }
}