<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version53 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_packages', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'unsigned' => '1',
              'length' => '4',
              'auto_increment' => '1'
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '8',
             ),
             'client_address_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'delivery_street' => 
             array(
              'type' => 'string',
              'length' => '180',
             ),
             'delivery_city' => 
             array(
              'type' => 'string',
              'length' => '80',
             ),
             'delivery_postcode' => 
             array(
              'type' => 'string',
              'length' => '10',
             ),
             'payment_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'payment_status' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'payment_amount' => 
             array(
              'type' => 'decimal',
              'length' => '18',
              'scale' => '2',
             ),
             'shelf_id' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '4',
             ),
             'created_at' => 
              array(
               'notnull' => '1',
               'type' => 'timestamp',
               'length' => '25',
              ),
              'updated_at' => 
              array(
               'notnull' => '1',
               'type' => 'timestamp',
               'length' => '25',
              ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_order_packages_payment1' => 
              array(
              'fields' => 
              array(
               0 => 'payment_id',
              ),
              ),
              'fk_order_packages_client_address1' => 
              array(
              'fields' => 
              array(
               0 => 'client_address_id',
              ),
              ),
              'fk_order_packages_payment_status1' => 
              array(
              'fields' => 
              array(
               0 => 'payment_status',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('payment_status', array(
             'name' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'name',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('order_packages');
        $this->dropTable('payment_status');
    }
}