<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version81 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('invoice_item', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'invoice_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'description' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'amount' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'unit_of_measure' => 
             array(
              'type' => 'string',
              'length' => '12',
             ),
             'price_net' => 
             array(
              'type' => 'decimal',
              'notnull' => '1',
              'length' => '18',
              'scale' => '2',
             ),
             'tax' => 
             array(
              'type' => 'decimal',
              'notnull' => '1',
              'length' => '8',
              'scale' => '2',
             ),
             'discount_amount' => 
             array(
              'type' => 'decimal',
              'length' => '18',
              'scale' => '2',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_invoice_item_invoice1' => 
              array(
              'fields' => 
              array(
               0 => 'invoice_id',
              ),
              ),
              'fk_invoice_item_order1' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('invoice_item');
    }
}