<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version79 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('invoice', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'sell_at' => 
             array(
              'type' => 'date',
              'notnull' => '1',
              'length' => '25',
             ),
             'number' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'seller_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '160',
             ),
             'seller_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'seller_postcode' => 
             array(
              'type' => 'string',
              'length' => '10',
             ),
             'seller_city' => 
             array(
              'type' => 'string',
              'length' => '60',
             ),
             'seller_tax_id' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '40',
             ),
             'client_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '160',
             ),
             'client_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'client_postcode' => 
             array(
              'type' => 'string',
              'length' => '10',
             ),
             'client_city' => 
             array(
              'type' => 'string',
              'length' => '60',
             ),
             'client_tax_id' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '40',
             ),
             'price_net' => 
             array(
              'type' => 'decimal',
              'notnull' => '1',
              'length' => '18',
              'scale' => '2',
             ),
             'price_tax' => 
             array(
              'type' => 'decimal',
              'length' => '18',
              'scale' => '2',
             ),
             'price_gross' => 
             array(
              'type' => 'decimal',
              'length' => '18',
              'scale' => '2',
             ),
             'payment_method' => 
             array(
              'type' => 'string',
              'length' => '80',
             ),
             'payment_date_at' => 
             array(
              'type' => 'date',
              'length' => '25',
             ),
             'payed_at' => 
             array(
              'type' => 'date',
              'length' => '25',
             ),
             'notice' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'invoice_type' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '80',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_invoice_client1' => 
              array(
              'fields' => 
              array(
               0 => 'client_id',
              ),
              ),
              'fk_invoice_invoice_type1' => 
              array(
              'fields' => 
              array(
               0 => 'invoice_type',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('invoice_type', array(
             'name' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '80',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'name_UNIQUE' => 
              array(
              'fields' => 
              array(
               0 => 'name',
              ),
              'type' => 'unique',
              ),
             ),
             'primary' => 
             array(
              0 => 'name',
             ),
             'charset' => 'utf8',
             ));
        
    }

    public function down()
    {
        $this->dropTable('invoice');
        $this->dropTable('invoice_type');
    }
}