<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version71 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'booked_at', 'timestamp', '25', array(
             ));
        $this->addColumn('orders', 'send_at', 'timestamp', '25', array(
             ));
        $this->addColumn('order_version', 'booked_at', 'timestamp', '25', array(
             ));
        $this->addColumn('order_version', 'send_at', 'timestamp', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'booked_at');
        $this->removeColumn('orders', 'send_at');
        $this->removeColumn('order_version', 'booked_at');
        $this->removeColumn('order_version', 'send_at');
    }
}