<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version80 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('invoice', 'invoice_client_id_client_id', array(
             'name' => 'invoice_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('invoice', 'invoice_invoice_type_invoice_type_name', array(
             'name' => 'invoice_invoice_type_invoice_type_name',
             'local' => 'invoice_type',
             'foreign' => 'name',
             'foreignTable' => 'invoice_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
       
        $this->addIndex('invoice', 'invoice_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('invoice', 'invoice_invoice_type', array(
             'fields' => 
             array(
              0 => 'invoice_type',
             ),
             ));
       
    }

    public function down()
    {
        $this->dropForeignKey('invoice', 'invoice_client_id_client_id');
        $this->dropForeignKey('invoice', 'invoice_invoice_type_invoice_type_name');
        $this->removeIndex('invoice', 'invoice_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('invoice', 'invoice_invoice_type', array(
             'fields' => 
             array(
              0 => 'invoice_type',
             ),
             ));
       
    }
}