<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version88 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('order_packages', 'client_address_id', 'integer', '4', array(
             ));
        $this->changeColumn('order_packages', 'payment_id', 'integer', '4', array(
             ));
    }

    public function down()
    {

    }
}