<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version95 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->renameColumn('fieldset', 'changable', 'changeable');
        $this->renameColumn('pricelist', 'changable', 'changeable');
    }

    public function down()
    {
        $this->renameColumn('fieldset', 'changeable', 'changable');
        $this->renameColumn('pricelist', 'changeable', 'changable');
    }
}