<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version86 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'shelf_id', 'integer', '4', array(
             ));
        $this->addColumn('order_version', 'shelf_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'shelf_id');
        $this->removeColumn('order_version', 'shelf_id');
    }
}