<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version85 extends Doctrine_Migration_Base
{
    public function up()
    {
       $this->createTable('order_notice', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'notice' => 
             array(
              'type' => 'text',
              'notnull' => '1',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'length' => '11',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '11',
             ),  
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),                        
             'deleted_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),                        
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_order_notice_order1' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              ),

             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));   
             
/*
        $this->createForeignKey('order_notice', 'order_', array(
             'name' => 'client_user_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));                             
*/

    }

    public function down()
    {
        $this->dropTable('order_notice');
    }
}
