<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version89 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('order_notice', 'order_notice_order_id_orders_id');
        $this->createForeignKey('order_notice', 'order_notice_order_id_orders_id_1', array(
             'name' => 'order_notice_order_id_orders_id_1',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('order_notice', 'order_notice_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('order_notice', 'order_notice_order_id_orders_id', array(
             'name' => 'order_notice_order_id_orders_id',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('order_notice', 'order_notice_order_id_orders_id_1');
        $this->removeIndex('order_notice', 'order_notice_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
    }
}