<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version92 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_packages', 'ooon', array(
             'name' => 'ooon',
             'local' => 'order_package_status_name',
             'foreign' => 'name',
             'foreignTable' => 'order_package_status',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('order_packages', 'order_packages_order_package_status_name', array(
             'fields' => 
             array(
              0 => 'order_package_status_name',
             ),
             ));
        $this->addIndex('order_packages', 'fk_order_packages_order_package_status1', array(
             'fields' => 
             array(
              0 => 'order_package_status_name',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_packages', 'ooon');
        $this->removeIndex('order_packages', 'order_packages_order_package_status_name', array(
             'fields' => 
             array(
              0 => 'order_package_status_name',
             ),
             ));
        $this->removeIndex('order_packages', 'fk_order_packages_order_package_status1', array(
             'fields' => 
             array(
              0 => 'order_package_status_name',
             ),
             ));
    }
}