<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version108 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('invoice', 'parent_id', 'integer', '4', array(
             'unsigned' => '1',
             ));
        $this->addColumn('invoice_version', 'parent_id', 'integer', '4', array(
             'unsigned' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('invoice', 'parent_id');
        $this->removeColumn('invoice_version', 'parent_id');
    }
}