<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version107 extends Doctrine_Migration_Base
{
    public function up()
    {
       $this->dropTable('invoice_cost_payment');
       $this->createTable('invoice_cost_payment', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'unsigned' => '1',
              'length' => '4',
              'default' => '0'
             ),
             'amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0'
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '11',
              'default' => '0'
             ),  
             'invoice_cost_id' => 
             array(
              'type' => 'integer',
              'length' => '11',
              'default' => '0'
             ),  
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),                        
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
                 array(
                  'fk_invoice_cost_payment_invoicecostid' => 
                  array(
                  'fields' => 
                  array(
                   0 => 'invoice_cost_id',
                  ),
                  ),
                  'fk_invoice_cost_payment_user1' => 
                  array(
                  'fields' => 
                  array(
                   0 => 'user_id',
                  ),
                  ),
                 ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));   
             

        $this->createForeignKey('invoice_cost_payment', 'invoice_cost_payment_client_id_client_id', array(
             'name' => 'invoice_cost_payment_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'set null',
             'onDelete' => 'set null',
             )); 
             
        $this->createForeignKey('user_invoice_cost_payment', 'user_invoice_cost_payment_user_id_user_id', array(
             'name' => 'user_invoice_cost_payment_id_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'set null',
             'onDelete' => 'set null',
             ));                                           


    }

    public function down()
    {
        $this->dropTable('invoice_cost_payment');
    }
}
