<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version110 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('product_fixprice', 'product_fixprice_product_id_product_id');
        $this->dropForeignKey('product_fixprice', 'product_fixprice_pricelist_id_pricelist_id');
        $this->createForeignKey('product_fixprice', 'product_fixprice_product_id_product_id_1', array(
             'name' => 'product_fixprice_product_id_product_id_1',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('product_fixprice', 'product_fixprice_pricelist_id_pricelist_id_1', array(
             'name' => 'product_fixprice_pricelist_id_pricelist_id_1',
             'local' => 'pricelist_id',
             'foreign' => 'id',
             'foreignTable' => 'pricelist',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
      /*  $this->addIndex('product_fixprice', 'product_fixprice_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
        $this->addIndex('product_fixprice', 'product_fixprice_pricelist_id', array(
             'fields' => 
             array(
              0 => 'pricelist_id',
             ),
             ));*/
    }

    public function down()
    {
        $this->createForeignKey('product_fixprice', 'product_fixprice_product_id_product_id', array(
             'name' => 'product_fixprice_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'no action',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('product_fixprice', 'product_fixprice_pricelist_id_pricelist_id', array(
             'name' => 'product_fixprice_pricelist_id_pricelist_id',
             'local' => 'pricelist_id',
             'foreign' => 'id',
             'foreignTable' => 'pricelist',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('product_fixprice', 'product_fixprice_product_id_product_id_1');
        $this->dropForeignKey('product_fixprice', 'product_fixprice_pricelist_id_pricelist_id_1');
       /* $this->removeIndex('product_fixprice', 'product_fixprice_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
        $this->removeIndex('product_fixprice', 'product_fixprice_pricelist_id', array(
             'fields' => 
             array(
              0 => 'pricelist_id',
             ),
             ));*/
    }
}