<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version104 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('invoice_item', 'tax_id');
        $this->removeColumn('tax', 'id');
        $this->removeColumn('tax', 'label');
        $this->addColumn('invoice_item', 'tax_value', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->changeColumn('field_item', 'name', 'string', '45', array(
             ));
        $this->changeColumn('invoice_item', 'amount', 'decimal', '18', array(
             'notnull' => '1',
             'scale' => '2',
             ));
        $this->changeColumn('tax', 'value', 'integer', '4', array(
             'primary' => '1',
             ));
    }

    public function down()
    {
        $this->addColumn('invoice_item', 'tax_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('tax', 'id', 'integer', '4', array(
             'primary' => '1',
             'autoincrement' => '1',
             ));
        $this->addColumn('tax', 'label', 'string', '12', array(
             'notnull' => '1',
             ));
        $this->removeColumn('invoice_item', 'tax_value');
    }
}