<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version101 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('invoice_status', array(
             'name' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '255',
             ),
             'title' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'name',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('invoice', 'invoice_status_name', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->createTable('editor_versionable', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'invoice_type_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '80',
             ),
             'sell_at' => 
             array(
              'type' => 'date',
              'notnull' => '1',
              'length' => '25',
             ),
             'number' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'seller_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '160',
             ),
             'seller_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'seller_postcode' => 
             array(
              'type' => 'string',
              'length' => '10',
             ),
             'seller_city' => 
             array(
              'type' => 'string',
              'length' => '60',
             ),
             'seller_tax_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'client_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '160',
             ),
             'client_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'client_postcode' => 
             array(
              'type' => 'string',
              'length' => '10',
             ),
             'client_city' => 
             array(
              'type' => 'string',
              'length' => '60',
             ),
             'client_tax_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'price_net' => 
             array(
              'type' => 'decimal',
              'notnull' => '1',
              'length' => '18',
              'scale' => '2',
             ),
             'price_tax' => 
             array(
              'type' => 'decimal',
              'length' => '18',
              'scale' => '2',
             ),
             'price_gross' => 
             array(
              'type' => 'decimal',
              'length' => '18',
              'scale' => '2',
             ),
             'payment_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'payment_label' => 
             array(
              'type' => 'string',
              'length' => '100',
             ),
             'payment_date_at' => 
             array(
              'type' => 'date',
              'length' => '25',
             ),
             'payed_at' => 
             array(
              'type' => 'date',
              'length' => '25',
             ),
             'notice' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'editor_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'version' => 
             array(
              'primary' => '1',
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
              1 => 'version',
             ),
             'charset' => 'utf8',
             ));
        $this->removeColumn('orders', 'edited_at');
        $this->removeColumn('order_version', 'edited_at');
        $this->addColumn('invoice', 'editor_id', 'integer', '8', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice', 'version', 'integer', '8', array(
             ));
        $this->addColumn('invoice_item', 'editor_id', 'integer', '8', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice_item', 'created_at', 'timestamp', '25', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice_item', 'updated_at', 'timestamp', '25', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice_item', 'version', 'integer', '8', array(
             ));
    }

    public function down()
    {
        $this->dropTable('invoice_status');
        $this->removeColumn('invoice', 'invoice_status_name');
        $this->dropTable('editor_versionable');
        $this->addColumn('orders', 'edited_at', 'timestamp', '25', array(
             ));
        $this->addColumn('order_version', 'edited_at', 'timestamp', '25', array(
             ));
        $this->removeColumn('invoice', 'editor_id');
        $this->removeColumn('invoice', 'version');
        $this->removeColumn('invoice_item', 'editor_id');
        $this->removeColumn('invoice_item', 'created_at');
        $this->removeColumn('invoice_item', 'updated_at');
        $this->removeColumn('invoice_item', 'version');
    }
}