<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version106 extends Doctrine_Migration_Base
{
    public function up()
    {
       $this->dropTable('invoice_cost');
       $this->createTable('invoice_cost', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'notice' => 
             array(
              'type' => 'text',
             ),
             'amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0'
             ),
             'payment_amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0'
             ),
             'invoice_number' => 
             array(
              'type' => 'text',
              'notnull' => '1',
              'length' => '40'
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'length' => '4',              
              'notnull' => '1',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '11',
              'notnull' => '1',
             ),  
             'invoice_date' => 
             array(
              'notnull' => '1',
              'type' => 'date',
              'length' => '25',
             ),
             'payment_date' => 
             array(
              'notnull' => '1',
              'type' => 'date',
              'length' => '25',
             ),
             'payment_at' => 
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),                        
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
                 array(
                  'fk_invoice_cost_client1' => 
                  array(
                  'fields' => 
                  array(
                   0 => 'client_id',
                  ),
                  ),
                  'fk_invoice_cost_user1' => 
                  array(
                  'fields' => 
                  array(
                   0 => 'user_id',
                  ),
                  ),
                 ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));   
             

        $this->createForeignKey('invoice_cost', 'invoice_cost_client_id_client_id', array(
             'name' => 'invoice_cost_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'set null',
             'onDelete' => 'set null',
             )); 
             
        $this->createForeignKey('user_invoice_cost', 'user_invoice_cost_user_id_user_id', array(
             'name' => 'user_invoice_cost_id_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'set null',
             'onDelete' => 'set null',
             ));                                           


    }

    public function down()
    {
        $this->dropTable('invoice_cost');
    }
}
