<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version105 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('invoice_item', 'invoice_item_tax_id_tax_id');
        $this->createForeignKey('invoice_item', 'invoice_item_tax_value_tax_value', array(
             'name' => 'invoice_item_tax_value_tax_value',
             'local' => 'tax_value',
             'foreign' => 'value',
             'foreignTable' => 'tax',
             'onUpdate' => 'cascade',
             'onDelete' => 'no action',
             ));
      
    }

    public function down()
    {
        $this->createForeignKey('invoice_item', 'invoice_item_tax_id_tax_id', array(
             'name' => 'invoice_item_tax_id_tax_id',
             'local' => 'tax_id',
             'foreign' => 'id',
             'foreignTable' => 'tax',
             'onUpdate' => 'cascade',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('invoice_item', 'invoice_item_tax_value_tax_value');
        $this->removeIndex('invoice_item', 'invoice_item_tax_value', array(
             'fields' => 
             array(
              0 => 'tax_value',
             ),
             ));
    }
}