<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version115 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('invoice_item', 'unit_of_measure', 'enum', '', array(
             'values' => 
             array(
              0 => 'pc.',
              1 => 'm2',
             ),
             'notnull' => '1',
             ));
        $this->changeColumn('invoice_item_version', 'unit_of_measure', 'enum', '', array(
             'values' => 
             array(
              0 => 'pc.',
              1 => 'm2',
             ),
             'notnull' => '1',
             ));
    }

    public function down()
    {

    }
}