<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version117 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('loyalty_points', 'used', 'integer', '4', array(
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('loyalty_points', 'used');
    }
}