<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version121 extends Doctrine_Migration_Base
{
    public function up()
    {
      //set defaults for order attributes
      Doctrine_Query::create()
      ->update('OrderAttribute')
      ->set('editor_id', '1')
      ->where('editor_id is null')
      ->orWhere('editor_id = 0')
      ->execute();
      
      $connection = Doctrine_Manager::connection();
      $query = 'update order_attribute_version set editor_id = 1 where editor_id is null or editor_id = 0';
      $statement = $connection->execute($query);
      $statement->execute();
      
        $this->createForeignKey('order_attribute', 'order_attribute_editor_id_sf_guard_user_id', array(
             'name' => 'order_attribute_editor_id_sf_guard_user_id',
             'local' => 'editor_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('order_attribute', 'order_attribute_editor_id', array(
             'fields' => 
             array(
              0 => 'editor_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_attribute', 'order_attribute_editor_id_sf_guard_user_id');
        $this->removeIndex('order_attribute', 'order_attribute_editor_id', array(
             'fields' => 
             array(
              0 => 'editor_id',
             ),
             ));
    }
}