<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version122 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('orders', 'tax');
        $this->removeColumn('order_version', 'tax');
        $this->addColumn('orders', 'tax_value', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_version', 'tax_value', 'integer', '4', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->addColumn('orders', 'tax', 'float', '', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_version', 'tax', 'float', '', array(
             'notnull' => '1',
             ));
        $this->removeColumn('orders', 'tax_value');
        $this->removeColumn('order_version', 'tax_value');
    }
}