<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version119 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_attribute_version', 'order_attribute_version_id_order_attribute_id', array(
             'name' => 'order_attribute_version_id_order_attribute_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'order_attribute',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('order_attribute_version', 'order_attribute_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_attribute_version', 'order_attribute_version_id_order_attribute_id');
        $this->removeIndex('order_attribute_version', 'order_attribute_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}