<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version123 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('orders', 'orders_tax_value_tax_value', array(
             'name' => 'orders_tax_value_tax_value',
             'local' => 'tax_value',
             'foreign' => 'value',
             'foreignTable' => 'tax',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('orders', 'orders_tax_value', array(
             'fields' => 
             array(
              0 => 'tax_value',
             ),
             ));
        $this->addIndex('orders', 'fk_order_tax1', array(
             'fields' => 
             array(
              0 => 'tax_value',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('orders', 'orders_tax_value_tax_value');
        $this->removeIndex('orders', 'orders_tax_value', array(
             'fields' => 
             array(
              0 => 'tax_value',
             ),
             ));
        $this->removeIndex('orders', 'fk_order_tax1', array(
             'fields' => 
             array(
              0 => 'tax_value',
             ),
             ));
    }
}