<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version118 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_attribute_version', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'field' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'value' => 
             array(
              'type' => 'clob',
              'notnull' => '1',
              'length' => '65535',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'version' => 
             array(
              'primary' => '1',
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
              1 => 'version',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('order_attribute', 'created_at', 'timestamp', '25', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_attribute', 'updated_at', 'timestamp', '25', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_attribute', 'version', 'integer', '8', array(
             ));
        $this->addColumn('order_attribute', 'deleted_at', 'timestamp', '25', array(
             'notnull' => '',
             ));
    }

    public function down()
    {
        $this->dropTable('order_attribute_version');
        $this->removeColumn('order_attribute', 'created_at');
        $this->removeColumn('order_attribute', 'updated_at');
        $this->removeColumn('order_attribute', 'version');
        $this->removeColumn('order_attribute', 'deleted_at');
    }
}