<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version127 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('rest_session', array(
             'id' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '255',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('rest_session');
    }
}