<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version128 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('rest_session', 'rest_session_user_id_sf_guard_user_id', array(
             'name' => 'rest_session_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('rest_session', 'rest_session_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('rest_session', 'rest_session_user_id_sf_guard_user_id');
        $this->removeIndex('rest_session', 'rest_session_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}