<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version133 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('product_wizard', 'product_wizard_product_id_product_id', array(
             'name' => 'product_wizard_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('product_wizard', 'product_wizard_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('product_wizard', 'product_wizard_product_id_product_id');
        $this->removeIndex('product_wizard', 'product_wizard_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
    }
}