<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version132 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('product_wizard', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'product_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'wizard_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'width' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'height' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'sort_order' => 
             array(
              'type' => 'string',
              'length' => '45',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_product_wizard_product1' => 
              array(
              'fields' => 
              array(
               0 => 'product_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('product_wizard');
    }
}