<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version136 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('invoice_item', 'price_discount', 'decimal', '18', array(
             'notnull' => '1',
             'default' => '0',
             'scale' => '2',
             ));
        $this->changeColumn('invoice_item_version', 'price_discount', 'decimal', '18', array(
             'notnull' => '1',
             'default' => '0',
             'scale' => '2',
             ));
    }

    public function down()
    {

    }
}