<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version135 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_packages', 'description', 'clob', '65535', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_packages', 'description');
    }
}