<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version140 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('custom_price', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'product_field_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'product_field_item_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'price' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_custom_price_product_field1' => 
              array(
              'fields' => 
              array(
               0 => 'product_field_id',
              ),
              ),
              'fk_custom_price_product_field_item1' => 
              array(
              'fields' => 
              array(
               0 => 'product_field_item_id',
              ),
              ),
              'fk_custom_price_orders1' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('orders', 'price_block', 'boolean', '25', array(
             ));
        $this->addColumn('order_version', 'price_block', 'boolean', '25', array(
             ));
    }

    public function down()
    {
        $this->dropTable('custom_price');
        $this->removeColumn('orders', 'price_block');
        $this->removeColumn('order_version', 'price_block');
    }
}