<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version143 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('custom_price', 'custom_price_fieldset_id_fieldset_id', array(
             'name' => 'custom_price_fieldset_id_fieldset_id',
             'local' => 'fieldset_id',
             'foreign' => 'id',
             'foreignTable' => 'fieldset',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('custom_price', 'custom_price_field_item_id_field_item_id', array(
             'name' => 'custom_price_field_item_id_field_item_id',
             'local' => 'field_item_id',
             'foreign' => 'id',
             'foreignTable' => 'field_item',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('custom_price', 'custom_price_fieldset_id', array(
             'fields' => 
             array(
              0 => 'fieldset_id',
             ),
             ));
        $this->addIndex('custom_price', 'custom_price_field_item_id', array(
             'fields' => 
             array(
              0 => 'field_item_id',
             ),
             ));
        $this->addIndex('custom_price', 'fk_custom_price_fieldset1', array(
             'fields' => 
             array(
              0 => 'fieldset_id',
             ),
             ));
        $this->addIndex('custom_price', 'fk_custom_price_field_item1', array(
             'fields' => 
             array(
              0 => 'field_item_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('custom_price', 'custom_price_product_field_id_product_field_id', array(
             'name' => 'custom_price_product_field_id_product_field_id',
             'local' => 'product_field_id',
             'foreign' => 'id',
             'foreignTable' => 'product_field',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('custom_price', 'custom_price_product_field_item_id_product_field_item_id', array(
             'name' => 'custom_price_product_field_item_id_product_field_item_id',
             'local' => 'product_field_item_id',
             'foreign' => 'id',
             'foreignTable' => 'product_field_item',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('custom_price', 'fk_custom_price_product_field1', array(
             'fields' => 
             array(
              0 => 'product_field_id',
             ),
             ));
        $this->addIndex('custom_price', 'fk_custom_price_product_field_item1', array(
             'fields' => 
             array(
              0 => 'product_field_item_id',
             ),
             ));
        $this->dropForeignKey('custom_price', 'custom_price_fieldset_id_fieldset_id');
        $this->dropForeignKey('custom_price', 'custom_price_field_item_id_field_item_id');
        $this->removeIndex('custom_price', 'custom_price_fieldset_id', array(
             'fields' => 
             array(
              0 => 'fieldset_id',
             ),
             ));
        $this->removeIndex('custom_price', 'custom_price_field_item_id', array(
             'fields' => 
             array(
              0 => 'field_item_id',
             ),
             ));
        $this->removeIndex('custom_price', 'fk_custom_price_fieldset1', array(
             'fields' => 
             array(
              0 => 'fieldset_id',
             ),
             ));
        $this->removeIndex('custom_price', 'fk_custom_price_field_item1', array(
             'fields' => 
             array(
              0 => 'field_item_id',
             ),
             ));
    }
}