<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version150 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('client_user_permission', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('client_user', 'client_user_permission_id', 'integer', '4', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->dropTable('client_user_permission');
        $this->removeColumn('client_user', 'client_user_permission_id');
    }
}