<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version147 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('client', 'account', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('client', 'account');
    }
}