<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version148 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('notification', 'notification_notification_template_id_notification_template_id');
        $this->dropForeignKey('notification', 'notification_notification_type_id_notification_type_id');
        $this->dropForeignKey('notification_messages', 'notification_messages_notification_type_id_notification_type_id');
        $this->dropForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id');
        $this->createForeignKey('notification', 'notification_notification_template_id_notification_template_id_1', array(
             'name' => 'notification_notification_template_id_notification_template_id_1',
             'local' => 'notification_template_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_template',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('notification', 'notification_notification_type_id_notification_type_id_1', array(
             'name' => 'notification_notification_type_id_notification_type_id_1',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('notification_messages', 'notification_messages_not_type_id_notification_type_id_1', array(
             'name' => 'notification_messages_not_type_id_notification_type_id_1',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id_1', array(
             'name' => 'user_contact_notification_type_id_notification_type_id_1',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
        $this->addIndex('notification', 'notification_notification_template_id', array(
             'fields' => 
             array(
              0 => 'notification_template_id',
             ),
             ));
        $this->addIndex('notification', 'notification_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
        $this->addIndex('notification_messages', 'notification_messages_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
        $this->addIndex('user_contact', 'user_contact_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('notification', 'notification_notification_template_id_notification_template_id', array(
             'name' => 'notification_notification_template_id_notification_template_id',
             'local' => 'notification_template_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_template',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('notification', 'notification_notification_type_id_notification_type_id', array(
             'name' => 'notification_notification_type_id_notification_type_id',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('notification_messages', 'notification_messages_notification_type_id_notification_type_id', array(
             'name' => 'notification_messages_notification_type_id_notification_type_id',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             ));
        $this->createForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id', array(
             'name' => 'user_contact_notification_type_id_notification_type_id',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('notification', 'notification_notification_template_id_notification_template_id_1');
        $this->dropForeignKey('notification', 'notification_notification_type_id_notification_type_id_1');
        $this->dropForeignKey('notification_messages', 'notification_messages_notification_type_id_notification_type_id_1');
        $this->dropForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id_1');
        $this->removeIndex('notification', 'notification_notification_template_id', array(
             'fields' => 
             array(
              0 => 'notification_template_id',
             ),
             ));
        $this->removeIndex('notification', 'notification_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
        $this->removeIndex('notification_messages', 'notification_messages_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
        $this->removeIndex('user_contact', 'user_contact_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
    }
}