<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version144 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_package_workflow', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'current_status' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'next_status' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'title' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'backward' => 
             array(
              'type' => 'boolean',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_order_package_workflow_order_package_status1' => 
              array(
              'fields' => 
              array(
               0 => 'current_status',
              ),
              ),
              'fk_order_package_workflow_order_package_status2' => 
              array(
              'fields' => 
              array(
               0 => 'next_status',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('order_packages', 'to_book', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_packages', 'booked_at', 'timestamp', '25', array(
             ));
        $this->addColumn('order_package_status', 'title', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_package_status', 'changeable', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '1',
             ));
        $this->addColumn('order_package_status', 'icon', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->dropTable('order_package_workflow');
        $this->removeColumn('order_packages', 'to_book');
        $this->removeColumn('order_packages', 'booked_at');
        $this->removeColumn('order_package_status', 'title');
        $this->removeColumn('order_package_status', 'changeable');
        $this->removeColumn('order_package_status', 'icon');
    }
}