<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version161 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('carrier', 'apply_cost_of_transport');
    }

    public function down()
    {
        $this->addColumn('carrier', 'apply_cost_of_transport', 'boolean', '25', array(
             ));
    }
}