<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version163 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('orders', 'editor_id', 'integer', '8', array(
             ));
        $this->changeColumn('order_version', 'editor_id', 'integer', '8', array(
             ));
    }

    public function down()
    {

    }
}