<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version156 extends Doctrine_Migration_Base
{
    public function up()
    {
    	// new index need truncate custom_price table
    	foreach(CustomPriceTable::getInstance()->findAll() as $item)
    	{
    		$item->delete();
    	}
    	
        $this->dropForeignKey('custom_price', 'custom_price_fieldset_id_fieldset_id');
        $this->dropForeignKey('custom_price', 'custom_price_field_item_id_field_item_id');
        $this->removeIndex('custom_price', 'fk_custom_price_fieldset1', array(
             'fields' => 
             array(
              0 => 'fieldset_id',
             ),
             ));
        $this->removeIndex('custom_price', 'fk_custom_price_field_item1', array(
             'fields' => 
             array(
              0 => 'field_item_id',
             ),
             ));
        
        
        $this->removeColumn('custom_price', 'fieldset_id');
        $this->removeColumn('custom_price', 'field_item_id');
        $this->addColumn('custom_price', 'name', 'string', '45', array(
             'notnull' => '1',
             ));
        $this->addColumn('custom_price', 'label', 'string', '255', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->addColumn('custom_price', 'fieldset_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('custom_price', 'field_item_id', 'integer', '4', array(
             ));
        $this->removeColumn('custom_price', 'name');
        $this->removeColumn('custom_price', 'label');
        
        $this->createForeignKey('custom_price', 'custom_price_fieldset_id_fieldset_id', array(
             'name' => 'custom_price_fieldset_id_fieldset_id',
             'local' => 'fieldset_id',
             'foreign' => 'id',
             'foreignTable' => 'fieldset',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('custom_price', 'custom_price_field_item_id_field_item_id', array(
             'name' => 'custom_price_field_item_id_field_item_id',
             'local' => 'field_item_id',
             'foreign' => 'id',
             'foreignTable' => 'field_item',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('custom_price', 'fk_custom_price_fieldset1', array(
             'fields' => 
             array(
              0 => 'fieldset_id',
             ),
             ));
        $this->addIndex('custom_price', 'fk_custom_price_field_item1', array(
             'fields' => 
             array(
              0 => 'field_item_id',
             ),
             ));
    }
}