<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version166 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('order_packages', 'order_packages_rest_session_id_rest_session_id');
        $this->createForeignKey('order_packages', 'order_packages_rest_session_id_rest_session_id_1', array(
             'name' => 'order_packages_rest_session_id_rest_session_id_1',
             'local' => 'rest_session_id',
             'foreign' => 'id',
             'foreignTable' => 'rest_session',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
        $this->addIndex('order_packages', 'order_packages_rest_session_id', array(
             'fields' => 
             array(
              0 => 'rest_session_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('order_packages', 'order_packages_rest_session_id_rest_session_id', array(
             'name' => 'order_packages_rest_session_id_rest_session_id',
             'local' => 'rest_session_id',
             'foreign' => 'id',
             'foreignTable' => 'rest_session',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('order_packages', 'order_packages_rest_session_id_rest_session_id_1');
        $this->removeIndex('order_packages', 'order_packages_rest_session_id', array(
             'fields' => 
             array(
              0 => 'rest_session_id',
             ),
             ));
    }
}