<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version168 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('custom_size', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'width' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'height' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_custom_size_order1' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('custom_size');
    }
}