<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version177 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('product', 'product_category_id_category_id');
        $this->createForeignKey('product', 'product_category_id_category_id_1', array(
             'name' => 'product_category_id_category_id_1',
             'local' => 'category_id',
             'foreign' => 'id',
             'foreignTable' => 'category',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('product', 'product_category_id', array(
             'fields' => 
             array(
              0 => 'category_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('product', 'product_category_id_category_id', array(
             'name' => 'product_category_id_category_id',
             'local' => 'category_id',
             'foreign' => 'id',
             'foreignTable' => 'category',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('product', 'product_category_id_category_id_1');
        $this->removeIndex('product', 'product_category_id', array(
             'fields' => 
             array(
              0 => 'category_id',
             ),
             ));
    }
}