<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version174 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('field_item_price_quantity', 'fffn', array(
             'name' => 'fffn',
             'local' => 'field_item_price_type_name',
             'foreign' => 'name',
             'foreignTable' => 'field_item_price_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('field_item_price_quantity', 'fffi', array(
             'name' => 'fffi',
             'local' => 'field_item_price_id',
             'foreign' => 'id',
             'foreignTable' => 'field_item_price',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('field_item_price_quantity', 'field_item_price_quantity_field_item_price_type_name', array(
             'fields' => 
             array(
              0 => 'field_item_price_type_name',
             ),
             ));
        $this->addIndex('field_item_price_quantity', 'field_item_price_quantity_field_item_price_id', array(
             'fields' => 
             array(
              0 => 'field_item_price_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('field_item_price_quantity', 'fffn');
        $this->dropForeignKey('field_item_price_quantity', 'fffi');
        $this->removeIndex('field_item_price_quantity', 'field_item_price_quantity_field_item_price_type_name', array(
             'fields' => 
             array(
              0 => 'field_item_price_type_name',
             ),
             ));
        $this->removeIndex('field_item_price_quantity', 'field_item_price_quantity_field_item_price_id', array(
             'fields' => 
             array(
              0 => 'field_item_price_id',
             ),
             ));
    }
}