<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version173 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('field_item_price_quantity', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'field_item_price_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'field_item_price_type_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'quantity' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_field_item_price_quantity_field_item_price_type1' => 
              array(
              'fields' => 
              array(
               0 => 'field_item_price_type_name',
              ),
              ),
              'fk_field_item_price_quantity_field_item_price1' => 
              array(
              'fields' => 
              array(
               0 => 'field_item_price_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('field_item_price_type', array(
             'name' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'name',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('field_item_price_quantity');
        $this->dropTable('field_item_price_type');
    }
}