<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version185 extends Doctrine_Migration_Base
{
    public function up()
    {
        $orderStatusObj = OrderStatusTable::getInstance()->findOneByTitle('In realization');
        if(!$orderStatusObj)
        {
            return;
        }
        $orderStatusObj->setTitle('Being processed');
        $orderStatusObj->save();
    }

    public function down()
    {
        
    }
}