<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version188 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('invoice_cost', 'invoice_cost_user_id_sf_guard_user_id');
        $this->createForeignKey('invoice_cost', 'invoice_cost_user_id_sf_guard_user_id', array(
             'name' => 'invoice_cost_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
    }

    public function down()
    {
        $this->dropForeignKey('invoice_cost', 'invoice_cost_user_id_sf_guard_user_id');
    }
}