<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version187 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('invoice', 'invoice_parent_id_invoice_id');
        $this->dropForeignKey('invoice_cost', 'invoice_cost_client_id_client_id_1');
        $this->createForeignKey('invoice', 'invoice_parent_id_invoice_id_1', array(
             'name' => 'invoice_parent_id_invoice_id_1',
             'local' => 'parent_id',
             'foreign' => 'id',
             'foreignTable' => 'invoice',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('invoice_cost', 'invoice_cost_client_id_client_id_1', array(
             'name' => 'invoice_cost_client_id_client_id_1',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
    }

    public function down()
    {
        $this->createForeignKey('invoice', 'invoice_parent_id_invoice_id', array(
             'name' => 'invoice_parent_id_invoice_id',
             'local' => 'parent_id',
             'foreign' => 'id',
             'foreignTable' => 'invoice',
             'onUpdate' => 'no action',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('invoice_cost', 'invoice_cost_client_id_client_id', array(
             'name' => 'invoice_cost_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('invoice', 'invoice_parent_id_invoice_id_1');
        $this->dropForeignKey('invoice_cost', 'invoice_cost_client_id_client_id_1');        
    }
}