<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version210 extends Doctrine_Migration_Base
{
    public function up()
    {
        $notificationObj = new Notification();
        $notificationObj->setNotificationType(NotificationTypeTable::getInstance()
                ->findOneByName(NotificationTypeTable::$email));
        $notificationObj->setNotificationTemplate(NotificationTemplateTable::getInstance()
                ->findOneByName(NotificationTemplateTable::$register));
        $notificationObj->setTitle('Register');
        $notificationObj->setContent('Register content');
        $notificationObj->save();
        
        $notificationObj = new Notification();
        $notificationObj->setNotificationType(NotificationTypeTable::getInstance()
                ->findOneByName(NotificationTypeTable::$email));
        $notificationObj->setNotificationTemplate(NotificationTemplateTable::getInstance()
                ->findOneByName(NotificationTemplateTable::$buy));
        $notificationObj->setTitle('Buy');
        $notificationObj->setContent('Buy content');
        $notificationObj->save();
    }

    public function down()
    {

    }
}