<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version203 extends Doctrine_Migration_Base
{ 
    public function up()
    {
        $this->dropForeignKey('cash_desk', 'cash_desk_client_id_client_id');
        $this->dropForeignKey('cash_desk', 'cash_desk_invoice_id_invoice_id');
        $this->dropForeignKey('cash_desk', 'cash_desk_cash_report_id_cash_report_id');
        $this->dropForeignKey('cash_desk', 'cash_desk_payment_id_payment_id');
        $this->createForeignKey('cash_desk', 'cash_desk_client_id_client_id_1', array(
             'name' => 'cash_desk_client_id_client_id_1',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
        $this->createForeignKey('cash_desk', 'cash_desk_invoice_id_invoice_id_1', array(
             'name' => 'cash_desk_invoice_id_invoice_id_1',
             'local' => 'invoice_id',
             'foreign' => 'id',
             'foreignTable' => 'invoice',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
        $this->createForeignKey('cash_desk', 'cash_desk_cash_report_id_cash_report_id_1', array(
             'name' => 'cash_desk_cash_report_id_cash_report_id_1',
             'local' => 'cash_report_id',
             'foreign' => 'id',
             'foreignTable' => 'cash_report',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
        $this->createForeignKey('cash_desk', 'cash_desk_payment_id_payment_id_1', array(
             'name' => 'cash_desk_payment_id_payment_id_1',
             'local' => 'payment_id',
             'foreign' => 'id',
             'foreignTable' => 'payment',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
     
    }

    public function down()
    {
        $this->createForeignKey('cash_desk', 'cash_desk_client_id_client_id', array(
             'name' => 'cash_desk_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('cash_desk', 'cash_desk_invoice_id_invoice_id', array(
             'name' => 'cash_desk_invoice_id_invoice_id',
             'local' => 'invoice_id',
             'foreign' => 'id',
             'foreignTable' => 'invoice',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('cash_desk', 'cash_desk_cash_report_id_cash_report_id', array(
             'name' => 'cash_desk_cash_report_id_cash_report_id',
             'local' => 'cash_report_id',
             'foreign' => 'id',
             'foreignTable' => 'cash_report',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('cash_desk', 'cash_desk_payment_id_payment_id', array(
             'name' => 'cash_desk_payment_id_payment_id',
             'local' => 'payment_id',
             'foreign' => 'id',
             'foreignTable' => 'payment',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('cash_desk', 'cash_desk_client_id_client_id_1');
        $this->dropForeignKey('cash_desk', 'cash_desk_invoice_id_invoice_id_1');
        $this->dropForeignKey('cash_desk', 'cash_desk_cash_report_id_cash_report_id_1');
        $this->dropForeignKey('cash_desk', 'cash_desk_payment_id_payment_id_1');
    
    }
}