<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version202 extends Doctrine_Migration_Base
{
    public function up()
    {
        $coll = CashDeskTable::getInstance()->findAll();
        $cashPaymentObj = PaymentTable::getInstance()->findOneByName('cash');
        foreach($coll as $rec)
        {
            $rec->setPayment($cashPaymentObj);
            
            $rec->getType() == 'KP' 
                    ? $rec->setType('IN') 
                    : $rec->setType('OUT');

            $rec->save();
        }
    }

    public function down()
    {
              
    }
}