<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version197 extends Doctrine_Migration_Base
{
    public function up()
    {
        $obj = PaymentTable::getInstance()->findOneByName('cash');
        if(!$obj)
        {
            $obj = new Payment();
        }
        
        $obj->setLabel('cash payment');
        $obj->setApplyOnAllPricelist(true);
        $obj->setApplyOnAllCarriers(true);
        $obj->setActive(true);
        $obj->setForOffice(false);
        $obj->setChangeable(false);
        $obj->setRequiredCreditLimit(false);
        $obj->setIncomePattern('IN yy/{number}');
        $obj->setOutcomePattern('OUT yy/{number}');
        $obj->setDepositEnabled(true);
        
        $obj->save();
    }

    public function down()
    {
       
    }
}