<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version194 extends Doctrine_Migration_Base
{
    public function up()
    {
        // adds some permissions (for order section)
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_viewList');
        $permissionObj->setDescription('Order: View orders');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_create');
        $permissionObj->setDescription('Order: Create order');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_edit');
        $permissionObj->setDescription('Order: Edit order');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_blockPrice');
        $permissionObj->setDescription('Order: Block price');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_sendCalculation');
        $permissionObj->setDescription('Order: Send calculation');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_viewChangelog');
        $permissionObj->setDescription('Order: View changelog');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_trader');
        $permissionObj->setDescription('Order: Attach trader/graphic to order');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_file');
        $permissionObj->setDescription('Order: Upload file');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_duplicate');
        $permissionObj->setDescription('Order: Duplicate order');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_reminder');
        $permissionObj->setDescription('Order: Create reminder');
        $permissionObj->save();
    }

    public function down()
    {
       
    }
}