<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version201 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('cash_desk', 'direction');
        $this->changeColumn('cash_desk', 'type', 'enum', '', array(
             'values' => 
             array(
              0 => 'IN',
              1 => 'OUT',
              2 => 'BLOCK',
             ),
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->addColumn('cash_desk', 'direction', 'enum', '', array(
             'values' => 
             array(
              0 => 'IN',
              1 => 'OUT',
             ),
             ));
    }
}