<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version206 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_worklog', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'work' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'value' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'notice' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_order_worklog_order1' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
              1 => 'order_id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('order_worklog');
    }
}