<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version192 extends Doctrine_Migration_Base
{
    public function up()
    {
        // deletes some permissions
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('admin');
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('office');
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('super_administrator');
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('cash_desk_module');
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('invoice_cost_module');
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('invoice_module');
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('user_module');
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('shelf_module');
        $coll[] = sfGuardPermissionTable::getInstance()->findOneByName('permission_management');
        
        foreach($coll as $rec)
        {
            if($rec)
            {
                $rec->delete();
            }
        }
        
        // adds some permissions (super users)
        if(!sfGuardPermissionTable::getInstance()->findByName('user_superUser'))
        {
	        $permissionObj = new sfGuardPermission();
	        $permissionObj->setName('user_superUser');
	        $permissionObj->setDescription('User: Bypass user access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)');
	        $permissionObj->save();
        }
        
        if(!sfGuardPermissionTable::getInstance()->findByName('order_superUser'))
        {
	        $permissionObj = new sfGuardPermission();
	        $permissionObj->setName('order_superUser');
	        $permissionObj->setDescription('Order: Bypass order access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)');
	        $permissionObj->save();
        }
        
        if(!sfGuardPermissionTable::getInstance()->findByName('client_superUser'))
        {
        	$permissionObj = new sfGuardPermission();
        	$permissionObj->setName('client_superUser');
        	$permissionObj->setDescription('Client: Bypass client access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)');
        	$permissionObj->save();
        }
        
        if(!sfGuardPermissionTable::getInstance()->findByName('cashDesk_superUser'))
        {
        	$permissionObj = new sfGuardPermission();
        	$permissionObj->setName('cashDesk_superUser');
        	$permissionObj->setDescription('Cash desk: Bypass cash desk access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)');
        	$permissionObj->save();
        }
           
        
        if(!sfGuardPermissionTable::getInstance()->findByName('permission_superUser'))
        {
        	$permissionObj = new sfGuardPermission();
        	$permissionObj->setName('permission_superUser');
        	$permissionObj->setDescription('Permission: Bypass permission access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)');
        	$permissionObj->save();
        }
        
        // some changes
        
        $obj = sfGuardPermissionTable::getInstance()->findOneByName('edit_client_general_information');
        if(!$obj) {
        	$obj = sfGuardPermissionTable::getInstance()->findOneByName('client_generalInformationEdit');
        }
        if(!$obj) {
        	$obj = new sfGuardPermission();
        }
        $obj->setName('client_generalInformationEdit');
        $obj->setDescription('Client: Edit client general information');
        $obj->save();
        
        $obj = sfGuardPermissionTable::getInstance()->findOneByName('edit_client_credits');
        if(!$obj) {
        	$obj = sfGuardPermissionTable::getInstance()->findOneByName('client_creditEdit');
        }
        if(!$obj) {
        	$obj = new sfGuardPermission();
        }
        $obj->setName('client_creditEdit');
        $obj->setDescription('Client: Edit client pricelist and credit limit');
        $obj->save();
        
        $obj = sfGuardPermissionTable::getInstance()->findOneByName('edit_client_attachments');
        if(!$obj) {
        	$obj = sfGuardPermissionTable::getInstance()->findOneByName('client_attachmentEdit');
        }
        if(!$obj) {
        	$obj = new sfGuardPermission();
        }
        $obj->setName('client_attachmentEdit');
        $obj->setDescription('Client: Edit client attachment');
        $obj->save();
        
        $obj = sfGuardPermissionTable::getInstance()->findOneByName('edit_client_deliveries');
        if(!$obj) {
        	$obj = sfGuardPermissionTable::getInstance()->findOneByName('client_deliveryEdit');
        }
        if(!$obj) {
        	$obj = new sfGuardPermission();
        }
        $obj->setName('client_deliveryEdit');
        $obj->setDescription('Client: Edit client delivery');
        $obj->save();
        
        $obj = sfGuardPermissionTable::getInstance()->findOneByName('edit_client_tags');
        if(!$obj) {
        	$obj = sfGuardPermissionTable::getInstance()->findOneByName('client_tagEdit');
        }
        if(!$obj) {
        	$obj = new sfGuardPermission();
        }
        $obj->setName('client_tagEdit');
        $obj->setDescription('Client: Edit client tag');
        $obj->save();
        
        $obj = sfGuardPermissionTable::getInstance()->findOneByName('edit_client_user_permissions');
        if(!$obj) {
        	$obj = sfGuardPermissionTable::getInstance()->findOneByName('client_permissionEdit');
        }
        if(!$obj) {
        	$obj = new sfGuardPermission();
        }
        $obj->setName('client_permissionEdit');
        $obj->setDescription('Client: Edit client permission');
        $obj->save();
        
        $obj = sfGuardPermissionTable::getInstance()->findOneByName('edit_cash_block');
        if(!$obj) {
        	$obj = sfGuardPermissionTable::getInstance()->findOneByName('cashDesk_blockEdit');
        }
        if(!$obj) {
        	$obj = new sfGuardPermission();
        }
        $obj->setName('cashDesk_blockEdit');
        $obj->setDescription('Cash desk: Edit cash');
        $obj->save();
        
        $obj = sfGuardPermissionTable::getInstance()->findOneByName('client_trader');
        if(!$obj) {
        	$obj = sfGuardPermissionTable::getInstance()->findOneByName('client_traderEdit');
        }
        if(!$obj) {
        	$obj = new sfGuardPermission();
        }
        $obj->setName('client_traderEdit');
        $obj->setDescription('Client: Edit client trader');
        $obj->save();
    }

    public function down()
    {
       
    }
}
