<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version199 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('cash_desk', 'cash_desk_payment_id_payment_id', array(
             'name' => 'cash_desk_payment_id_payment_id',
             'local' => 'payment_id',
             'foreign' => 'id',
             'foreignTable' => 'payment',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));     
    }

    public function down()
    {
        $this->dropForeignKey('cash_desk', 'cash_desk_payment_id_payment_id');       
    }
}