<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version195 extends Doctrine_Migration_Base
{
    public function up()
    {
        // adds some permissions (for order status section)
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_status');
        $permissionObj->setDescription('Order: Bypass order status access control (Warning: Give to trusted roles only; this permission has security implications.)');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_statusDraft');
        $permissionObj->setDescription('Order: Change status to "Draft"');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_statusNew');
        $permissionObj->setDescription('Order: Change status to "New order"');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_statusRealization');
        $permissionObj->setDescription('Order: Change status to "Being processed"');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_statusBindery');
        $permissionObj->setDescription('Order: Change status to "Bindery"');
        $permissionObj->save();
   
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_statusReady');
        $permissionObj->setDescription('Order: Change status to "Ready"');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_statusDeleted');
        $permissionObj->setDescription('Order: Change status to "Deleted"');
        $permissionObj->save();
        
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_statusCalculation');
        $permissionObj->setDescription('Order: Change status to "Calculation"');
        $permissionObj->save();  
    }

    public function down()
    {
       
    }
}