<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version200 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('cash_desk', 'name', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('cash_desk', 'name');
    }
}