<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version207 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_worklog', 'order_worklog_order_id_orders_id', array(
             'name' => 'order_worklog_order_id_orders_id',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('order_worklog', 'order_worklog_user_id_sf_guard_user_id', array(
             'name' => 'order_worklog_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('order_worklog', 'order_worklog_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
        $this->addIndex('order_worklog', 'order_worklog_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_worklog', 'order_worklog_order_id_orders_id');
        $this->dropForeignKey('order_worklog', 'order_worklog_user_id_sf_guard_user_id');
        $this->removeIndex('order_worklog', 'order_worklog_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
        $this->removeIndex('order_worklog', 'order_worklog_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}