<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version217 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('carrier_report_type', array(
             'name' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '20',
             ),
             'description' => 
             array(
              'type' => 'clob',
              'notnull' => '1',
              'length' => '65535',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'name',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('report_despatch', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'number' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('carrier', 'carrier_report_type_name', 'string', '20', array(
             ));
        $this->addColumn('order_packages', 'report_despatch_id', 'integer', '4', array(
             ));
        
        // second migration
        
        $this->createForeignKey('carrier', 'carrier_carrier_report_type_name_carrier_report_type_name', array(
            'name' => 'carrier_carrier_report_type_name_carrier_report_type_name',
            'local' => 'carrier_report_type_name',
            'foreign' => 'name',
            'foreignTable' => 'carrier_report_type',
            'onUpdate' => 'no action',
            'onDelete' => 'no action',
        ));
        $this->createForeignKey('order_packages', 'order_packages_report_despatch_id_report_despatch_id', array(
            'name' => 'order_packages_report_despatch_id_report_despatch_id',
            'local' => 'report_despatch_id',
            'foreign' => 'id',
            'foreignTable' => 'report_despatch',
            'onUpdate' => 'no action',
            'onDelete' => 'no action',
        ));
        
        // third migration 
        
        $this->addColumn('report_despatch', 'carrier_report_type_name', 'string', '20', array(
            'notnull' => '1',
        ));
        
        // fourth migration
        
        $this->createForeignKey('report_despatch', 'rccn', array(
            'name' => 'rccn',
            'local' => 'carrier_report_type_name',
            'foreign' => 'name',
            'foreignTable' => 'carrier_report_type',
            'onUpdate' => 'no action',
            'onDelete' => 'no action',
        ));
    
        // needs to rebuild classes because further operations uses this classes
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'test', true);
        $doctrine = new sfDoctrineBuildTask($configuration->getEventDispatcher(), new sfAnsiColorFormatter());
        $doctrine->run(array(), array("--all-classes", "--application=mnumicore"));
    }

    public function down()
    {
        $this->dropTable('carrier_report_type');
        $this->dropTable('report_despatch');
        $this->removeColumn('carrier', 'carrier_report_type_name');
        $this->removeColumn('order_packages', 'report_despatch_id');
        
        // second migration
        
        $this->dropForeignKey('carrier', 'carrier_carrier_report_type_name_carrier_report_type_name');
        $this->dropForeignKey('order_packages', 'order_packages_report_despatch_id_report_despatch_id');
        $this->removeIndex('carrier', 'carrier_carrier_report_type_name', array(
            'fields' =>
            array(
                0 => 'carrier_report_type_name',
            ),
        ));
    
        
        // fourth migration
        
        $this->removeColumn('report_despatch', 'carrier_report_type_name');
        
        // fifth migration
        
        $this->dropForeignKey('report_despatch', 'rccn');
    
    }
}
