<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version220 extends Doctrine_Migration_Base
{
    public function up()
    {  
    	// bug PAN-201 - before enable cron tasks, we need clean notification messages
        $stmt = Doctrine_Manager::getInstance()->connection();  
        $stmt->execute("DELETE FROM notification_messages WHERE send_at IS NULL");
    }

    public function down()
    {
       
    }
}