<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version214 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('invoice_cost', 'user_id', 'integer', '8', array());
        
        $this->dropForeignKey('invoice', 'invoice_editor_id_sf_guard_user_id');
        $this->dropForeignKey('invoice_cost', 'invoice_cost_user_id_sf_guard_user_id');
        $this->dropForeignKey('invoice_cost_payment', 'invoice_cost_payment_invoice_cost_id_invoice_cost_id');
        $this->dropForeignKey('invoice_cost_payment', 'invoice_cost_payment_user_id_sf_guard_user_id');
        $this->dropForeignKey('invoice_item', 'invoice_item_editor_id_sf_guard_user_id');
        $this->dropForeignKey('loyalty_points', 'loyalty_points_user_id_sf_guard_user_id');
        $this->dropForeignKey('orders', 'orders_user_id_sf_guard_user_id');
        $this->dropForeignKey('orders', 'orders_editor_id_sf_guard_user_id');
        $this->dropForeignKey('order_attribute', 'order_attribute_editor_id_sf_guard_user_id');
        $this->dropForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id');
        $this->dropForeignKey('order_worklog', 'order_worklog_user_id_sf_guard_user_id');
        $this->dropForeignKey('rest_session', 'rest_session_user_id_sf_guard_user_id');
        $this->createForeignKey('invoice', 'invoice_editor_id_sf_guard_user_id_1', array(
        		'name' => 'invoice_editor_id_sf_guard_user_id_1',
        		'local' => 'editor_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('invoice_cost', 'invoice_cost_user_id_sf_guard_user_id_1', array(
        		'name' => 'invoice_cost_user_id_sf_guard_user_id_1',
        		'local' => 'user_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'set null',
        ));
        $this->createForeignKey('invoice_cost_payment', 'invoice_cost_payment_invoice_cost_id_invoice_cost_id_1', array(
        		'name' => 'invoice_cost_payment_invoice_cost_id_invoice_cost_id_1',
        		'local' => 'invoice_cost_id',
        		'foreign' => 'id',
        		'foreignTable' => 'invoice_cost',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('invoice_cost_payment', 'invoice_cost_payment_user_id_sf_guard_user_id_1', array(
        		'name' => 'invoice_cost_payment_user_id_sf_guard_user_id_1',
        		'local' => 'user_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'set null',
        ));
        $this->createForeignKey('invoice_item', 'invoice_item_editor_id_sf_guard_user_id_1', array(
        		'name' => 'invoice_item_editor_id_sf_guard_user_id_1',
        		'local' => 'editor_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('loyalty_points', 'loyalty_points_user_id_sf_guard_user_id_1', array(
        		'name' => 'loyalty_points_user_id_sf_guard_user_id_1',
        		'local' => 'user_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('orders', 'orders_user_id_sf_guard_user_id_1', array(
        		'name' => 'orders_user_id_sf_guard_user_id_1',
        		'local' => 'user_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('orders', 'orders_editor_id_sf_guard_user_id_1', array(
        		'name' => 'orders_editor_id_sf_guard_user_id_1',
        		'local' => 'editor_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('order_attribute', 'order_attribute_editor_id_sf_guard_user_id_1', array(
        		'name' => 'order_attribute_editor_id_sf_guard_user_id_1',
        		'local' => 'editor_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id_1', array(
        		'name' => 'order_packages_user_id_sf_guard_user_id_1',
        		'local' => 'user_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('order_worklog', 'order_worklog_user_id_sf_guard_user_id_1', array(
        		'name' => 'order_worklog_user_id_sf_guard_user_id_1',
        		'local' => 'user_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
        $this->createForeignKey('rest_session', 'rest_session_user_id_sf_guard_user_id_1', array(
        		'name' => 'rest_session_user_id_sf_guard_user_id_1',
        		'local' => 'user_id',
        		'foreign' => 'id',
        		'foreignTable' => 'sf_guard_user',
        		'onUpdate' => 'cascade',
        		'onDelete' => 'cascade',
        ));
    }

    public function down()
    {
    	$this->createForeignKey('invoice', 'invoice_editor_id_sf_guard_user_id', array(
    			'name' => 'invoice_editor_id_sf_guard_user_id',
    			'local' => 'editor_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->createForeignKey('invoice_cost', 'invoice_cost_user_id_sf_guard_user_id', array(
    			'name' => 'invoice_cost_user_id_sf_guard_user_id',
    			'local' => 'user_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => 'no action',
    			'onDelete' => 'no action',
    	));
    	$this->createForeignKey('invoice_cost_payment', 'invoice_cost_payment_invoice_cost_id_invoice_cost_id', array(
    			'name' => 'invoice_cost_payment_invoice_cost_id_invoice_cost_id',
    			'local' => 'invoice_cost_id',
    			'foreign' => 'id',
    			'foreignTable' => 'invoice_cost',
    			'onUpdate' => 'no action',
    			'onDelete' => 'no action',
    	));
    	$this->createForeignKey('invoice_cost_payment', 'invoice_cost_payment_user_id_sf_guard_user_id', array(
    			'name' => 'invoice_cost_payment_user_id_sf_guard_user_id',
    			'local' => 'user_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'set null',
    	));
    	$this->createForeignKey('invoice_item', 'invoice_item_editor_id_sf_guard_user_id', array(
    			'name' => 'invoice_item_editor_id_sf_guard_user_id',
    			'local' => 'editor_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->createForeignKey('loyalty_points', 'loyalty_points_user_id_sf_guard_user_id', array(
    			'name' => 'loyalty_points_user_id_sf_guard_user_id',
    			'local' => 'user_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->createForeignKey('orders', 'orders_user_id_sf_guard_user_id', array(
    			'name' => 'orders_user_id_sf_guard_user_id',
    			'local' => 'user_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->createForeignKey('orders', 'orders_editor_id_sf_guard_user_id', array(
    			'name' => 'orders_editor_id_sf_guard_user_id',
    			'local' => 'editor_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->createForeignKey('order_attribute', 'order_attribute_editor_id_sf_guard_user_id', array(
    			'name' => 'order_attribute_editor_id_sf_guard_user_id',
    			'local' => 'editor_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->createForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id', array(
    			'name' => 'order_packages_user_id_sf_guard_user_id',
    			'local' => 'user_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->createForeignKey('order_worklog', 'order_worklog_user_id_sf_guard_user_id', array(
    			'name' => 'order_worklog_user_id_sf_guard_user_id',
    			'local' => 'user_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->createForeignKey('rest_session', 'rest_session_user_id_sf_guard_user_id', array(
    			'name' => 'rest_session_user_id_sf_guard_user_id',
    			'local' => 'user_id',
    			'foreign' => 'id',
    			'foreignTable' => 'sf_guard_user',
    			'onUpdate' => '',
    			'onDelete' => 'cascade',
    	));
    	$this->dropForeignKey('invoice', 'invoice_editor_id_sf_guard_user_id_1');
    	$this->dropForeignKey('invoice_cost', 'invoice_cost_user_id_sf_guard_user_id_1');
    	$this->dropForeignKey('invoice_cost_payment', 'invoice_cost_payment_invoice_cost_id_invoice_cost_id_1');
    	$this->dropForeignKey('invoice_cost_payment', 'invoice_cost_payment_user_id_sf_guard_user_id_1');
    	$this->dropForeignKey('invoice_item', 'invoice_item_editor_id_sf_guard_user_id_1');
    	$this->dropForeignKey('loyalty_points', 'loyalty_points_user_id_sf_guard_user_id_1');
    	$this->dropForeignKey('orders', 'orders_user_id_sf_guard_user_id_1');
    	$this->dropForeignKey('orders', 'orders_editor_id_sf_guard_user_id_1');
    	$this->dropForeignKey('order_attribute', 'order_attribute_editor_id_sf_guard_user_id_1');
    	$this->dropForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id_1');
    	$this->dropForeignKey('order_worklog', 'order_worklog_user_id_sf_guard_user_id_1');
    	$this->dropForeignKey('rest_session', 'rest_session_user_id_sf_guard_user_id_1');
    	$this->removeIndex('invoice', 'invoice_editor_id', array(
    			'fields' =>
    			array(
    					0 => 'editor_id',
    			),
    	));

    }
}