<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version215 extends Doctrine_Migration_Base
{
    public function up()
    {
        $groupAdminObj = sfGuardGroupTable::getInstance()
                ->findOneByName(sfGuardGroupTable::$admin);
        
        $coll = $groupAdminObj->getSfGuardGroupPermission();        
        $existArr = array();
        foreach($coll as $rec)
        {
            $existArr[] = $rec->getPermissionId();
        }
        
        $coll = sfGuardPermissionTable::getInstance()->findAll(); 
        $allArr = array();
        foreach($coll as $rec)
        {
            $allArr[] = $rec->getId();
        }
            
        // array with ids to create in sfGuardGroupPermission
        $toCreateArr = array_diff($allArr, $existArr);       
        foreach($toCreateArr as $rec)
        {
            $obj = new sfGuardGroupPermission();
            $obj->setPermissionId($rec);
            $obj->setGroup($groupAdminObj);
            $obj->save();
        }
    }

    public function down()
    {
    	
    }
}