<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version218 extends Doctrine_Migration_Base
{
    public function up()
    {  
        $crt = new CarrierReportType();
        $crt->setName('pl-poczta-polska');
        $crt->setDescription('Poczta Polska');
        $crt->save();   
    }

    public function down()
    {
       
    }
}