<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version222 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('printlabel_queue_attribute', 'pppi', array(
             'name' => 'pppi',
             'local' => 'printlabel_queue_id',
             'foreign' => 'id',
             'foreignTable' => 'printlabel_queue',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('printlabel_queue_attribute', 'printlabel_queue_attribute_printlabel_queue_id', array(
             'fields' => 
             array(
              0 => 'printlabel_queue_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('printlabel_queue_attribute', 'pppi');
        $this->removeIndex('printlabel_queue_attribute', 'printlabel_queue_attribute_printlabel_queue_id', array(
             'fields' => 
             array(
              0 => 'printlabel_queue_id',
             ),
             ));
    }
}