<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version227 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection(); 
        
        $results1 = $stmt->execute("SELECT * FROM notification_template WHERE name = '".NotificationTemplateTable::$calculation."'")
                ->fetchAll();
        $results2 = $stmt->execute("SELECT * FROM notification_type WHERE name = '".NotificationTypeTable::$email."'")
                ->fetchAll();
       
        if(!isset($results1[0]['id']) || !isset($results1[0]['id']))
        {
            return false;
        }
        
        $content = '* Mnumi System *<br /><br />{% trans "Hello" %},<br /><br />{% trans "Your requested calculation" %}:<br />{{ calculation }}<br /><br />{% trans "Preview available at" %}:<br />{{ shopHost }}{{ shopUrlOrderPreview }}<br /><br />{% trans "Calculation date" %}: {{ date }}';
        $stmt->execute("UPDATE notification SET content = '".$content."' WHERE notification_template_id = ".$results1[0]['id']." AND notification_type_id = ".$results2[0]['id']);
    }

    public function down()
    {

    }
}