<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version225 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('cash_report', 'cash_report_payment_id_payment_id', array(
             'name' => 'cash_report_payment_id_payment_id',
             'local' => 'payment_id',
             'foreign' => 'id',
             'foreignTable' => 'payment',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
    }

    public function down()
    {
        $this->dropForeignKey('cash_report', 'cash_report_payment_id_payment_id');      
    }
}