<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version223 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('invoice', 'seller_tax_id', 'integer', '8', array(
             ));
        $this->changeColumn('invoice', 'client_tax_id', 'integer', '8', array(
             ));
        $this->changeColumn('invoice_version', 'seller_tax_id', 'integer', '8', array(
             ));
        $this->changeColumn('invoice_version', 'client_tax_id', 'integer', '8', array(
             ));
    }

    public function down()
    {

    }
}