<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version221 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('printlabel_queue', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'printer_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '45',
             ),
             'status' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'pending',
              1 => 'printed',
              ),
              'notnull' => '1',
              'length' => '',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('printlabel_queue_attribute', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'printlabel_queue_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'text',
              1 => 'bmp',
              ),
              'notnull' => '1',
              'length' => '',
             ),
             'value' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'pos_x' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'pos_y' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_PrintlabelQueueAttribute_PrintlabelQueue1' => 
              array(
              'fields' => 
              array(
               0 => 'printlabel_queue_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('printlabel_queue');
        $this->dropTable('printlabel_queue_attribute');
    }
}