<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version224 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('cash_report', 'payment_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('cash_report', 'payment_id');
    }
}