<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version230 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection(); 
        
        // checks if template "orderNew" exists
        $results1 = $stmt->execute("SELECT * FROM notification_template WHERE name = '".NotificationTemplateTable::$orderNew."'")
                ->fetchAll();
        
        // if template not exists then create
        if(!isset($results1[0]['id']))
        {
            $stmt->execute("INSERT INTO notification_template(name) VALUES('"
                    .NotificationTemplateTable::$orderNew."');");
        }
        
        $results1 = $stmt->execute("SELECT * FROM notification_template WHERE name = '".NotificationTemplateTable::$orderNew."'")
                ->fetchAll();
        
        // gets email
        $results2 = $stmt->execute("SELECT * FROM notification_type WHERE name = '".NotificationTypeTable::$email."'")
                ->fetchAll();
        
        // gets sms
        $results22 = $stmt->execute("SELECT * FROM notification_type WHERE name = '".NotificationTypeTable::$sms."'")
                ->fetchAll();
        
        $title = NotificationTemplateTable::$orderNew;
        $content = '* Mnumi System *<br /><br />Hello,<br /><br />Your order number: {{orderId}}, "{{orderName}}" is accepted for processing.<br /><br />Thank you.<br /><br />';
        $stmt->execute("INSERT INTO notification(title, content, notification_template_id, notification_type_id) VALUES(
                '".$title."', 
                '".$content."',
                '".$results1[0]['id']."',
                '".$results2[0]['id']."');");
        
        $stmt->execute("INSERT INTO notification(title, content, notification_template_id, notification_type_id) VALUES(
                '".$title."', 
                '".$content."',
                '".$results1[0]['id']."',
                '".$results22[0]['id']."');");
    }

    public function down()
    {

    }
}