<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version229 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();      
        
        $permission = 'client_viewList';
        $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$permission."'");
        if(!count($result->fetchAll()))
        {
            $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                VALUES('".$permission."', 'Client: View clients', '".date('Y-m-d')."', 
                    '".date('Y-m-d')."')");  
        }    
        
        $permission = 'client_create';
        $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$permission."'");
        if(!count($result->fetchAll()))
        {
            $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                VALUES('".$permission."', 'Client: Create client', '".date('Y-m-d')."', 
                    '".date('Y-m-d')."')");  
        }    
        
        $permission = 'client_edit';
        $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$permission."'");
        if(!count($result->fetchAll()))
        {
            $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                VALUES('".$permission."', 'Client: Edit client', '".date('Y-m-d')."', 
                    '".date('Y-m-d')."')");  
        }   
        
        // deletes unnecessary permission
        $permission = 'client_permissionEdit';
        $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$permission."'");
        if(count($result->fetchAll()))
        {
            $stmt->execute("DELETE FROM sf_guard_permission WHERE name = '".$permission."'");  
        }   
    }

    public function down()
    {
       
    }
}