<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version232 extends Doctrine_Migration_Base
{
    public function up()
    {
        $notification = Doctrine::getTable('Notification')->createQuery('n')
            ->where('n.title = \'Calculation\'')
            ->andWhere('n.content = \'* Mnumi System *<br /><br />{% trans "Hello" %},<br /><br />{% trans "Your requested calculation" %}:<br />{{ calculation }}<br /><br />{% trans "Preview available at" %}:<br />{{ shopHost }}{{ shopUrlOrderPreview }}<br /><br />{% trans "Calculation date" %}: {{ date }}\'')
            ->fetchOne();
        if($notification)
        {
            $notification->setContent('{% trans "Hello" %},<br /><br />{% trans "We present calculation for the product" %} "{{productName}}" {% trans "that you have requested"%} :<br />{{ calculation }}<br /><br />{% trans "You can place your order on our website" %}:<br />{{ shopHost }}{{ shopUrlOrderPreview }}<br /><br />{% trans "Calculation date" %}: {{ date }}<br /><br />{% trans "Best regards" %},<br />{{ userName }}');
            $notification->save();
        }
    }

    public function down()
    {

    }
}