<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version236 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product', 'uploader_available', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('product', 'uploader_available');
    }
}