<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version234 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection(); 
        
        // checks if template "lostPassword" exists
        $results1 = $stmt->execute("SELECT * FROM notification_template WHERE name = '".NotificationTemplateTable::$lostPassword."'")
                ->fetchAll();
        
        // if template not exists then create
        if(!isset($results1[0]['id']))
        {
            $stmt->execute("INSERT INTO notification_template(name) VALUES('"
                    .NotificationTemplateTable::$lostPassword."');");
        }

        $results1 = $stmt->execute("SELECT * FROM notification WHERE 
                                    notification_template_id = 
                                    (SELECT id FROM notification_template WHERE name = '".NotificationTemplateTable::$lostPassword."') 
                                    AND notification_type_id=
                                    (SELECT id FROM notification_type WHERE name = '".NotificationTypeTable::$email."')")
                ->fetchAll();
        
        // if notification does not exist then create
        if(!isset($results1[0]['id']))
        {
            $content = '{% trans "Hello" %}<br /><br />{% trans "You have requested a new password." %}<br /><br />{% trans "You can change your password here:" %}&nbsp;{{ passwordTokenLink }}<br /><br />{% trans "If you did not request a new password, another user may have tried to log in trying to use your password or email by mistake." %}<br /><br />{% trans "For more information, contact your administrator." %}';
            $stmt->execute("INSERT INTO notification(notification_template_id, notification_type_id, title, content) VALUES(
                                    (SELECT id FROM notification_template WHERE name = '".NotificationTemplateTable::$lostPassword."'),
                                    (SELECT id FROM notification_type WHERE name = '".NotificationTypeTable::$email."'),
                                    '".NotificationTemplateTable::$lostPassword."',
                                    '".$content."')");
        }
 
    }

    public function down()
    {

    }
}
