<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version231 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('order_packages', 'order_packages_payment_status_payment_status_name');
        $this->renameColumn('order_packages', 'payment_status', 'payment_status_name');
        $this->createForeignKey('order_packages', 'order_packages_payment_status_name_payment_status_name', array(
            'name' => 'order_packages_payment_status_name_payment_status_name',
            'local' => 'payment_status_name',
            'foreign' => 'name',
            'foreignTable' => 'payment_status',
            'onUpdate' => 'cascade',
            'onDelete' => 'cascade',
        ));
    }

    public function down()
    {
        $this->dropForeignKey('order_packages', 'order_packages_payment_status_name_payment_status_name');
        $this->renameColumn('order_packages', 'payment_status_name', 'payment_status');
        $this->createForeignKey('order_packages', 'order_packages_payment_status_payment_status_name', array(
            'name' => 'order_packages_payment_status_payment_status_name',
            'local' => 'payment_status',
            'foreign' => 'name',
            'foreignTable' => 'payment_status',
            'onUpdate' => 'cascade',
            'onDelete' => 'cascade',
        ));
    }
}