<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version233 extends Doctrine_Migration_Base
{
    public function up()
    {
        $orderStatus = Doctrine::getTable('OrderStatus')->createQuery('os')
            ->where('os.icon = \'status-schowek.gif\'')
            ->andWhere('os.name =\'calculation\'')
            ->fetchOne();
        if($orderStatus)
        {
            $orderStatus->setIcon('calculation_32.png');
            $orderStatus->save();
        }
        
        $orderStatus = Doctrine::getTable('OrderStatus')->createQuery('os')
        ->where('os.icon = \'status-schowek.gif\'')
        ->andWhere('os.name =\'draft\'')
        ->fetchOne();
        if($orderStatus)
        {
            $orderStatus->setIcon('draft_32.png');
            $orderStatus->save();
        }
        
        $orderStatus = Doctrine::getTable('OrderStatus')->createQuery('os')
        ->where('os.icon = \'status-usuniete.gif\'')
        ->andWhere('os.name =\'deleted\'')
        ->fetchOne();
        if($orderStatus)
        {
            $orderStatus->setIcon('deleted_32.png');
            $orderStatus->save();
        }
        
        $orderStatus = Doctrine::getTable('OrderStatus')->createQuery('os')
        ->where('os.icon = \'status-nowe.gif\'')
        ->andWhere('os.name =\'new\'')
        ->fetchOne();
        if($orderStatus)
        {
            $orderStatus->setIcon('new_32.png');
            $orderStatus->save();
        }
        
        $orderStatus = Doctrine::getTable('OrderStatus')->createQuery('os')
        ->where('os.icon = \'status-real.gif\'')
        ->andWhere('os.name =\'realization\'')
        ->fetchOne();
        if($orderStatus)
        {
            $orderStatus->setIcon('inproces_32.png');
            $orderStatus->save();
        }
        
        $orderStatus = Doctrine::getTable('OrderStatus')->createQuery('os')
        ->where('os.icon = \'status-intro.gif\'')
        ->andWhere('os.name =\'bindery\'')
        ->fetchOne();
        if($orderStatus)
        {
            $orderStatus->setIcon('bindery_32.png');
            $orderStatus->save();
        }
        
        $orderStatus = Doctrine::getTable('OrderStatus')->createQuery('os')
        ->where('os.icon = \'status-gotowe.gif\'')
        ->andWhere('os.name =\'ready\'')
        ->fetchOne();
        if($orderStatus)
        {
          $orderStatus->setIcon('ready_32.png');
          $orderStatus->save();
        }
    }

    public function down()
    {
    }
}