<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version243 extends Doctrine_Migration_Base
{
    public function up()
    {
        if(ProductWizardTable::getInstance()->hasColumn('active'))
        {
            $this->removeColumn('product_wizard', 'active');
        }
        
        $this->addColumn('product_wizard', 'active', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '1',
             ));
        $this->changeColumn('printlabel_queue', 'status', 'enum', '', array(
             'values' => 
             array(
              0 => 'pending',
              1 => 'printed',
             ),
             'notnull' => '1',
             'default' => 'pending',
             ));
    }

    public function down()
    {
        $this->removeColumn('product_wizard', 'active');
    }
}