<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 * Fixes templates: register, buy, new order, loast password.
 */
class Version242 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection(); 
        
        $templateNameArr = array(
            NotificationTemplateTable::$calculationWithoutLogging  => '{% trans "Hello" %},<br /><br />{% trans "We present calculation for the product" %} "{{productName}}" {% trans "that you have requested"%} :<br />{{ calculation }}<br /><br />{% trans "Calculation date" %}: {{ date }}<br /><br />{% trans "Best regards" %}.'
        );
        

        foreach($templateNameArr as $templateName => $content)
        {        
            // checks if template "register" exists
            $results1 = $stmt->execute("SELECT * FROM notification_template WHERE name = '".$templateName."'")
                    ->fetchAll();

            // if template not exists then create
            if(!isset($results1[0]['id']))
            {
                $stmt->execute("INSERT INTO notification_template(name) VALUES('"
                        .$templateName."');");
            }

            // email
            $typeName = NotificationTypeTable::$email;
            $results1 = $stmt->execute("SELECT * FROM notification WHERE 
                                        notification_template_id = 
                                        (SELECT id FROM notification_template WHERE name = '".$templateName."') 
                                        AND notification_type_id=
                                        (SELECT id FROM notification_type WHERE name = '".$typeName."')")
                    ->fetchAll();
           
            // if notification does not exist then create
            if(!isset($results1[0]['id']))
            {
                $stmt->execute("INSERT INTO notification(notification_template_id, notification_type_id, title, content) VALUES(
                                        (SELECT id FROM notification_template WHERE name = '".$templateName."'),
                                        (SELECT id FROM notification_type WHERE name = '".$typeName."'),
                                        '".$templateName."',
                                        '".$content."')");
            }
            // otherwise update
            else
            {
                $stmt->execute("UPDATE notification 
                                        SET 
                                        title = '".$templateName."',
                                        content = '".$content."'
                                        WHERE 
                                        notification_template_id = (SELECT id FROM notification_template WHERE name = '".$templateName."')
                                        AND
                                        notification_type_id = (SELECT id FROM notification_type WHERE name = '".$typeName."')");
            }

            // sms
            $typeName = NotificationTypeTable::$sms;
            $results1 = $stmt->execute("SELECT * FROM notification WHERE 
                                        notification_template_id = 
                                        (SELECT id FROM notification_template WHERE name = '".$templateName."') 
                                        AND notification_type_id=
                                        (SELECT id FROM notification_type WHERE name = '".$typeName."')")
                    ->fetchAll();

            // if notification does not exist then create
            if(!isset($results1[0]['id']))
            {
                $stmt->execute("INSERT INTO notification(notification_template_id, notification_type_id, title, content) VALUES(
                                        (SELECT id FROM notification_template WHERE name = '".$templateName."'),
                                        (SELECT id FROM notification_type WHERE name = '".$typeName."'),
                                        '".$templateName."',
                                        '".$content."')");
            }
            // otherwise update
            else
            {
                $stmt->execute("UPDATE notification 
                                        SET 
                                        title = '".$templateName."',
                                        content = '".$content."'
                                        WHERE 
                                        notification_template_id = (SELECT id FROM notification_template WHERE name = '".$templateName."')
                                        AND
                                        notification_type_id = (SELECT id FROM notification_type WHERE name = '".$typeName."')");
            }
        }
    }

    public function down()
    {

    }
}
