<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version241 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addIndex('product_wizard', 'product_id_wizard_name_UNIQUE', array(
             'fields' => 
             array(
              0 => 'product_id',
              1 => 'wizard_name',
             ),
             'type' => 'unique',
             ));
    }

    public function down()
    {
        $this->removeIndex('product_wizard', 'product_id_wizard_name_UNIQUE', array(
             'fields' => 
             array(
              0 => 'product_id',
              1 => 'wizard_name',
             ),
             'type' => 'unique',
             ));
    }
}