<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version240 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('printlabel_queue', 'status', 'enum', '', array(
             'values' => 
             array(
              0 => 'pending',
              1 => 'printed',
             ),
             'notnull' => '1',
             'default' => 'pending',
             ));
    }

    public function down()
    {

    }
}