<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version255 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('payment', 'changeable', 'boolean', '25', array(
            'default' => '0',
        ));
        
        $payment = PaymentTable::getInstance()->findOneByName('online payment');
        if(!$payment)
        {
            $payment = new Payment();
            $payment->setActive(true);
            $payment->setForOffice(false);
        }
        $payment->setChangeable(false);
        $payment->setName('PayU');
        $payment->setLabel('PayU');
        $payment->save();
    }

    public function down()
    {
        
    }
}