<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version259 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_packages', 'coupon_name', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_packages', 'coupon_name');
    }
}