<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version258 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('coupon_pricelist', 'coupon_pricelist_coupon_name_coupon_name');
        $this->dropForeignKey('coupon_pricelist', 'coupon_pricelist_pricelist_id_pricelist_id');
        $this->dropForeignKey('coupon_product', 'coupon_product_coupon_name_coupon_name');
        $this->dropForeignKey('coupon_product', 'coupon_product_product_id_product_id');
        $this->createForeignKey('coupon_pricelist', 'coupon_pricelist_coupon_name_coupon_name_1', array(
             'name' => 'coupon_pricelist_coupon_name_coupon_name_1',
             'local' => 'coupon_name',
             'foreign' => 'name',
             'foreignTable' => 'coupon',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('coupon_pricelist', 'coupon_pricelist_pricelist_id_pricelist_id_1', array(
             'name' => 'coupon_pricelist_pricelist_id_pricelist_id_1',
             'local' => 'pricelist_id',
             'foreign' => 'id',
             'foreignTable' => 'pricelist',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('coupon_product', 'coupon_product_coupon_name_coupon_name_1', array(
             'name' => 'coupon_product_coupon_name_coupon_name_1',
             'local' => 'coupon_name',
             'foreign' => 'name',
             'foreignTable' => 'coupon',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('coupon_product', 'coupon_product_product_id_product_id_1', array(
             'name' => 'coupon_product_product_id_product_id_1',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
     
    }

    public function down()
    {
        $this->createForeignKey('coupon_pricelist', 'coupon_pricelist_coupon_name_coupon_name', array(
             'name' => 'coupon_pricelist_coupon_name_coupon_name',
             'local' => 'coupon_name',
             'foreign' => 'name',
             'foreignTable' => 'coupon',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('coupon_pricelist', 'coupon_pricelist_pricelist_id_pricelist_id', array(
             'name' => 'coupon_pricelist_pricelist_id_pricelist_id',
             'local' => 'pricelist_id',
             'foreign' => 'id',
             'foreignTable' => 'pricelist',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('coupon_product', 'coupon_product_coupon_name_coupon_name', array(
             'name' => 'coupon_product_coupon_name_coupon_name',
             'local' => 'coupon_name',
             'foreign' => 'name',
             'foreignTable' => 'coupon',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('coupon_product', 'coupon_product_product_id_product_id', array(
             'name' => 'coupon_product_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('coupon_pricelist', 'coupon_pricelist_coupon_name_coupon_name_1');
        $this->dropForeignKey('coupon_pricelist', 'coupon_pricelist_pricelist_id_pricelist_id_1');
        $this->dropForeignKey('coupon_product', 'coupon_product_coupon_name_coupon_name_1');
        $this->dropForeignKey('coupon_product', 'coupon_product_product_id_product_id_1');
     
    }
}