<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version251 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();      
        $result = $stmt->execute("SELECT * FROM printer");
        $printer = $result->fetch();
        
        // inserts into printsize the same data as in printer
        $stmt->execute("INSERT INTO printsize(width, height)
                VALUES('".$printer['printsize_width']."', 
                    '".$printer['printsize_height']."')"); 
        $result = $stmt->execute("SELECT * FROM printsize");
        $printsize = $result->fetch();        
        
        // gets field items with MATERIAL fieldset and inserts into field_item_material
        $fieldItemColl = FieldsetTable::getInstance()
                ->findOneByName(FieldsetTable::$MATERIAL)
                ->getFieldItemQuery()
                ->execute();
        foreach($fieldItemColl as $rec)
        {
            // if does not exist
            $result = $stmt->execute("SELECT * FROM field_item_material
                WHERE field_item_id = '".$rec->getId()."'
                AND printsize_id = '".$printsize['id']."'");
            $fieldItemArr = $result->fetch();
            if(empty($fieldItemArr))
            {
                // inserts into field_item_size
                $stmt->execute("INSERT INTO field_item_material(field_item_id, printsize_id)
                        VALUES('".$rec->getId()."', 
                            '".$printsize['id']."')"); 
            }
        }
        
         // gets field items with SIZE fieldset and inserts into field_item_size
        $fieldItemColl = FieldsetTable::getInstance()
                ->findOneByName(FieldsetTable::$SIZE)
                ->getFieldItemQuery()
                ->execute();
        foreach($fieldItemColl as $rec)
        {
            // if does not exist
            $result = $stmt->execute("SELECT * FROM field_item_size
                WHERE field_item_id = '".$rec->getId()."'");
            $fieldItemArr = $result->fetch();
            if(empty($fieldItemArr))
            {
                $result2 = $stmt->execute("SELECT * FROM field_printsize
                    WHERE field_item_id = '".$rec->getId()."'");
                $fieldPrintsizeArr = $result2->fetch();
                
                // inserts into field_item_size
                $stmt->execute("INSERT INTO field_item_size(field_item_id, width, height)
                        VALUES('".$rec->getId()."', 
                            '".$fieldPrintsizeArr['width']."',
                                '".$fieldPrintsizeArr['height']."')"); 
            }
        }

        $this->dropTable('field_printsize');
        $this->dropTable('printer');
    }

    public function down()
    {
       
    }
}