<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version261 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('invoice', 'invoice_invoice_status_name_invoice_status_name');
        $this->createForeignKey('invoice', 'invoice_invoice_status_name_invoice_status_name_1', array(
             'name' => 'invoice_invoice_status_name_invoice_status_name_1',
             'local' => 'invoice_status_name',
             'foreign' => 'name',
             'foreignTable' => 'invoice_status',
             'onUpdate' => 'cascade',
             'onDelete' => 'no action',
             ));     
    }

    public function down()
    {
        $this->createForeignKey('invoice', 'invoice_invoice_status_name_invoice_status_name', array(
             'name' => 'invoice_invoice_status_name_invoice_status_name',
             'local' => 'invoice_status_name',
             'foreign' => 'name',
             'foreignTable' => 'invoice_status',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('invoice', 'invoice_invoice_status_name_invoice_status_name_1');    
    }
}