<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version264 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();      
        
        /** 
         * USER SECTION
         */
        // prepares array with permissions
        $permissionArr = array(
            'user_viewList' => 'User: View users',
            'user_create' => 'User: Create user', 
            'user_edit' => 'User: Edit user', 
            'user_generalInformation' => 'User: Edit user general information', 
            'user_contact' => 'User: Edit user contacts', 
            'user_notification' => 'User: Edit user notifications', 
            'user_passwordChange' => 'User: Password change', 
            'user_officePermissionChange' => 'User: Office permission change', 
            'user_loyaltyPointsAdding' => 'User: Add loyalty points');
        foreach($permissionArr as $key => $permission)
        {
            $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$key."'");
            if(!count($result->fetchAll()))
            {
                $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                    VALUES('".$key."', '".$permission."', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }
        }
        
        
        /** 
         * INVOICE SECTION
         */
        // prepares array with permissions
        $permissionArr = array(
            'invoice_superUser' => 'Invoice: Bypass invoice access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)',
            'invoice_viewList' => 'Invoice: View invoices', 
            'invoice_create' => 'Invoice: Create invoice', 
            'invoice_edit' => 'Invoice: Edit invoice');
        foreach($permissionArr as $key => $permission)
        {
            $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$key."'");
            if(!count($result->fetchAll()))
            {
                $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                    VALUES('".$key."', '".$permission."', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }
        }
        
        $sfGuardPermission = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = 'invoice_superUser'")
                       ->fetch();

        // gets permission id
        $permissionId = $sfGuardPermission['id'];
        
        // add permission to admin group
        $whereNameCond = sfGuardGroupTable::$admin;
        $sfGuardGroup = $stmt->execute("SELECT * FROM sf_guard_group WHERE name = '$whereNameCond'")
                        ->fetch();

        // group does exist
        if(!empty($sfGuardGroup))
        {
            // gets group id
            $groupId = $sfGuardGroup['id'];

            $sfGuardGroupPermission = $stmt->execute("SELECT * FROM sf_guard_group_permission 
                    WHERE permission_id = '$permissionId'
                    AND group_id = '$groupId'")
                           ->fetch();
            
            if(empty($sfGuardGroupPermission))
            {
                // insert into sf_guard_group_permission
                $stmt->execute("INSERT INTO sf_guard_group_permission(permission_id, group_id, created_at, updated_at)
                    VALUES('$permissionId', '$groupId', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }       
        }
        
        
        /** 
         * INVOICE COST SECTION
         */
        // prepares array with permissions
        $permissionArr = array(
            'invoiceCost_superUser' => 'Invoice cost: Bypass invoice cost access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)',
            'invoiceCost_viewList' => 'Invoice cost: View invoice cost', 
            'invoiceCost_create' => 'Invoice cost: Create invoice cost', 
            'invoiceCost_edit' => 'Invoice cost: Edit invoice cost',
            'invoiceCost_pay' => 'Invoice cost: Pay invoice cost');
        foreach($permissionArr as $key => $permission)
        {
            $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$key."'");
            if(!count($result->fetchAll()))
            {
                $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                    VALUES('".$key."', '".$permission."', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }
        }
        
        $sfGuardPermission = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = 'invoiceCost_superUser'")
                       ->fetch();

        // gets permission id
        $permissionId = $sfGuardPermission['id'];
        
        // add permission to admin group
        $whereNameCond = sfGuardGroupTable::$admin;
        $sfGuardGroup = $stmt->execute("SELECT * FROM sf_guard_group WHERE name = '$whereNameCond'")
                        ->fetch();

        // group does exist
        if(!empty($sfGuardGroup))
        {
            // gets group id
            $groupId = $sfGuardGroup['id'];

            $sfGuardGroupPermission = $stmt->execute("SELECT * FROM sf_guard_group_permission 
                    WHERE permission_id = '$permissionId'
                    AND group_id = '$groupId'")
                           ->fetch();
            
            if(empty($sfGuardGroupPermission))
            {
                // insert into sf_guard_group_permission
                $stmt->execute("INSERT INTO sf_guard_group_permission(permission_id, group_id, created_at, updated_at)
                    VALUES('$permissionId', '$groupId', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }       
        }
        
        
        /** 
         * CASH DESK SECTION
         */
        // prepares array with permissions
        $permissionArr = array(
            'cashDesk_superUser' => 'Cash desk: Bypass cash desk access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)',
            'cashDesk_viewList' => 'Cash desk: View cash desk', 
            'cashDesk_blockEdit' => 'Cash desk: Edit advance payment', 
            'cashDesk_paymentEdit' => 'Cash desk: Edit payment',
            'cashDesk_reportAccess' => 'Cash desk: Access to reports');
        foreach($permissionArr as $key => $permission)
        {
            $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$key."'")
                    ->fetch();
            // if permission does not exist
            if(empty($result))
            {
                $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                    VALUES('".$key."', '".$permission."', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }
            // if permission already exist
            else
            {
                $stmt->execute("UPDATE sf_guard_permission
                    SET 
                    description = '$permission'
                    WHERE
                    name = '$key'");  
            }
        }
        
        $sfGuardPermission = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = 'cashDesk_superUser'")
                       ->fetch();

        // gets permission id
        $permissionId = $sfGuardPermission['id'];
        
        // add permission to admin group
        $whereNameCond = sfGuardGroupTable::$admin;
        $sfGuardGroup = $stmt->execute("SELECT * FROM sf_guard_group WHERE name = '$whereNameCond'")
                        ->fetch();

        // group does exist
        if(!empty($sfGuardGroup))
        {
            // gets group id
            $groupId = $sfGuardGroup['id'];

            $sfGuardGroupPermission = $stmt->execute("SELECT * FROM sf_guard_group_permission 
                    WHERE permission_id = '$permissionId'
                    AND group_id = '$groupId'")
                           ->fetch();
            
            if(empty($sfGuardGroupPermission))
            {
                // insert into sf_guard_group_permission
                $stmt->execute("INSERT INTO sf_guard_group_permission(permission_id, group_id, created_at, updated_at)
                    VALUES('$permissionId', '$groupId', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }       
        }
    }

    public function down()
    {
        
    }
}