<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version263 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'discount_value', 'float', '', array(
             ));
        $this->addColumn('orders', 'discount_type', 'enum', '', array(
             'values' => 
             array(
              0 => 'percent',
              1 => 'amount',
             ),
             ));
        $this->addColumn('order_version', 'discount_value', 'float', '', array(
             ));
        $this->addColumn('order_version', 'discount_type', 'enum', '', array(
             'values' => 
             array(
              0 => 'percent',
              1 => 'amount',
             ),
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'discount_value');
        $this->removeColumn('orders', 'discount_type');
        $this->removeColumn('order_version', 'discount_value');
        $this->removeColumn('order_version', 'discount_type');
    }
}