<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version268 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'shop_name', 'string', '30', array(
             ));
        $this->addColumn('order_version', 'shop_name', 'string', '30', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'shop_name');
        $this->removeColumn('order_version', 'shop_name');
    }
}