<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 * Fixes templates: buy.
 */
class Version270 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection(); 
        
        $templateNameArr = array(
            NotificationTemplateTable::$clientInvitation  => '{% trans "Hello" %},<br /><br />{% trans %}You have been asked to {{ companyName }}.{% endtrans %}<br /><br />{% trans "Your account has been created successfully." %}<br /><br />{% trans "Link" %}:&nbsp;{{ shopLoginUrl }}<br /><br />{% trans "Login" %}:&nbsp;{{ login }}<br /><br />{% trans "Password" %}:&nbsp;{{ password }}<br /><br />{% trans "For more information, please contact your administrator." %}'
        );
        

        foreach($templateNameArr as $templateName => $content)
        {        
            // checks if template "register" exists
            $results1 = $stmt->execute("SELECT * FROM notification_template WHERE name = '".$templateName."'")
                    ->fetchAll();

            // if template not exists then create
            if(!isset($results1[0]['id']))
            {
                $stmt->execute("INSERT INTO notification_template(name) VALUES('"
                        .$templateName."');");
            }

            // email
            $typeNameArr = array(NotificationTypeTable::$email, 
                NotificationTypeTable::$sms);
            
            foreach($typeNameArr as $typeName)
            {
                $results1 = $stmt->execute("SELECT * FROM notification WHERE 
                                            notification_template_id = 
                                            (SELECT id FROM notification_template WHERE name = '".$templateName."') 
                                            AND notification_type_id=
                                            (SELECT id FROM notification_type WHERE name = '".$typeName."')")
                        ->fetchAll();

                // if notification does not exist then create
                if(!isset($results1[0]['id']))
                {
                    $stmt->execute("INSERT INTO notification(notification_template_id, notification_type_id, title, content) VALUES(
                                            (SELECT id FROM notification_template WHERE name = '".$templateName."'),
                                            (SELECT id FROM notification_type WHERE name = '".$typeName."'),
                                            '".$templateName."',
                                            '".$content."')");
                }
                // otherwise update
                else
                {
                    $stmt->execute("UPDATE notification 
                                            SET 
                                            title = '".$templateName."',
                                            content = '".$content."'
                                            WHERE 
                                            notification_template_id = (SELECT id FROM notification_template WHERE name = '".$templateName."')
                                            AND
                                            notification_type_id = (SELECT id FROM notification_type WHERE name = '".$typeName."')");
                }
            }            
        }
    }

    public function down()
    {

    }
}
