<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 * Fixes templates: buy.
 */
class Version271 extends Doctrine_Migration_Base
{
    public function up()
    {
        $sfGuardUser = new sfGuardUser();
        $sfGuardUser->setId(-1);
        $sfGuardUser->setEmailAddress('payu@payu.pl');
        $sfGuardUser->setUsername('payU');
        $sfGuardUser->setAlgorithm('sha1');
        $sfGuardUser->setIsActive(0);
        $sfGuardUser->setIsSuperAdmin(0);
        $sfGuardUser->save();
    }

    public function down()
    {

    }
}
