<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version269 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('orders', 'orders_shop_name_shop_name', array(
             'name' => 'orders_shop_name_shop_name',
             'local' => 'shop_name',
             'foreign' => 'name',
             'foreignTable' => 'shop',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
    }

    public function down()
    {
        $this->dropForeignKey('orders', 'orders_shop_name_shop_name');
    }
}