<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version274 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('workflow', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'order',
              1 => 'package',
              ),
              'length' => '',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('order_package_workflow', 'workflow_id', 'integer', '4', array(
             ));
        $this->addColumn('order_workflow', 'workflow_id', 'integer', '4', array(
             ));
        $this->addColumn('product', 'workflow_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->dropTable('workflow');
        $this->removeColumn('order_package_workflow', 'workflow_id');
        $this->removeColumn('order_workflow', 'workflow_id');
        $this->removeColumn('product', 'workflow_id');
    }
}