<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version272 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'accepted_at', 'timestamp', '25', array(
             ));
        $this->addColumn('order_version', 'accepted_at', 'timestamp', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'accepted_at');
        $this->removeColumn('order_version', 'accepted_at');
    }
}