<?php
/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version277 extends Doctrine_Migration_Base
{
    public function up()
    {
        $workflow = new Workflow();
        $workflow->setName('Simple Order Workflow');
        $workflow->setType('order');
        $workflow->save();
        
        $orderWorkflow = new OrderWorkflow();
        $orderWorkflow->setCurrentStatus('deleted');
        $orderWorkflow->setNextStatus('new');
        $orderWorkflow->setTitle('Restore');
        $orderWorkflow->setBackward(0);
        $orderWorkflow->setWorkflow($workflow);
        $orderWorkflow->save();
        
        $orderWorkflow = new OrderWorkflow();
        $orderWorkflow->setCurrentStatus('new');
        $orderWorkflow->setNextStatus('deleted');
        $orderWorkflow->setTitle('Delete');
        $orderWorkflow->setBackward(1);
        $orderWorkflow->setWorkflow($workflow);
        $orderWorkflow->save();
        
        $orderWorkflow = new OrderWorkflow();
        $orderWorkflow->setCurrentStatus('new');
        $orderWorkflow->setNextStatus('ready');
        $orderWorkflow->setTitle('Ready');
        $orderWorkflow->setBackward(0);
        $orderWorkflow->setWorkflow($workflow);
        $orderWorkflow->save();
        
        $orderWorkflow = new OrderWorkflow();
        $orderWorkflow->setCurrentStatus('ready');
        $orderWorkflow->setNextStatus('new');
        $orderWorkflow->setTitle('Reopen order');
        $orderWorkflow->setBackward(1);
        $orderWorkflow->setWorkflow($workflow);
        $orderWorkflow->save();
    }

    public function down()
    {

    }
}