<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version278 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('cash_desk', 'order_package_id', 'integer', '4', array(
             'unsigned' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('cash_desk', 'order_package_id');
    }
}