<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version282 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('loyalty_points', 'used');
        $this->addColumn('loyalty_points', 'order_package_id', 'integer', '4', array(
             'unsigned' => '1',
             ));
        $this->addColumn('loyalty_points', 'amount', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->addColumn('loyalty_points', 'used', 'integer', '4', array(
             'default' => '0',
             ));
        $this->removeColumn('loyalty_points', 'order_package_id');
        $this->removeColumn('loyalty_points', 'amount');
    }
}