<?php
/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version280 extends Doctrine_Migration_Base
{
    public function up()
    {
        $pointsPayment = PaymentTable::getInstance()->findOneByName('points payment');
        if($pointsPayment)
        {
            $pointsPayment->delete();
        }
    }

    public function down()
    {
    }
}