<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version285 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('carrier', 'label', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('carrier', 'label');
    }
}