<?php
/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version289 extends Doctrine_Migration_Base
{
    public function up()
    {
        // adds some permissions
        if(!InvoiceStatusTable::getInstance()->findOneByName(InvoiceStatusTable::$paidFromReceipt))
        {
	        $obj = new InvoiceStatus();
	        $obj->setName(InvoiceStatusTable::$paidFromReceipt);
	        $obj->setTitle('Paid from receipt');
	        $obj->save();
        }     
    }
    
    public function down()
    {

    }
}