<?php
/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version288 extends Doctrine_Migration_Base
{
    public function up()
    {
        // adds some permissions
        if(!sfGuardPermissionTable::getInstance()->findOneByName('cashDesk_importPayment'))
        {
	        $permissionObj = new sfGuardPermission();
	        $permissionObj->setName('cashDesk_importPayment');
	        $permissionObj->setDescription('Cash desk: Import payments');
	        $permissionObj->save();
        }     
    }
    
    public function down()
    {

    }
}