<?php
/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version286 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
        
        $stmt->execute("UPDATE carrier set label = name;");
    }
}