<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version293 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('shop', 'type', 'string', '255', array(
             'notnull' => '1',
             'default' => 'other',
             ));
    }

    public function down()
    {
        $this->removeColumn('shop', 'type');
    }
}