<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version292 extends Doctrine_Migration_Base
{
    public function up()
    {
        $paymentArr = array(
            PaymentTable::$barter, 
            PaymentTable::$cardPayment,
            PaymentTable::$cashOnDelivery,
            PaymentTable::$cashPayment,
            PaymentTable::$compensation,
            PaymentTable::$gratis,
            PaymentTable::$payUPayment,
            PaymentTable::$paymentOnAccount,
            PaymentTable::$pointsPayment,
            PaymentTable::$transfer21Days);
        
        // foreach payment
        foreach(PaymentTable::getInstance()->findAll() as $rec)
        {
            if(in_array($rec->getName(), $paymentArr))
            {
                $rec->setChangeable(false);           
            }
            else
            {
                $rec->setChangeable(true);
            }
            
            $rec->save();
        }
    }

    public function down()
    {

    }
}