<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version294 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('product_shop', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'product_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'shop_name' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '30',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_product_shop_product1_idx' => 
              array(
              'fields' => 
              array(
               0 => 'product_id',
              ),
              ),
              'fk_product_shop_shop1_idx' => 
              array(
              'fields' => 
              array(
               0 => 'shop_name',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
              1 => 'product_id',
              2 => 'shop_name',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('product_shop');
    }
}