<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version297 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('client', 'country', 'string', '150', array(
             'notnull' => '1',
             'default' => 'GB',
             ));
        $this->addColumn('client_address', 'country', 'string', '150', array(
             'notnull' => '1',
             'default' => 'GB',
             ));
    }

    public function down()
    {
        $this->removeColumn('client', 'country');
        $this->removeColumn('client_address', 'country');
    }
}