<?php

/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version298 extends Doctrine_Migration_Base
{

    public function up()
    {
        // adds some permissions
        $systemStatusObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$systemStatus);
        if(!$systemStatusObj)
        {
            $systemStatusObj = new sfGuardPermission();
            $systemStatusObj->setName(sfGuardPermissionTable::$systemStatus);
            $systemStatusObj->setDescription('System status');
            $systemStatusObj->save();
        }

        $licenseObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$license);
        if(!$licenseObj)
        {
            $licenseObj = new sfGuardPermission();
            $licenseObj->setName(sfGuardPermissionTable::$license);
            $licenseObj->setDescription('License');
            $licenseObj->save();
        }

        $couponObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$coupon);
        if(!$couponObj)
        {
            $couponObj = new sfGuardPermission();
            $couponObj->setName(sfGuardPermissionTable::$coupon);
            $couponObj->setDescription('Coupons');
            $couponObj->save();
        }

        $apiKeyObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$apiKey);
        if(!$apiKeyObj)
        {
            $apiKeyObj = new sfGuardPermission();
            $apiKeyObj->setName(sfGuardPermissionTable::$apiKey);
            $apiKeyObj->setDescription('API keys');
            $apiKeyObj->save();
        }

        $systemConfigurationObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$systemConfiguration);
        if(!$systemConfigurationObj)
        {
            $systemConfigurationObj = new sfGuardPermission();
            $systemConfigurationObj->setName(sfGuardPermissionTable::$systemConfiguration);
            $systemConfigurationObj->setDescription('System configuration');
            $systemConfigurationObj->save();
        }

        // if lite group does not exist
        $liteGroupObj = sfGuardGroupTable::getInstance()->findOneByName(sfGuardGroupTable::$lite);
        if(!$liteGroupObj)
        {
            $liteGroupObj = new sfGuardGroup();
            $liteGroupObj->setName(sfGuardGroupTable::$lite);
            $liteGroupObj->setDescription('Lite');
            $liteGroupObj->save();
        }

        // gets other groups
        $adminGroupObj  = sfGuardGroupTable::getInstance()->findOneByName(sfGuardGroupTable::$admin);
        $officeGroupObj = sfGuardGroupTable::getInstance()->findOneByName(sfGuardGroupTable::$office);


        // adds group permission relation (for admin)
        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($adminGroupObj->getId(), $systemStatusObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($adminGroupObj);
            $permissionObj->setPermission($systemStatusObj);
            $permissionObj->save();
        }

        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($adminGroupObj->getId(), $licenseObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($adminGroupObj);
            $permissionObj->setPermission($licenseObj);
            $permissionObj->save();
        }

        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($adminGroupObj->getId(), $couponObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($adminGroupObj);
            $permissionObj->setPermission($couponObj);
            $permissionObj->save();
        }

        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($adminGroupObj->getId(), $apiKeyObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($adminGroupObj);
            $permissionObj->setPermission($apiKeyObj);
            $permissionObj->save();
        }

        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($adminGroupObj->getId(), $systemConfigurationObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($adminGroupObj);
            $permissionObj->setPermission($systemConfigurationObj);
            $permissionObj->save();
        }


        // adds group permission relation (for office)
        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($officeGroupObj->getId(), $couponObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($officeGroupObj);
            $permissionObj->setPermission($couponObj);
            $permissionObj->save();
        }

        // adds group permission relation (for lite)
        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($liteGroupObj->getId(), $systemConfigurationObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($liteGroupObj);
            $permissionObj->setPermission($systemConfigurationObj);
            $permissionObj->save();
        }
    }

    public function down()
    {
        
    }

}