<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version304 extends Doctrine_Migration_Base
{
    public function up()
    {
        foreach(InvoiceTable::getInstance()->findAll() as $rec)
        {
            $rec->save();
        }
    }

    public function down()
    {

    }
}