<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version309 extends Doctrine_Migration_Base
{
    public function up()
    {
        // adds some permissions
        if(!InvoiceStatusTable::getInstance()->findOneByName(InvoiceStatusTable::$paidFromPreliminaryInvoice))
        {
	        $obj = new InvoiceStatus();
	        $obj->setName(InvoiceStatusTable::$paidFromPreliminaryInvoice);
	        $obj->setTitle('Paid from preliminary invoice');
	        $obj->save();
        }  
    }

    public function down()
    {

    }
}