<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version306 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('invoice', 'invoice_payment_id_payment_id');
        $this->createForeignKey('invoice', 'invoice_payment_id_payment_id_1', array(
             'name' => 'invoice_payment_id_payment_id_1',
             'local' => 'payment_id',
             'foreign' => 'id',
             'foreignTable' => 'payment',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
        $this->addIndex('invoice', 'invoice_payment_id', array(
             'fields' => 
             array(
              0 => 'payment_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('invoice', 'invoice_payment_id_payment_id', array(
             'name' => 'invoice_payment_id_payment_id',
             'local' => 'payment_id',
             'foreign' => 'id',
             'foreignTable' => 'payment',
             'onUpdate' => 'cascade',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('invoice', 'invoice_payment_id_payment_id_1');
        $this->removeIndex('invoice', 'invoice_payment_id', array(
             'fields' => 
             array(
              0 => 'payment_id',
             ),
             ));
    }
}