<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version307 extends Doctrine_Migration_Base
{
    public function up()
    {
        PaymentTable::getInstance()->createQuery()
                ->where('name = ?', '')
                ->delete()
                ->execute();
        
        CarrierTable::getInstance()->createQuery()
                ->where('name = ?', '')
                ->delete()
                ->execute();
    }

    public function down()
    {

    }
}