<?php

/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version315 extends Doctrine_Migration_Base
{

    public function up()
    {
        // removes package created notification
        $obj = NotificationTemplateTable::getInstance()->findOneByName('Package created');
        if($obj)
        {
            $obj->delete();
        }
    }

    public function down()
    {
        
    }

}