<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version311 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('invoice', 'internal_note', 'clob', '65535', array(
        ));
    }

    public function down()
    {
        $this->removeColumn('invoice', 'internal_note');
    }
}