<?php

/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version314 extends Doctrine_Migration_Base
{

    public function up()
    {
        // adds some permissions
        $statsSuperUserObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$statsSuperUser);
        if(!$statsSuperUserObj)
        {
            $statsSuperUserObj = new sfGuardPermission();
            $statsSuperUserObj->setName(sfGuardPermissionTable::$statsSuperUser);
            $statsSuperUserObj->setDescription('Stats: Bypass stats access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)');
            $statsSuperUserObj->save();
        }

        $statsMnumiQLObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$statsMnumiQL);
        if(!$statsMnumiQLObj)
        {
            $statsMnumiQLObj = new sfGuardPermission();
            $statsMnumiQLObj->setName(sfGuardPermissionTable::$statsMnumiQL);
            $statsMnumiQLObj->setDescription('Stats: MnumiQL access');
            $statsMnumiQLObj->save();
        }

        $statsEmployeeObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$statsEmployee);
        if(!$statsEmployeeObj)
        {
            $statsEmployeeObj = new sfGuardPermission();
            $statsEmployeeObj->setName(sfGuardPermissionTable::$statsEmployee);
            $statsEmployeeObj->setDescription('Stats: Employee');
            $statsEmployeeObj->save();
        }

        $statsProductObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$statsProduct);
        if(!$statsProductObj)
        {
            $statsProductObj = new sfGuardPermission();
            $statsProductObj->setName(sfGuardPermissionTable::$statsProduct);
            $statsProductObj->setDescription('Stats: Product');
            $statsProductObj->save();
        }

        $statsSaleObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$statsSale);
        if(!$statsSaleObj)
        {
            $statsSaleObj = new sfGuardPermission();
            $statsSaleObj->setName(sfGuardPermissionTable::$statsSale);
            $statsSaleObj->setDescription('Stats: Sale');
            $statsSaleObj->save();
        }

        $statsAccountingReportObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$statsAccountingReport);
        if(!$statsAccountingReportObj)
        {
            $statsAccountingReportObj = new sfGuardPermission();
            $statsAccountingReportObj->setName(sfGuardPermissionTable::$statsAccountingReport);
            $statsAccountingReportObj->setDescription('Stats: Accounting report');
            $statsAccountingReportObj->save();
        }

        // gets other groups
        $adminGroupObj  = sfGuardGroupTable::getInstance()->findOneByName(sfGuardGroupTable::$admin);
        $officeGroupObj = sfGuardGroupTable::getInstance()->findOneByName(sfGuardGroupTable::$office);

        // adds group permission relation (for admin)
        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($adminGroupObj->getId(), $statsSuperUserObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($adminGroupObj);
            $permissionObj->setPermission($statsSuperUserObj);
            $permissionObj->save();
        }

        // adds group permission relation (for office)
        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($officeGroupObj->getId(), $statsSuperUserObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($officeGroupObj);
            $permissionObj->setPermission($statsSuperUserObj);
            $permissionObj->save();
        }

        // gets panel access object
        $panelAccessObj = sfGuardPermissionTable::getInstance()->findOneByName(sfGuardPermissionTable::$panelAccess);

        // adds group permission relation (for office, access to panel)
        if(!sfGuardGroupPermissionTable::getInstance()->findOneByGroupIdAndPermissionId($officeGroupObj->getId(), $panelAccessObj->getId()))
        {
            $permissionObj = new sfGuardGroupPermission();
            $permissionObj->setGroup($officeGroupObj);
            $permissionObj->setPermission($panelAccessObj);
            $permissionObj->save();
        }

    }

    public function down()
    {
        
    }

}