<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version317 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('field_item_price_quantity', 'cost', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('field_item_price_quantity', 'cost');
    }
}