<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version316 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('field_item_price_quantity', 'type', 'enum', '', array(
             'values' => 
             array(
              0 => 'amount',
              1 => 'percent',
             ),
             'notnull' => '1',
             'default' => 'amount',
             ));
    }

    public function down()
    {
        $this->removeColumn('field_item_price_quantity', 'type');
    }
}