<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version318 extends Doctrine_Migration_Base
{
    public function up()
    {
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);
        $trans = sfContext::createInstance($configuration)->getI18N();

        $q = Doctrine_Manager::getInstance()->getCurrentConnection();

        $desc = $trans->__('PayU automatic payment');

        $q->execute('UPDATE `cash_desk` SET value = (value / 100), balance = (balance / 100), description = "'.$desc.'" WHERE  `payment_id` = 11; ');
    }

    public function down()
    {
    }
}