<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version325 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_cost', 'order_cost_order_id_orders_id', array(
             'name' => 'order_cost_order_id_orders_id',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('order_cost', 'order_cost_field_item_id_field_item_id', array(
             'name' => 'order_cost_field_item_id_field_item_id',
             'local' => 'field_item_id',
             'foreign' => 'id',
             'foreignTable' => 'field_item',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('order_cost', 'order_cost_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
        $this->addIndex('order_cost', 'order_cost_field_item_id', array(
             'fields' => 
             array(
              0 => 'field_item_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_cost', 'order_cost_order_id_orders_id');
        $this->dropForeignKey('order_cost', 'order_cost_field_item_id_field_item_id');
        $this->removeIndex('order_cost', 'order_cost_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
        $this->removeIndex('order_cost', 'order_cost_field_item_id', array(
             'fields' => 
             array(
              0 => 'field_item_id',
             ),
             ));
    }
}