<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version328 extends Doctrine_Migration_Base
{
    public function up()
    {
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);
        $trans = sfContext::createInstance($configuration)->getI18N();

        // save default prices and costs
        foreach(OrderTable::getInstance()->findAll() as $orderObj)
        {
            $orderCalculation = null;

            // ignore, when price is blocked
            if($orderObj->getPriceBlock() == 1)
            {
                continue;
            }

            try
            {
                $orderCalculation = $orderObj->calculate();
            }
            catch(Exception $e)
            {
                echo ' -> Could not load calculation for order '.$orderObj->getId().'. Error: ' . $e->getMessage() . "\n";
                continue;
            }

            $orderObj->setPrices($orderCalculation['priceItems']);
            $orderObj->save();
        }

        $q = Doctrine_Manager::getInstance()->getCurrentConnection();

        /**
         * Update Amount
         */

        // update base_amount
        $q->execute('UPDATE `orders` o SET o.base_amount = (SELECT sum(c.price) FROM custom_price c WHERE o.id = c.order_id); ');

        // resolve problem, when calculation failed
        $q->execute('UPDATE `orders` o SET o.base_amount = IF(o.base_amount = 0, o.price_net, o.base_amount); ');

        // update traders_amount
        $q->execute('UPDATE `orders` o SET o.traders_amount = (SELECT sum(t.quantity * t.price) FROM order_trader t WHERE o.id = t.order_id); ');

        // update discount_amount
        $percentIf = 'IF(o.discount_value IS NOT NULL, (
            IF(o.discount_type = "percent", ( o.discount_value * o.base_amount / 100 ), o.discount_value )
        ), 0 )';

        $q->execute('UPDATE `orders` o SET o.discount_amount = '.$percentIf.'; ');

        // update total_amount
        $q->execute('UPDATE `orders` o SET o.total_amount = ( o.base_amount + o.traders_amount - o.discount_amount); ');

        /**
         * Update Costs
         */

        // update base_cost
        $q->execute('UPDATE `orders` o SET o.base_cost = (SELECT sum(c.cost) FROM custom_price c WHERE o.id = c.order_id); ');

        // update custom_cost
        $q->execute('UPDATE `orders` o SET o.custom_cost = (SELECT sum(oc.quantity * oc.cost) FROM order_cost oc WHERE o.id = oc.order_id); ');

        // update total_cost
        $q->execute('UPDATE `orders` o SET o.total_cost = ( o.base_cost + o.custom_cost); ');
    }

    public function down()
    {
    }
}