<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version323 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('custom_price', 'cost', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('custom_price', 'cost');
    }
}