<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version326 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_cost', 'quantity', 'float', '', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_cost', 'created_at', 'timestamp', '25', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_cost', 'updated_at', 'timestamp', '25', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('order_cost', 'quantity');
        $this->removeColumn('order_cost', 'created_at');
        $this->removeColumn('order_cost', 'updated_at');
    }
}