<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version324 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_cost', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'field_item_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'cost' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'description' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_order_cost_order1_idx' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              ),
              'fk_order_cost_field_item1_idx' => 
              array(
              'fields' => 
              array(
               0 => 'field_item_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('order_cost');
    }
}