<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version321 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('printlabel_queue_attribute', 'width', 'integer', '4', array(
             ));
        $this->addColumn('printlabel_queue_attribute', 'height', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('printlabel_queue_attribute', 'width');
        $this->removeColumn('printlabel_queue_attribute', 'height');
    }
}
