<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version327 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'base_amount', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('orders', 'traders_amount', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('orders', 'discount_amount', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('orders', 'total_amount', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('orders', 'base_cost', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('orders', 'custom_cost', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('orders', 'total_cost', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_version', 'base_amount', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_version', 'traders_amount', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_version', 'discount_amount', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_version', 'total_amount', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_version', 'base_cost', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_version', 'custom_cost', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_version', 'total_cost', 'float', '', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'base_amount');
        $this->removeColumn('orders', 'traders_amount');
        $this->removeColumn('orders', 'discount_amount');
        $this->removeColumn('orders', 'total_amount');
        $this->removeColumn('orders', 'base_cost');
        $this->removeColumn('orders', 'custom_cost');
        $this->removeColumn('orders', 'total_cost');
        $this->removeColumn('order_version', 'base_amount');
        $this->removeColumn('order_version', 'traders_amount');
        $this->removeColumn('order_version', 'discount_amount');
        $this->removeColumn('order_version', 'total_amount');
        $this->removeColumn('order_version', 'base_cost');
        $this->removeColumn('order_version', 'custom_cost');
        $this->removeColumn('order_version', 'total_cost');
    }
}