<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version330 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('invoice', 'seller_country', 'string', '5', array(
             ));
        $this->addColumn('invoice', 'client_country', 'string', '5', array(
             ));
        $this->addColumn('invoice_version', 'seller_country', 'string', '5', array(
             ));
        $this->addColumn('invoice_version', 'client_country', 'string', '5', array(
             ));
        $this->changeColumn('client', 'tax_id', 'string', '20', array(
             ));
        $this->changeColumn('invoice', 'seller_tax_id', 'string', '20', array(
             ));
        $this->changeColumn('invoice', 'client_tax_id', 'string', '20', array(
             ));
        $this->changeColumn('invoice_version', 'seller_tax_id', 'string', '20', array(
             ));
        $this->changeColumn('invoice_version', 'client_tax_id', 'string', '20', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('invoice', 'seller_country');
        $this->removeColumn('invoice', 'client_country');
        $this->removeColumn('invoice_version', 'seller_country');
        $this->removeColumn('invoice_version', 'client_country');
    }
}