<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version333 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product', 'simple_calculation', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('product', 'simple_calculation');
    }
}