<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version335 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('order_packages', 'invoice_tax_id', 'string', '20', array(
             ));
    }

    public function down()
    {

    }
}