<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version339 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('field_item', 'cost', 'float', '18', array(
             'scale' => '3',
             ));
        $this->changeColumn('field_item_price', 'minimal_price', 'float', '18', array(
             'scale' => '3',
             ));
        $this->changeColumn('field_item_price', 'maximal_price', 'float', '18', array(
             'scale' => '3',
             ));
        $this->changeColumn('field_item_price_quantity', 'price', 'float', '18', array(
             'scale' => '3',
             ));
    }

    public function down()
    {

    }
}