<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version344 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();

        $stmt->execute("UPDATE `invoice_status` SET title = 'Mark as paid' WHERE name = 'paid'");
        $stmt->execute("UPDATE `invoice_status` SET title = 'Cancel document' WHERE name = 'canceled'");
    }

    public function down()
    {
        // not implemented
    }
}
