<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version345 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('invoice', 'print_at', 'timestamp', '25', array(
             ));
        $this->addColumn('invoice', 'to_fiscal_print', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('invoice', 'fiscal_print_note', 'string', '45', array(
             ));
        $this->addColumn('invoice_version', 'print_at', 'timestamp', '25', array(
             ));
        $this->addColumn('invoice_version', 'to_fiscal_print', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('invoice_version', 'fiscal_print_note', 'string', '45', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('invoice', 'print_at');
        $this->removeColumn('invoice', 'to_fiscal_print');
        $this->removeColumn('invoice', 'fiscal_print_note');
        $this->removeColumn('invoice_version', 'print_at');
        $this->removeColumn('invoice_version', 'to_fiscal_print');
        $this->removeColumn('invoice_version', 'fiscal_print_note');
    }
}