<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version351 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropTable('field_item_price_range');
        $this->addColumn('field_item_price', 'plus_price_double', 'float', '18', array(
             'scale' => '3',
             ));
    }

    public function down()
    {
        $this->createTable('field_item_price_range', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'field_item_price_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'quantity' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price_simplex' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price_duplex' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price_item' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price_page' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price_copy' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price_linear_metre' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'price_square_metre' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_field_item_price_range_field_item_price1' => 
              array(
              'fields' => 
              array(
               0 => 'field_item_price_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->removeColumn('field_item_price', 'plus_price_double');
    }
}
