<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version354 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('change_group', 'change_group_user_id_sf_guard_user_id', array(
             'name' => 'change_group_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('change_item', 'change_item_change_id_change_group_id', array(
             'name' => 'change_item_change_id_change_group_id',
             'local' => 'change_id',
             'foreign' => 'id',
             'foreignTable' => 'change_group',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('change_group', 'change_group_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('change_item', 'change_item_change_id', array(
             'fields' => 
             array(
              0 => 'change_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('change_group', 'change_group_user_id_sf_guard_user_id');
        $this->dropForeignKey('change_item', 'change_item_change_id_change_group_id');
        $this->removeIndex('change_group', 'change_group_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('change_item', 'change_item_change_id', array(
             'fields' => 
             array(
              0 => 'change_id',
             ),
             ));
    }
}
