<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version357 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('printlabel_queue', 'paper_width', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('printlabel_queue', 'paper_height', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('printlabel_queue', 'orientation', 'string', '100', array(
             'notnull' => '1',
             'default' => 'landscape',
             ));
    }

    public function down()
    {
        $this->removeColumn('printlabel_queue', 'paper_width');
        $this->removeColumn('printlabel_queue', 'paper_height');
        $this->removeColumn('printlabel_queue', 'orientation');
    }
}
