<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version358 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product', 'tax_value', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('product', 'tax_value');
    }
}