<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version360 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('orders', 'tax_value', 'integer', '4', array(
             ));
        $this->changeColumn('invoice_item', 'tax_value', 'integer', '4', array(
             ));

    }

    public function down()
    {

    }
}
