<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version359 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->moveTaxFromDatabaseToConfiguration();
        $this->updateBrokenTickets();
    }

    public function down()
    {
    }

    protected function moveTaxFromDatabaseToConfiguration()
    {
        /** @var Tax[] $taxes */
        $taxes = TaxTable::getInstance()->findAll();

        $appConfiguration = __DIR__ . '/../../../apps/mnumicore/config/app.yml';

        if (!file_exists($appConfiguration)) {
            throw new Exception(sprintf('Missing file (%s).', $appConfiguration));
        }

        $config = sfYaml::load($appConfiguration);

        foreach ($taxes as $tax) {
            $value = $tax->getValue();

            if (!array_key_exists($value, $config['all']['tax']['options'])) {
                $config['all']['tax']['options'][$value] = $value . '%';
            }
        }

        $result = file_put_contents($appConfiguration, sfYaml::dump($config, 4));

        if ($result === false) {
            throw new Exception(sprintf('Could not save (%s) file.', $appConfiguration));
        }
    }

    protected function updateBrokenTickets()
    {
        $appConfiguration = __DIR__ . '/../../../apps/mnumicore/config/app.yml';

        if (!file_exists($appConfiguration)) {
            throw new Exception(sprintf('Missing file (%s).', $appConfiguration));
        }

        $config = sfYaml::load($appConfiguration);

        $defaultTax = (int) $config['all']['price_tax'];

        $connection = Doctrine_Manager::connection();
        $query = 'update orders set tax_value = ' . $defaultTax . ' where tax_value = 0;';
        $statement = $connection->execute($query);
        $statement->execute();
    }
}