<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 * Fixes templates: register, buy, new order, loast password.
 */
class Version365 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection(); 
        $stmt->execute("INSERT INTO order_status VALUES ('closed', 'Closed', 1, 'closed_32.png')");
        $stmt->execute("INSERT INTO order_workflow VALUES ('', 'ready', 'closed', 'Close', 0, 1)");
        $stmt->execute("INSERT INTO order_workflow VALUES ('', 'closed', 'ready', 'Back to Ready', 1, 1)");

        $this->dropTable('running_metre');
        $this->addColumn('field_item_material', 'running_metre', 'string', '255', array(
             ));
    }

    public function down()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();         
        $stmt->execute("DELETE FROM order_workflow WHERE current_status = 'closed' OR next_status = 'closed'");
        $stmt->execute("UPDATE orders SET order_status_name = '". OrderStatusTable::$ready ."' WHERE order_status_name = '" . OrderStatusTable::$closed ."'");
        $stmt->execute("DELETE FROM order_status WHERE name = 'closed'");

       $this->createTable('running_metre', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'size' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'field_item_material_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_running_metre_field_item_material1_idx' => 
              array(
              'fields' => 
              array(
               0 => 'field_item_material_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->removeColumn('field_item_material', 'running_metre');
    }
}
