<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version366 extends Doctrine_Migration_Base
{
    public function up()
    {
        /** @var Order[] $orders */
        $orders = OrderTable::getInstance()->createQuery('o')->andWhere('o.created_at > 2014-07-01');

        foreach ($orders as $order) {
            $orderArray = $order->getCalculationFields();


            $side = FieldItemTable::getInstance()->find((int) $orderArray['SIDES']['value']);

            if ($order->hasCalculationAsCard($side)) {

                foreach ($orderArray as $key => $item) {
                    if ($key == 'COUNT') {
                        $attribute = $order->getOrCreateProductField($key);
                        $attribute->setValue( (int) ceil($item['value'] / 4) );
                        $attribute->save();
                    }
                }
            }
        }

    }

    public function down()
    {
   }
}