<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version363 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('running_metre', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'size' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'field_item_material_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_running_metre_field_item_material1_idx' => 
              array(
              'fields' => 
              array(
               0 => 'field_item_material_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('running_metre');
    }
}