<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version364 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('running_metre', 'running_metre_field_item_material_id_field_item_material_id', array(
             'name' => 'running_metre_field_item_material_id_field_item_material_id',
             'local' => 'field_item_material_id',
             'foreign' => 'id',
             'foreignTable' => 'field_item_material',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('running_metre', 'running_metre_field_item_material_id', array(
             'fields' => 
             array(
              0 => 'field_item_material_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('running_metre', 'running_metre_field_item_material_id_field_item_material_id');
        $this->removeIndex('running_metre', 'running_metre_field_item_material_id', array(
             'fields' => 
             array(
              0 => 'field_item_material_id',
             ),
             ));
    }
}