<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version370 extends Doctrine_Migration_Base
{
    public function up()
    {
        $permissionObj = new sfGuardPermission();
        $permissionObj->setName('order_statusClosed');
        $permissionObj->setDescription('Order: Change status to "Closed"');
        $permissionObj->save();
        
        $statusReadyId = sfGuardPermissionTable::getInstance()->findOneBy('name', 'order_statusReady')->getId();
        $groups = sfGuardGroupPermissionTable::getInstance()->findBy('permission_id' , $statusReadyId);
        foreach ($groups as $group)
        {
            $groupPermissionObj = new sfGuardGroupPermission();
            $groupPermissionObj->setGroupId($group->getGroupId());
            $groupPermissionObj->setPermission($permissionObj);
            $groupPermissionObj->save();
        }
        
    }

    public function down()
    {
    }
}