<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version375 extends Doctrine_Migration_Base
{
    public function up()
    {
        $notificationTemplate = new NotificationTemplate();
        $notificationTemplate->setName('Package posted');
        $notificationTemplate->save();
    }

    public function down()
    {
    }
}
