<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version372 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('order_packages', 'delivery_at', 'date', '25', array(
             ));
    }

    public function down()
    {
        
    }
}