<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version377 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product', 'count_min', 'integer', '4', array(
             ));
        $this->addColumn('product', 'count_max', 'integer', '4', array(
             ));
        $this->addColumn('product', 'quantity_min', 'integer', '4', array(
             ));
        $this->addColumn('product', 'quantity_max', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('product', 'count_min');
        $this->removeColumn('product', 'count_max');
        $this->removeColumn('product', 'quantity_min');
        $this->removeColumn('product', 'quantity_max');
    }
}