<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version383 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('field_item', 'field_item_availability_unit_id_unit_id', array(
             'name' => 'field_item_availability_unit_id_unit_id',
             'local' => 'availability_unit_id',
             'foreign' => 'id',
             'foreignTable' => 'unit',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('field_item', 'field_item_availability_unit_id', array(
             'fields' => 
             array(
              0 => 'availability_unit_id',
             ),
             ));
        $this->addIndex('field_item', 'fk_field_item_unit1_idx', array(
             'fields' => 
             array(
              0 => 'availability_unit_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('field_item', 'field_item_availability_unit_id_unit_id');
        $this->removeIndex('field_item', 'field_item_availability_unit_id', array(
             'fields' => 
             array(
              0 => 'availability_unit_id',
             ),
             ));
        $this->removeIndex('field_item', 'fk_field_item_unit1_idx', array(
             'fields' => 
             array(
              0 => 'availability_unit_id',
             ),
             ));
    }
}