<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version382 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('unit', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '45',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->addColumn('field_item', 'availability', 'float', '18', array(
             'scale' => '3',
             ));
        $this->addColumn('field_item', 'availability_alert', 'float', '18', array(
             'scale' => '3',
             ));
        $this->addColumn('field_item', 'availability_unit_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->dropTable('unit');
        $this->removeColumn('field_item', 'availability');
        $this->removeColumn('field_item', 'availability_alert');
        $this->removeColumn('field_item', 'availability_unit_id');
    }
}