<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version395 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('invoice', 'invoice_currency_exchange_rate_id_currency_exchange_rate_id', array(
             'name' => 'invoice_currency_exchange_rate_id_currency_exchange_rate_id',
             'local' => 'currency_exchange_rate_id',
             'foreign' => 'id',
             'foreignTable' => 'currency_exchange_rate',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->addIndex('invoice', 'invoice_currency_exchange_rate_id', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
        $this->addIndex('invoice', 'fk_invoice_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('invoice', 'invoice_currency_exchange_rate_id_currency_exchange_rate_id');
        $this->removeIndex('invoice', 'invoice_currency_exchange_rate_id', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
        $this->removeIndex('invoice', 'fk_invoice_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
    }
}