<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version391 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('orders', 'orders_currency_exchange_rate_id_currency_exchange_rate_id', array(
             'name' => 'orders_currency_exchange_rate_id_currency_exchange_rate_id',
             'local' => 'currency_exchange_rate_id',
             'foreign' => 'id',
             'foreignTable' => 'currency_exchange_rate',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->addIndex('orders', 'orders_currency_exchange_rate_id', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
        $this->addIndex('orders', 'fk_order_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('orders', 'orders_currency_exchange_rate_id_currency_exchange_rate_id');
        $this->removeIndex('orders', 'orders_currency_exchange_rate_id', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
        $this->removeIndex('orders', 'fk_order_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
    }
}