<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version393 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_packages', 'occi', array(
             'name' => 'occi',
             'local' => 'currency_exchange_rate_id',
             'foreign' => 'id',
             'foreignTable' => 'currency_exchange_rate',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->addIndex('order_packages', 'order_packages_currency_exchange_rate_id', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
        $this->addIndex('order_packages', 'fk_order_packages_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_packages', 'occi');
        $this->removeIndex('order_packages', 'order_packages_currency_exchange_rate_id', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
        $this->removeIndex('order_packages', 'fk_order_packages_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
    }
}