<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version390 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'currency_exchange_rate_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'currency_exchange_rate_id');
    }
}