<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version399 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('invoice', 'currency', 'string', '3', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('invoice', 'currency');
    }
}