<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version389 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addIndex('currency_exchange_rate', 'u_currency_symbol_date', array(
             'fields' => 
             array(
              0 => 'date',
              1 => 'currency_symbol',
             ),
             'type' => 'unique',
             ));
    }

    public function down()
    {
        $this->removeIndex('currency_exchange_rate', 'u_currency_symbol_date', array(
             'fields' => 
             array(
              0 => 'date',
              1 => 'currency_symbol',
             ),
             'type' => 'unique',
             ));
    }
}