<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version388 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('currency_exchange_rate', 'date', 'date', '25', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {

    }
}