<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version408 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('currency', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'code' => 
             array(
              'type' => 'string',
              'length' => '3',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));

        $this->removeIndex('currency_exchange_rate', 'u_currency_code_date', array(
             'fields' => 
             array(
              0 => 'date',
              1 => 'currency_code',
             ),
             'type' => 'unique',
             ));
        $this->removeIndex('orders', 'currency', array(
             'fields' => 
             array(
              0 => 'currency',
             ),
             ));

        $this->removeColumn('currency_exchange_rate', 'currency_code');
        $this->removeColumn('invoice', 'currency');
        $this->removeColumn('orders', 'currency');
        $this->removeColumn('order_packages', 'currency');
        $this->addColumn('currency_exchange_rate', 'currency_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice', 'currency_id', 'integer', '4', array(
             ));
        $this->addColumn('orders', 'currency_id', 'integer', '4', array(
             ));
        $this->addColumn('order_packages', 'currency_id', 'integer', '4', array(
             ));

        $this->createForeignKey('currency_exchange_rate', 'currency_exchange_rate_currency_id_currency_id', array(
             'name' => 'currency_exchange_rate_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('invoice', 'invoice_currency_id_currency_id', array(
             'name' => 'invoice_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('orders', 'orders_currency_id_currency_id', array(
             'name' => 'orders_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('order_packages', 'order_packages_currency_id_currency_id', array(
             'name' => 'order_packages_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->addIndex('currency_exchange_rate', 'currency_exchange_rate_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('currency_exchange_rate', 'u_currency_id_date', array(
             'fields' => 
             array(
              0 => 'date',
              1 => 'currency_id',
             ),
             'type' => 'unique',
             ));
        $this->addIndex('currency_exchange_rate', 'fk_currency_exchange_rate_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('invoice', 'invoice_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('invoice', 'fk_invoice_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('orders', 'orders_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('orders', 'fk_order_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('order_packages', 'order_packages_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('currency_exchange_rate', 'currency_exchange_rate_currency_id_currency_id');
        $this->dropForeignKey('invoice', 'invoice_currency_id_currency_id');
        $this->dropForeignKey('orders', 'orders_currency_id_currency_id');
        $this->dropForeignKey('order_packages', 'order_packages_currency_id_currency_id');
        $this->removeIndex('currency_exchange_rate', 'currency_exchange_rate_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('currency_exchange_rate', 'u_currency_id_date', array(
             'fields' => 
             array(
              0 => 'date',
              1 => 'currency_id',
             ),
             'type' => 'unique',
             ));
        $this->removeIndex('currency_exchange_rate', 'fk_currency_exchange_rate_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('invoice', 'invoice_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('invoice', 'fk_invoice_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('orders', 'orders_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('orders', 'fk_order_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('order_packages', 'order_packages_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));

        $this->removeColumn('currency_exchange_rate', 'currency_id');
        $this->removeColumn('invoice', 'currency_id');
        $this->removeColumn('orders', 'currency_id');
        $this->removeColumn('order_packages', 'currency_id');

        $this->dropTable('currency');

        $this->addColumn('currency_exchange_rate', 'currency_code', 'string', '3', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice', 'currency', 'string', '3', array(
             ));
        $this->addColumn('orders', 'currency', 'string', '3', array(
             ));
        $this->addColumn('order_packages', 'currency', 'string', '3', array(
             ));

        $this->addIndex('currency_exchange_rate', 'u_currency_code_date', array(
             'fields' => 
             array(
              0 => 'date',
              1 => 'currency_code',
             ),
             'type' => 'unique',
             ));
        $this->addIndex('orders', 'currency', array(
             'fields' => 
             array(
              0 => 'currency',
             ),
             ));
    }
}