<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version417 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
        $stmt
            ->prepare("INSERT INTO unit (`name`) VALUES ('m2'),('set'),('m'),('h'),('pkg.');")
            ->execute()
        ;

        /**
         * Get all invoice items
         */
        $query = $stmt->createQuery()->select()->from('InvoiceItem');
        $invoiceItem = $query->fetchArray();

        /**
         * Get all units
         */
        $query = $stmt->createQuery()->select()->from('Unit');
        $units = $query->fetchArray();

        /**
         * prepare units array
         */
        foreach ($units as $unit)
        {
            $unitArray[$unit['name']] = $unit['id'];
        }

        /**
         * prepare invoice items array
         */
        foreach ($invoiceItem as $item)
        {
            if(isset($unitArray[$item['unit_of_measure']]))
            {
                $invoiceItemToChange[$item['id']] = $unitArray[$item['unit_of_measure']];
            } else {
                $invoiceItemToChange[$item['id']] = null;
            }
        }

        /**
         * change column
         */
        $this->changeColumn('invoice_item', 'unit_of_measure', 'integer', '4', array(
             'notnull' => '1',
             'default' => '0',
             ));

        /**
         * migrate all enum values to foreign key
         */
        foreach ($invoiceItemToChange as $id => $item)
        {
            $stmt->execute("UPDATE invoice_item SET unit_of_measure = " . $item . " WHERE id = " . $id . ";");
        }

        $stmt->execute("UPDATE invoice_item SET unit_of_measure = 1 WHERE deleted_at IS NOT NULL;");
    }

    public function down()
    {

    }
}