<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version406 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('orders', 'orders_currency_exchange_rate_id_currency_exchange_rate_id');
        $this->dropForeignKey('order_packages', 'occi');
        $this->removeIndex('orders', 'fk_order_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
        $this->removeIndex('order_packages', 'fk_order_packages_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));

        $this->removeColumn('orders', 'currency_exchange_rate_id');
        $this->removeColumn('order_packages', 'currency_exchange_rate_id');

        $this->addColumn('orders', 'currency', 'string', '3', array(
             ));
        $this->addColumn('order_packages', 'currency', 'string', '3', array(
             ));

        $this->addIndex('orders', 'currency', array(
             'fields' => 
             array(
              0 => 'currency',
             ),
             ));
        $this->addIndex('order_packages', 'currency', array(
             'fields' => 
             array(
              0 => 'currency',
             ),
             ));
    }

    public function down()
    {
        $this->removeIndex('orders', 'currency', array(
             'fields' => 
             array(
              0 => 'currency',
             ),
             ));
        $this->removeIndex('order_packages', 'currency', array(
             'fields' => 
             array(
              0 => 'currency',
             ),
             ));

        $this->removeColumn('orders', 'currency');
        $this->removeColumn('order_packages', 'currency');

        $this->addColumn('orders', 'currency_exchange_rate_id', 'integer', '4', array(
             ));
        $this->addColumn('order_packages', 'currency_exchange_rate_id', 'integer', '4', array(
             ));
        
        $this->createForeignKey('orders', 'orders_currency_exchange_rate_id_currency_exchange_rate_id', array(
             'name' => 'orders_currency_exchange_rate_id_currency_exchange_rate_id',
             'local' => 'currency_exchange_rate_id',
             'foreign' => 'id',
             'foreignTable' => 'currency_exchange_rate',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('order_packages', 'occi', array(
             'name' => 'occi',
             'local' => 'currency_exchange_rate_id',
             'foreign' => 'id',
             'foreignTable' => 'currency_exchange_rate',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->addIndex('orders', 'fk_order_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));
        $this->addIndex('order_packages', 'fk_order_packages_currency_exchange_rate1', array(
             'fields' => 
             array(
              0 => 'currency_exchange_rate_id',
             ),
             ));        
    }
}