<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version409 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('currency_exchange_rate', 'currency_exchange_rate_currency_id_currency_id');
        $this->dropForeignKey('invoice', 'invoice_currency_id_currency_id');
        $this->dropForeignKey('orders', 'orders_currency_id_currency_id');
        $this->dropForeignKey('order_packages', 'order_packages_currency_id_currency_id');

        $this->changeColumn('currency', 'id', 'integer', '4', array(
             'primary' => '1',
             'autoincrement' => '1',
             ));

        $this->createForeignKey('currency_exchange_rate', 'currency_exchange_rate_currency_id_currency_id', array(
             'name' => 'currency_exchange_rate_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('invoice', 'invoice_currency_id_currency_id', array(
             'name' => 'invoice_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('orders', 'orders_currency_id_currency_id', array(
             'name' => 'orders_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('order_packages', 'order_packages_currency_id_currency_id', array(
             'name' => 'order_packages_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
    }

    public function down()
    {

    }
}