<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version404 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('currency_exchange_rate', 'table_number', 'string', '64', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('currency_exchange_rate', 'table_number');
    }
}