<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version407 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('field_item', 'stock_number', 'string', '30', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('field_item', 'stock_number');
    }
}