<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version414 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('field_item_price', 'cost', 'float', '18', array(
             'scale' => '3',
             ));
    }

    public function down()
    {
        $this->removeColumn('field_item_price', 'cost');
    }
}