<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * Adds stock_change column indicating if the given transition should add/remove
 * resources from depository/stock.
 */
class Version402 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_workflow', 'stock_change', 'boolean', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_workflow', 'stock_change');
    }
}