<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version420 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('shop_option', 'shop_option_shop_name_shop_name', array(
             'name' => 'shop_option_shop_name_shop_name',
             'local' => 'shop_name',
             'foreign' => 'name',
             'foreignTable' => 'shop',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->addIndex('shop_option', 'shop_option_shop_name', array(
             'fields' => 
             array(
              0 => 'shop_name',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('shop_option', 'shop_option_shop_name_shop_name');
        $this->removeIndex('shop_option', 'shop_option_shop_name', array(
             'fields' => 
             array(
              0 => 'shop_name',
             ),
             ));
    }
}