<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version428 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('notification_i18n', 'notification_i18n_notification_id_notification_id', array(
             'name' => 'notification_i18n_notification_id_notification_id',
             'local' => 'notification_id',
             'foreign' => 'id',
             'foreignTable' => 'notification',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('notification_i18n', 'notification_i18n_notification_id', array(
             'fields' => 
             array(
              0 => 'notification_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('notification_i18n', 'notification_i18n_notification_id_notification_id');
        $this->removeIndex('notification_i18n', 'notification_i18n_notification_id', array(
             'fields' => 
             array(
              0 => 'notification_id',
             ),
             ));
    }
}