<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version422 extends Doctrine_Migration_Base
{
    public function up()
    {
        ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);

        $defaultCurrencyCode = sfConfig::get('app_currency');
        $defaultCurrency = CurrencyTable::getInstance()->findOneByCode($defaultCurrencyCode);

        $currencyId = $defaultCurrency->getId();

        $connection = Doctrine_Manager::connection();

        $query = "UPDATE carrier SET currency_id = " . $currencyId;

        $statement = $connection->execute($query);
        $statement->execute();

        $query = "UPDATE payment SET currency_id = " . $currencyId;

        $statement = $connection->execute($query);
        $statement->execute();

        $this->changeColumn('carrier', 'currency_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->changeColumn('payment', 'currency_id', 'integer', '4', array(
             'notnull' => '1',
             ));

        $this->createForeignKey('carrier', 'carrier_currency_id_currency_id', array(
             'name' => 'carrier_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('payment', 'payment_currency_id_currency_id', array(
             'name' => 'payment_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->addIndex('carrier', 'carrier_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('carrier', 'fk_carrier_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('payment', 'payment_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('payment', 'fk_payment_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('carrier', 'carrier_currency_id_currency_id');
        $this->dropForeignKey('payment', 'payment_currency_id_currency_id');
        $this->removeIndex('carrier', 'carrier_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('carrier', 'fk_carrier_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('payment', 'payment_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('payment', 'fk_payment_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
    }
}