<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version426 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addIndex('currency', 'code_UNIQUE', array(
             'fields' => 
             array(
              0 => 'code',
             ),
             'type' => 'unique',
             ));
    }

    public function down()
    {
        $this->removeIndex('currency', 'code_UNIQUE', array(
             'fields' => 
             array(
              0 => 'code',
             ),
             'type' => 'unique',
             ));
    }
}