<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version430 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('loyalty_points', 'loyalty_points_currency_id_currency_id', array(
             'name' => 'loyalty_points_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('loyalty_points', 'loyalty_points_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('loyalty_points', 'fk_loyalty_points_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('loyalty_points', 'loyalty_points_currency_id_currency_id');
        $this->removeIndex('loyalty_points', 'loyalty_points_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('loyalty_points', 'fk_loyalty_points_currency_idx', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
    }
}