<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version433 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('carrier', 'currency_id', 'integer', '4', array(
             ));
        $this->changeColumn('payment', 'currency_id', 'integer', '4', array(
             ));
    }

    public function down()
    {

    }
}