<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version432 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('oauth2_access_token', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'token' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'expires_at' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'scope' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'UNIQ_454D96735F37A13B' => 
              array(
              'fields' => 
              array(
               0 => 'token',
              ),
              'type' => 'unique',
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('oauth2_auth_code', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'token' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'redirect_uri' => 
             array(
              'type' => 'clob',
              'notnull' => '1',
              'length' => '',
             ),
             'expires_at' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'scope' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'UNIQ_1D2905B55F37A13B' => 
              array(
              'fields' => 
              array(
               0 => 'token',
              ),
              'type' => 'unique',
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('oauth2_client', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'random_id' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'redirect_uris' => 
             array(
              'type' => 'clob',
              'notnull' => '1',
              'length' => '',
             ),
             'secret' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'allowed_grant_types' => 
             array(
              'type' => 'clob',
              'notnull' => '1',
              'length' => '',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('oauth2_refresh_token', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'token' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'expires_at' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'scope' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'UNIQ_4DD907325F37A13B' => 
              array(
              'fields' => 
              array(
               0 => 'token',
              ),
              'type' => 'unique',
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));

        $this->createForeignKey('oauth2_access_token', 'oauth2_access_token_client_id', array(
                'name' => 'oauth2_access_token_client_id',
                'local' => 'client_id',
                'foreign' => 'id',
                'foreignTable' => 'client',
                'onUpdate' => 'no action',
                'onDelete' => 'no action',
            ));

        $this->createForeignKey('oauth2_refresh_token', 'oauth2_refresh_token_client_id', array(
                'name' => 'oauth2_refresh_token_client_id',
                'local' => 'client_id',
                'foreign' => 'id',
                'foreignTable' => 'client',
                'onUpdate' => 'no action',
                'onDelete' => 'no action',
            ));

        $this->createForeignKey('oauth2_auth_code', 'oauth2_auth_code_client_id', array(
                'name' => 'oauth2_auth_code_client_id',
                'local' => 'client_id',
                'foreign' => 'id',
                'foreignTable' => 'client',
                'onUpdate' => 'no action',
                'onDelete' => 'no action',
            ));

        $this->createForeignKey('oauth2_access_token', 'oauth2_access_token_user_id', array(
                'name' => 'oauth2_access_token_user_id',
                'local' => 'user_id',
                'foreign' => 'id',
                'foreignTable' => 'sf_guard_user',
                'onUpdate' => 'no action',
                'onDelete' => 'no action',
            ));

        $this->createForeignKey('oauth2_refresh_token', 'oauth2_refresh_token_user_id', array(
                'name' => 'oauth2_refresh_token_user_id',
                'local' => 'user_id',
                'foreign' => 'id',
                'foreignTable' => 'sf_guard_user',
                'onUpdate' => 'no action',
                'onDelete' => 'no action',
            ));

        $this->createForeignKey('oauth2_auth_code', 'oauth2_auth_code_user_id', array(
                'name' => 'oauth2_auth_code_user_id',
                'local' => 'user_id',
                'foreign' => 'id',
                'foreignTable' => 'sf_guard_user',
                'onUpdate' => 'no action',
                'onDelete' => 'no action',
            ));
    }
    
    public function postUp()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
        // Add client
        $stmt->execute("INSERT INTO oauth2_client (id, random_id, redirect_uris, secret, allowed_grant_types) VALUES (1, '9286BE7BFCE37AD31C0AE0F78BC50774188EC53670F42B965470FD1FEC7829061184727D82199CB7AA7CBEC62C7422F51F744553CC9607D793A0EAA014A85AA7', 'a:1:{i:0;s:38:\"http://pytania.mnumi.pl/sign-up/mnumi/\";}', '811CB4C5B21B30815CDDC3A13B1171B2AA1CAA664569E722A8BB7216F28D4D0CDF924F9CE53A147F6EA85F1F53C3A61D9B42E358BCB3A5406BAC922D81AD90C8', 'a:3:{i:0;s:5:\"token\";i:1;s:18:\"authorization_code\";i:2;s:4:\"code\";}');");
    }

    public function down()
    {
        $this->dropTable('oauth2_access_token');
        $this->dropTable('oauth2_auth_code');
        $this->dropTable('oauth2_client');
        $this->dropTable('oauth2_refresh_token');
    }
}