<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version434 extends Doctrine_Migration_Base
{
    public function up()
    {

        $stmt = Doctrine_Manager::getInstance()->connection();

        $stmt->execute("INSERT IGNORE INTO invoice_status (name,title) VALUES('paid from invoice','Paid from invoice');");

    }

    public function down()
    {
    }
}