<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version437 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product_field', 'attributes', 'clob', '65535', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('product_field', 'attributes');
    }
}