<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version438 extends Doctrine_Migration_Base
{
    public function up()
    {
        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $fieldsMinMax = $conn->execute("SELECT id, min, max FROM product_field WHERE min IS NOT NULL OR max IS NOT NULL")
                ->fetchAll();

        foreach($fieldsMinMax as $field) {

            $attr = array(
                'min' => $field['min'],
                'max' => $field['max']
            );

            $q = "UPDATE product_field SET attributes = '" . json_encode($attr) . "' WHERE id = " . $field['id'];
            $conn->execute($q);
        }
    }

    public function down()
    {

    }
}